module Compiler.Emit.JavaScript

import Compiler.Ast
import Compiler.Lower
import Compiler.Emit.JavaScript.Expr
import Compiler.Emit.JavaScript.Foreign
import Compiler.Emit.JavaScript.Metadata
import Compiler.Emit.JavaScript.MetadataBindings
import Compiler.Emit.JavaScript.MetadataContracts
import Compiler.Emit.JavaScript.MetadataCore
import Compiler.Emit.JavaScript.Needs
import Compiler.Emit.JavaScript.Prelude
import Compiler.Emit.JavaScript.Runtime
import Compiler.Emit.JavaScript.Schema

emitFrontendModule : HostedModuleAst -> [LowerDeclText] -> Str
emitFrontendModule modl decls = {
  let mut rendered = ["// Generated by compiler-selfhost"];
  let foreignDecls = moduleForeignDeclarations modl;
  rendered = append rendered (emitPackageForeignImports foreignDecls);
  rendered = append rendered (emitNodeProcessPrelude decls foreignDecls);
  rendered = append rendered (emitBuiltinPrelude decls foreignDecls);
  rendered = append rendered emitSelfHostedRuntimePrelude;
  rendered = append rendered (emitHostBindingPrelude foreignDecls);
  rendered = append rendered (emitHostBindingExports foreignDecls);
  rendered = if hasForeignDecls foreignDecls then append rendered (emitHostBindingEntries foreignDecls) else rendered;
  rendered = append rendered (emitPackageImportExports foreignDecls);
  rendered = if hasForeignDecls foreignDecls then append rendered (emitPackageImportEntries foreignDecls) else rendered;
  rendered = append rendered (emitPackageBindingPrelude foreignDecls);
  rendered = if hasForeignDecls foreignDecls then append rendered (emitPackageBindingEntries foreignDecls) else rendered;
  rendered = append rendered (emitPackageBindingSupport foreignDecls);
  rendered = append rendered (emitEarlyReturnPrelude decls);
  rendered = append rendered (emitForeignBindings (moduleForeignDeclarations modl));
  for decl in decls {
    if lowerDeclIsMetadata decl then {
      rendered
    } else {
      rendered = appendJsRenderedText rendered (emitDecl decl);
      rendered
    }
  };
  rendered = append rendered (emitExportsRegistry modl);
  rendered = append rendered (emitSchemas (moduleRecordDeclarations modl));
  rendered = append rendered (emitMetadata (moduleDeclarations modl));
  rendered = append rendered (emitFrontendModuleBindings modl);
  textJoin "\n" rendered
}
