module Compiler.Emit.NativeSurface

import Compiler.Ast
import Compiler.Checker
import Compiler.Emit.NativeJson
import Compiler.Json
import Compiler.Lower

appendNativeSurfaceText : [Str] -> Str -> [Str]
appendNativeSurfaceText values value = append values [value]

keepNoNativeSurfaceText : Str -> Bool
keepNoNativeSurfaceText value = false

emptyNativeSurfaceTexts : [Str]
emptyNativeSurfaceTexts = filter keepNoNativeSurfaceText [""]

incrementNativeSurfaceNumber : Str -> Str
incrementNativeSurfaceNumber value = { if value == "0" then "1" else if value == "1" then "2" else if value == "2" then "3" else if value == "3" then "4" else if value == "4" then "5" else if value == "5" then "6" else if value == "6" then "7" else if value == "7" then "8" else if value == "8" then "9" else if value == "9" then "10" else if value == "10" then "11" else if value == "11" then "12" else if value == "12" then "13" else if value == "13" then "14" else if value == "14" then "15" else if value == "15" then "16" else if value == "16" then "17" else if value == "17" then "18" else if value == "18" then "19" else if value == "19" then "20" else if value == "20" then "21" else if value == "21" then "22" else if value == "22" then "23" else if value == "23" then "24" else if value == "24" then "25" else if value == "25" then "26" else if value == "26" then "27" else if value == "27" then "28" else if value == "28" then "29" else if value == "29" then "30" else if value == "30" then "31" else if value == "31" then "32" else if value == "32" then "33" else if value == "33" then "34" else if value == "34" then "35" else if value == "35" then "36" else if value == "36" then "37" else if value == "37" then "38" else if value == "38" then "39" else if value == "39" then "40" else value }

renderNativeSurfaceArity : [Str] -> Str
renderNativeSurfaceArity params = {
  let mut count = "0";
  for param in params {
    let ignored = param;
    count = incrementNativeSurfaceNumber count;
    count
  };
  count
}

countHostedSurfaceTypes : [HostedTypeAst] -> Str
countHostedSurfaceTypes values = {
  let mut count = "0";
  for value in values {
    let ignored = value;
    count = incrementNativeSurfaceNumber count;
    count
  };
  count
}

hasHostedSurfaceTypes : [HostedTypeAst] -> Bool
hasHostedSurfaceTypes values = {
  for value in values {
    return true
  };
  false
}

nativeSurfaceEmittedTypeDecls : HostedModuleAst -> [HostedTypeDeclAst]
nativeSurfaceEmittedTypeDecls modl = if moduleUsesBuiltinResult modl then effectiveModuleTypeDecls modl else moduleTypeDeclarations modl

nativeModuleSymbolPrefix : Str -> Str
nativeModuleSymbolPrefix moduleName = textConcat ["clasp_native__", textJoin "__" (textSplit moduleName ".")]

nativeEntrypointSymbol : Str -> Str -> Str
nativeEntrypointSymbol moduleName declName = textConcat [nativeModuleSymbolPrefix moduleName, "__", declName]

emitNativeEntrypoint : Str -> LowerDeclText -> Str
emitNativeEntrypoint moduleName decl = match decl {
  LowerConst name body ->
    textConcat [name, "{symbol=", nativeEntrypointSymbol moduleName name, ", kind=global, arity=0}"],
  LowerFn name params body ->
    textConcat [name, "{symbol=", nativeEntrypointSymbol moduleName name, ", kind=function, arity=", renderNativeSurfaceArity params, "}"]
}

emitNativeEntrypoints : Str -> [LowerDeclText] -> [Str]
emitNativeEntrypoints moduleName decls = {
  let mut rendered = emptyNativeSurfaceTexts;
  for decl in decls {
    rendered = appendNativeSurfaceText rendered (emitNativeEntrypoint moduleName decl);
    rendered
  };
  rendered
}

emitNativeConstructorParams : [HostedTypeAst] -> [Str]
emitNativeConstructorParams payloadTypes = {
  let mut rendered = emptyNativeSurfaceTexts;
  let mut index = "0";
  for payloadType in payloadTypes {
    let ignored = payloadType;
    rendered = appendNativeSurfaceText rendered (textConcat ["$", index]);
    index = incrementNativeSurfaceNumber index;
    rendered
  };
  rendered
}

emitNativeConstructorArgExprs : [Str] -> [Str]
emitNativeConstructorArgExprs params = {
  let mut rendered = emptyNativeSurfaceTexts;
  for param in params {
    rendered = appendNativeSurfaceText rendered (textConcat ["local(", param, ")"]);
    rendered
  };
  rendered
}

emitNativeConstructorDecl : HostedConstructorDeclAst -> Str
emitNativeConstructorDecl constructorDecl = {
  let params = emitNativeConstructorParams (constructorDeclPayloadTypes constructorDecl);
  if hasHostedSurfaceTypes (constructorDeclPayloadTypes constructorDecl) then textConcat ["function ", constructorDeclName constructorDecl, "(", textJoin ", " params, ") = construct ", constructorDeclName constructorDecl, "(", textJoin ", " (emitNativeConstructorArgExprs params), ")"] else textConcat ["global ", constructorDeclName constructorDecl, " = construct ", constructorDeclName constructorDecl, "()"]
}

emitNativeConstructorDecls : HostedModuleAst -> [Str]
emitNativeConstructorDecls modl = {
  let mut rendered = emptyNativeSurfaceTexts;
  for typeDecl in nativeSurfaceEmittedTypeDecls modl {
    for constructorDecl in typeDeclConstructors typeDecl {
      rendered = appendNativeSurfaceText rendered (emitNativeConstructorDecl constructorDecl);
      rendered
    };
    rendered
  };
  rendered
}

emitNativeConstructorEntrypoint : Str -> HostedConstructorDeclAst -> Str
emitNativeConstructorEntrypoint moduleName constructorDecl = {
  let payloadTypes = constructorDeclPayloadTypes constructorDecl;
  if hasHostedSurfaceTypes payloadTypes then textConcat [constructorDeclName constructorDecl, "{symbol=", nativeEntrypointSymbol moduleName (constructorDeclName constructorDecl), ", kind=function, arity=", countHostedSurfaceTypes payloadTypes, "}"] else textConcat [constructorDeclName constructorDecl, "{symbol=", nativeEntrypointSymbol moduleName (constructorDeclName constructorDecl), ", kind=global, arity=0}"]
}

emitNativeConstructorEntrypoints : Str -> HostedModuleAst -> [Str]
emitNativeConstructorEntrypoints moduleName modl = {
  let mut rendered = emptyNativeSurfaceTexts;
  for typeDecl in nativeSurfaceEmittedTypeDecls modl {
    for constructorDecl in typeDeclConstructors typeDecl {
      rendered = appendNativeSurfaceText rendered (emitNativeConstructorEntrypoint moduleName constructorDecl);
      rendered
    };
    rendered
  };
  rendered
}

hostedDeclName : HostedDeclAst -> Str
hostedDeclName decl = declName decl

hostedDeclArity : HostedDeclAst -> Str
hostedDeclArity decl = renderNativeSurfaceArity (declParams decl)

emitNativeEntrypointJsonFromDeclAst : Str -> HostedDeclAst -> Str
emitNativeEntrypointJsonFromDeclAst moduleName decl =
  if hasLowerParams decl then
    jsonObject [jsonFieldText "name" (declName decl), jsonFieldText "symbol" (nativeEntrypointSymbol moduleName (declName decl)), jsonFieldText "kind" "function", jsonFieldRaw "arity" (hostedDeclArity decl)]
  else
    jsonObject [jsonFieldText "name" (declName decl), jsonFieldText "symbol" (nativeEntrypointSymbol moduleName (declName decl)), jsonFieldText "kind" "global", jsonFieldRaw "arity" "0"]

emitNativeEntrypointJsonsFromModule : Str -> HostedModuleAst -> [Str]
emitNativeEntrypointJsonsFromModule moduleName modl = {
  let mut rendered = emptyNativeSurfaceTexts;
  for decl in moduleDeclarations modl {
    rendered = appendNativeSurfaceText rendered (emitNativeEntrypointJsonFromDeclAst moduleName decl);
    rendered
  };
  rendered
}

collectNativeExportNamesFromModule : HostedModuleAst -> [Str]
collectNativeExportNamesFromModule modl = {
  let mut names = emptyNativeSurfaceTexts;
  for typeDecl in nativeSurfaceEmittedTypeDecls modl {
    for constructorDecl in typeDeclConstructors typeDecl {
      names = appendNativeSurfaceText names (constructorDeclName constructorDecl);
      names
    };
    names
  };
  for decl in moduleDeclarations modl {
    names = appendNativeSurfaceText names (hostedDeclName decl);
    names
  };
  names
}

collectNativeExportNames : HostedModuleAst -> [LowerDeclText] -> [Str]
collectNativeExportNames modl decls = {
  let ignored = decls;
  collectNativeExportNamesFromModule modl
}

emitNativeConstructorBodyJson : HostedConstructorDeclAst -> Str
emitNativeConstructorBodyJson constructorDecl = {
  let params = emitNativeConstructorParams (constructorDeclPayloadTypes constructorDecl);
  let mut args = emptyNativeSurfaceTexts;
  for param in params {
    args = appendNativeSurfaceText args (jsonObject [jsonFieldText "kind" "local", jsonFieldText "name" param]);
    args
  };
  jsonObject [jsonFieldText "kind" "construct", jsonFieldText "name" (constructorDeclName constructorDecl), jsonFieldArray "args" args]
}

emitNativeConstructorDeclJson : HostedConstructorDeclAst -> Str
emitNativeConstructorDeclJson constructorDecl = {
  let params = emitNativeConstructorParams (constructorDeclPayloadTypes constructorDecl);
  let bodyJson = emitNativeConstructorBodyJson constructorDecl;
  if hasHostedSurfaceTypes (constructorDeclPayloadTypes constructorDecl) then jsonObject [jsonFieldText "kind" "function", jsonFieldText "name" (constructorDeclName constructorDecl), jsonFieldArray "params" (emitNativeJsonStringList params), jsonFieldRaw "body" bodyJson] else jsonObject [jsonFieldText "kind" "global", jsonFieldText "name" (constructorDeclName constructorDecl), jsonFieldRaw "body" bodyJson]
}

emitNativeConstructorDeclJsons : HostedModuleAst -> [Str]
emitNativeConstructorDeclJsons modl = {
  let mut rendered = emptyNativeSurfaceTexts;
  for typeDecl in nativeSurfaceEmittedTypeDecls modl {
    for constructorDecl in typeDeclConstructors typeDecl {
      rendered = appendNativeSurfaceText rendered (emitNativeConstructorDeclJson constructorDecl);
      rendered
    };
    rendered
  };
  rendered
}

emitNativeConstructorEntrypointJson : Str -> HostedConstructorDeclAst -> Str
emitNativeConstructorEntrypointJson moduleName constructorDecl = {
  let payloadTypes = constructorDeclPayloadTypes constructorDecl;
  jsonObject [jsonFieldText "name" (constructorDeclName constructorDecl), jsonFieldText "symbol" (nativeEntrypointSymbol moduleName (constructorDeclName constructorDecl)), jsonFieldText "kind" (if hasHostedSurfaceTypes payloadTypes then "function" else "global"), jsonFieldRaw "arity" (if hasHostedSurfaceTypes payloadTypes then countHostedSurfaceTypes payloadTypes else "0")]
}

emitNativeConstructorEntrypointJsons : Str -> HostedModuleAst -> [Str]
emitNativeConstructorEntrypointJsons moduleName modl = {
  let mut rendered = emptyNativeSurfaceTexts;
  for typeDecl in nativeSurfaceEmittedTypeDecls modl {
    for constructorDecl in typeDeclConstructors typeDecl {
      rendered = appendNativeSurfaceText rendered (emitNativeConstructorEntrypointJson moduleName constructorDecl);
      rendered
    };
    rendered
  };
  rendered
}
