module Compiler.Emit.Native

import Compiler.Ast
import Compiler.Emit.Native.Core
import Compiler.Emit.Native.Expr
import Compiler.Emit.Native.Layout
import Compiler.Emit.Native.RuntimeCodecs
import Compiler.Emit.Native.RuntimeBindings
import Compiler.Emit.Native.RuntimeCodecEmit
import Compiler.Emit.NativeDecls
import Compiler.Emit.NativeJson
import Compiler.Emit.NativeMetadata
import Compiler.Emit.NativeSurface
import Compiler.Json
import Compiler.Lower

emitNativeCompatibilitySurfaceImage : HostedModuleAst -> [LowerDeclText] -> Str
emitNativeCompatibilitySurfaceImage modl decls = {
  let moduleName = moduleNameOf modl;
  let ignored = decls;
  let exports = collectNativeExportNamesFromModule modl;
  let entrypoints = append (emitNativeConstructorEntrypointJsons moduleName modl) (emitNativeEntrypointJsonsFromModule moduleName modl);
  jsonObject [
    jsonFieldText "module" moduleName,
    jsonFieldArray "exports" (emitNativeJsonStringList exports),
    jsonFieldArray "entrypoints" entrypoints,
    jsonFieldRaw "abi" (emitNativeAbiImage modl),
    jsonFieldRaw "runtime" (emitNativeRuntimeImage modl)
  ]
}

emitNativeHeaderSection : HostedModuleAst -> [LowerDeclText] -> Str
emitNativeHeaderSection modl decls = {
  let moduleName = moduleNameOf modl;
  let mut lines = emptyRenderedTexts;
  lines = appendNativeRenderedText lines "format clasp-native-ir-v1";
  lines = appendNativeRenderedText lines (textConcat ["module ", moduleName]);
  lines = appendNativeRenderedText lines (textConcat ["exports [", textJoin ", " (collectNativeExportNames modl decls), "]"]);
  lines = appendNativeRenderedText lines (textConcat ["entrypoints [", textJoin ", " (append (emitNativeConstructorEntrypoints moduleName modl) (emitNativeEntrypoints moduleName decls)), "]"]);
  textJoin "\n" lines
}

emitNativeAbiSection : HostedModuleAst -> Str
emitNativeAbiSection modl = textJoin "\n" (nativeAbiLines modl)

emitNativeRuntimeSection : HostedModuleAst -> Str
emitNativeRuntimeSection modl = textJoin "\n" (nativeRuntimeLines modl)

emitNativeDeclSection : [LowerDeclText] -> Str
emitNativeDeclSection decls = textJoin "\n\n" (renderNativeDecls decls)

emitNativeModule : HostedModuleAst -> [LowerDeclText] -> Str
emitNativeModule modl decls = {
  let mut sections = emptyRenderedTexts;
  let allDeclLines = append (emitNativeConstructorDecls modl) (renderNativeDecls decls);
  sections = appendNativeRenderedText sections (emitNativeHeaderSection modl decls);
  sections = appendNativeRenderedText sections (emitNativeAbiSection modl);
  sections = appendNativeRenderedText sections (emitNativeRuntimeSection modl);
  sections = appendNativeRenderedText sections (textJoin "\n\n" allDeclLines);
  textConcat [textJoin "\n\n" sections, "\n\n"]
}

emitNativeEntrypointJson : Str -> LowerDeclText -> Str
emitNativeEntrypointJson moduleName decl = match decl {
  LowerConst name body ->
    jsonObject [jsonFieldText "name" name, jsonFieldText "symbol" (nativeEntrypointSymbol moduleName name), jsonFieldText "kind" "global", jsonFieldRaw "arity" "0"],
  LowerFn name params body ->
    jsonObject [jsonFieldText "name" name, jsonFieldText "symbol" (nativeEntrypointSymbol moduleName name), jsonFieldText "kind" "function", jsonFieldRaw "arity" (renderNativeArity params)]
}

emitNativeEntrypointJsons : Str -> [LowerDeclText] -> [Str]
emitNativeEntrypointJsons moduleName decls = {
  let mut rendered = emptyRenderedTexts;
  for decl in decls {
    rendered = appendNativeRenderedText rendered (emitNativeEntrypointJson moduleName decl);
    rendered
  };
  rendered
}


emitNativeCompatibilityFingerprint : HostedModuleAst -> [LowerDeclText] -> Str
emitNativeCompatibilityFingerprint modl decls =
  textConcat ["native-compat:", textFingerprint64Hex (emitNativeCompatibilitySurfaceImage modl decls)]

emitNativeAbiImage : HostedModuleAst -> Str
emitNativeAbiImage modl =
  jsonObject [
    jsonFieldText "version" "clasp-native-v1",
    jsonFieldRaw "wordBytes" "8",
    jsonFieldText "memoryStrategy" "reference_counting",
    jsonFieldRaw "allocation" emitNativeAbiAllocationImage,
    jsonFieldArray "ownershipRules" (emitNativeJsonStringList ["caller_owns_returns", "callee_borrows_arguments", "aggregates_retain_handle_fields", "globals_are_static_roots"]),
    jsonFieldArray "rootDiscoveryRules" (emitNativeJsonStringList ["static_globals", "stack_handle_slots", "heap_object_layouts"]),
    jsonFieldArray "lifetimeInvariants" (emitNativeJsonStringList ["layout_and_retain_headers", "declared_root_offsets_only", "release_children_before_free", "borrowed_handles_do_not_retain"]),
    jsonFieldArray "builtinLayouts" emitNativeBuiltinLayoutImages,
    jsonFieldArray "recordLayouts" (append emitNativeStaticRecordLayoutImages (emitHostedRecordLayoutImages modl)),
    jsonFieldArray "variantLayouts" (emitHostedVariantLayoutImages modl),
    jsonFieldArray "objectLayouts" (append (append emitNativeStaticObjectLayoutImages (emitHostedRecordObjectLayoutImages modl)) (emitHostedVariantObjectLayoutImages modl))
  ]

emitNativeRuntimeImage : HostedModuleAst -> Str
emitNativeRuntimeImage modl = {
  let moduleName = moduleNameOf modl;
  let runtimeBindingImages = emitNativeRuntimeBindingImages modl;
  let codecTypes = collectModuleRuntimeCodecTypes modl;
  jsonObject [
    jsonFieldText "profile" "compiler_backend_minimal",
    jsonFieldArray "artifacts" (emitNativeJsonStringList ["runtime/clasp_runtime.h", "runtime/clasp_runtime.rs"]),
    jsonFieldArray "memorySymbols" (emitNativeJsonStringList ["clasp_rt_init", "clasp_rt_register_static_root", "clasp_rt_alloc_object", "clasp_rt_retain", "clasp_rt_release", "clasp_rt_string_from_utf8", "clasp_rt_bytes_new", "clasp_rt_string_list_new", "clasp_rt_result_ok_string", "clasp_rt_result_err_string", "clasp_rt_json_from_string", "clasp_rt_json_to_string", "clasp_rt_binary_from_json", "clasp_rt_json_from_binary", "clasp_rt_transport_frame", "clasp_rt_transport_unframe"]),
    jsonFieldArray "bindings" runtimeBindingImages,
    jsonFieldArray "jsonCodecs" (emitNativeJsonCodecImagesFromTypes codecTypes),
    jsonFieldArray "binaryCodecs" (emitNativeBinaryCodecImagesFromTypes codecTypes),
    jsonFieldArray "boundaries" (emitHostedBoundaryImages moduleName modl),
    jsonFieldArray "serviceTransports" (emitHostedServiceTransportImages modl),
    jsonFieldRaw "metadata" (emitHostedRuntimeMetadataImage modl)
  ]
}

emitNativeCompatibilityImage : HostedModuleAst -> [LowerDeclText] -> Str
emitNativeCompatibilityImage modl decls = {
  let fingerprint = emitNativeCompatibilityFingerprint modl decls;
  jsonObject [
    jsonFieldText "kind" "clasp-native-compatibility-v1",
    jsonFieldText "interfaceFingerprint" fingerprint,
    jsonFieldArray "acceptedPreviousFingerprints" [encode fingerprint],
    jsonFieldRaw "migration" (jsonObject [
      jsonFieldText "kind" "clasp-native-migration-v1",
      jsonFieldText "strategy" "exact-interface-only",
      jsonFieldRaw "stateType" (emitNativeMigrationStateTypeValue modl),
      jsonFieldRaw "snapshotSymbol" (emitNativeMigrationSnapshotSymbolValue modl),
      jsonFieldRaw "handoffSymbol" (emitNativeMigrationHandoffSymbolValue modl)
    ])
  ]
}

emitNativeModuleImageModuleName : HostedModuleAst -> Str
emitNativeModuleImageModuleName modl = moduleNameOf modl

emitNativeModuleImageExports : HostedModuleAst -> [LowerDeclText] -> Str
emitNativeModuleImageExports modl decls = {
  let ignored = decls;
  jsonArray (emitNativeJsonStringList (collectNativeExportNamesFromModule modl))
}

emitNativeModuleImageEntrypoints : HostedModuleAst -> [LowerDeclText] -> Str
emitNativeModuleImageEntrypoints modl decls = {
  let ignored = decls;
  let moduleName = moduleNameOf modl;
  jsonArray (append (emitNativeConstructorEntrypointJsons moduleName modl) (emitNativeEntrypointJsonsFromModule moduleName modl))
}

emitNativeModuleImageConstructorDecls : HostedModuleAst -> Str
emitNativeModuleImageConstructorDecls modl = jsonArray (emitNativeConstructorDeclJsons modl)


nativeImagePlanFieldSeparator : Str
nativeImagePlanFieldSeparator = "\n-- CLASP_NATIVE_IMAGE_PLAN_FIELD --\n"

emitNativeModuleImagePlanText : HostedModuleAst -> Str
emitNativeModuleImagePlanText modl =
  textJoin
    nativeImagePlanFieldSeparator
    [
      emitNativeModuleImageModuleName modl,
      emitNativeModuleImageExports modl emptyLowerDecls,
      emitNativeModuleImageEntrypoints modl emptyLowerDecls,
      emitNativeAbiImage modl,
      emitNativeRuntimeImage modl,
      emitNativeCompatibilityImage modl emptyLowerDecls,
      emitNativeModuleImageConstructorDecls modl,
      emitNativeModuleImageDeclNames modl
    ]

emitNativeModuleImageBuildPlanText : HostedModuleAst -> [HostedModuleAst] -> Str
emitNativeModuleImageBuildPlanText mergedModule sourceModules =
  textJoin
    nativeImagePlanFieldSeparator
    [
      emitNativeModuleImageModuleName mergedModule,
      emitNativeModuleImageExports mergedModule emptyLowerDecls,
      emitNativeModuleImageEntrypoints mergedModule emptyLowerDecls,
      emitNativeAbiImage mergedModule,
      emitNativeRuntimeImage mergedModule,
      emitNativeCompatibilityImage mergedModule emptyLowerDecls,
      emitNativeModuleImageConstructorDecls mergedModule,
      emitNativeProjectDeclModulePlanText mergedModule sourceModules
    ]

emitNativeModuleImage : HostedModuleAst -> [LowerDeclText] -> Str
emitNativeModuleImage modl decls = {
  jsonObject [
    jsonFieldText "format" "clasp-native-image-v1",
    jsonFieldText "irFormat" "clasp-native-ir-v1",
    jsonFieldText "module" (emitNativeModuleImageModuleName modl),
    jsonFieldRaw "exports" (emitNativeModuleImageExports modl decls),
    jsonFieldRaw "entrypoints" (emitNativeModuleImageEntrypoints modl decls),
    jsonFieldRaw "abi" (emitNativeAbiImage modl),
    jsonFieldRaw "runtime" (emitNativeRuntimeImage modl),
    jsonFieldRaw "compatibility" (emitNativeCompatibilityImage modl decls),
    jsonFieldRaw "decls" (emitNativeModuleImageDecls modl decls)
  ]
}
