module Compiler.Emit.NativeJson

import Compiler.Ast
import Compiler.Checker
import Compiler.Json
import Compiler.Lower

appendNativeJsonText : [Str] -> Str -> [Str]
appendNativeJsonText values value = append values [value]

keepNoNativeJsonText : Str -> Bool
keepNoNativeJsonText value = false

emptyNativeJsonTexts : [Str]
emptyNativeJsonTexts = filter keepNoNativeJsonText [""]

emitNativeJsonStringList : [Str] -> [Str]
emitNativeJsonStringList values = {
  let mut rendered = emptyNativeJsonTexts;
  for value in values {
    rendered = appendNativeJsonText rendered (encode value);
    rendered
  };
  rendered
}

emitNativeJsonExprList : [LowerExprText] -> [Str]
emitNativeJsonExprList exprs = {
  let mut rendered = emptyNativeJsonTexts;
  for expr in exprs {
    rendered = appendNativeJsonText rendered (emitNativeExprJson expr);
    rendered
  };
  rendered
}

emitNativeJsonRecordFieldList : [LowerRecordFieldText] -> [Str]
emitNativeJsonRecordFieldList fields = {
  let mut rendered = emptyNativeJsonTexts;
  for field in fields {
    rendered = appendNativeJsonText rendered (emitNativeRecordFieldJson field);
    rendered
  };
  rendered
}

emitNativeJsonMatchBranchList : [LowerMatchBranchText] -> [Str]
emitNativeJsonMatchBranchList branches = {
  let mut rendered = emptyNativeJsonTexts;
  for branch in branches {
    rendered = appendNativeJsonText rendered (emitNativeMatchBranchJson branch);
    rendered
  };
  rendered
}

emitNativeCompareOpJson : LowerExprText -> LowerExprText -> Str -> Str
emitNativeCompareOpJson left right kindName =
  jsonObject [jsonFieldText "kind" "compare", jsonFieldText "op" kindName, jsonFieldRaw "left" (emitNativeExprJson left), jsonFieldRaw "right" (emitNativeExprJson right)]

emitNativeExprJson : LowerExprText -> Str
emitNativeExprJson expr = match expr {
  LowerName name ->
    jsonObject [jsonFieldText "kind" "local", jsonFieldText "name" name],
  LowerLiteral value ->
    jsonObject [jsonFieldText "kind" "string", jsonFieldText "value" value],
  LowerInt value ->
    jsonObject [jsonFieldText "kind" "int", jsonFieldRaw "value" value],
  LowerBool value ->
    jsonObject [jsonFieldText "kind" "bool", jsonFieldRaw "value" (if value then "true" else "false")],
  LowerArray values ->
    jsonObject [jsonFieldText "kind" "list", jsonFieldArray "items" (emitNativeJsonExprList values)],
  LowerListAppend left right ->
    jsonObject [jsonFieldText "kind" "intrinsic", jsonFieldText "name" "list.append", jsonFieldRaw "left" (emitNativeExprJson left), jsonFieldRaw "right" (emitNativeExprJson right)],
  LowerListPrepend value values ->
    jsonObject [jsonFieldText "kind" "intrinsic", jsonFieldText "name" "list.prepend", jsonFieldRaw "value" (emitNativeExprJson value), jsonFieldRaw "values" (emitNativeExprJson values)],
  LowerListReverse values ->
    jsonObject [jsonFieldText "kind" "intrinsic", jsonFieldText "name" "list.reverse", jsonFieldRaw "values" (emitNativeExprJson values)],
  LowerLength value ->
    jsonObject [jsonFieldText "kind" "intrinsic", jsonFieldText "name" "length", jsonFieldRaw "value" (emitNativeExprJson value)],
  LowerListMap callee values ->
    jsonObject [jsonFieldText "kind" "intrinsic", jsonFieldText "name" "list.map", jsonFieldText "callee" callee, jsonFieldRaw "values" (emitNativeExprJson values)],
  LowerListFilter callee values ->
    jsonObject [jsonFieldText "kind" "intrinsic", jsonFieldText "name" "list.filter", jsonFieldText "callee" callee, jsonFieldRaw "values" (emitNativeExprJson values)],
  LowerListAny callee values ->
    jsonObject [jsonFieldText "kind" "intrinsic", jsonFieldText "name" "list.any", jsonFieldText "callee" callee, jsonFieldRaw "values" (emitNativeExprJson values)],
  LowerListAll callee values ->
    jsonObject [jsonFieldText "kind" "intrinsic", jsonFieldText "name" "list.all", jsonFieldText "callee" callee, jsonFieldRaw "values" (emitNativeExprJson values)],
  LowerListFold callee initial values ->
    jsonObject [jsonFieldText "kind" "intrinsic", jsonFieldText "name" "list.fold", jsonFieldText "callee" callee, jsonFieldRaw "initial" (emitNativeExprJson initial), jsonFieldRaw "values" (emitNativeExprJson values)],
  LowerViewAppend left right ->
    jsonObject [jsonFieldText "kind" "intrinsic", jsonFieldText "name" "view.append", jsonFieldRaw "left" (emitNativeExprJson left), jsonFieldRaw "right" (emitNativeExprJson right)],
  LowerEncode value ->
    jsonObject [jsonFieldText "kind" "intrinsic", jsonFieldText "name" "encode", jsonFieldRaw "value" (emitNativeExprJson value)],
  LowerDecode targetType value ->
    jsonObject [jsonFieldText "kind" "intrinsic", jsonFieldText "name" "decode", jsonFieldText "type" (renderType targetType), jsonFieldRaw "value" (emitNativeExprJson value)],
  LowerIf condition thenBranch elseBranch ->
    jsonObject [jsonFieldText "kind" "if", jsonFieldRaw "condition" (emitNativeExprJson condition), jsonFieldRaw "thenBranch" (emitNativeExprJson thenBranch), jsonFieldRaw "elseBranch" (emitNativeExprJson elseBranch)],
  LowerEqual left right ->
    emitNativeCompareOpJson left right "eq",
  LowerNotEqual left right ->
    emitNativeCompareOpJson left right "ne",
  LowerLessThan left right ->
    emitNativeCompareOpJson left right "lt",
  LowerLessThanOrEqual left right ->
    emitNativeCompareOpJson left right "le",
  LowerGreaterThan left right ->
    emitNativeCompareOpJson left right "gt",
  LowerGreaterThanOrEqual left right ->
    emitNativeCompareOpJson left right "ge",
  LowerInvoke callee args ->
    jsonObject [jsonFieldText "kind" "call", jsonFieldRaw "callee" (jsonObject [jsonFieldText "kind" "local", jsonFieldText "name" callee]), jsonFieldArray "args" (emitNativeJsonExprList args)],
  LowerConstructor constructorName args ->
    jsonObject [jsonFieldText "kind" "construct", jsonFieldText "name" constructorName, jsonFieldArray "args" (emitNativeJsonExprList args)],
  LowerMatch subject branches ->
    jsonObject [jsonFieldText "kind" "match", jsonFieldRaw "scrutinee" (emitNativeExprJson subject), jsonFieldArray "branches" (emitNativeJsonMatchBranchList branches)],
  LowerRecord recordName fields ->
    jsonObject [jsonFieldText "kind" "record", jsonFieldText "recordName" recordName, jsonFieldArray "fields" (emitNativeJsonRecordFieldList fields)],
  LowerFieldAccess recordName subject fieldName ->
    jsonObject [jsonFieldText "kind" "field_access", jsonFieldText "recordName" recordName, jsonFieldRaw "target" (emitNativeExprJson subject), jsonFieldText "fieldName" fieldName],
  LowerLet binder value body ->
    jsonObject [jsonFieldText "kind" "let", jsonFieldText "mutability" "immutable", jsonFieldText "name" binder, jsonFieldRaw "value" (emitNativeExprJson value), jsonFieldRaw "body" (emitNativeExprJson body)],
  LowerMutableLet binder value body ->
    jsonObject [jsonFieldText "kind" "let", jsonFieldText "mutability" "mutable", jsonFieldText "name" binder, jsonFieldRaw "value" (emitNativeExprJson value), jsonFieldRaw "body" (emitNativeExprJson body)],
  LowerAssign binder value body ->
    jsonObject [jsonFieldText "kind" "assign", jsonFieldText "name" binder, jsonFieldRaw "value" (emitNativeExprJson value), jsonFieldRaw "body" (emitNativeExprJson body)],
  LowerFor binder iterable loopBody body ->
    jsonObject [jsonFieldText "kind" "for_each", jsonFieldText "name" binder, jsonFieldRaw "iterable" (emitNativeExprJson iterable), jsonFieldRaw "loopBody" (emitNativeExprJson loopBody), jsonFieldRaw "body" (emitNativeExprJson body)],
  LowerReturn value ->
    jsonObject [jsonFieldText "kind" "return", jsonFieldRaw "value" (emitNativeExprJson value)]
}

emitNativeRecordFieldJson : LowerRecordFieldText -> Str
emitNativeRecordFieldJson field = match field {
  LowerRecordFieldText name value ->
    jsonObject [jsonFieldText "name" name, jsonFieldRaw "value" (emitNativeExprJson value)]
}

emitNativeMatchBranchJson : LowerMatchBranchText -> Str
emitNativeMatchBranchJson branch = match branch {
  LowerMatchBranchText constructorName binders body ->
    jsonObject [jsonFieldText "tag" constructorName, jsonFieldArray "binders" (emitNativeJsonStringList binders), jsonFieldRaw "body" (emitNativeExprJson body)]
}

emitNativeDeclJson : LowerDeclText -> Str
emitNativeDeclJson decl = match decl {
  LowerConst name body ->
    jsonObject [jsonFieldText "kind" "global", jsonFieldText "name" name, jsonFieldRaw "body" (emitNativeExprJson body)],
  LowerFn name params body ->
    jsonObject [jsonFieldText "kind" "function", jsonFieldText "name" name, jsonFieldArray "params" (emitNativeJsonStringList params), jsonFieldRaw "body" (emitNativeExprJson body)]
}

emitNativeDeclJsons : [LowerDeclText] -> [Str]
emitNativeDeclJsons decls = {
  let mut rendered = emptyNativeJsonTexts;
  for decl in decls {
    rendered = appendNativeJsonText rendered (emitNativeDeclJson decl);
    rendered
  };
  rendered
}
