module Process

foreign runCommandRaw : Str -> [Str] -> Result Str = "runCommandJson"
foreign runCommandTimeoutRaw : Str -> Int -> [Str] -> Result Str = "runCommandTimeoutJson"
foreign spawnCommandRaw : Str -> Str -> Str -> Str -> Int -> [Str] -> Result Str = "spawnCommandJson"
foreign watchCommandRaw : Str -> Str -> Str -> Str -> Int -> [Str] -> Result Str = "watchCommandJson"
foreign reconcileWatchedProcessRaw : Str -> Result Str = "reconcileWatchedProcessJson"
foreign cancelWatchedProcessRaw : Str -> Result Str = "cancelWatchedProcessJson"
foreign awaitWatchedProcessRaw : Str -> Int -> Result Str = "awaitWatchedProcessJson"
foreign awaitWatchedProcessTimeoutRaw : Str -> Int -> Int -> Result Str = "awaitWatchedProcessTimeoutJson"
foreign handoffCommandRaw : Str -> Str -> Str -> Str -> Int -> Str -> Str -> Int -> Int -> [Str] -> Result Str = "handoffCommandJson"
foreign upgradeCommandRaw : Str -> Str -> Str -> Str -> Str -> Str -> Int -> Int -> Int -> Int -> [Str] -> Result Str = "upgradeCommandJson"

record ProcessResult = { exitCode : Int, stdout : Str, stderr : Str }

record TimedProcessResult = { exitCode : Int, stdout : Str, stderr : Str, timedOut : Bool, error : Str }

record WatchedProcess = {
  pid : Int,
  running : Bool,
  completed : Bool,
  exitCode : Int,
  stdoutPath : Str,
  stderrPath : Str,
  heartbeatPath : Str,
  updatedAtMs : Int
}

record WatchedProcessDetails = {
  pid : Int,
  status : Str,
  running : Bool,
  completed : Bool,
  exitCode : Int,
  timedOut : Bool,
  error : Str,
  command : [Str],
  stdoutPath : Str,
  stderrPath : Str,
  heartbeatPath : Str,
  startedAtMs : Int,
  endedAtMs : Int,
  durationMs : Int,
  updatedAtMs : Int
}

record MonitoredStepResult = {
  status : Str,
  exitCode : Int,
  stdout : Str,
  stderr : Str,
  command : [Str],
  stdoutPath : Str,
  stderrPath : Str,
  heartbeatPath : Str,
  running : Bool,
  completed : Bool,
  timedOut : Bool,
  error : Str,
  startedAtMs : Int,
  endedAtMs : Int,
  durationMs : Int,
  updatedAtMs : Int
}

record CommandSpec = { cwd : Str, command : [Str] }

record WatchedCommandSpec = {
  cwd : Str,
  stdoutPath : Str,
  stderrPath : Str,
  heartbeatPath : Str,
  watchPollMs : Int,
  command : [Str]
}

record HandoffCommandSpec = {
  cwd : Str,
  stdoutPath : Str,
  stderrPath : Str,
  heartbeatPath : Str,
  watchPollMs : Int,
  readyPath : Str,
  readyContains : Str,
  readyPollMs : Int,
  readyTimeoutMs : Int,
  command : [Str]
}

record UpgradeTransaction = {
  serviceRoot : Str,
  serviceId : Str,
  generation : Int,
  phase : Str,
  committed : Bool,
  rolledBack : Bool,
  reason : Str,
  servicePath : Str,
  transactionPath : Str,
  snapshotPath : Str,
  heartbeatPath : Str,
  stdoutPath : Str,
  stderrPath : Str,
  candidatePid : Int,
  exitCode : Int,
  updatedAtMs : Int
}

record UpgradeCommandSpec = {
  cwd : Str,
  serviceRoot : Str,
  serviceId : Str,
  snapshotText : Str,
  readyPath : Str,
  readyContains : Str,
  watchPollMs : Int,
  readyPollMs : Int,
  readyTimeoutMs : Int,
  commitGraceMs : Int,
  command : [Str]
}

processResultError : Str -> Result ProcessResult
processResultError message = Err message

watchedProcessError : Str -> Result WatchedProcess
watchedProcessError message = Err message

watchedProcessDetailsError : Str -> Result WatchedProcessDetails
watchedProcessDetailsError message = Err message

timedProcessResultError : Str -> Result TimedProcessResult
timedProcessResultError message = Err message

monitoredStepError : Str -> Result MonitoredStepResult
monitoredStepError message = Err message

upgradeTransactionError : Str -> Result UpgradeTransaction
upgradeTransactionError message = Err message

commandSpec : Str -> [Str] -> CommandSpec
commandSpec cwd command = CommandSpec { cwd = cwd, command = command }

watchedCommandSpec : Str -> Str -> Str -> Str -> Int -> [Str] -> WatchedCommandSpec
watchedCommandSpec cwd stdoutPath stderrPath heartbeatPath watchPollMs command =
  WatchedCommandSpec {
    cwd = cwd,
    stdoutPath = stdoutPath,
    stderrPath = stderrPath,
    heartbeatPath = heartbeatPath,
    watchPollMs = watchPollMs,
    command = command
  }

handoffCommandSpec : Str -> Str -> Str -> Str -> Int -> Str -> Str -> Int -> Int -> [Str] -> HandoffCommandSpec
handoffCommandSpec cwd stdoutPath stderrPath heartbeatPath watchPollMs readyPath readyContains readyPollMs readyTimeoutMs command =
  HandoffCommandSpec {
    cwd = cwd,
    stdoutPath = stdoutPath,
    stderrPath = stderrPath,
    heartbeatPath = heartbeatPath,
    watchPollMs = watchPollMs,
    readyPath = readyPath,
    readyContains = readyContains,
    readyPollMs = readyPollMs,
    readyTimeoutMs = readyTimeoutMs,
    command = command
  }

upgradeCommandSpec : Str -> Str -> Str -> Str -> Str -> Str -> Int -> Int -> Int -> Int -> [Str] -> UpgradeCommandSpec
upgradeCommandSpec cwd serviceRoot serviceId snapshotText readyPath readyContains watchPollMs readyPollMs readyTimeoutMs commitGraceMs command =
  UpgradeCommandSpec {
    cwd = cwd,
    serviceRoot = serviceRoot,
    serviceId = serviceId,
    snapshotText = snapshotText,
    readyPath = readyPath,
    readyContains = readyContains,
    watchPollMs = watchPollMs,
    readyPollMs = readyPollMs,
    readyTimeoutMs = readyTimeoutMs,
    commitGraceMs = commitGraceMs,
    command = command
  }

processResult : Result Str -> Result ProcessResult
processResult value = match value {
  Ok raw -> Ok (decode ProcessResult raw),
  Err message -> processResultError message
}

timedProcessResult : Result Str -> Result TimedProcessResult
timedProcessResult value = match value {
  Ok raw -> Ok (decode TimedProcessResult raw),
  Err message -> timedProcessResultError message
}

watchedProcessResult : Result Str -> Result WatchedProcess
watchedProcessResult value = match value {
  Ok raw -> Ok (decode WatchedProcess raw),
  Err message -> watchedProcessError message
}

watchedProcessDetailsResult : Result Str -> Result WatchedProcessDetails
watchedProcessDetailsResult value = match value {
  Ok raw -> Ok (decode WatchedProcessDetails raw),
  Err message -> watchedProcessDetailsError message
}

upgradeTransactionResult : Result Str -> Result UpgradeTransaction
upgradeTransactionResult value = match value {
  Ok raw -> Ok (decode UpgradeTransaction raw),
  Err message -> upgradeTransactionError message
}

processReadTextOrEmpty : Str -> Str
processReadTextOrEmpty path = match readFile path {
  Ok raw -> raw,
  Err message -> ""
}

watchedProcessStatus : WatchedProcessDetails -> Str
watchedProcessStatus process =
  if process.timedOut then
    "timeout"
  else if process.status != "" then
    process.status
  else if process.completed then
    if process.exitCode == 0 then
      "completed-pass"
    else
      "completed-fail"
  else if process.running then
    "running"
  else
    "stopped"

monitoredStepResultWithStatus : WatchedProcessDetails -> Str -> Int -> Bool -> MonitoredStepResult
monitoredStepResultWithStatus process status exitCode timedOut =
  MonitoredStepResult {
    status = status,
    exitCode = exitCode,
    stdout = processReadTextOrEmpty process.stdoutPath,
    stderr = processReadTextOrEmpty process.stderrPath,
    command = process.command,
    stdoutPath = process.stdoutPath,
    stderrPath = process.stderrPath,
    heartbeatPath = process.heartbeatPath,
    running = process.running,
    completed = process.completed,
    timedOut = timedOut,
    error = if timedOut then "timeout" else process.error,
    startedAtMs = process.startedAtMs,
    endedAtMs = process.endedAtMs,
    durationMs = process.durationMs,
    updatedAtMs = process.updatedAtMs
  }

monitoredStepResult : WatchedProcessDetails -> MonitoredStepResult
monitoredStepResult process =
  monitoredStepResultWithStatus process (watchedProcessStatus process) process.exitCode process.timedOut

run : CommandSpec -> Result ProcessResult
run spec = processResult (runCommandRaw spec.cwd spec.command)

runTimeout : CommandSpec -> Int -> Result TimedProcessResult
runTimeout spec timeoutMs = timedProcessResult (runCommandTimeoutRaw spec.cwd timeoutMs spec.command)

spawn : WatchedCommandSpec -> Result WatchedProcess
spawn spec =
  watchedProcessResult (
    spawnCommandRaw
      spec.cwd
      spec.stdoutPath
      spec.stderrPath
      spec.heartbeatPath
      spec.watchPollMs
      spec.command
  )

spawnDetails : WatchedCommandSpec -> Result WatchedProcessDetails
spawnDetails spec =
  watchedProcessDetailsResult (
    spawnCommandRaw
      spec.cwd
      spec.stdoutPath
      spec.stderrPath
      spec.heartbeatPath
      spec.watchPollMs
      spec.command
  )

watch : WatchedCommandSpec -> Result WatchedProcess
watch spec =
  watchedProcessResult (
    watchCommandRaw
      spec.cwd
      spec.stdoutPath
      spec.stderrPath
      spec.heartbeatPath
      spec.watchPollMs
      spec.command
  )

watchDetails : WatchedCommandSpec -> Result WatchedProcessDetails
watchDetails spec =
  watchedProcessDetailsResult (
    watchCommandRaw
      spec.cwd
      spec.stdoutPath
      spec.stderrPath
      spec.heartbeatPath
      spec.watchPollMs
      spec.command
  )

runMonitored : WatchedCommandSpec -> Result MonitoredStepResult
runMonitored spec = match watchDetails spec {
  Ok process -> Ok (monitoredStepResult process),
  Err message -> monitoredStepError message
}

runMonitoredTimeout : WatchedCommandSpec -> Int -> Result MonitoredStepResult
runMonitoredTimeout spec timeoutMs =
  if timeoutMs < 1 then
    runMonitored spec
  else
    match spawnDetails spec {
      Err message ->
        monitoredStepError message,
      Ok initial ->
        match awaitTimeoutDetails spec.heartbeatPath spec.watchPollMs timeoutMs {
          Ok process ->
            Ok (monitoredStepResult process),
          Err message ->
            if message == "timeout" then
              match cancelDetails spec.heartbeatPath {
                Ok process ->
                  Ok (monitoredStepResultWithStatus process "timeout" 124 true),
                Err reconcileMessage ->
                  monitoredStepError reconcileMessage
              }
            else
              monitoredStepError message
        }
    }

reconcile : Str -> Result WatchedProcess
reconcile heartbeatPath = watchedProcessResult (reconcileWatchedProcessRaw heartbeatPath)

cancel : Str -> Result WatchedProcess
cancel heartbeatPath = watchedProcessResult (cancelWatchedProcessRaw heartbeatPath)

cancelDetails : Str -> Result WatchedProcessDetails
cancelDetails heartbeatPath = watchedProcessDetailsResult (cancelWatchedProcessRaw heartbeatPath)

await : Str -> Int -> Result WatchedProcess
await heartbeatPath watchPollMs =
  watchedProcessResult (awaitWatchedProcessRaw heartbeatPath watchPollMs)

awaitDetails : Str -> Int -> Result WatchedProcessDetails
awaitDetails heartbeatPath watchPollMs =
  watchedProcessDetailsResult (awaitWatchedProcessRaw heartbeatPath watchPollMs)

awaitTimeout : Str -> Int -> Int -> Result WatchedProcess
awaitTimeout heartbeatPath watchPollMs timeoutMs =
  watchedProcessResult (awaitWatchedProcessTimeoutRaw heartbeatPath watchPollMs timeoutMs)

awaitTimeoutDetails : Str -> Int -> Int -> Result WatchedProcessDetails
awaitTimeoutDetails heartbeatPath watchPollMs timeoutMs =
  watchedProcessDetailsResult (awaitWatchedProcessTimeoutRaw heartbeatPath watchPollMs timeoutMs)

handoff : HandoffCommandSpec -> Result WatchedProcess
handoff spec =
  watchedProcessResult (
    handoffCommandRaw
      spec.cwd
      spec.stdoutPath
      spec.stderrPath
      spec.heartbeatPath
      spec.watchPollMs
      spec.readyPath
      spec.readyContains
      spec.readyPollMs
      spec.readyTimeoutMs
      spec.command
  )

upgrade : UpgradeCommandSpec -> Result UpgradeTransaction
upgrade spec =
  upgradeTransactionResult (
    upgradeCommandRaw
      spec.cwd
      spec.serviceRoot
      spec.serviceId
      spec.snapshotText
      spec.readyPath
      spec.readyContains
      spec.watchPollMs
      spec.readyPollMs
      spec.readyTimeoutMs
      spec.commitGraceMs
      spec.command
  )
