module Process

foreign runCommandRaw : Str -> [Str] -> Result Str = "runCommandJson"
foreign spawnCommandRaw : Str -> Str -> Str -> Str -> Int -> [Str] -> Result Str = "spawnCommandJson"
foreign watchCommandRaw : Str -> Str -> Str -> Str -> Int -> [Str] -> Result Str = "watchCommandJson"
foreign reconcileWatchedProcessRaw : Str -> Result Str = "reconcileWatchedProcessJson"
foreign awaitWatchedProcessRaw : Str -> Int -> Result Str = "awaitWatchedProcessJson"
foreign awaitWatchedProcessTimeoutRaw : Str -> Int -> Int -> Result Str = "awaitWatchedProcessTimeoutJson"
foreign handoffCommandRaw : Str -> Str -> Str -> Str -> Int -> Str -> Str -> Int -> Int -> [Str] -> Result Str = "handoffCommandJson"
foreign upgradeCommandRaw : Str -> Str -> Str -> Str -> Str -> Str -> Int -> Int -> Int -> Int -> [Str] -> Result Str = "upgradeCommandJson"

record ProcessResult = { exitCode : Int, stdout : Str, stderr : Str }

record WatchedProcess = {
  pid : Int,
  running : Bool,
  completed : Bool,
  exitCode : Int,
  stdoutPath : Str,
  stderrPath : Str,
  heartbeatPath : Str,
  updatedAtMs : Int
}

record CommandSpec = { cwd : Str, command : [Str] }

record WatchedCommandSpec = {
  cwd : Str,
  stdoutPath : Str,
  stderrPath : Str,
  heartbeatPath : Str,
  watchPollMs : Int,
  command : [Str]
}

record HandoffCommandSpec = {
  cwd : Str,
  stdoutPath : Str,
  stderrPath : Str,
  heartbeatPath : Str,
  watchPollMs : Int,
  readyPath : Str,
  readyContains : Str,
  readyPollMs : Int,
  readyTimeoutMs : Int,
  command : [Str]
}

record UpgradeTransaction = {
  serviceRoot : Str,
  serviceId : Str,
  generation : Int,
  phase : Str,
  committed : Bool,
  rolledBack : Bool,
  reason : Str,
  servicePath : Str,
  transactionPath : Str,
  snapshotPath : Str,
  heartbeatPath : Str,
  stdoutPath : Str,
  stderrPath : Str,
  candidatePid : Int,
  exitCode : Int,
  updatedAtMs : Int
}

record UpgradeCommandSpec = {
  cwd : Str,
  serviceRoot : Str,
  serviceId : Str,
  snapshotText : Str,
  readyPath : Str,
  readyContains : Str,
  watchPollMs : Int,
  readyPollMs : Int,
  readyTimeoutMs : Int,
  commitGraceMs : Int,
  command : [Str]
}

processResultError : Str -> Result ProcessResult
processResultError message = Err message

watchedProcessError : Str -> Result WatchedProcess
watchedProcessError message = Err message

upgradeTransactionError : Str -> Result UpgradeTransaction
upgradeTransactionError message = Err message

commandSpec : Str -> [Str] -> CommandSpec
commandSpec cwd command = CommandSpec { cwd = cwd, command = command }

watchedCommandSpec : Str -> Str -> Str -> Str -> Int -> [Str] -> WatchedCommandSpec
watchedCommandSpec cwd stdoutPath stderrPath heartbeatPath watchPollMs command =
  WatchedCommandSpec {
    cwd = cwd,
    stdoutPath = stdoutPath,
    stderrPath = stderrPath,
    heartbeatPath = heartbeatPath,
    watchPollMs = watchPollMs,
    command = command
  }

handoffCommandSpec : Str -> Str -> Str -> Str -> Int -> Str -> Str -> Int -> Int -> [Str] -> HandoffCommandSpec
handoffCommandSpec cwd stdoutPath stderrPath heartbeatPath watchPollMs readyPath readyContains readyPollMs readyTimeoutMs command =
  HandoffCommandSpec {
    cwd = cwd,
    stdoutPath = stdoutPath,
    stderrPath = stderrPath,
    heartbeatPath = heartbeatPath,
    watchPollMs = watchPollMs,
    readyPath = readyPath,
    readyContains = readyContains,
    readyPollMs = readyPollMs,
    readyTimeoutMs = readyTimeoutMs,
    command = command
  }

upgradeCommandSpec : Str -> Str -> Str -> Str -> Str -> Str -> Int -> Int -> Int -> Int -> [Str] -> UpgradeCommandSpec
upgradeCommandSpec cwd serviceRoot serviceId snapshotText readyPath readyContains watchPollMs readyPollMs readyTimeoutMs commitGraceMs command =
  UpgradeCommandSpec {
    cwd = cwd,
    serviceRoot = serviceRoot,
    serviceId = serviceId,
    snapshotText = snapshotText,
    readyPath = readyPath,
    readyContains = readyContains,
    watchPollMs = watchPollMs,
    readyPollMs = readyPollMs,
    readyTimeoutMs = readyTimeoutMs,
    commitGraceMs = commitGraceMs,
    command = command
  }

processResult : Result Str -> Result ProcessResult
processResult value = match value {
  Ok raw -> Ok (decode ProcessResult raw),
  Err message -> processResultError message
}

watchedProcessResult : Result Str -> Result WatchedProcess
watchedProcessResult value = match value {
  Ok raw -> Ok (decode WatchedProcess raw),
  Err message -> watchedProcessError message
}

upgradeTransactionResult : Result Str -> Result UpgradeTransaction
upgradeTransactionResult value = match value {
  Ok raw -> Ok (decode UpgradeTransaction raw),
  Err message -> upgradeTransactionError message
}

run : CommandSpec -> Result ProcessResult
run spec = processResult (runCommandRaw spec.cwd spec.command)

spawn : WatchedCommandSpec -> Result WatchedProcess
spawn spec =
  watchedProcessResult (
    spawnCommandRaw
      spec.cwd
      spec.stdoutPath
      spec.stderrPath
      spec.heartbeatPath
      spec.watchPollMs
      spec.command
  )

watch : WatchedCommandSpec -> Result WatchedProcess
watch spec =
  watchedProcessResult (
    watchCommandRaw
      spec.cwd
      spec.stdoutPath
      spec.stderrPath
      spec.heartbeatPath
      spec.watchPollMs
      spec.command
  )

reconcile : Str -> Result WatchedProcess
reconcile heartbeatPath = watchedProcessResult (reconcileWatchedProcessRaw heartbeatPath)

await : Str -> Int -> Result WatchedProcess
await heartbeatPath watchPollMs =
  watchedProcessResult (awaitWatchedProcessRaw heartbeatPath watchPollMs)

awaitTimeout : Str -> Int -> Int -> Result WatchedProcess
awaitTimeout heartbeatPath watchPollMs timeoutMs =
  watchedProcessResult (awaitWatchedProcessTimeoutRaw heartbeatPath watchPollMs timeoutMs)

handoff : HandoffCommandSpec -> Result WatchedProcess
handoff spec =
  watchedProcessResult (
    handoffCommandRaw
      spec.cwd
      spec.stdoutPath
      spec.stderrPath
      spec.heartbeatPath
      spec.watchPollMs
      spec.readyPath
      spec.readyContains
      spec.readyPollMs
      spec.readyTimeoutMs
      spec.command
  )

upgrade : UpgradeCommandSpec -> Result UpgradeTransaction
upgrade spec =
  upgradeTransactionResult (
    upgradeCommandRaw
      spec.cwd
      spec.serviceRoot
      spec.serviceId
      spec.snapshotText
      spec.readyPath
      spec.readyContains
      spec.watchPollMs
      spec.readyPollMs
      spec.readyTimeoutMs
      spec.commitGraceMs
      spec.command
  )
