module Compiler.Emit.JavaScript

import Compiler.Lower

emitExpr : LowerExprText -> Str
emitExpr expr = match expr {
  LowerName name ->
    name,
  LowerLiteral value ->
    textConcat ["\"", value, "\""],
  LowerInvoke callee args ->
    textConcat [callee, "(", args, ")"]
}

emitDecl : LowerDeclText -> Str
emitDecl decl = match decl {
  LowerConst name body ->
    textConcat ["export const ", name, " = ", emitExpr body, ";"],
  LowerFn name param body ->
    textConcat ["export function ", name, "(", param, ") { return ", emitExpr body, "; }"]
}

emitModule : [LowerDeclText] -> Str
emitModule decls = {
  let mut rendered = "// Generated by compiler-selfhost";
  for decl in decls {
    rendered = textJoin "\n" [rendered, emitDecl decl];
    rendered
  };
  rendered
}

emittedModule : Str
emittedModule = emitModule [loweredValueDecl, loweredFunctionDecl]
