module Compiler.SemanticArtifacts.Impact

import Compiler.Ast
import Compiler.Checker
import Compiler.Checker.Types
import Compiler.Json
import Compiler.Project
import Compiler.SemanticArtifacts.Base
import Compiler.SemanticArtifacts.Names
import Compiler.SemanticArtifacts.Uses

semanticAppendNonEmptyUniqueText : [Str] -> Str -> [Str]
semanticAppendNonEmptyUniqueText values value =
  if value == "" then values else semanticAppendUniqueText values value

semanticAppendUniqueTexts : [Str] -> [Str] -> [Str]
semanticAppendUniqueTexts values additions = {
  let mut result = values;
  for value in additions {
    result = semanticAppendNonEmptyUniqueText result value;
    result
  };
  result
}

semanticTextHasPrefix : Str -> Str -> Bool
semanticTextHasPrefix value prefix = match textPrefix value prefix {
  Ok tail ->
    true,
  Err notMatching ->
    false
}

semanticSurfaceIdsWithPrefix : [Str] -> Str -> [Str]
semanticSurfaceIdsWithPrefix surfaces prefix = {
  let mut matches = emptyRenderedTexts;
  for surface in surfaces {
    if semanticTextHasPrefix surface prefix then {
      matches = semanticAppendNonEmptyUniqueText matches surface;
      matches
    } else {
      matches
    }
  };
  matches
}

semanticHostedTypeUsesName : HostedTypeAst -> Str -> Bool
semanticHostedTypeUsesName typ targetName = match typ {
  HostedTypeName name ->
    name == targetName,
  HostedTypeApply name args ->
    if name == targetName then true else semanticHostedTypesUseName args targetName,
  HostedTypeVar name ->
    false,
  HostedTypeList itemType ->
    semanticHostedTypeUsesName itemType targetName,
  HostedTypeFunction input result ->
    if semanticHostedTypeUsesName input targetName then true else semanticHostedTypeUsesName result targetName
}

semanticHostedTypesUseName : [HostedTypeAst] -> Str -> Bool
semanticHostedTypesUseName types targetName = {
  for typ in types {
    if semanticHostedTypeUsesName typ targetName then return true else false
  };
  false
}

semanticHostedTypeOwnSurfaceId : HostedModuleAst -> Str -> Str
semanticHostedTypeOwnSurfaceId modl name =
  if semanticContainsText (semanticRecordNames modl) name then
    textConcat ["schema:", name]
  else if semanticContainsText (semanticTypeNames modl) name then
    textConcat ["type:", name]
  else
    ""

semanticAppendHostedTypeOwnSurfaceId : HostedModuleAst -> [Str] -> Str -> [Str]
semanticAppendHostedTypeOwnSurfaceId modl surfaces name =
  semanticAppendNonEmptyUniqueText surfaces (semanticHostedTypeOwnSurfaceId modl name)

semanticHostedTypeSurfaceIds : HostedModuleAst -> HostedTypeAst -> [Str]
semanticHostedTypeSurfaceIds modl typ = match typ {
  HostedTypeName name ->
    semanticAppendHostedTypeOwnSurfaceId modl emptyRenderedTexts name,
  HostedTypeApply name args -> {
    let mut surfaces = semanticAppendHostedTypeOwnSurfaceId modl emptyRenderedTexts name;
    for arg in args {
      surfaces = semanticAppendUniqueTexts surfaces (semanticHostedTypeSurfaceIds modl arg);
      surfaces
    };
    surfaces
  },
  HostedTypeVar name ->
    emptyRenderedTexts,
  HostedTypeList itemType ->
    semanticHostedTypeSurfaceIds modl itemType,
  HostedTypeFunction input result ->
    semanticAppendUniqueTexts (semanticHostedTypeSurfaceIds modl input) (semanticHostedTypeSurfaceIds modl result)
}

semanticHostedTypesSurfaceIds : HostedModuleAst -> [HostedTypeAst] -> [Str]
semanticHostedTypesSurfaceIds modl types = {
  let mut surfaces = emptyRenderedTexts;
  for typ in types {
    surfaces = semanticAppendUniqueTexts surfaces (semanticHostedTypeSurfaceIds modl typ);
    surfaces
  };
  surfaces
}

semanticRecordDeclUsesTypeName : HostedRecordDeclAst -> Str -> Bool
semanticRecordDeclUsesTypeName recordDecl typeName = {
  for field in recordDeclFields recordDecl {
    if semanticHostedTypeUsesName (recordFieldDeclType field) typeName then return true else false
  };
  false
}

semanticSchemaIdsForTypeName : HostedModuleAst -> Str -> [Str]
semanticSchemaIdsForTypeName modl typeName = {
  let mut nodeIds = emptyRenderedTexts;
  for recordDecl in moduleRecordDeclarations modl {
    if semanticRecordDeclUsesTypeName recordDecl typeName then {
      nodeIds = semanticAppendNonEmptyUniqueText nodeIds (semanticSchemaNodeId recordDecl);
      nodeIds
    } else {
      nodeIds
    }
  };
  nodeIds
}

semanticSchemaFieldIdsForTypeName : HostedModuleAst -> Str -> [Str]
semanticSchemaFieldIdsForTypeName modl typeName = {
  let mut nodeIds = emptyRenderedTexts;
  for recordDecl in moduleRecordDeclarations modl {
    for field in recordDeclFields recordDecl {
      if semanticHostedTypeUsesName (recordFieldDeclType field) typeName then {
        nodeIds = semanticAppendNonEmptyUniqueText nodeIds (semanticSchemaFieldNodeId (recordDeclName recordDecl) field);
        nodeIds
      } else {
        nodeIds
      }
    };
    nodeIds
  };
  nodeIds
}

semanticSchemaNodeIds : HostedModuleAst -> [Str]
semanticSchemaNodeIds modl = {
  let mut nodeIds = emptyRenderedTexts;
  for recordDecl in moduleRecordDeclarations modl {
    nodeIds = appendRenderedText nodeIds (semanticSchemaNodeId recordDecl);
    nodeIds
  };
  nodeIds
}

semanticDeclNodeIds : HostedModuleAst -> [Str]
semanticDeclNodeIds modl = {
  let mut nodeIds = emptyRenderedTexts;
  for decl in moduleDeclarations modl {
    nodeIds = appendRenderedText nodeIds (semanticDeclNodeId decl);
    nodeIds
  };
  nodeIds
}

semanticForeignNodeIds : HostedModuleAst -> [Str]
semanticForeignNodeIds modl = {
  let mut nodeIds = emptyRenderedTexts;
  for foreignDecl in moduleForeignDeclarations modl {
    nodeIds = appendRenderedText nodeIds (semanticForeignNodeId foreignDecl);
    nodeIds
  };
  nodeIds
}

semanticTypeNodeIds : HostedModuleAst -> [Str]
semanticTypeNodeIds modl = {
  let mut nodeIds = emptyRenderedTexts;
  for typeDecl in moduleTypeDeclarations modl {
    nodeIds = appendRenderedText nodeIds (semanticTypeNodeId typeDecl);
    nodeIds
  };
  nodeIds
}

semanticRouteNodeIds : HostedModuleAst -> [Str]
semanticRouteNodeIds modl = {
  let mut nodeIds = emptyRenderedTexts;
  for routeDecl in moduleRouteDeclarations modl {
    nodeIds = appendRenderedText nodeIds (semanticRouteNodeId routeDecl);
    nodeIds
  };
  nodeIds
}

semanticSchemaFieldNodeIds : HostedRecordDeclAst -> [Str]
semanticSchemaFieldNodeIds recordDecl = {
  let mut nodeIds = emptyRenderedTexts;
  for field in recordDeclFields recordDecl {
    nodeIds = appendRenderedText nodeIds (semanticSchemaFieldNodeId (recordDeclName recordDecl) field);
    nodeIds
  };
  nodeIds
}

semanticSchemaFieldNodeIdsByName : HostedModuleAst -> Str -> [Str]
semanticSchemaFieldNodeIdsByName modl schemaName = {
  let mut nodeIds = emptyRenderedTexts;
  for recordDecl in moduleRecordDeclarations modl {
    if recordDeclName recordDecl == schemaName then {
      nodeIds = semanticAppendUniqueTexts nodeIds (semanticSchemaFieldNodeIds recordDecl);
      nodeIds
    } else {
      nodeIds
    }
  };
  nodeIds
}

semanticAppendSchemaImpactSurface : HostedModuleAst -> [Str] -> Str -> [Str]
semanticAppendSchemaImpactSurface modl surfaces schemaName = {
  let mut result = surfaces;
  if semanticNonEmptyContainsText (semanticRecordNames modl) schemaName then {
    result = semanticAppendNonEmptyUniqueText result (textConcat ["schema:", schemaName]);
    result = semanticAppendUniqueTexts result (semanticSchemaFieldNodeIdsByName modl schemaName);
    result
  } else {
    result
  }
}

semanticAppendToolServerImpactSurface : HostedModuleAst -> [Str] -> Str -> [Str]
semanticAppendToolServerImpactSurface modl surfaces serverName =
  if semanticNonEmptyContainsText (semanticToolServerNames modl) serverName then semanticAppendNonEmptyUniqueText surfaces (textConcat ["toolserver:", serverName]) else surfaces

semanticDeclIdsUsingTarget : HostedModuleAst -> Str -> [Str]
semanticDeclIdsUsingTarget modl targetId = {
  let mut nodeIds = emptyRenderedTexts;
  for decl in moduleDeclarations modl {
    if semanticContainsText (semanticDeclUseTargetNodeIds modl decl) targetId then {
      nodeIds = semanticAppendNonEmptyUniqueText nodeIds (semanticDeclNodeId decl);
      nodeIds
    } else {
      nodeIds
    }
  };
  nodeIds
}

semanticDeclDirectDependencySurfaces : HostedModuleAst -> HostedDeclAst -> [Str]
semanticDeclDirectDependencySurfaces modl decl = {
  let mut surfaces = [semanticDeclNodeId decl];
  surfaces = semanticAppendUniqueTexts surfaces (semanticDeclUseTargetNodeIds modl decl);
  surfaces
}

semanticDeclDirectDependencySurfacesByName : HostedModuleAst -> Str -> [Str]
semanticDeclDirectDependencySurfacesByName modl declNameText = {
  let mut surfaces = emptyRenderedTexts;
  for decl in moduleDeclarations modl {
    if declName decl == declNameText then {
      surfaces = semanticAppendUniqueTexts surfaces (semanticDeclDirectDependencySurfaces modl decl);
      surfaces
    } else {
      surfaces
    }
  };
  surfaces
}

semanticAppendNestedDeclDependencySurfaces : HostedModuleAst -> [Str] -> Str -> [Str]
semanticAppendNestedDeclDependencySurfaces modl surfaces targetId =
  match textPrefix targetId "decl:" {
    Ok declNameText ->
      semanticAppendUniqueTexts surfaces (semanticDeclDirectDependencySurfacesByName modl declNameText),
    Err notDeclTarget ->
      surfaces
  }

semanticDeclDependencySurfaces : HostedModuleAst -> HostedDeclAst -> [Str]
semanticDeclDependencySurfaces modl decl = {
  let directSurfaces = semanticDeclDirectDependencySurfaces modl decl;
  let mut surfaces = directSurfaces;
  for targetId in directSurfaces {
    surfaces = semanticAppendNestedDeclDependencySurfaces modl surfaces targetId;
    surfaces
  };
  surfaces
}

semanticDeclDependencySurfacesByName : HostedModuleAst -> Str -> [Str]
semanticDeclDependencySurfacesByName modl declNameText = {
  let mut surfaces = emptyRenderedTexts;
  for decl in moduleDeclarations modl {
    if declName decl == declNameText then {
      surfaces = semanticAppendUniqueTexts surfaces (semanticDeclDependencySurfaces modl decl);
      surfaces
    } else {
      surfaces
    }
  };
  surfaces
}

semanticRouteAffectedSurfaces : HostedModuleAst -> HostedRouteDeclAst -> [Str]
semanticRouteAffectedSurfaces modl routeDecl = {
  let mut surfaces = [semanticRouteNodeId routeDecl];
  surfaces = semanticAppendUniqueTexts surfaces (semanticDeclDependencySurfacesByName modl (routeDeclHandlerName routeDecl));
  surfaces = semanticAppendSchemaImpactSurface modl surfaces (routeDeclRequestType routeDecl);
  surfaces = semanticAppendSchemaImpactSurface modl surfaces (routeDeclResponseType routeDecl);
  surfaces
}

semanticHookAffectedSurfaces : HostedModuleAst -> HostedHookDeclAst -> [Str]
semanticHookAffectedSurfaces modl hookDecl = {
  let mut surfaces = [semanticHookNodeId hookDecl];
  surfaces = semanticAppendUniqueTexts surfaces (semanticDeclDependencySurfacesByName modl (hookDeclHandlerName hookDecl));
  surfaces = semanticAppendSchemaImpactSurface modl surfaces (hookDeclRequestType hookDecl);
  surfaces = semanticAppendSchemaImpactSurface modl surfaces (hookDeclResponseType hookDecl);
  surfaces
}

semanticToolAffectedSurfaces : HostedModuleAst -> HostedToolDeclAst -> [Str]
semanticToolAffectedSurfaces modl toolDecl = {
  let mut surfaces = [semanticToolNodeId toolDecl];
  surfaces = semanticAppendToolServerImpactSurface modl surfaces (toolDeclServerName toolDecl);
  surfaces = semanticAppendSchemaImpactSurface modl surfaces (toolDeclRequestType toolDecl);
  surfaces = semanticAppendSchemaImpactSurface modl surfaces (toolDeclResponseType toolDecl);
  surfaces
}

semanticToolAffectedSurfacesByName : HostedModuleAst -> Str -> [Str]
semanticToolAffectedSurfacesByName modl toolName = {
  let mut surfaces = emptyRenderedTexts;
  for toolDecl in moduleToolDeclarations modl {
    if toolDeclName toolDecl == toolName then {
      surfaces = semanticAppendUniqueTexts surfaces (semanticToolAffectedSurfaces modl toolDecl);
      surfaces
    } else {
      surfaces
    }
  };
  surfaces
}

semanticToolsAffectedSurfacesByNames : HostedModuleAst -> [Str] -> [Str]
semanticToolsAffectedSurfacesByNames modl toolNames = {
  let mut surfaces = emptyRenderedTexts;
  for toolName in toolNames {
    surfaces = semanticAppendUniqueTexts surfaces (semanticToolAffectedSurfacesByName modl toolName);
    surfaces
  };
  surfaces
}

semanticWorkflowAffectedSurfaces : HostedModuleAst -> HostedWorkflowDeclAst -> [Str]
semanticWorkflowAffectedSurfaces modl workflowDecl = {
  let mut surfaces = [semanticWorkflowNodeId workflowDecl];
  surfaces = semanticAppendSchemaImpactSurface modl surfaces (renderHostedType (workflowDeclStateTypeAst workflowDecl));
  surfaces
}

semanticProjectionAffectedSurfaces : HostedModuleAst -> HostedProjectionDeclAst -> [Str]
semanticProjectionAffectedSurfaces modl projectionDecl = {
  let mut surfaces = [semanticProjectionNodeId projectionDecl];
  surfaces = semanticAppendSchemaImpactSurface modl surfaces (projectionDeclSourceRecordName projectionDecl);
  surfaces = semanticAppendNonEmptyUniqueText surfaces (textConcat ["policy:", projectionDeclPolicyName projectionDecl]);
  surfaces = semanticAppendUniqueTexts surfaces (semanticProjectionFieldNodeIds projectionDecl);
  surfaces
}

semanticRouteIdsForSchemaName : HostedModuleAst -> Str -> [Str]
semanticRouteIdsForSchemaName modl schemaName = {
  let mut nodeIds = emptyRenderedTexts;
  for routeDecl in moduleRouteDeclarations modl {
    if routeDeclRequestType routeDecl == schemaName then {
      nodeIds = semanticAppendNonEmptyUniqueText nodeIds (semanticRouteNodeId routeDecl);
      nodeIds
    } else if routeDeclResponseType routeDecl == schemaName then {
      nodeIds = semanticAppendNonEmptyUniqueText nodeIds (semanticRouteNodeId routeDecl);
      nodeIds
    } else {
      nodeIds
    }
  };
  nodeIds
}

semanticHookIdsForSchemaName : HostedModuleAst -> Str -> [Str]
semanticHookIdsForSchemaName modl schemaName = {
  let mut nodeIds = emptyRenderedTexts;
  for hookDecl in moduleHookDeclarations modl {
    if hookDeclRequestType hookDecl == schemaName then {
      nodeIds = semanticAppendNonEmptyUniqueText nodeIds (semanticHookNodeId hookDecl);
      nodeIds
    } else if hookDeclResponseType hookDecl == schemaName then {
      nodeIds = semanticAppendNonEmptyUniqueText nodeIds (semanticHookNodeId hookDecl);
      nodeIds
    } else {
      nodeIds
    }
  };
  nodeIds
}

semanticToolIdsForSchemaName : HostedModuleAst -> Str -> [Str]
semanticToolIdsForSchemaName modl schemaName = {
  let mut nodeIds = emptyRenderedTexts;
  for toolDecl in moduleToolDeclarations modl {
    if toolDeclRequestType toolDecl == schemaName then {
      nodeIds = semanticAppendNonEmptyUniqueText nodeIds (semanticToolNodeId toolDecl);
      nodeIds
    } else if toolDeclResponseType toolDecl == schemaName then {
      nodeIds = semanticAppendNonEmptyUniqueText nodeIds (semanticToolNodeId toolDecl);
      nodeIds
    } else {
      nodeIds
    }
  };
  nodeIds
}

semanticForeignIdsForTypeName : HostedModuleAst -> Str -> [Str]
semanticForeignIdsForTypeName modl typeName = {
  let mut nodeIds = emptyRenderedTexts;
  for foreignDecl in moduleForeignDeclarations modl {
    if semanticHostedTypeUsesName (foreignDeclTypeAst foreignDecl) typeName then {
      nodeIds = semanticAppendNonEmptyUniqueText nodeIds (semanticForeignNodeId foreignDecl);
      nodeIds
    } else {
      nodeIds
    }
  };
  nodeIds
}

semanticForeignIdsForSchemaName : HostedModuleAst -> Str -> [Str]
semanticForeignIdsForSchemaName modl schemaName =
  semanticForeignIdsForTypeName modl schemaName

semanticToolNamesForSchemaName : HostedModuleAst -> Str -> [Str]
semanticToolNamesForSchemaName modl schemaName = {
  let mut names = emptyRenderedTexts;
  for toolDecl in moduleToolDeclarations modl {
    if toolDeclRequestType toolDecl == schemaName then {
      names = semanticAppendNonEmptyUniqueText names (toolDeclName toolDecl);
      names
    } else if toolDeclResponseType toolDecl == schemaName then {
      names = semanticAppendNonEmptyUniqueText names (toolDeclName toolDecl);
      names
    } else {
      names
    }
  };
  names
}

semanticWorkflowIdsForSchemaName : HostedModuleAst -> Str -> [Str]
semanticWorkflowIdsForSchemaName modl schemaName = {
  let mut nodeIds = emptyRenderedTexts;
  for workflowDecl in moduleWorkflowDeclarations modl {
    if renderHostedType (workflowDeclStateTypeAst workflowDecl) == schemaName then {
      nodeIds = semanticAppendNonEmptyUniqueText nodeIds (semanticWorkflowNodeId workflowDecl);
      nodeIds
    } else {
      nodeIds
    }
  };
  nodeIds
}

semanticProjectionSurfacesForSchemaName : HostedModuleAst -> Str -> [Str]
semanticProjectionSurfacesForSchemaName modl schemaName = {
  let mut surfaces = emptyRenderedTexts;
  for projectionDecl in moduleProjectionDeclarations modl {
    if projectionDeclSourceRecordName projectionDecl == schemaName then {
      surfaces = semanticAppendUniqueTexts surfaces (semanticProjectionAffectedSurfaces modl projectionDecl);
      surfaces
    } else {
      surfaces
    }
  };
  surfaces
}

semanticSchemaAffectedSurfaces : HostedModuleAst -> HostedRecordDeclAst -> [Str]
semanticSchemaAffectedSurfaces modl recordDecl = {
  let schemaName = recordDeclName recordDecl;
  let schemaId = semanticSchemaNodeId recordDecl;
  let mut surfaces = emptyRenderedTexts;
  surfaces = semanticAppendSchemaImpactSurface modl surfaces schemaName;
  surfaces = semanticAppendUniqueTexts surfaces (semanticDeclIdsUsingTarget modl schemaId);
  surfaces = semanticAppendUniqueTexts surfaces (semanticRouteIdsForSchemaName modl schemaName);
  surfaces = semanticAppendUniqueTexts surfaces (semanticHookIdsForSchemaName modl schemaName);
  surfaces = semanticAppendUniqueTexts surfaces (semanticToolIdsForSchemaName modl schemaName);
  surfaces = semanticAppendUniqueTexts surfaces (semanticForeignIdsForSchemaName modl schemaName);
  surfaces = semanticAppendUniqueTexts surfaces (semanticWorkflowIdsForSchemaName modl schemaName);
  surfaces = semanticAppendUniqueTexts surfaces (semanticProjectionSurfacesForSchemaName modl schemaName);
  surfaces
}

semanticRouteAffectedSurfacesByHandlerName : HostedModuleAst -> Str -> [Str]
semanticRouteAffectedSurfacesByHandlerName modl handlerName = {
  let mut surfaces = emptyRenderedTexts;
  for routeDecl in moduleRouteDeclarations modl {
    if routeDeclHandlerName routeDecl == handlerName then {
      surfaces = semanticAppendUniqueTexts surfaces (semanticRouteAffectedSurfaces modl routeDecl);
      surfaces
    } else {
      surfaces
    }
  };
  surfaces
}

semanticHookAffectedSurfacesByHandlerName : HostedModuleAst -> Str -> [Str]
semanticHookAffectedSurfacesByHandlerName modl handlerName = {
  let mut surfaces = emptyRenderedTexts;
  for hookDecl in moduleHookDeclarations modl {
    if hookDeclHandlerName hookDecl == handlerName then {
      surfaces = semanticAppendUniqueTexts surfaces (semanticHookAffectedSurfaces modl hookDecl);
      surfaces
    } else {
      surfaces
    }
  };
  surfaces
}

semanticDeclAffectedSurfaces : HostedModuleAst -> HostedDeclAst -> [Str]
semanticDeclAffectedSurfaces modl decl = {
  let declId = semanticDeclNodeId decl;
  let mut surfaces = semanticDeclDependencySurfaces modl decl;
  surfaces = semanticAppendUniqueTexts surfaces (semanticDeclIdsUsingTarget modl declId);
  surfaces = semanticAppendUniqueTexts surfaces (semanticRouteAffectedSurfacesByHandlerName modl (declName decl));
  surfaces = semanticAppendUniqueTexts surfaces (semanticHookAffectedSurfacesByHandlerName modl (declName decl));
  surfaces
}

semanticForeignAffectedSurfaces : HostedModuleAst -> HostedForeignDeclAst -> [Str]
semanticForeignAffectedSurfaces modl foreignDecl = {
  let foreignId = semanticForeignNodeId foreignDecl;
  let mut surfaces = [foreignId];
  for decl in moduleDeclarations modl {
    if semanticContainsText (semanticDeclUseTargetNodeIds modl decl) foreignId then {
      surfaces = semanticAppendUniqueTexts surfaces (semanticDeclAffectedSurfaces modl decl);
      surfaces
    } else {
      surfaces
    }
  };
  surfaces
}

semanticVerifierNamesForToolName : HostedModuleAst -> Str -> [Str]
semanticVerifierNamesForToolName modl toolName = {
  let mut names = emptyRenderedTexts;
  for verifierDecl in moduleVerifierDeclarations modl {
    if verifierDeclToolName verifierDecl == toolName then {
      names = semanticAppendNonEmptyUniqueText names (verifierDeclName verifierDecl);
      names
    } else {
      names
    }
  };
  names
}

semanticVerifierNamesForToolNames : HostedModuleAst -> [Str] -> [Str]
semanticVerifierNamesForToolNames modl toolNames = {
  let mut names = emptyRenderedTexts;
  for toolName in toolNames {
    names = semanticAppendUniqueTexts names (semanticVerifierNamesForToolName modl toolName);
    names
  };
  names
}

semanticVerifierIdsForNames : HostedModuleAst -> [Str] -> [Str]
semanticVerifierIdsForNames modl verifierNames = {
  let mut nodeIds = emptyRenderedTexts;
  for verifierDecl in moduleVerifierDeclarations modl {
    if semanticContainsText verifierNames (verifierDeclName verifierDecl) then {
      nodeIds = semanticAppendNonEmptyUniqueText nodeIds (semanticVerifierNodeId verifierDecl);
      nodeIds
    } else {
      nodeIds
    }
  };
  nodeIds
}

semanticMergeGateIdsForVerifierName : HostedModuleAst -> Str -> [Str]
semanticMergeGateIdsForVerifierName modl verifierName = {
  let mut nodeIds = emptyRenderedTexts;
  for mergeGateDecl in moduleMergeGateDeclarations modl {
    if semanticContainsText (mergeGateDeclVerifierNames mergeGateDecl) verifierName then {
      nodeIds = semanticAppendNonEmptyUniqueText nodeIds (semanticMergeGateNodeId mergeGateDecl);
      nodeIds
    } else {
      nodeIds
    }
  };
  nodeIds
}

semanticMergeGateIdsForVerifierNames : HostedModuleAst -> [Str] -> [Str]
semanticMergeGateIdsForVerifierNames modl verifierNames = {
  let mut nodeIds = emptyRenderedTexts;
  for verifierName in verifierNames {
    nodeIds = semanticAppendUniqueTexts nodeIds (semanticMergeGateIdsForVerifierName modl verifierName);
    nodeIds
  };
  nodeIds
}

semanticToolNamesForVerifierNames : HostedModuleAst -> [Str] -> [Str]
semanticToolNamesForVerifierNames modl verifierNames = {
  let mut toolNames = emptyRenderedTexts;
  for verifierDecl in moduleVerifierDeclarations modl {
    if semanticContainsText verifierNames (verifierDeclName verifierDecl) then {
      toolNames = semanticAppendNonEmptyUniqueText toolNames (verifierDeclToolName verifierDecl);
      toolNames
    } else {
      toolNames
    }
  };
  toolNames
}

semanticToolServerNamesForPolicyName : HostedModuleAst -> Str -> [Str]
semanticToolServerNamesForPolicyName modl policyName = {
  let mut names = emptyRenderedTexts;
  for toolServerDecl in moduleToolServerDeclarations modl {
    if toolServerDeclPolicyName toolServerDecl == policyName then {
      names = semanticAppendNonEmptyUniqueText names (toolServerDeclName toolServerDecl);
      names
    } else {
      names
    }
  };
  names
}

semanticToolNamesForServerNames : HostedModuleAst -> [Str] -> [Str]
semanticToolNamesForServerNames modl serverNames = {
  let mut names = emptyRenderedTexts;
  for toolDecl in moduleToolDeclarations modl {
    if semanticContainsText serverNames (toolDeclServerName toolDecl) then {
      names = semanticAppendNonEmptyUniqueText names (toolDeclName toolDecl);
      names
    } else {
      names
    }
  };
  names
}

semanticPolicyAffectedSurfaces : HostedModuleAst -> HostedPolicyDeclAst -> [Str]
semanticPolicyAffectedSurfaces modl policyDecl = {
  let policyName = policyDeclName policyDecl;
  let mut roleNames = emptyRenderedTexts;
  let mut serverNames = emptyRenderedTexts;
  let mut surfaces = [semanticPolicyNodeId policyDecl];
  for projectionDecl in moduleProjectionDeclarations modl {
    if projectionDeclPolicyName projectionDecl == policyName then {
      surfaces = semanticAppendUniqueTexts surfaces (semanticProjectionAffectedSurfaces modl projectionDecl);
      surfaces
    } else {
      surfaces
    }
  };
  for roleDecl in moduleAgentRoleDeclarations modl {
    if agentRoleDeclPolicyName roleDecl == policyName then {
      roleNames = semanticAppendNonEmptyUniqueText roleNames (agentRoleDeclName roleDecl);
      surfaces = semanticAppendNonEmptyUniqueText surfaces (semanticAgentRoleNodeId roleDecl);
      surfaces
    } else {
      surfaces
    }
  };
  for agentDecl in moduleAgentDeclarations modl {
    if semanticContainsText roleNames (agentDeclRoleName agentDecl) then {
      surfaces = semanticAppendNonEmptyUniqueText surfaces (semanticAgentNodeId agentDecl);
      surfaces
    } else {
      surfaces
    }
  };
  for toolServerDecl in moduleToolServerDeclarations modl {
    if toolServerDeclPolicyName toolServerDecl == policyName then {
      serverNames = semanticAppendNonEmptyUniqueText serverNames (toolServerDeclName toolServerDecl);
      surfaces = semanticAppendNonEmptyUniqueText surfaces (semanticToolServerNodeId toolServerDecl);
      surfaces
    } else {
      surfaces
    }
  };
  surfaces = semanticAppendUniqueTexts surfaces (semanticToolsAffectedSurfacesByNames modl (semanticToolNamesForServerNames modl serverNames));
  surfaces
}

semanticToolNamesForPolicyName : HostedModuleAst -> Str -> [Str]
semanticToolNamesForPolicyName modl policyName =
  semanticToolNamesForServerNames modl (semanticToolServerNamesForPolicyName modl policyName)

semanticVerifierAffectedSurfaces : HostedModuleAst -> HostedVerifierDeclAst -> [Str]
semanticVerifierAffectedSurfaces modl verifierDecl = {
  let mut surfaces = [semanticVerifierNodeId verifierDecl];
  surfaces = semanticAppendUniqueTexts surfaces (semanticToolAffectedSurfacesByName modl (verifierDeclToolName verifierDecl));
  surfaces
}

semanticMergeGateAffectedSurfaces : HostedModuleAst -> HostedMergeGateDeclAst -> [Str]
semanticMergeGateAffectedSurfaces modl mergeGateDecl = {
  let verifierNames = mergeGateDeclVerifierNames mergeGateDecl;
  let mut surfaces = [semanticMergeGateNodeId mergeGateDecl];
  surfaces = semanticAppendUniqueTexts surfaces (semanticVerifierIdsForNames modl verifierNames);
  surfaces = semanticAppendUniqueTexts surfaces (semanticToolsAffectedSurfacesByNames modl (semanticToolNamesForVerifierNames modl verifierNames));
  surfaces
}
