module Main

import Compiler.Checker
import Compiler.Emit.JavaScript
import Compiler.Lower

record SelfHostSnapshot = {
  loweredValue : Str,
  loweredFunction : Str,
  loweredModule : Str,
  checkedValueType : Str,
  checkedFunctionType : Str,
  checkedModule : Str,
  mismatchDiagnostic : Str,
  emittedModule : Str
}

snapshot : SelfHostSnapshot
snapshot = SelfHostSnapshot {
  loweredValue = renderLowerDecl loweredValueDecl,
  loweredFunction = renderLowerDecl loweredFunctionDecl,
  loweredModule = loweredSummary,
  checkedValueType = renderType checkedValueType,
  checkedFunctionType = renderType checkedFunctionType,
  checkedModule = checkedModuleSummary,
  mismatchDiagnostic = mismatchDiagnostic,
  emittedModule = emittedModule
}

main : Str
main = encode snapshot
