module Compiler.Checker

type NameText = GreetingName | RenderLeadName | LeadName | StringName | BadPreviewName
type TypeText = TInt | TStr | TBool | TUnknown NameText | TUnary TypeText TypeText
type TypeEquality = SameType | DifferentType
type TypeBinding = TypeBinding NameText TypeText
type LookupResult = FoundType TypeText | MissingType NameText
type CheckerExpr = CheckerVar NameText | CheckerString Str | CheckerCall NameText NameText
type CheckerDecl = CheckerValue NameText CheckerExpr | CheckerFunction NameText NameText CheckerExpr
type ParamState = NoParam | ActiveParam NameText TypeText
type InferExprResult = InferredExpr TypeText ParamState | InferExprError Str
type InferDeclResult = InferredDecl NameText TypeText | InferDeclError Str

renderName : NameText -> Str
renderName name = match name {
  GreetingName ->
    "greeting",
  RenderLeadName ->
    "renderLead",
  LeadName ->
    "lead",
  StringName ->
    "String",
  BadPreviewName ->
    "badPreview"
}

renderAtomicType : TypeText -> Str
renderAtomicType typeText = match typeText {
  TUnary input result ->
    textConcat ["(", renderType typeText, ")"],
  TInt ->
    "Int",
  TStr ->
    "Str",
  TBool ->
    "Bool",
  TUnknown label ->
    textConcat ["?", renderName label]
}

renderType : TypeText -> Str
renderType typeText = match typeText {
  TInt ->
    "Int",
  TStr ->
    "Str",
  TBool ->
    "Bool",
  TUnknown label ->
    textConcat ["?", renderName label],
  TUnary input result ->
    textConcat [renderAtomicType input, " -> ", renderType result]
}

sameType : TypeText -> TypeText -> TypeEquality
sameType left right = match left {
  TInt ->
    match right {
      TInt ->
        SameType,
      TStr ->
        DifferentType,
      TBool ->
        DifferentType,
      TUnknown label ->
        DifferentType,
      TUnary input result ->
        DifferentType
    },
  TStr ->
    match right {
      TInt ->
        DifferentType,
      TStr ->
        SameType,
      TBool ->
        DifferentType,
      TUnknown label ->
        DifferentType,
      TUnary input result ->
        DifferentType
    },
  TBool ->
    match right {
      TInt ->
        DifferentType,
      TStr ->
        DifferentType,
      TBool ->
        SameType,
      TUnknown label ->
        DifferentType,
      TUnary input result ->
        DifferentType
    },
  TUnknown leftLabel ->
    match right {
      TInt ->
        DifferentType,
      TStr ->
        DifferentType,
      TBool ->
        DifferentType,
      TUnknown rightLabel ->
        match leftLabel {
          GreetingName ->
            match rightLabel {
              GreetingName ->
                SameType,
              RenderLeadName ->
                DifferentType,
              LeadName ->
                DifferentType,
              StringName ->
                DifferentType,
              BadPreviewName ->
                DifferentType
            },
          RenderLeadName ->
            match rightLabel {
              GreetingName ->
                DifferentType,
              RenderLeadName ->
                SameType,
              LeadName ->
                DifferentType,
              StringName ->
                DifferentType,
              BadPreviewName ->
                DifferentType
            },
          LeadName ->
            match rightLabel {
              GreetingName ->
                DifferentType,
              RenderLeadName ->
                DifferentType,
              LeadName ->
                SameType,
              StringName ->
                DifferentType,
              BadPreviewName ->
                DifferentType
            },
          StringName ->
            match rightLabel {
              GreetingName ->
                DifferentType,
              RenderLeadName ->
                DifferentType,
              LeadName ->
                DifferentType,
              StringName ->
                SameType,
              BadPreviewName ->
                DifferentType
            },
          BadPreviewName ->
            match rightLabel {
              GreetingName ->
                DifferentType,
              RenderLeadName ->
                DifferentType,
              LeadName ->
                DifferentType,
              StringName ->
                DifferentType,
              BadPreviewName ->
                SameType
            }
        },
      TUnary input result ->
        DifferentType
    },
  TUnary leftInput leftResult ->
    match right {
      TUnary rightInput rightResult ->
        match sameType leftInput rightInput {
          SameType ->
            sameType leftResult rightResult,
          DifferentType ->
            DifferentType
        },
      TInt ->
        DifferentType,
      TStr ->
        DifferentType,
      TBool ->
        DifferentType,
      TUnknown label ->
        DifferentType
    }
}

lookupType : [TypeBinding] -> NameText -> LookupResult
lookupType env name = {
  for binding in env {
    match binding {
      TypeBinding bindingName bindingType ->
        match bindingName {
          GreetingName ->
            match name {
              GreetingName ->
                return FoundType bindingType,
              RenderLeadName ->
                MissingType name,
              LeadName ->
                MissingType name,
              StringName ->
                MissingType name,
              BadPreviewName ->
                MissingType name
            },
          RenderLeadName ->
            match name {
              GreetingName ->
                MissingType name,
              RenderLeadName ->
                return FoundType bindingType,
              LeadName ->
                MissingType name,
              StringName ->
                MissingType name,
              BadPreviewName ->
                MissingType name
            },
          LeadName ->
            match name {
              GreetingName ->
                MissingType name,
              RenderLeadName ->
                MissingType name,
              LeadName ->
                return FoundType bindingType,
              StringName ->
                MissingType name,
              BadPreviewName ->
                MissingType name
            },
          StringName ->
            match name {
              GreetingName ->
                MissingType name,
              RenderLeadName ->
                MissingType name,
              LeadName ->
                MissingType name,
              StringName ->
                return FoundType bindingType,
              BadPreviewName ->
                MissingType name
            },
          BadPreviewName ->
            match name {
              GreetingName ->
                MissingType name,
              RenderLeadName ->
                MissingType name,
              LeadName ->
                MissingType name,
              StringName ->
                MissingType name,
              BadPreviewName ->
                return FoundType bindingType
            }
        }
    }
  };
  MissingType name
}

inferNameType : [TypeBinding] -> ParamState -> NameText -> InferExprResult
inferNameType env paramState name = match paramState {
  ActiveParam paramName paramType ->
    match paramName {
      GreetingName ->
        match name {
          GreetingName ->
            InferredExpr paramType paramState,
          RenderLeadName ->
            lookupBindingType env paramState name,
          LeadName ->
            lookupBindingType env paramState name,
          StringName ->
            lookupBindingType env paramState name,
          BadPreviewName ->
            lookupBindingType env paramState name
        },
      RenderLeadName ->
        match name {
          GreetingName ->
            lookupBindingType env paramState name,
          RenderLeadName ->
            InferredExpr paramType paramState,
          LeadName ->
            lookupBindingType env paramState name,
          StringName ->
            lookupBindingType env paramState name,
          BadPreviewName ->
            lookupBindingType env paramState name
        },
      LeadName ->
        match name {
          GreetingName ->
            lookupBindingType env paramState name,
          RenderLeadName ->
            lookupBindingType env paramState name,
          LeadName ->
            InferredExpr paramType paramState,
          StringName ->
            lookupBindingType env paramState name,
          BadPreviewName ->
            lookupBindingType env paramState name
        },
      StringName ->
        match name {
          GreetingName ->
            lookupBindingType env paramState name,
          RenderLeadName ->
            lookupBindingType env paramState name,
          LeadName ->
            lookupBindingType env paramState name,
          StringName ->
            InferredExpr paramType paramState,
          BadPreviewName ->
            lookupBindingType env paramState name
        },
      BadPreviewName ->
        match name {
          GreetingName ->
            lookupBindingType env paramState name,
          RenderLeadName ->
            lookupBindingType env paramState name,
          LeadName ->
            lookupBindingType env paramState name,
          StringName ->
            lookupBindingType env paramState name,
          BadPreviewName ->
            InferredExpr paramType paramState
        }
    },
  NoParam ->
    lookupBindingType env paramState name
}

lookupBindingType : [TypeBinding] -> ParamState -> NameText -> InferExprResult
lookupBindingType env paramState name = match lookupType env name {
  FoundType bindingType ->
    InferredExpr bindingType paramState,
  MissingType missingName ->
    InferExprError (textConcat ["Unknown name `", renderName missingName, "`."])
}

inferArgument : [TypeBinding] -> ParamState -> NameText -> TypeText -> InferExprResult
inferArgument env paramState argName expectedType = match paramState {
  ActiveParam paramName paramType ->
    match paramName {
      GreetingName ->
        inferBoundArgument env paramState GreetingName paramType argName expectedType,
      RenderLeadName ->
        inferBoundArgument env paramState RenderLeadName paramType argName expectedType,
      LeadName ->
        inferBoundArgument env paramState LeadName paramType argName expectedType,
      StringName ->
        inferBoundArgument env paramState StringName paramType argName expectedType,
      BadPreviewName ->
        inferBoundArgument env paramState BadPreviewName paramType argName expectedType
    },
  NoParam ->
    match inferNameType env paramState argName {
      InferredExpr actualType nextParamState ->
        match sameType actualType expectedType {
          SameType ->
            InferredExpr actualType nextParamState,
          DifferentType ->
            InferExprError (typeMismatchMessage argName expectedType actualType)
        },
      InferExprError message ->
        InferExprError message
    }
}

inferBoundArgument : [TypeBinding] -> ParamState -> NameText -> TypeText -> NameText -> TypeText -> InferExprResult
inferBoundArgument env paramState boundName boundType argName expectedType = match boundName {
  GreetingName ->
    match argName {
      GreetingName ->
        mergeArgumentType paramState boundType argName expectedType,
      RenderLeadName ->
        inferKnownArgument env paramState argName expectedType,
      LeadName ->
        inferKnownArgument env paramState argName expectedType,
      StringName ->
        inferKnownArgument env paramState argName expectedType,
      BadPreviewName ->
        inferKnownArgument env paramState argName expectedType
    },
  RenderLeadName ->
    match argName {
      GreetingName ->
        inferKnownArgument env paramState argName expectedType,
      RenderLeadName ->
        mergeArgumentType paramState boundType argName expectedType,
      LeadName ->
        inferKnownArgument env paramState argName expectedType,
      StringName ->
        inferKnownArgument env paramState argName expectedType,
      BadPreviewName ->
        inferKnownArgument env paramState argName expectedType
    },
  LeadName ->
    match argName {
      GreetingName ->
        inferKnownArgument env paramState argName expectedType,
      RenderLeadName ->
        inferKnownArgument env paramState argName expectedType,
      LeadName ->
        mergeArgumentType paramState boundType argName expectedType,
      StringName ->
        inferKnownArgument env paramState argName expectedType,
      BadPreviewName ->
        inferKnownArgument env paramState argName expectedType
    },
  StringName ->
    match argName {
      GreetingName ->
        inferKnownArgument env paramState argName expectedType,
      RenderLeadName ->
        inferKnownArgument env paramState argName expectedType,
      LeadName ->
        inferKnownArgument env paramState argName expectedType,
      StringName ->
        mergeArgumentType paramState boundType argName expectedType,
      BadPreviewName ->
        inferKnownArgument env paramState argName expectedType
    },
  BadPreviewName ->
    match argName {
      GreetingName ->
        inferKnownArgument env paramState argName expectedType,
      RenderLeadName ->
        inferKnownArgument env paramState argName expectedType,
      LeadName ->
        inferKnownArgument env paramState argName expectedType,
      StringName ->
        inferKnownArgument env paramState argName expectedType,
      BadPreviewName ->
        mergeArgumentType paramState boundType argName expectedType
    }
}

mergeArgumentType : ParamState -> TypeText -> NameText -> TypeText -> InferExprResult
mergeArgumentType paramState currentType argName expectedType = match currentType {
  TUnknown label ->
    InferredExpr expectedType (ActiveParam argName expectedType),
  TInt ->
    match sameType TInt expectedType {
      SameType ->
        InferredExpr TInt paramState,
      DifferentType ->
        InferExprError (typeMismatchMessage argName expectedType TInt)
    },
  TStr ->
    match sameType TStr expectedType {
      SameType ->
        InferredExpr TStr paramState,
      DifferentType ->
        InferExprError (typeMismatchMessage argName expectedType TStr)
    },
  TBool ->
    match sameType TBool expectedType {
      SameType ->
        InferredExpr TBool paramState,
      DifferentType ->
        InferExprError (typeMismatchMessage argName expectedType TBool)
    },
  TUnary input result ->
    match sameType (TUnary input result) expectedType {
      SameType ->
        InferredExpr (TUnary input result) paramState,
      DifferentType ->
        InferExprError (typeMismatchMessage argName expectedType (TUnary input result))
    }
}

inferKnownArgument : [TypeBinding] -> ParamState -> NameText -> TypeText -> InferExprResult
inferKnownArgument env paramState argName expectedType = match inferNameType env paramState argName {
  InferredExpr actualType nextParamState ->
    match sameType actualType expectedType {
      SameType ->
        InferredExpr actualType nextParamState,
      DifferentType ->
        InferExprError (typeMismatchMessage argName expectedType actualType)
    },
  InferExprError message ->
    InferExprError message
}

typeMismatchMessage : NameText -> TypeText -> TypeText -> Str
typeMismatchMessage name expectedType actualType = textConcat ["Type mismatch for `", renderName name, "`: expected ", renderType expectedType, ", found ", renderType actualType, "."]

inferExpr : [TypeBinding] -> ParamState -> CheckerExpr -> InferExprResult
inferExpr env paramState expr = match expr {
  CheckerVar name ->
    inferNameType env paramState name,
  CheckerString value ->
    InferredExpr TStr paramState,
  CheckerCall callee argName ->
    match lookupType env callee {
      FoundType calleeType ->
        match calleeType {
          TUnary inputType resultType ->
            match inferArgument env paramState argName inputType {
              InferredExpr actualType nextParamState ->
                InferredExpr resultType nextParamState,
              InferExprError message ->
                InferExprError message
            },
          TInt ->
            InferExprError (textConcat ["`", renderName callee, "` is not callable."]),
          TStr ->
            InferExprError (textConcat ["`", renderName callee, "` is not callable."]),
          TBool ->
            InferExprError (textConcat ["`", renderName callee, "` is not callable."]),
          TUnknown label ->
            InferExprError (textConcat ["Could not infer the callable type of `", renderName callee, "`."])
        },
      MissingType missingName ->
        InferExprError (textConcat ["Unknown name `", renderName missingName, "`."])
    }
}

inferDeclType : [TypeBinding] -> CheckerDecl -> InferDeclResult
inferDeclType env decl = match decl {
  CheckerValue name body ->
    match inferExpr env NoParam body {
      InferredExpr valueType paramState ->
        InferredDecl name valueType,
      InferExprError message ->
        InferDeclError message
    },
  CheckerFunction name param body ->
    match inferExpr env (ActiveParam param (TUnknown param)) body {
      InferredExpr resultType nextParamState ->
        match nextParamState {
          ActiveParam paramName paramType ->
            match paramType {
              TUnknown label ->
                InferDeclError (textConcat ["Could not infer the type of `", renderName name, "`."]),
              TInt ->
                InferredDecl name (TUnary TInt resultType),
              TStr ->
                InferredDecl name (TUnary TStr resultType),
              TBool ->
                InferredDecl name (TUnary TBool resultType),
              TUnary input output ->
                InferredDecl name (TUnary (TUnary input output) resultType)
            },
          NoParam ->
            InferDeclError (textConcat ["Could not infer the parameter type of `", renderName name, "`."])
        },
      InferExprError message ->
        InferDeclError message
    }
}

renderDeclSummary : NameText -> TypeText -> Str
renderDeclSummary name typeText = textConcat [renderName name, " : ", renderType typeText]

stringBuiltinType : TypeText
stringBuiltinType = TUnary TInt TStr

baseEnv : [TypeBinding]
baseEnv = [TypeBinding StringName stringBuiltinType]

selfHostValueDecl : CheckerDecl
selfHostValueDecl = CheckerValue GreetingName (CheckerString "hello")

selfHostFunctionDecl : CheckerDecl
selfHostFunctionDecl = CheckerFunction RenderLeadName LeadName (CheckerCall StringName LeadName)

badPreviewDecl : CheckerDecl
badPreviewDecl = CheckerValue BadPreviewName (CheckerCall RenderLeadName GreetingName)

checkedValueType : TypeText
checkedValueType = match inferDeclType baseEnv selfHostValueDecl {
  InferredDecl name typeText ->
    typeText,
  InferDeclError message ->
    TUnknown GreetingName
}

checkedFunctionType : TypeText
checkedFunctionType = match inferDeclType baseEnv selfHostFunctionDecl {
  InferredDecl name typeText ->
    typeText,
  InferDeclError message ->
    TUnknown RenderLeadName
}

checkedEnv : [TypeBinding]
checkedEnv = [TypeBinding StringName stringBuiltinType, TypeBinding GreetingName checkedValueType, TypeBinding RenderLeadName checkedFunctionType]

checkedValueSummary : Str
checkedValueSummary = renderDeclSummary GreetingName checkedValueType

checkedFunctionSummary : Str
checkedFunctionSummary = renderDeclSummary RenderLeadName checkedFunctionType

checkedModuleSummary : Str
checkedModuleSummary = textJoin "\n" [checkedValueSummary, checkedFunctionSummary]

mismatchDiagnostic : Str
mismatchDiagnostic = match inferDeclType checkedEnv badPreviewDecl {
  InferredDecl name typeText ->
    textConcat ["unexpected success:", renderDeclSummary name typeText],
  InferDeclError message ->
    message
}
