module Compiler.Emit.NativeDecls

import Compiler.Ast
import Compiler.Checker
import Compiler.Json
import Compiler.Lower
import Compiler.Emit.NativeJson
import Compiler.Emit.NativeSurface

appendNativeDeclRenderedText : [Str] -> Str -> [Str]
appendNativeDeclRenderedText values value = append values [value]

collectHostedDeclNames : HostedModuleAst -> [Str]
collectHostedDeclNames modl = {
  let mut names = emptyRenderedTexts;
  for decl in moduleDeclarations modl {
    names = appendNativeDeclRenderedText names (declName decl);
    names
  };
  names
}

emitNativeModuleImageDeclNames : HostedModuleAst -> Str
emitNativeModuleImageDeclNames modl = textJoin "\n" (collectHostedDeclNames modl)

emitNativeTypeDeclFingerprintText : HostedTypeDeclAst -> Str
emitNativeTypeDeclFingerprintText typeDecl = {
  let mut constructorTexts = emptyRenderedTexts;
  for constructorDecl in typeDeclConstructors typeDecl {
    let payloadTexts = emitNativeJsonStringList (renderHostedTypeList (constructorDeclPayloadTypes constructorDecl));
    constructorTexts = appendNativeDeclRenderedText constructorTexts (textConcat [constructorDeclName constructorDecl, "(", textJoin "," payloadTexts, ")"]);
    constructorTexts
  };
  textConcat [typeDeclName typeDecl, "=", textJoin "|" constructorTexts]
}

emitNativeRecordFieldFingerprintText : HostedRecordFieldDeclAst -> Str
emitNativeRecordFieldFingerprintText field = textConcat [recordFieldDeclName field, ":", renderType (typeFromHostedTypeAst (recordFieldDeclType field))]

emitNativeRecordDeclFingerprintText : HostedRecordDeclAst -> Str
emitNativeRecordDeclFingerprintText recordDecl = {
  let mut fieldTexts = emptyRenderedTexts;
  for field in recordDeclFields recordDecl {
    fieldTexts = appendNativeDeclRenderedText fieldTexts (emitNativeRecordFieldFingerprintText field);
    fieldTexts
  };
  textConcat [recordDeclName recordDecl, "{", textJoin "," fieldTexts, "}"]
}

emitNativeForeignDeclFingerprintText : HostedForeignDeclAst -> Str
emitNativeForeignDeclFingerprintText foreignDecl = textConcat [foreignDeclName foreignDecl, ":", renderType (typeFromHostedTypeAst (foreignDeclTypeAst foreignDecl))]

emitNativeTypeBindingFingerprintText : TypeBinding -> Str
emitNativeTypeBindingFingerprintText binding = match binding {
  TypeBinding name bindingType ->
    textConcat [name, ":", renderType bindingType]
}

emitNativeDeclInterfaceFingerprintText : HostedDeclAst -> Str
emitNativeDeclInterfaceFingerprintText decl = match decl {
  HostedDeclAst name annotation params body ->
    if hasAnnotationAst annotation then {
      textConcat [name, ":", renderAnnotationAst annotation, "(", textJoin "," params, ")"]
    } else {
      textConcat [name, ":unannotated:", expressionSummary body]
    }
}

emitNativeProjectDeclContextFingerprint : HostedModuleAst -> Str
emitNativeProjectDeclContextFingerprint modl = {
  let bindingParts =
    if moduleDeclarationsFullyAnnotated modl then
      map emitNativeTypeBindingFingerprintText (collectAnnotatedBindings modl)
    else
      map emitNativeDeclInterfaceFingerprintText (moduleDeclarations modl);
  let typeDeclParts = map emitNativeTypeDeclFingerprintText (effectiveModuleTypeDecls modl);
  let recordDeclParts = map emitNativeRecordDeclFingerprintText (effectiveModuleRecordDecls modl);
  let foreignDeclParts = map emitNativeForeignDeclFingerprintText (moduleForeignDeclarations modl);
  let fingerprintParts =
    append
      (append bindingParts typeDeclParts)
      (append recordDeclParts foreignDeclParts);
  textFingerprint64Hex (textJoin "\n" fingerprintParts)
}

hostedDeclarationsFullyAnnotated : [HostedDeclAst] -> Bool
hostedDeclarationsFullyAnnotated declarations = {
  let mut fullyAnnotated = true;
  for decl in declarations {
    if hasAnnotationAst (declAnnotation decl) then {
      fullyAnnotated
    } else {
      fullyAnnotated = false;
      fullyAnnotated
    }
  };
  fullyAnnotated
}

emitNativeDeclLowerEnvForDeclarations : HostedModuleAst -> [HostedDeclAst] -> [HostedTypeDeclAst] -> [TypeBinding]
emitNativeDeclLowerEnvForDeclarations mergedModule declarations typeDecls = {
  let recordDecls = effectiveModuleRecordDecls mergedModule;
  let initialEnv =
    append
      baseEnv
      (append
        (collectConstructorBindings typeDecls)
        (append (collectForeignBindings mergedModule) (collectAnnotatedBindings mergedModule)));
  if moduleDeclarationsFullyAnnotated mergedModule then
    initialEnv
  else if hostedDeclarationsFullyAnnotated declarations then
    initialEnv
  else
    resolveInferModuleBindings typeDecls recordDecls initialEnv declarations
}

emitNativeDeclJsonsFromDeclarations : HostedModuleAst -> [HostedDeclAst] -> [Str] -> [Str]
emitNativeDeclJsonsFromDeclarations mergedModule declarations selectedNames = {
  let typeDecls = effectiveModuleTypeDecls mergedModule;
  let recordDecls = effectiveModuleRecordDecls mergedModule;
  let env = emitNativeDeclLowerEnvForDeclarations mergedModule declarations typeDecls;
  let mut rendered = emptyRenderedTexts;
  for decl in declarations {
    if containsText selectedNames (declName decl) then {
      let loweredDecl = lowerDecl typeDecls recordDecls env decl;
      let declJson = emitNativeDeclJson loweredDecl;
      rendered = appendNativeDeclRenderedText rendered declJson;
      rendered
    } else {
      rendered
    }
  };
  rendered
}

emitNativeDeclJsonsFromAllDeclarations : HostedModuleAst -> [HostedDeclAst] -> [Str]
emitNativeDeclJsonsFromAllDeclarations mergedModule declarations = {
  let typeDecls = effectiveModuleTypeDecls mergedModule;
  let recordDecls = effectiveModuleRecordDecls mergedModule;
  let env = emitNativeDeclLowerEnvForDeclarations mergedModule declarations typeDecls;
  let mut rendered = emptyRenderedTexts;
  for decl in declarations {
    let loweredDecl = lowerDecl typeDecls recordDecls env decl;
    let declJson = emitNativeDeclJson loweredDecl;
    rendered = appendNativeDeclRenderedText rendered declJson;
    rendered
  };
  rendered
}

emitNativeDeclJsonsForNamedDecls : HostedModuleAst -> [Str] -> [Str]
emitNativeDeclJsonsForNamedDecls modl selectedNames = emitNativeDeclJsonsFromDeclarations modl (moduleDeclarations modl) selectedNames

emitNativeModuleImageDecls : HostedModuleAst -> [LowerDeclText] -> Str
emitNativeModuleImageDecls modl decls =
  jsonArray (append (emitNativeConstructorDeclJsons modl) (emitNativeDeclJsons decls))

emitNativeModuleImageNamedDecls : HostedModuleAst -> [Str] -> Str
emitNativeModuleImageNamedDecls modl selectedNames = jsonArray (emitNativeDeclJsonsForNamedDecls modl selectedNames)

emitNativeSourceModuleImageDecls : HostedModuleAst -> HostedModuleAst -> Str
emitNativeSourceModuleImageDecls mergedModule sourceModule = jsonArray (emitNativeDeclJsonsFromAllDeclarations mergedModule (moduleDeclarations sourceModule))
