module Main

import Compiler.Ast
import Compiler.Checker
import Compiler.Emit.JavaScript
import Compiler.Emit.Native
import Compiler.Lower

record HostedCompilerSnapshot = {
  loweredValue : Str,
  loweredFunction : Str,
  loweredModule : Str,
  checkedValueType : Str,
  checkedFunctionType : Str,
  checkedModule : Str,
  explainModule : Str,
  mismatchDiagnostic : Str,
  emittedModule : Str,
  emittedNativeModule : Str,
  parsedSampleModuleName : Str,
  parsedSampleImports : [Str],
  parsedSampleDeclNames : [Str],
  parsedSampleMainExpr : Str
}

checkEntrypoint : Str
checkEntrypoint = checkedModuleSummary

explainEntrypoint : Str
explainEntrypoint = textJoin "\n\n" [checkedModuleSummary, loweredSummary]

compileEntrypoint : Str
compileEntrypoint = emittedModule

nativeEntrypoint : Str
nativeEntrypoint = emittedNativeModule

astSampleSource : Str
astSampleSource = textJoin "\n" ["module Main", "", "import Compiler.Lower", "", "hello = \"Hello from Clasp\"", "", "id : Str -> Str", "id value = value", "", "main = id hello"]

parsedSampleModule : HostedModuleAst
parsedSampleModule = parseModuleAst astSampleSource

snapshot : HostedCompilerSnapshot
snapshot = HostedCompilerSnapshot {
  loweredValue = renderLowerDecl loweredValueDecl,
  loweredFunction = renderLowerDecl loweredFunctionDecl,
  loweredModule = loweredSummary,
  checkedValueType = renderType checkedValueType,
  checkedFunctionType = renderType checkedFunctionType,
  checkedModule = checkEntrypoint,
  explainModule = explainEntrypoint,
  mismatchDiagnostic = mismatchDiagnostic,
  emittedModule = compileEntrypoint,
  emittedNativeModule = nativeEntrypoint,
  parsedSampleModuleName = parsedSampleModule.moduleName,
  parsedSampleImports = parsedSampleModule.imports,
  parsedSampleDeclNames = declNames parsedSampleModule,
  parsedSampleMainExpr = renderMainExpr parsedSampleModule
}

snapshotJson : Str
snapshotJson = encode snapshot

stage2CompilerModule : Str
stage2CompilerModule = textJoin "\n" ["// Generated by compiler-selfhost bootstrap", textConcat ["const snapshotJson = ", encode snapshotJson, ";"], "export const snapshot = Object.freeze(JSON.parse(snapshotJson));", "export function checkEntrypoint() {", "  return snapshot.checkedModule;", "}", "export function explainEntrypoint() {", "  return snapshot.explainModule;", "}", "export function compileEntrypoint() {", "  return snapshot.emittedModule;", "}", "export function nativeEntrypoint() {", "  return snapshot.emittedNativeModule;", "}", "export const main = snapshotJson;"]

main : Str
main = snapshotJson
