module Main

import Compiler.Ast
import Compiler.Checker
import Compiler.Emit.JavaScript
import Compiler.Emit.Native
import Compiler.Lower

record HostedCompilerSnapshot = {
  loweredValue : Str,
  loweredFunction : Str,
  loweredModule : Str,
  checkedValueType : Str,
  checkedFunctionType : Str,
  checkedModule : Str,
  explainModule : Str,
  mismatchDiagnostic : Str,
  emittedModule : Str,
  emittedNativeModule : Str,
  parsedSampleModuleName : Str,
  parsedSampleImports : [Str],
  parsedSampleDeclNames : [Str],
  parsedSampleMainExpr : Str,
  secondaryParsedModuleName : Str,
  secondaryParsedDeclNames : [Str],
  secondaryCheckedModule : Str,
  secondaryLoweredModule : Str,
  secondaryEmittedModule : Str
}

compilerSampleSource : Str
compilerSampleSource = textJoin "\n" ["module Main", "", "import Compiler.Lower", "", "hello = \"Hello from Clasp\"", "", "id : Str -> Str", "id value = value", "", "main = id hello"]

mismatchSampleSource : Str
mismatchSampleSource = textJoin "\n" ["module Main", "", "greeting : Int", "greeting = \"hello\""]

secondarySampleSource : Str
secondarySampleSource = textJoin "\n" ["module Secondary", "", "salute = \"Hi\"", "", "echo : Str -> Str", "echo value = value", "", "main = echo salute"]

parsedSampleModule : HostedModuleAst
parsedSampleModule = parseModuleAst compilerSampleSource

parsedMismatchModule : HostedModuleAst
parsedMismatchModule = parseModuleAst mismatchSampleSource

parsedSecondaryModule : HostedModuleAst
parsedSecondaryModule = parseModuleAst secondarySampleSource

loweredSampleDecls : [LowerDeclText]
loweredSampleDecls = lowerModule parsedSampleModule

loweredSecondaryDecls : [LowerDeclText]
loweredSecondaryDecls = lowerModule parsedSecondaryModule

checkedModuleSummary : Str
checkedModuleSummary = renderModuleSummary parsedSampleModule

loweredSummary : Str
loweredSummary = renderLowerModuleSummary loweredSampleDecls

checkEntrypoint : Str
checkEntrypoint = checkedModuleSummary

explainEntrypoint : Str
explainEntrypoint = textJoin "\n\n" [checkedModuleSummary, loweredSummary]

compileEntrypoint : Str
compileEntrypoint = emitModule loweredSampleDecls

nativeEntrypoint : Str
nativeEntrypoint = emitNativeModule loweredSampleDecls

snapshot : HostedCompilerSnapshot
snapshot = HostedCompilerSnapshot {
  loweredValue = renderLowerDeclByName loweredSampleDecls "hello",
  loweredFunction = renderLowerDeclByName loweredSampleDecls "id",
  loweredModule = loweredSummary,
  checkedValueType = renderType (checkedTypeForDecl parsedSampleModule "hello"),
  checkedFunctionType = renderType (checkedTypeForDecl parsedSampleModule "id"),
  checkedModule = checkEntrypoint,
  explainModule = explainEntrypoint,
  mismatchDiagnostic = mismatchDiagnosticForModule parsedMismatchModule,
  emittedModule = compileEntrypoint,
  emittedNativeModule = nativeEntrypoint,
  parsedSampleModuleName = parsedSampleModule.moduleName,
  parsedSampleImports = parsedSampleModule.imports,
  parsedSampleDeclNames = declNames parsedSampleModule,
  parsedSampleMainExpr = renderMainExpr parsedSampleModule,
  secondaryParsedModuleName = parsedSecondaryModule.moduleName,
  secondaryParsedDeclNames = declNames parsedSecondaryModule,
  secondaryCheckedModule = renderModuleSummary parsedSecondaryModule,
  secondaryLoweredModule = renderLowerModuleSummary loweredSecondaryDecls,
  secondaryEmittedModule = emitModule loweredSecondaryDecls
}

snapshotJson : Str
snapshotJson = encode snapshot

stage2CompilerModule : Str
stage2CompilerModule = textJoin "\n" ["// Generated by compiler-selfhost bootstrap", textConcat ["const snapshotJson = ", encode snapshotJson, ";"], "export const snapshot = Object.freeze(JSON.parse(snapshotJson));", "export function checkEntrypoint() {", "  return snapshot.checkedModule;", "}", "export function explainEntrypoint() {", "  return snapshot.explainModule;", "}", "export function compileEntrypoint() {", "  return snapshot.emittedModule;", "}", "export function nativeEntrypoint() {", "  return snapshot.emittedNativeModule;", "}", "export const main = snapshotJson;"]

main : Str
main = snapshotJson
