module Main

import Compiler.Ast
import Compiler.Checker
import Compiler.Emit.JavaScript
import Compiler.Emit.Native
import Compiler.Lower

record HostedCompilerSnapshot = {
  loweredValue : Str,
  loweredFunction : Str,
  loweredModule : Str,
  checkedValueType : Str,
  checkedFunctionType : Str,
  checkedModule : Str,
  explainModule : Str,
  mismatchDiagnostic : Str,
  emittedModule : Str,
  emittedNativeModule : Str,
  parsedSampleModuleName : Str,
  parsedSampleImports : [Str],
  parsedSampleDeclNames : [Str],
  parsedSampleMainExpr : Str,
  secondaryParsedModuleName : Str,
  secondaryParsedDeclNames : [Str],
  secondaryCheckedModule : Str,
  secondaryLoweredModule : Str,
  secondaryEmittedModule : Str,
  tertiaryParsedModuleName : Str,
  tertiaryParsedDeclNames : [Str],
  tertiaryCheckedModule : Str,
  tertiaryLoweredModule : Str,
  tertiaryEmittedModule : Str,
  quaternaryParsedModuleName : Str,
  quaternaryParsedDeclNames : [Str],
  quaternaryCheckedModule : Str,
  quaternaryLoweredModule : Str,
  quaternaryEmittedModule : Str,
  quinaryParsedModuleName : Str,
  quinaryParsedRecordNames : [Str],
  quinaryParsedRecordFieldTypes : [Str],
  quinaryParsedDeclNames : [Str],
  quinaryCheckedModule : Str,
  quinaryLoweredModule : Str,
  quinaryEmittedModule : Str,
  senaryParsedModuleName : Str,
  senaryParsedTypeNames : [Str],
  senaryParsedConstructorSummaries : [Str],
  senaryChooseAnnotation : Str,
  senaryParsedDeclNames : [Str],
  senaryCheckedModule : Str,
  senaryLoweredModule : Str,
  senaryEmittedModule : Str,
  septenaryParsedModuleName : Str,
  septenaryParsedDeclNames : [Str],
  septenaryCheckedModule : Str,
  septenaryLoweredModule : Str,
  septenaryEmittedModule : Str
}

compilerSampleSource : Str
compilerSampleSource = textJoin "\n" ["module Main", "", "import Compiler.Lower", "", "hello = \"Hello from Clasp\"", "", "id : Str -> Str", "id value = value", "", "main = id hello"]

mismatchSampleSource : Str
mismatchSampleSource = textJoin "\n" ["module Main", "", "greeting : Int", "greeting = \"hello\""]

secondarySampleSource : Str
secondarySampleSource = textJoin "\n" ["module Secondary", "", "salute = \"Hi\"", "", "echo : Str -> Str", "echo value = value", "", "main = echo salute"]

tertiarySampleSource : Str
tertiarySampleSource = textJoin "\n" ["module Collections", "", "flags = [true, false]", "", "scores = [7, 9]", "", "main = scores"]

quaternarySampleSource : Str
quaternarySampleSource = textJoin "\n" ["module Pairing", "", "select : Str -> Str -> Str", "select left right = right", "", "wrap : Str -> Str", "wrap value = value", "", "labels = [wrap (select \"left\" \"right\"), \"done\"]", "", "main = wrap (select \"alpha\" \"beta\")"]

quinarySampleSource : Str
quinarySampleSource = textJoin "\n" ["module Records", "", "record User = { name : Str, active : Bool }", "", "defaultUser : User", "defaultUser = User { name = \"Ada\", active = true }", "", "userName : User -> Str", "userName user = user.name", "", "main = userName defaultUser"]

senarySampleSource : Str
senarySampleSource = textJoin "\n" ["module Decisions", "", "type Decision = Keep Str Str | Drop", "", "choose : Decision -> Str", "choose decision = match decision { Keep left right -> left, Drop -> \"drop\" }", "", "main = choose (Keep \"alpha\" \"beta\")"]

septenarySampleSource : Str
septenarySampleSource = textJoin "\n" ["module Lettings", "", "describe : Str -> Str", "describe name = let alias = name in alias", "", "main = let current = describe \"Ada\" in current"]

parsedSampleModule : HostedModuleAst
parsedSampleModule = parseModuleAst compilerSampleSource

parsedMismatchModule : HostedModuleAst
parsedMismatchModule = parseModuleAst mismatchSampleSource

parsedSecondaryModule : HostedModuleAst
parsedSecondaryModule = parseModuleAst secondarySampleSource

parsedTertiaryModule : HostedModuleAst
parsedTertiaryModule = parseModuleAst tertiarySampleSource

parsedQuaternaryModule : HostedModuleAst
parsedQuaternaryModule = parseModuleAst quaternarySampleSource

parsedQuinaryModule : HostedModuleAst
parsedQuinaryModule = parseModuleAst quinarySampleSource

parsedSenaryModule : HostedModuleAst
parsedSenaryModule = parseModuleAst senarySampleSource

parsedSeptenaryModule : HostedModuleAst
parsedSeptenaryModule = parseModuleAst septenarySampleSource

loweredSampleDecls : [LowerDeclText]
loweredSampleDecls = lowerModule parsedSampleModule

loweredSecondaryDecls : [LowerDeclText]
loweredSecondaryDecls = lowerModule parsedSecondaryModule

loweredTertiaryDecls : [LowerDeclText]
loweredTertiaryDecls = lowerModule parsedTertiaryModule

loweredQuaternaryDecls : [LowerDeclText]
loweredQuaternaryDecls = lowerModule parsedQuaternaryModule

loweredQuinaryDecls : [LowerDeclText]
loweredQuinaryDecls = lowerModule parsedQuinaryModule

loweredSenaryDecls : [LowerDeclText]
loweredSenaryDecls = lowerModule parsedSenaryModule

loweredSeptenaryDecls : [LowerDeclText]
loweredSeptenaryDecls = lowerModule parsedSeptenaryModule

checkedModuleSummary : Str
checkedModuleSummary = renderModuleSummary parsedSampleModule

loweredSummary : Str
loweredSummary = renderLowerModuleSummary loweredSampleDecls

checkEntrypoint : Str
checkEntrypoint = checkedModuleSummary

explainEntrypoint : Str
explainEntrypoint = textJoin "\n\n" [checkedModuleSummary, loweredSummary]

compileEntrypoint : Str
compileEntrypoint = emitModule loweredSampleDecls

nativeEntrypoint : Str
nativeEntrypoint = emitNativeModule (moduleNameOf parsedSampleModule) loweredSampleDecls

sourceModule : Str -> HostedModuleAst
sourceModule source = parseModuleAst source

sourceLoweredDecls : Str -> [LowerDeclText]
sourceLoweredDecls source = lowerModule (sourceModule source)

checkSourceText : Str -> Str
checkSourceText source = renderModuleSummary (sourceModule source)

explainSourceText : Str -> Str
explainSourceText source = renderModuleSummary (sourceModule source)

compileSourceText : Str -> Str
compileSourceText source = emitModule (sourceLoweredDecls source)

nativeSourceText : Str -> Str
nativeSourceText source = emitNativeModule (moduleNameOf (sourceModule source)) (sourceLoweredDecls source)

snapshot : HostedCompilerSnapshot
snapshot = HostedCompilerSnapshot {
  loweredValue = renderLowerDeclByName loweredSampleDecls "hello",
  loweredFunction = renderLowerDeclByName loweredSampleDecls "id",
  loweredModule = loweredSummary,
  checkedValueType = renderType (checkedTypeForDecl parsedSampleModule "hello"),
  checkedFunctionType = renderType (checkedTypeForDecl parsedSampleModule "id"),
  checkedModule = checkEntrypoint,
  explainModule = explainEntrypoint,
  mismatchDiagnostic = mismatchDiagnosticForModule parsedMismatchModule,
  emittedModule = compileEntrypoint,
  emittedNativeModule = nativeEntrypoint,
  parsedSampleModuleName = moduleNameOf parsedSampleModule,
  parsedSampleImports = moduleImports parsedSampleModule,
  parsedSampleDeclNames = declNames parsedSampleModule,
  parsedSampleMainExpr = renderMainExpr parsedSampleModule,
  secondaryParsedModuleName = moduleNameOf parsedSecondaryModule,
  secondaryParsedDeclNames = declNames parsedSecondaryModule,
  secondaryCheckedModule = renderModuleSummary parsedSecondaryModule,
  secondaryLoweredModule = renderLowerModuleSummary loweredSecondaryDecls,
  secondaryEmittedModule = emitModule loweredSecondaryDecls,
  tertiaryParsedModuleName = moduleNameOf parsedTertiaryModule,
  tertiaryParsedDeclNames = declNames parsedTertiaryModule,
  tertiaryCheckedModule = renderModuleSummary parsedTertiaryModule,
  tertiaryLoweredModule = renderLowerModuleSummary loweredTertiaryDecls,
  tertiaryEmittedModule = emitModule loweredTertiaryDecls,
  quaternaryParsedModuleName = moduleNameOf parsedQuaternaryModule,
  quaternaryParsedDeclNames = declNames parsedQuaternaryModule,
  quaternaryCheckedModule = renderModuleSummary parsedQuaternaryModule,
  quaternaryLoweredModule = renderLowerModuleSummary loweredQuaternaryDecls,
  quaternaryEmittedModule = emitModule loweredQuaternaryDecls,
  quinaryParsedModuleName = moduleNameOf parsedQuinaryModule,
  quinaryParsedRecordNames = recordDeclNames parsedQuinaryModule,
  quinaryParsedRecordFieldTypes = renderRecordFieldTypeSummaries (firstRecordDecl parsedQuinaryModule),
  quinaryParsedDeclNames = declNames parsedQuinaryModule,
  quinaryCheckedModule = renderModuleSummary parsedQuinaryModule,
  quinaryLoweredModule = renderLowerModuleSummary loweredQuinaryDecls,
  quinaryEmittedModule = emitModule loweredQuinaryDecls,
  senaryParsedModuleName = moduleNameOf parsedSenaryModule,
  senaryParsedTypeNames = typeDeclNames parsedSenaryModule,
  senaryParsedConstructorSummaries = renderConstructorSummaries (firstTypeDecl parsedSenaryModule),
  senaryChooseAnnotation = declAnnotationTextByName parsedSenaryModule "choose",
  senaryParsedDeclNames = declNames parsedSenaryModule,
  senaryCheckedModule = renderModuleSummary parsedSenaryModule,
  senaryLoweredModule = renderLowerModuleSummary loweredSenaryDecls,
  senaryEmittedModule = emitModule loweredSenaryDecls,
  septenaryParsedModuleName = moduleNameOf parsedSeptenaryModule,
  septenaryParsedDeclNames = declNames parsedSeptenaryModule,
  septenaryCheckedModule = renderModuleSummary parsedSeptenaryModule,
  septenaryLoweredModule = renderLowerModuleSummary loweredSeptenaryDecls,
  septenaryEmittedModule = emitModule loweredSeptenaryDecls
}

snapshotJson : Str
snapshotJson = encode snapshot

stage2CompilerModule : Str
stage2CompilerModule = textJoin "\n" ["// Generated by compiler-selfhost bootstrap", textConcat ["const snapshotJson = ", encode snapshotJson, ";"], "export const snapshot = Object.freeze(JSON.parse(snapshotJson));", "export function checkEntrypoint() {", "  return snapshot.checkedModule;", "}", "export function explainEntrypoint() {", "  return snapshot.explainModule;", "}", "export function compileEntrypoint() {", "  return snapshot.emittedModule;", "}", "export function nativeEntrypoint() {", "  return snapshot.emittedNativeModule;", "}", "export const main = snapshotJson;"]

main : Str
main = snapshotJson
