module Compiler.Emit.Native.Core

import Compiler.Ast
import Compiler.Checker.Builtins
import Compiler.Checker.TypeOps
import Compiler.Checker.Types
import Compiler.Lower

appendNativeRenderedText : [Str] -> Str -> [Str]
appendNativeRenderedText values value = append values [value]

keepNoNativeTypeText : TypeText -> Bool
keepNoNativeTypeText value = false

emptyNativeTypeTexts : [TypeText]
emptyNativeTypeTexts = filter keepNoNativeTypeText [TUnknown ""]

incrementNativeNumber : Str -> Str
incrementNativeNumber value = { if value == "0" then "1" else if value == "1" then "2" else if value == "2" then "3" else if value == "3" then "4" else if value == "4" then "5" else if value == "5" then "6" else if value == "6" then "7" else if value == "7" then "8" else if value == "8" then "9" else if value == "9" then "10" else if value == "10" then "11" else if value == "11" then "12" else if value == "12" then "13" else if value == "13" then "14" else if value == "14" then "15" else if value == "15" then "16" else if value == "16" then "17" else if value == "17" then "18" else if value == "18" then "19" else if value == "19" then "20" else if value == "20" then "21" else if value == "21" then "22" else if value == "22" then "23" else if value == "23" then "24" else if value == "24" then "25" else if value == "25" then "26" else if value == "26" then "27" else if value == "27" then "28" else if value == "28" then "29" else if value == "29" then "30" else if value == "30" then "31" else if value == "31" then "32" else if value == "32" then "33" else if value == "33" then "34" else if value == "34" then "35" else if value == "35" then "36" else if value == "36" then "37" else if value == "37" then "38" else if value == "38" then "39" else if value == "39" then "40" else value }

decrementNativeNumber : Str -> Str
decrementNativeNumber value = { if value == "1" then "0" else if value == "2" then "1" else if value == "3" then "2" else if value == "4" then "3" else if value == "5" then "4" else if value == "6" then "5" else if value == "7" then "6" else if value == "8" then "7" else if value == "9" then "8" else if value == "10" then "9" else if value == "11" then "10" else if value == "12" then "11" else if value == "13" then "12" else if value == "14" then "13" else if value == "15" then "14" else if value == "16" then "15" else if value == "17" then "16" else if value == "18" then "17" else if value == "19" then "18" else if value == "20" then "19" else if value == "21" then "20" else if value == "22" then "21" else if value == "23" then "22" else if value == "24" then "23" else if value == "25" then "24" else if value == "26" then "25" else if value == "27" then "26" else if value == "28" then "27" else if value == "29" then "28" else if value == "30" then "29" else if value == "31" then "30" else if value == "32" then "31" else if value == "33" then "32" else if value == "34" then "33" else if value == "35" then "34" else if value == "36" then "35" else if value == "37" then "36" else if value == "38" then "37" else if value == "39" then "38" else if value == "40" then "39" else value }

renderNativeArity : [Str] -> Str
renderNativeArity params = {
  let mut count = "0";
  for param in params {
    let ignored = param;
    count = incrementNativeNumber count;
    count
  };
  count
}

countHostedTypes : [HostedTypeAst] -> Str
countHostedTypes values = {
  let mut count = "0";
  for value in values {
    let ignored = value;
    count = incrementNativeNumber count;
    count
  };
  count
}

countHostedRecordFields : [HostedRecordFieldDeclAst] -> Str
countHostedRecordFields fields = {
  let mut count = "0";
  for field in fields {
    let ignored = field;
    count = incrementNativeNumber count;
    count
  };
  count
}

hasHostedTypeValues : [HostedTypeAst] -> Bool
hasHostedTypeValues values = {
  for value in values {
    return true
  };
  false
}

maxHostedTypeList : [HostedTypeAst] -> [HostedTypeAst] -> [HostedTypeAst]
maxHostedTypeList left right = if hasHostedTypeValues left then { if hasHostedTypeValues right then maxHostedTypeList (remainingHostedTypes left) (remainingHostedTypes right) else left } else right

headerAdjustedOffset : Str -> Str
headerAdjustedOffset value = incrementNativeNumber (incrementNativeNumber value)

nativeEmittedTypeDecls : HostedModuleAst -> [HostedTypeDeclAst]
nativeEmittedTypeDecls modl = if moduleUsesCompilerKnownVariantTypes modl then effectiveModuleTypeDecls modl else moduleTypeDeclarations modl

renderTypeTextList : [TypeText] -> [Str]
renderTypeTextList types = {
  let mut rendered = emptyRenderedTexts;
  for typ in types {
    rendered = appendNativeRenderedText rendered (renderType typ);
    rendered
  };
  rendered
}

nativeDeclName : LowerDeclText -> Str
nativeDeclName decl = match decl {
  LowerConst name body ->
    name,
  LowerFn name params body ->
    name
}
