module Compiler.Ast

type HostedTypeAst = HostedTypeName Str | HostedTypeList HostedTypeAst | HostedTypeFunction HostedTypeAst HostedTypeAst
type HostedAnnotationAst = MissingAnnotation | PresentAnnotation HostedTypeAst
type HostedPackageImportKindAst = HostedPackageImportNpm | HostedPackageImportTypeScript
type HostedForeignSourceAst = HostedForeignRuntime | HostedForeignPackageImport HostedPackageImportKindAst Str Str
type HostedExprAst = HostedName Str | HostedString Str | HostedInt Str | HostedBool Bool | HostedList [HostedExprAst] | HostedCall Str [HostedExprAst] | HostedConstructor Str [HostedExprAst] | HostedMatch HostedExprAst [HostedMatchBranchAst] | HostedRecord Str [HostedRecordFieldExprAst] | HostedFieldAccess HostedExprAst Str | HostedLet Str HostedExprAst HostedExprAst | HostedMutableLet Str HostedExprAst HostedExprAst | HostedAssign Str HostedExprAst HostedExprAst | HostedFor Str HostedExprAst HostedExprAst HostedExprAst | HostedReturn HostedExprAst | HostedIf HostedExprAst HostedExprAst HostedExprAst | HostedEqual HostedExprAst HostedExprAst | HostedNotEqual HostedExprAst HostedExprAst | HostedLessThan HostedExprAst HostedExprAst | HostedLessThanOrEqual HostedExprAst HostedExprAst | HostedGreaterThan HostedExprAst HostedExprAst | HostedGreaterThanOrEqual HostedExprAst HostedExprAst
type HostedRecordFieldExprAst = HostedRecordFieldExprAst Str HostedExprAst
type HostedRecordFieldDeclAst = HostedRecordFieldDeclAst Str HostedTypeAst
type HostedRecordDeclAst = HostedRecordDeclAst Str [HostedRecordFieldDeclAst]
type HostedConstructorDeclAst = HostedConstructorDeclAst Str [HostedTypeAst]
type HostedTypeDeclAst = HostedTypeDeclAst Str [HostedConstructorDeclAst]
type HostedForeignDeclAst = HostedForeignDeclAst Str Bool HostedTypeAst Str HostedForeignSourceAst Str
type HostedPatternAst = HostedPatternAst Str [Str]
type HostedMatchBranchAst = HostedMatchBranchAst HostedPatternAst HostedExprAst
type HostedDeclAst = HostedDeclAst Str HostedAnnotationAst [Str] HostedExprAst
type HostedModuleAst = HostedModuleAst Str [Str] [HostedTypeDeclAst] [HostedRecordDeclAst] [HostedForeignDeclAst] [HostedDeclAst] Str
type ParserState = ParserState Str [Str] [HostedTypeDeclAst] [HostedRecordDeclAst] [HostedForeignDeclAst] [HostedDeclAst] HostedAnnotationAst Str

type SplitTailState = WaitingForHead | CapturingTail Str
type ParserTextResult = ParsedText Str | MissingText Str
type NestDepth = ZeroDepth | DeeperDepth NestDepth
type RecordLiteralParseResult = ParsedRecordLiteral Str [HostedRecordFieldExprAst] | MissingRecordLiteral Str
type MatchParseResult = ParsedMatch HostedExprAst [HostedMatchBranchAst] | MissingMatch Str
type LetPartsResult = FoundLetParts [Str] [Str] | MissingLetParts
type LetParseResult = ParsedLet Str HostedExprAst HostedExprAst | MissingLet Str
type HostedBlockBindingAst = HostedBlockLetBinding Str HostedExprAst | HostedBlockMutableLetBinding Str HostedExprAst | HostedBlockAssignBinding Str HostedExprAst | HostedBlockForBinding Str HostedExprAst HostedExprAst
type BlockBindingParseResult = ParsedBlockBinding HostedBlockBindingAst | MissingBlockBinding Str
type BlockExprParseResult = ParsedBlockExpr HostedExprAst | MissingBlockExpr Str
type ForBlockParseResult = ParsedForBlock Str HostedExprAst HostedExprAst | MissingForBlock Str
type ForBodySplitResult = FoundForBody Str Str | MissingForBodySplit
type ReturnParseResult = ParsedReturn HostedExprAst | MissingReturn Str
type IfPartsResult = FoundIfParts [Str] [Str] [Str] | MissingIfParts
type IfParseResult = ParsedIf HostedExprAst HostedExprAst HostedExprAst | MissingIf Str
type BinaryExprParseResult = ParsedBinaryExpr HostedExprAst | MissingBinaryExpr Str
type QuotedPrefixResult = ParsedQuotedPrefix Str Str | MissingQuotedPrefix Str
type TokenSplitResult = FoundTokenSplit [Str] [Str] | MissingTokenSplit
type MatchSubjectSplitResult = FoundMatchSubject Str Str | MissingMatchSubject

renderStringLiteral : Str -> Str
renderStringLiteral value = encode value

renderHostedAtomicType : HostedTypeAst -> Str
renderHostedAtomicType typeAst = match typeAst {
  HostedTypeFunction input result ->
    textConcat ["(", renderHostedType typeAst, ")"],
  HostedTypeList itemType ->
    textConcat ["[", renderHostedType itemType, "]"],
  HostedTypeName name ->
    name
}

renderHostedType : HostedTypeAst -> Str
renderHostedType typeAst = match typeAst {
  HostedTypeName name ->
    name,
  HostedTypeList itemType ->
    textConcat ["[", renderHostedType itemType, "]"],
  HostedTypeFunction input result ->
    textConcat [renderHostedAtomicType input, " -> ", renderHostedType result]
}

missingAnnotation : HostedAnnotationAst
missingAnnotation = MissingAnnotation

presentAnnotation : HostedTypeAst -> HostedAnnotationAst
presentAnnotation typeAst = PresentAnnotation typeAst

annotationTypeAst : HostedAnnotationAst -> HostedTypeAst
annotationTypeAst annotation = match annotation {
  MissingAnnotation ->
    HostedTypeName "",
  PresentAnnotation typeAst ->
    typeAst
}

hasAnnotationAst : HostedAnnotationAst -> Bool
hasAnnotationAst annotation = match annotation {
  MissingAnnotation ->
    false,
  PresentAnnotation typeAst ->
    true
}

renderAnnotationAst : HostedAnnotationAst -> Str
renderAnnotationAst annotation = match annotation {
  MissingAnnotation ->
    "",
  PresentAnnotation typeAst ->
    renderHostedType typeAst
}

hostedDeclAst : Str -> HostedAnnotationAst -> [Str] -> HostedExprAst -> HostedDeclAst
hostedDeclAst name annotation params body = HostedDeclAst name annotation params body

hostedConstructorDeclAst : Str -> [HostedTypeAst] -> HostedConstructorDeclAst
hostedConstructorDeclAst name payloadTypes = HostedConstructorDeclAst name payloadTypes

constructorDeclName : HostedConstructorDeclAst -> Str
constructorDeclName decl = match decl {
  HostedConstructorDeclAst name payloadTypes ->
    name
}

constructorDeclPayloadTypes : HostedConstructorDeclAst -> [HostedTypeAst]
constructorDeclPayloadTypes decl = match decl {
  HostedConstructorDeclAst name payloadTypes ->
    payloadTypes
}

hostedTypeDeclAst : Str -> [HostedConstructorDeclAst] -> HostedTypeDeclAst
hostedTypeDeclAst name constructors = HostedTypeDeclAst name constructors

typeDeclName : HostedTypeDeclAst -> Str
typeDeclName decl = match decl {
  HostedTypeDeclAst name constructors ->
    name
}

typeDeclConstructors : HostedTypeDeclAst -> [HostedConstructorDeclAst]
typeDeclConstructors decl = match decl {
  HostedTypeDeclAst name constructors ->
    constructors
}

hostedForeignDeclAst : Str -> Bool -> HostedTypeAst -> Str -> HostedForeignSourceAst -> Str -> HostedForeignDeclAst
hostedForeignDeclAst name unsafeInterop typ runtimeName source signature = HostedForeignDeclAst name unsafeInterop typ runtimeName source signature

foreignDeclName : HostedForeignDeclAst -> Str
foreignDeclName decl = match decl {
  HostedForeignDeclAst name unsafeInterop typ runtimeName source signature ->
    name
}

foreignDeclUnsafeInterop : HostedForeignDeclAst -> Bool
foreignDeclUnsafeInterop decl = match decl {
  HostedForeignDeclAst name unsafeInterop typ runtimeName source signature ->
    unsafeInterop
}

foreignDeclTypeAst : HostedForeignDeclAst -> HostedTypeAst
foreignDeclTypeAst decl = match decl {
  HostedForeignDeclAst name unsafeInterop typ runtimeName source signature ->
    typ
}

foreignDeclRuntimeName : HostedForeignDeclAst -> Str
foreignDeclRuntimeName decl = match decl {
  HostedForeignDeclAst name unsafeInterop typ runtimeName source signature ->
    runtimeName
}

foreignDeclSource : HostedForeignDeclAst -> HostedForeignSourceAst
foreignDeclSource decl = match decl {
  HostedForeignDeclAst name unsafeInterop typ runtimeName source signature ->
    source
}

foreignDeclSignature : HostedForeignDeclAst -> Str
foreignDeclSignature decl = match decl {
  HostedForeignDeclAst name unsafeInterop typ runtimeName source signature ->
    signature
}

hostedPatternAst : Str -> [Str] -> HostedPatternAst
hostedPatternAst constructorName binders = HostedPatternAst constructorName binders

patternConstructorName : HostedPatternAst -> Str
patternConstructorName pattern = match pattern {
  HostedPatternAst constructorName binders ->
    constructorName
}

patternBinders : HostedPatternAst -> [Str]
patternBinders pattern = match pattern {
  HostedPatternAst constructorName binders ->
    binders
}

hostedMatchBranchAst : HostedPatternAst -> HostedExprAst -> HostedMatchBranchAst
hostedMatchBranchAst pattern body = HostedMatchBranchAst pattern body

branchPatternAst : HostedMatchBranchAst -> HostedPatternAst
branchPatternAst branch = match branch {
  HostedMatchBranchAst pattern body ->
    pattern
}

branchBodyExpr : HostedMatchBranchAst -> HostedExprAst
branchBodyExpr branch = match branch {
  HostedMatchBranchAst pattern body ->
    body
}

declName : HostedDeclAst -> Str
declName decl = match decl {
  HostedDeclAst name annotation params body ->
    name
}

declAnnotation : HostedDeclAst -> HostedAnnotationAst
declAnnotation decl = match decl {
  HostedDeclAst name annotation params body ->
    annotation
}

declParams : HostedDeclAst -> [Str]
declParams decl = match decl {
  HostedDeclAst name annotation params body ->
    params
}

declBody : HostedDeclAst -> HostedExprAst
declBody decl = match decl {
  HostedDeclAst name annotation params body ->
    body
}

hostedRecordFieldExprAst : Str -> HostedExprAst -> HostedRecordFieldExprAst
hostedRecordFieldExprAst name value = HostedRecordFieldExprAst name value

recordExprFieldName : HostedRecordFieldExprAst -> Str
recordExprFieldName field = match field {
  HostedRecordFieldExprAst name value ->
    name
}

recordExprFieldValue : HostedRecordFieldExprAst -> HostedExprAst
recordExprFieldValue field = match field {
  HostedRecordFieldExprAst name value ->
    value
}

hostedRecordFieldDeclAst : Str -> HostedTypeAst -> HostedRecordFieldDeclAst
hostedRecordFieldDeclAst name typ = HostedRecordFieldDeclAst name typ

recordFieldDeclName : HostedRecordFieldDeclAst -> Str
recordFieldDeclName field = match field {
  HostedRecordFieldDeclAst name typ ->
    name
}

recordFieldDeclType : HostedRecordFieldDeclAst -> HostedTypeAst
recordFieldDeclType field = match field {
  HostedRecordFieldDeclAst name typ ->
    typ
}

hostedRecordDeclAst : Str -> [HostedRecordFieldDeclAst] -> HostedRecordDeclAst
hostedRecordDeclAst name fields = HostedRecordDeclAst name fields

recordDeclName : HostedRecordDeclAst -> Str
recordDeclName decl = match decl {
  HostedRecordDeclAst name fields ->
    name
}

recordDeclFields : HostedRecordDeclAst -> [HostedRecordFieldDeclAst]
recordDeclFields decl = match decl {
  HostedRecordDeclAst name fields ->
    fields
}

renderHostedTypeList : [HostedTypeAst] -> [Str]
renderHostedTypeList values = {
  let mut rendered = [];
  for value in values {
    rendered = appendRenderedText rendered (renderHostedType value);
    rendered
  };
  rendered
}

renderRecordFieldTypeSummaries : HostedRecordDeclAst -> [Str]
renderRecordFieldTypeSummaries decl = {
  let mut rendered = [];
  for field in recordDeclFields decl {
    rendered = appendRenderedText rendered (textConcat [recordFieldDeclName field, " : ", renderHostedType (recordFieldDeclType field)]);
    rendered
  };
  rendered
}

renderConstructorSummary : HostedConstructorDeclAst -> Str
renderConstructorSummary decl = {
  let name = constructorDeclName decl;
  let payloads = renderHostedTypeList (constructorDeclPayloadTypes decl);
  if firstText payloads == "" then name else textConcat [name, " ", textJoin " " payloads]
}

renderConstructorSummaries : HostedTypeDeclAst -> [Str]
renderConstructorSummaries decl = {
  let mut rendered = [];
  for constructorDecl in typeDeclConstructors decl {
    rendered = appendRenderedText rendered (renderConstructorSummary constructorDecl);
    rendered
  };
  rendered
}

hostedModuleAst : Str -> [Str] -> [HostedTypeDeclAst] -> [HostedRecordDeclAst] -> [HostedForeignDeclAst] -> [HostedDeclAst] -> Str -> HostedModuleAst
hostedModuleAst moduleName imports typeDeclarations recordDeclarations foreignDeclarations declarations mainExprSummary = HostedModuleAst moduleName imports typeDeclarations recordDeclarations foreignDeclarations declarations mainExprSummary

moduleNameOf : HostedModuleAst -> Str
moduleNameOf modl = match modl {
  HostedModuleAst moduleName imports typeDeclarations recordDeclarations foreignDeclarations declarations mainExprSummary ->
    moduleName
}

moduleImports : HostedModuleAst -> [Str]
moduleImports modl = match modl {
  HostedModuleAst moduleName imports typeDeclarations recordDeclarations foreignDeclarations declarations mainExprSummary ->
    imports
}

moduleTypeDeclarations : HostedModuleAst -> [HostedTypeDeclAst]
moduleTypeDeclarations modl = match modl {
  HostedModuleAst moduleName imports typeDeclarations recordDeclarations foreignDeclarations declarations mainExprSummary ->
    typeDeclarations
}

moduleRecordDeclarations : HostedModuleAst -> [HostedRecordDeclAst]
moduleRecordDeclarations modl = match modl {
  HostedModuleAst moduleName imports typeDeclarations recordDeclarations foreignDeclarations declarations mainExprSummary ->
    recordDeclarations
}

moduleForeignDeclarations : HostedModuleAst -> [HostedForeignDeclAst]
moduleForeignDeclarations modl = match modl {
  HostedModuleAst moduleName imports typeDeclarations recordDeclarations foreignDeclarations declarations mainExprSummary ->
    foreignDeclarations
}

moduleDeclarations : HostedModuleAst -> [HostedDeclAst]
moduleDeclarations modl = match modl {
  HostedModuleAst moduleName imports typeDeclarations recordDeclarations foreignDeclarations declarations mainExprSummary ->
    declarations
}

moduleMainExprSummary : HostedModuleAst -> Str
moduleMainExprSummary modl = match modl {
  HostedModuleAst moduleName imports typeDeclarations recordDeclarations foreignDeclarations declarations mainExprSummary ->
    mainExprSummary
}

parserState : Str -> [Str] -> [HostedTypeDeclAst] -> [HostedRecordDeclAst] -> [HostedForeignDeclAst] -> [HostedDeclAst] -> HostedAnnotationAst -> Str -> ParserState
parserState moduleName imports typeDeclarations recordDeclarations foreignDeclarations declarations pendingAnnotation mainExprSummary = ParserState moduleName imports typeDeclarations recordDeclarations foreignDeclarations declarations pendingAnnotation mainExprSummary

stateModuleName : ParserState -> Str
stateModuleName state = match state {
  ParserState moduleName imports typeDeclarations recordDeclarations foreignDeclarations declarations pendingAnnotation mainExprSummary ->
    moduleName
}

stateImports : ParserState -> [Str]
stateImports state = match state {
  ParserState moduleName imports typeDeclarations recordDeclarations foreignDeclarations declarations pendingAnnotation mainExprSummary ->
    imports
}

stateTypeDeclarations : ParserState -> [HostedTypeDeclAst]
stateTypeDeclarations state = match state {
  ParserState moduleName imports typeDeclarations recordDeclarations foreignDeclarations declarations pendingAnnotation mainExprSummary ->
    typeDeclarations
}

stateRecordDeclarations : ParserState -> [HostedRecordDeclAst]
stateRecordDeclarations state = match state {
  ParserState moduleName imports typeDeclarations recordDeclarations foreignDeclarations declarations pendingAnnotation mainExprSummary ->
    recordDeclarations
}

stateForeignDeclarations : ParserState -> [HostedForeignDeclAst]
stateForeignDeclarations state = match state {
  ParserState moduleName imports typeDeclarations recordDeclarations foreignDeclarations declarations pendingAnnotation mainExprSummary ->
    foreignDeclarations
}

stateDeclarations : ParserState -> [HostedDeclAst]
stateDeclarations state = match state {
  ParserState moduleName imports typeDeclarations recordDeclarations foreignDeclarations declarations pendingAnnotation mainExprSummary ->
    declarations
}

statePendingAnnotation : ParserState -> HostedAnnotationAst
statePendingAnnotation state = match state {
  ParserState moduleName imports typeDeclarations recordDeclarations foreignDeclarations declarations pendingAnnotation mainExprSummary ->
    pendingAnnotation
}

stateMainExprSummary : ParserState -> Str
stateMainExprSummary state = match state {
  ParserState moduleName imports typeDeclarations recordDeclarations foreignDeclarations declarations pendingAnnotation mainExprSummary ->
    mainExprSummary
}

appendTypeDecl : [HostedTypeDeclAst] -> HostedTypeDeclAst -> [HostedTypeDeclAst]
appendTypeDecl values value = append values [value]

appendRecordDecl : [HostedRecordDeclAst] -> HostedRecordDeclAst -> [HostedRecordDeclAst]
appendRecordDecl values value = append values [value]

appendForeignDecl : [HostedForeignDeclAst] -> HostedForeignDeclAst -> [HostedForeignDeclAst]
appendForeignDecl values value = append values [value]

applyForeignSignature : HostedForeignDeclAst -> Str -> Str -> HostedForeignDeclAst
applyForeignSignature foreignDecl targetName signature = if foreignDeclName foreignDecl == targetName then hostedForeignDeclAst (foreignDeclName foreignDecl) (foreignDeclUnsafeInterop foreignDecl) (foreignDeclTypeAst foreignDecl) (foreignDeclRuntimeName foreignDecl) (foreignDeclSource foreignDecl) signature else foreignDecl

applyForeignSignatureList : [HostedForeignDeclAst] -> Str -> Str -> [HostedForeignDeclAst]
applyForeignSignatureList foreignDecls targetName signature = {
  let mut updated = [];
  for foreignDecl in foreignDecls {
    updated = appendForeignDecl updated (applyForeignSignature foreignDecl targetName signature);
    updated
  };
  updated
}

appendDecl : [HostedDeclAst] -> HostedDeclAst -> [HostedDeclAst]
appendDecl values value = append values [value]

appendRenderedText : [Str] -> Str -> [Str]
appendRenderedText values value = append values [value]

appendRecordFieldDecl : [HostedRecordFieldDeclAst] -> HostedRecordFieldDeclAst -> [HostedRecordFieldDeclAst]
appendRecordFieldDecl values value = append values [value]

appendRecordFieldExpr : [HostedRecordFieldExprAst] -> HostedRecordFieldExprAst -> [HostedRecordFieldExprAst]
appendRecordFieldExpr values value = append values [value]

appendConstructorDecl : [HostedConstructorDeclAst] -> HostedConstructorDeclAst -> [HostedConstructorDeclAst]
appendConstructorDecl values value = append values [value]

appendMatchBranch : [HostedMatchBranchAst] -> HostedMatchBranchAst -> [HostedMatchBranchAst]
appendMatchBranch values value = append values [value]

appendExpr : [HostedExprAst] -> HostedExprAst -> [HostedExprAst]
appendExpr values value = append values [value]

appendChar : Str -> Str -> Str
appendChar value char = textConcat [value, char]

trimSpaces : Str -> Str
trimSpaces value = {
  let mut started = false;
  let mut result = "";
  let mut pendingSpaces = "";
  for char in textChars value {
    if started then {
      if char == " " then {
        pendingSpaces = appendChar pendingSpaces char;
        pendingSpaces
      } else {
        result = textConcat [result, pendingSpaces, char];
        pendingSpaces = "";
        started = true;
        result
      }
    } else if char == " " then {
      result
    } else {
      result = appendChar result char;
      started = true;
      result
    }
  };
  result
}

isLayoutWhitespaceChar : Str -> Bool
isLayoutWhitespaceChar value = if value == " " then true else if value == "\n" then true else if value == "\t" then true else if value == "\r" then true else false

normalizeLayoutText : Str -> Str
normalizeLayoutText value = {
  let mut inString = false;
  let mut escapeNext = false;
  let mut pendingSpace = "";
  let mut result = "";
  for char in textChars value {
    if inString then {
      result = appendChar result char;
      if escapeNext then {
        escapeNext = false;
        result
      } else if char == "\\" then {
        escapeNext = true;
        result
      } else if char == "\"" then {
        inString = false;
        result
      } else {
        result
      }
    } else if char == "\"" then {
      result = textConcat [result, pendingSpace, char];
      pendingSpace = "";
      inString = true;
      result
    } else if isLayoutWhitespaceChar char then {
      if result == "" then {
        result
      } else {
        pendingSpace = " ";
        result
      }
    } else {
      result = textConcat [result, pendingSpace, char];
      pendingSpace = "";
      result
    }
  };
  result
}

appendNonEmptyText : [Str] -> Str -> [Str]
appendNonEmptyText values value = {
  let trimmed = trimSpaces value;
  if trimmed == "" then values else appendRenderedText values trimmed
}

firstSegment : Str -> Str
firstSegment value = {
  for segment in textSplit value "\n" {
    return segment
  };
  ""
}

remainingSegments : Str -> Str
remainingSegments value = {
  let mut state = WaitingForHead;
  for segment in textSplit value "\n" {
    state = match state {
      WaitingForHead ->
        CapturingTail "",
      CapturingTail current ->
        CapturingTail (textConcat [current, segment])
    };
    state
  };
  match state {
    WaitingForHead ->
      "",
    CapturingTail current ->
      current
  }
}

splitWords : Str -> [Str]
splitWords value = if value == "" then [] else splitTopLevel (normalizeLayoutText value) " "

firstCharText : Str -> Str
firstCharText value = {
  for char in textChars value {
    return char
  };
  ""
}

lastCharText : Str -> Str
lastCharText value = {
  let mut last = "";
  for char in textChars value {
    last = char;
    last
  };
  last
}

isUppercaseChar : Str -> Bool
isUppercaseChar value = if value == "A" then true else if value == "B" then true else if value == "C" then true else if value == "D" then true else if value == "E" then true else if value == "F" then true else if value == "G" then true else if value == "H" then true else if value == "I" then true else if value == "J" then true else if value == "K" then true else if value == "L" then true else if value == "M" then true else if value == "N" then true else if value == "O" then true else if value == "P" then true else if value == "Q" then true else if value == "R" then true else if value == "S" then true else if value == "T" then true else if value == "U" then true else if value == "V" then true else if value == "W" then true else if value == "X" then true else if value == "Y" then true else if value == "Z" then true else false

startsWithUppercase : Str -> Bool
startsWithUppercase value = isUppercaseChar (firstCharText (trimSpaces value))

stripToken : Str -> Str -> Str
stripToken value token = textJoin "" (textSplit value token)

stripDigits : Str -> Str
stripDigits value = stripToken (stripToken (stripToken (stripToken (stripToken (stripToken (stripToken (stripToken (stripToken (stripToken value "0") "1") "2") "3") "4") "5") "6") "7") "8") "9"

isIntLiteral : Str -> Bool
isIntLiteral value = if value == "" then false else stripDigits value == ""

increaseDepth : NestDepth -> NestDepth
increaseDepth depth = DeeperDepth depth

decreaseDepth : NestDepth -> NestDepth
decreaseDepth depth = match depth {
  ZeroDepth ->
    ZeroDepth,
  DeeperDepth inner ->
    inner
}

isZeroDepth : NestDepth -> Bool
isZeroDepth depth = match depth {
  ZeroDepth ->
    true,
  DeeperDepth inner ->
    false
}

isTopLevel : NestDepth -> NestDepth -> NestDepth -> Bool
isTopLevel parenDepth bracketDepth braceDepth = if isZeroDepth parenDepth then if isZeroDepth bracketDepth then isZeroDepth braceDepth else false else false

splitTopLevel : Str -> Str -> [Str]
splitTopLevel value separator = {
  let mut parts = [];
  let mut current = "";
  let mut parenDepth = ZeroDepth;
  let mut bracketDepth = ZeroDepth;
  let mut braceDepth = ZeroDepth;
  let mut inString = false;
  let mut escapeNext = false;
  for char in textChars value {
    if inString then {
      if escapeNext then {
        current = appendChar current char;
        escapeNext = false;
        current
      } else if char == "\\" then {
        current = appendChar current char;
        escapeNext = true;
        current
      } else if char == "\"" then {
        current = appendChar current char;
        inString = false;
        current
      } else {
        current = appendChar current char;
        current
      }
    } else if char == "\"" then {
      current = appendChar current char;
      inString = true;
      current
    } else if char == "(" then {
      current = appendChar current char;
      parenDepth = increaseDepth parenDepth;
      current
    } else if char == ")" then {
      current = appendChar current char;
      parenDepth = decreaseDepth parenDepth;
      current
    } else if char == "[" then {
      current = appendChar current char;
      bracketDepth = increaseDepth bracketDepth;
      current
    } else if char == "]" then {
      current = appendChar current char;
      bracketDepth = decreaseDepth bracketDepth;
      current
    } else if char == "{" then {
      current = appendChar current char;
      braceDepth = increaseDepth braceDepth;
      current
    } else if char == "}" then {
      current = appendChar current char;
      braceDepth = decreaseDepth braceDepth;
      current
    } else if char == separator then {
      if isTopLevel parenDepth bracketDepth braceDepth then {
        parts = appendNonEmptyText parts current;
        current = "";
        current
      } else {
        current = appendChar current char;
        current
      }
    } else {
      current = appendChar current char;
      current
    }
  };
  appendNonEmptyText parts current
}

firstText : [Str] -> Str
firstText values = {
  for value in values {
    return value
  };
  ""
}

remainingTexts : [Str] -> [Str]
remainingTexts values = {
  let mut remaining = [];
  let mut seenFirst = false;
  for value in values {
    if seenFirst then {
      remaining = appendRenderedText remaining value;
      remaining
    } else {
      seenFirst = true;
      remaining
    }
  };
  remaining
}

hasAdditionalText : [Str] -> Bool
hasAdditionalText values = {
  let mut seenFirst = false;
  for value in values {
    if seenFirst then {
      return true
    } else {
      seenFirst = true;
      seenFirst
    }
  };
  false
}

unwrapDelimited : Str -> Str -> Str -> ParserTextResult
unwrapDelimited value open close = {
  let trimmed = trimSpaces value;
  match textPrefix trimmed open {
    Ok tail -> {
      let mut body = "";
      let mut trailing = "";
      let mut depth = increaseDepth ZeroDepth;
      let mut inString = false;
      let mut escapeNext = false;
      let mut closed = false;
      for char in textChars tail {
        if closed then {
          trailing = appendChar trailing char;
          trailing
        } else if inString then {
          if escapeNext then {
            body = appendChar body char;
            escapeNext = false;
            body
          } else if char == "\\" then {
            body = appendChar body char;
            escapeNext = true;
            body
          } else if char == "\"" then {
            body = appendChar body char;
            inString = false;
            body
          } else {
            body = appendChar body char;
            body
          }
        } else if char == "\"" then {
          body = appendChar body char;
          inString = true;
          body
        } else if char == open then {
          body = appendChar body char;
          depth = increaseDepth depth;
          body
        } else if char == close then {
          let nextDepth = decreaseDepth depth;
          if isZeroDepth nextDepth then {
            depth = nextDepth;
            closed = true;
            body
          } else {
            body = appendChar body char;
            depth = nextDepth;
            body
          }
        } else {
          body = appendChar body char;
          body
        }
      };
      if closed then {
        if trimSpaces trailing == "" then ParsedText body else MissingText trimmed
      } else {
        MissingText trimmed
      }
    },
    Err missingPrefix ->
      MissingText trimmed
  }
}

unwrapStringLiteral : Str -> ParserTextResult
unwrapStringLiteral value = {
  let trimmed = trimSpaces value;
  match textPrefix trimmed "\"" {
    Ok tail -> {
      let mut body = "";
      let mut trailing = "";
      let mut closed = false;
      let mut escapeNext = false;
      for char in textChars tail {
        if closed then {
          trailing = appendChar trailing char;
          trailing
        } else if escapeNext then {
          body =
            if char == "n" then textConcat [body, "\n"] else if char == "r" then textConcat [body, "\r"] else if char == "t" then textConcat [body, "\t"] else appendChar body char;
          escapeNext = false;
          body
        } else if char == "\\" then {
          escapeNext = true;
          body
        } else if char == "\"" then {
          closed = true;
          body
        } else {
          body = appendChar body char;
          body
        }
      };
      if closed then {
        if trimSpaces trailing == "" then ParsedText body else MissingText trimmed
      } else {
        MissingText trimmed
      }
    },
    Err missingPrefix ->
      MissingText trimmed
  }
}

parseQuotedPrefix : Str -> QuotedPrefixResult
parseQuotedPrefix value = {
  let trimmed = trimSpaces value;
  match textPrefix trimmed "\"" {
    Ok tail -> {
      let mut body = "";
      let mut trailing = "";
      let mut closed = false;
      let mut escapeNext = false;
      for char in textChars tail {
        if closed then {
          trailing = appendChar trailing char;
          trailing
        } else if escapeNext then {
          body =
            if char == "n" then textConcat [body, "\n"] else if char == "r" then textConcat [body, "\r"] else if char == "t" then textConcat [body, "\t"] else appendChar body char;
          escapeNext = false;
          body
        } else if char == "\\" then {
          escapeNext = true;
          body
        } else if char == "\"" then {
          closed = true;
          body
        } else {
          body = appendChar body char;
          body
        }
      };
      if closed then ParsedQuotedPrefix body (trimSpaces trailing) else MissingQuotedPrefix trimmed
    },
    Err missingPrefix ->
      MissingQuotedPrefix trimmed
  }
}

betweenBrackets : Str -> Str
betweenBrackets value = match unwrapDelimited value "[" "]" {
  ParsedText payload ->
    payload,
  MissingText missing ->
    value
}

isListLiteral : Str -> Bool
isListLiteral value = match unwrapDelimited value "[" "]" {
  ParsedText payload ->
    true,
  MissingText missingPrefix ->
    false
}

betweenBraces : Str -> Str
betweenBraces value = match unwrapDelimited value "{" "}" {
  ParsedText payload ->
    payload,
  MissingText missing ->
    value
}

parseAtomicHostedType : Str -> HostedTypeAst
parseAtomicHostedType rawValue = {
  let value = trimSpaces rawValue;
  if isListLiteral value then HostedTypeList (parseHostedType (betweenBrackets value)) else HostedTypeName value
}

parseHostedType : Str -> HostedTypeAst
parseHostedType rawValue = {
  let value = trimSpaces rawValue;
  match textSplitFirst value " -> " {
    Ok payload ->
      HostedTypeFunction (parseAtomicHostedType (firstSegment payload)) (parseHostedType (remainingSegments payload)),
    Err noArrow ->
      parseAtomicHostedType value
  }
}

parseConstructorDecl : Str -> HostedConstructorDeclAst
parseConstructorDecl rawValue = {
  let value = trimSpaces rawValue;
  let parts = splitWords value;
  if hasAdditionalText parts then hostedConstructorDeclAst (firstText parts) (parseHostedTypes (remainingTexts parts)) else hostedConstructorDeclAst value []
}

parseHostedTypes : [Str] -> [HostedTypeAst]
parseHostedTypes values = {
  let mut parsed = [];
  for value in values {
    parsed = append parsed [parseHostedType value];
    parsed
  };
  parsed
}

parseConstructorDecls : Str -> [HostedConstructorDeclAst]
parseConstructorDecls value = {
  let mut constructors = [];
  for constructorValue in splitTopLevel value "|" {
    constructors = appendConstructorDecl constructors (parseConstructorDecl constructorValue);
    constructors
  };
  constructors
}

parseTypeDecl : Str -> HostedTypeDeclAst
parseTypeDecl value = match textSplitFirst value " = " {
  Ok payload -> {
    let name = trimSpaces (firstSegment payload);
    let constructors = parseConstructorDecls (remainingSegments payload);
    hostedTypeDeclAst name constructors
  },
  Err missingBody ->
    hostedTypeDeclAst (trimSpaces value) []
}

parseRecordFieldDecl : Str -> HostedRecordFieldDeclAst
parseRecordFieldDecl rawValue = {
  let value = trimSpaces rawValue;
  match textSplitFirst value " : " {
    Ok payload ->
      hostedRecordFieldDeclAst (trimSpaces (firstSegment payload)) (parseHostedType (remainingSegments payload)),
    Err missingType ->
      match textSplitFirst value ": " {
        Ok payload ->
          hostedRecordFieldDeclAst (trimSpaces (firstSegment payload)) (parseHostedType (remainingSegments payload)),
        Err missingCompactType ->
          hostedRecordFieldDeclAst value (HostedTypeName "")
      }
  }
}

parseRecordFieldDecls : Str -> [HostedRecordFieldDeclAst]
parseRecordFieldDecls value = {
  let mut fields = [];
  for fieldValue in splitTopLevel value "," {
    fields = appendRecordFieldDecl fields (parseRecordFieldDecl fieldValue);
    fields
  };
  fields
}

parseRecordDecl : Str -> HostedRecordDeclAst
parseRecordDecl value = match textSplitFirst value " = " {
  Ok payload -> {
    let name = trimSpaces (firstSegment payload);
    let body = trimSpaces (remainingSegments payload);
    hostedRecordDeclAst name (parseRecordFieldDecls (betweenBraces body))
  },
  Err missingBody ->
    hostedRecordDeclAst (trimSpaces value) []
}

parsePackageImportKind : Str -> HostedPackageImportKindAst
parsePackageImportKind value = if value == "typescript" then HostedPackageImportTypeScript else HostedPackageImportNpm

parseForeignSourceAst : Str -> HostedForeignSourceAst
parseForeignSourceAst rawValue = {
  let value = trimSpaces rawValue;
  match textPrefix value "from " {
    Ok tail -> {
      let parts = splitWords tail;
      let kind = firstText parts;
      let remainder = textJoin " " (remainingTexts parts);
      match parseQuotedPrefix remainder {
        ParsedQuotedPrefix specifier trailing ->
          match textPrefix trailing "declaration " {
            Ok declarationTail ->
              match parseQuotedPrefix declarationTail {
                ParsedQuotedPrefix declarationPath trailingMiss ->
                  HostedForeignPackageImport (parsePackageImportKind kind) specifier declarationPath,
                MissingQuotedPrefix missingDeclaration ->
                  HostedForeignPackageImport (parsePackageImportKind kind) specifier ""
              },
            Err missingDeclaration ->
              HostedForeignPackageImport (parsePackageImportKind kind) specifier ""
          },
        MissingQuotedPrefix missingSpecifier ->
          HostedForeignRuntime
      }
    },
    Err notPackageImport ->
      HostedForeignRuntime
  }
}

parseForeignDecl : Str -> HostedForeignDeclAst
parseForeignDecl rawValue = {
  let value = trimSpaces rawValue;
  let unsafeInterop = match textPrefix value "unsafe " {
    Ok tail ->
      true,
    Err notUnsafe ->
      false
  };
  let body = match textPrefix value "unsafe " {
    Ok tail ->
      tail,
    Err notUnsafe ->
      value
  };
  match textSplitFirst body " : " {
    Ok annotationPayload -> {
      let name = trimSpaces (firstSegment annotationPayload);
      let afterAnnotation = remainingSegments annotationPayload;
      match textSplitFirst afterAnnotation " = " {
        Ok runtimePayload ->
          match parseQuotedPrefix (remainingSegments runtimePayload) {
            ParsedQuotedPrefix runtimeName trailing ->
              hostedForeignDeclAst name unsafeInterop (parseHostedType (firstSegment runtimePayload)) runtimeName (parseForeignSourceAst trailing) "",
            MissingQuotedPrefix missingRuntime ->
              hostedForeignDeclAst name unsafeInterop (parseHostedType (firstSegment runtimePayload)) "" HostedForeignRuntime ""
          },
        Err missingRuntime ->
          hostedForeignDeclAst name unsafeInterop (parseHostedType afterAnnotation) "" HostedForeignRuntime ""
      }
    },
    Err missingAnnotation ->
      hostedForeignDeclAst body unsafeInterop (HostedTypeName "") "" HostedForeignRuntime ""
  }
}

parseRecordFieldExpr : Str -> HostedRecordFieldExprAst
parseRecordFieldExpr rawValue = {
  let value = trimSpaces rawValue;
  match textSplitFirst value " = " {
    Ok payload ->
      hostedRecordFieldExprAst (trimSpaces (firstSegment payload)) (parseExpr (remainingSegments payload)),
    Err missingValue ->
      hostedRecordFieldExprAst value (HostedName value)
  }
}

parseRecordFieldExprs : Str -> [HostedRecordFieldExprAst]
parseRecordFieldExprs value = {
  let mut fields = [];
  for fieldValue in splitTopLevel value "," {
    fields = appendRecordFieldExpr fields (parseRecordFieldExpr fieldValue);
    fields
  };
  fields
}

parseFieldAccessChain : HostedExprAst -> [Str] -> HostedExprAst
parseFieldAccessChain subject fields = {
  let mut current = subject;
  for fieldName in fields {
    current = HostedFieldAccess current (trimSpaces fieldName);
    current
  };
  current
}

parseRecordLiteral : Str -> RecordLiteralParseResult
parseRecordLiteral value = match textSplitFirst value " {" {
  Ok payload -> {
    let recordName = trimSpaces (firstSegment payload);
    let body = textConcat ["{", remainingSegments payload];
    match unwrapDelimited body "{" "}" {
      ParsedText fieldBody ->
        ParsedRecordLiteral recordName (parseRecordFieldExprs fieldBody),
      MissingText notRecord ->
        MissingRecordLiteral value
    }
  },
  Err missingRecord ->
    match textSplitFirst value "{" {
      Ok payload -> {
        let recordName = trimSpaces (firstSegment payload);
        let body = textConcat ["{", remainingSegments payload];
        match unwrapDelimited body "{" "}" {
          ParsedText fieldBody ->
            ParsedRecordLiteral recordName (parseRecordFieldExprs fieldBody),
          MissingText notRecord ->
            MissingRecordLiteral value
        }
      },
      Err missingCompactRecord ->
        MissingRecordLiteral value
    }
}

parseExprItems : Str -> [HostedExprAst]
parseExprItems value = {
  let mut items = [];
  for item in splitTopLevel value "," {
    items = appendExpr items (parseExpr item);
    items
  };
  items
}

parseExprArgs : [Str] -> [HostedExprAst]
parseExprArgs values = {
  let mut args = [];
  for argValue in values {
    args = appendExpr args (parseExpr argValue);
    args
  };
  args
}

splitLetParts : [Str] -> LetPartsResult
splitLetParts values = {
  let mut valueTokens = [];
  let mut bodyTokens = [];
  let mut seenIn = false;
  for value in values {
    if seenIn then {
      bodyTokens = appendRenderedText bodyTokens value;
      bodyTokens
    } else if value == "in" then {
      seenIn = true;
      bodyTokens
    } else {
      valueTokens = appendRenderedText valueTokens value;
      valueTokens
    }
  };
  if seenIn then FoundLetParts valueTokens bodyTokens else MissingLetParts
}

splitTokensAt : Str -> [Str] -> TokenSplitResult
splitTokensAt separator values = {
  let mut lhs = [];
  let mut rhs = [];
  let mut seenSeparator = false;
  for value in values {
    if seenSeparator then {
      rhs = appendRenderedText rhs value;
      rhs
    } else if value == separator then {
      seenSeparator = true;
      rhs
    } else {
      lhs = appendRenderedText lhs value;
      lhs
    }
  };
  if seenSeparator then FoundTokenSplit lhs rhs else MissingTokenSplit
}

parseLetExpr : Str -> LetParseResult
parseLetExpr value = match textPrefix value "let " {
  Ok tail -> {
    let parts = splitTopLevel tail " ";
    let binder = firstText parts;
    let afterBinder = remainingTexts parts;
    if binder == "" then {
      MissingLet value
    } else if firstText afterBinder == "=" then {
      match splitLetParts (remainingTexts afterBinder) {
        FoundLetParts valueTokens bodyTokens ->
          if firstText valueTokens == "" then MissingLet value else if firstText bodyTokens == "" then MissingLet value else ParsedLet binder (parseExpr (textJoin " " valueTokens)) (parseExpr (textJoin " " bodyTokens)),
        MissingLetParts ->
          MissingLet value
      }
    } else {
      MissingLet value
    }
  },
  Err notLet ->
    MissingLet value
}

parseForBlockBinding : Str -> [Str] -> ForBlockParseResult
parseForBlockBinding value mutableBinders = match textPrefix value "for " {
  Ok tail ->
    match textSplitFirst tail " in " {
      Ok payload -> {
        let binder = trimSpaces (firstSegment payload);
        let afterIn = remainingSegments payload;
        if binder == "" then {
          MissingForBlock value
        } else {
          match splitForIterableAndBody afterIn {
            FoundForBody iterableText bodyText ->
              if iterableText == "" then {
                MissingForBlock value
              } else {
                match parseBlockExprWithMutable bodyText mutableBinders {
                  ParsedBlockExpr loopBody ->
                    ParsedForBlock binder (parseExpr iterableText) loopBody,
                  MissingBlockExpr missing ->
                    MissingForBlock value
                }
              },
            MissingForBodySplit ->
              MissingForBlock value
          }
        }
      },
      Err missingIterable ->
        MissingForBlock value
    },
  Err notLoop ->
    MissingForBlock value
}

splitForIterableAndBody : Str -> ForBodySplitResult
splitForIterableAndBody value = {
  let mut iterable = "";
  let mut body = "";
  let mut foundBody = false;
  let mut parenDepth = ZeroDepth;
  let mut bracketDepth = ZeroDepth;
  let mut braceDepth = ZeroDepth;
  let mut inString = false;
  let mut escapeNext = false;
  for char in textChars value {
    if foundBody then {
      body = appendChar body char;
      body
    } else if inString then {
      iterable = appendChar iterable char;
      if escapeNext then {
        escapeNext = false;
        iterable
      } else if char == "\\" then {
        escapeNext = true;
        iterable
      } else if char == "\"" then {
        inString = false;
        iterable
      } else {
        iterable
      }
    } else if char == "\"" then {
      iterable = appendChar iterable char;
      inString = true;
      iterable
    } else if char == "(" then {
      iterable = appendChar iterable char;
      parenDepth = increaseDepth parenDepth;
      iterable
    } else if char == ")" then {
      iterable = appendChar iterable char;
      parenDepth = decreaseDepth parenDepth;
      iterable
    } else if char == "[" then {
      iterable = appendChar iterable char;
      bracketDepth = increaseDepth bracketDepth;
      iterable
    } else if char == "]" then {
      iterable = appendChar iterable char;
      bracketDepth = decreaseDepth bracketDepth;
      iterable
    } else if char == "{" then {
      if isTopLevel parenDepth bracketDepth braceDepth then {
        foundBody = true;
        body = "{";
        body
      } else {
        iterable = appendChar iterable char;
        braceDepth = increaseDepth braceDepth;
        iterable
      }
    } else if char == "}" then {
      iterable = appendChar iterable char;
      braceDepth = decreaseDepth braceDepth;
      iterable
    } else {
      iterable = appendChar iterable char;
      iterable
    }
  };
  if foundBody then FoundForBody (trimSpaces iterable) body else MissingForBodySplit
}

parseBlockBinding : Str -> [Str] -> BlockBindingParseResult
parseBlockBinding rawValue mutableBinders = {
  let value = normalizeLayoutText rawValue;
  match textPrefix value "let mut " {
    Ok tail ->
      match textSplitFirst tail " = " {
        Ok payload ->
          ParsedBlockBinding (HostedBlockMutableLetBinding (trimSpaces (firstSegment payload)) (parseExpr (remainingSegments payload))),
        Err missingValue ->
          MissingBlockBinding value
      },
    Err notMutableBinding ->
      match textPrefix value "let " {
        Ok tail ->
          match textSplitFirst tail " = " {
            Ok payload ->
              ParsedBlockBinding (HostedBlockLetBinding (trimSpaces (firstSegment payload)) (parseExpr (remainingSegments payload))),
            Err missingValue ->
              match parseForBlockBinding value mutableBinders {
                ParsedForBlock binder iterable loopBody ->
                  ParsedBlockBinding (HostedBlockForBinding binder iterable loopBody),
                MissingForBlock missingFor ->
                  MissingBlockBinding value
              }
          },
        Err notBinding ->
          match parseForBlockBinding value mutableBinders {
            ParsedForBlock binder iterable loopBody ->
              ParsedBlockBinding (HostedBlockForBinding binder iterable loopBody),
            MissingForBlock missingFor ->
              match textSplitFirst value " = " {
                Ok payload ->
                  ParsedBlockBinding (HostedBlockAssignBinding (trimSpaces (firstSegment payload)) (parseExpr (remainingSegments payload))),
                Err missingValue ->
                  MissingBlockBinding value
              }
          }
      }
  }
}

appendBlockName : [Str] -> Str -> [Str]
appendBlockName values value = append values [value]

containsBlockName : [Str] -> Str -> Bool
containsBlockName values target = {
  for value in values {
    if value == target then return true else false
  };
  false
}

applyBlockBindingExpr : HostedBlockBindingAst -> HostedExprAst -> HostedExprAst
applyBlockBindingExpr binding body = match binding {
  HostedBlockLetBinding binder value ->
    HostedLet binder value body,
  HostedBlockMutableLetBinding binder value ->
    HostedMutableLet binder value body,
  HostedBlockAssignBinding binder value ->
    HostedAssign binder value body,
  HostedBlockForBinding binder iterable loopBody ->
    HostedFor binder iterable loopBody body
}

parseBlockExprSegments : [Str] -> [Str] -> BlockExprParseResult
parseBlockExprSegments segments mutableBinders = {
  let segment = firstText segments;
  let remaining = remainingTexts segments;
  if segment == "" then {
    MissingBlockExpr ""
  } else if hasAdditionalText segments then {
    match parseBlockBinding segment mutableBinders {
      ParsedBlockBinding binding ->
        match binding {
          HostedBlockLetBinding binder value ->
            match parseBlockExprSegments remaining mutableBinders {
              ParsedBlockExpr body ->
                ParsedBlockExpr (HostedLet binder value body),
              MissingBlockExpr missing ->
                MissingBlockExpr missing
            },
          HostedBlockMutableLetBinding binder value ->
            match parseBlockExprSegments remaining (appendBlockName mutableBinders binder) {
              ParsedBlockExpr body ->
                ParsedBlockExpr (HostedMutableLet binder value body),
              MissingBlockExpr missing ->
                MissingBlockExpr missing
            },
          HostedBlockAssignBinding binder value ->
            match parseBlockExprSegments remaining mutableBinders {
              ParsedBlockExpr body ->
                ParsedBlockExpr (HostedAssign binder value body),
              MissingBlockExpr missing ->
                MissingBlockExpr missing
            },
          HostedBlockForBinding binder iterable loopBody ->
            match parseBlockExprSegments remaining mutableBinders {
              ParsedBlockExpr body ->
                ParsedBlockExpr (HostedFor binder iterable loopBody body),
              MissingBlockExpr missing ->
                MissingBlockExpr missing
            }
        },
      MissingBlockBinding missing ->
        MissingBlockExpr missing
    }
  } else {
    ParsedBlockExpr (parseExpr segment)
  }
}

parseBlockExprWithMutable : Str -> [Str] -> BlockExprParseResult
parseBlockExprWithMutable value mutableBinders = match unwrapDelimited value "{" "}" {
  ParsedText payload ->
    parseBlockExprSegments (splitTopLevel payload ";") mutableBinders,
  MissingText notBlock ->
    MissingBlockExpr value
}

parseBlockExpr : Str -> BlockExprParseResult
parseBlockExpr value = parseBlockExprWithMutable value []

parseReturnExpr : Str -> ReturnParseResult
parseReturnExpr value = match textPrefix value "return " {
  Ok tail ->
    if trimSpaces tail == "" then MissingReturn value else ParsedReturn (parseExpr tail),
  Err notReturn ->
    MissingReturn value
}

splitIfParts : [Str] -> IfPartsResult
splitIfParts values = {
  let mut conditionTokens = [];
  let mut thenTokens = [];
  let mut elseTokens = [];
  let mut seenThen = false;
  let mut seenElse = false;
  let mut nestedIfs = [];
  for value in values {
    if seenElse then {
      elseTokens = appendRenderedText elseTokens value;
      elseTokens
    } else if seenThen then {
      if value == "if" then {
        nestedIfs = appendRenderedText nestedIfs value;
        thenTokens = appendRenderedText thenTokens value;
        thenTokens
      } else if value == "else" then {
        if firstText nestedIfs == "" then {
          seenElse = true;
          elseTokens
        } else {
          nestedIfs = remainingTexts nestedIfs;
          thenTokens = appendRenderedText thenTokens value;
          thenTokens
        }
      } else {
        thenTokens = appendRenderedText thenTokens value;
        thenTokens
      }
    } else if value == "then" then {
      seenThen = true;
      thenTokens
    } else {
      conditionTokens = appendRenderedText conditionTokens value;
      conditionTokens
    }
  };
  if seenThen then if seenElse then FoundIfParts conditionTokens thenTokens elseTokens else MissingIfParts else MissingIfParts
}

parseIfExpr : Str -> IfParseResult
parseIfExpr value = match textPrefix value "if " {
  Ok tail ->
    match splitIfParts (splitTopLevel tail " ") {
      FoundIfParts conditionTokens thenTokens elseTokens ->
        if firstText conditionTokens == "" then MissingIf value else if firstText thenTokens == "" then MissingIf value else if firstText elseTokens == "" then MissingIf value else ParsedIf (parseExpr (textJoin " " conditionTokens)) (parseExpr (textJoin " " thenTokens)) (parseExpr (textJoin " " elseTokens)),
      MissingIfParts ->
        MissingIf value
    },
  Err notIf ->
    MissingIf value
}

parseNonBinaryExpr : Str -> HostedExprAst
parseNonBinaryExpr rawValue = {
  let value = normalizeLayoutText rawValue;
  match unwrapDelimited value "(" ")" {
    ParsedText payload ->
      parseExpr payload,
    MissingText notParen ->
      match parseBlockExpr value {
        ParsedBlockExpr expr ->
          expr,
        MissingBlockExpr notBlock ->
          match unwrapStringLiteral value {
            ParsedText payload ->
              HostedString payload,
            MissingText notString ->
              if value == "true" then HostedBool true else if value == "false" then HostedBool false else if isListLiteral value then HostedList (parseExprItems (betweenBrackets value)) else if isIntLiteral value then HostedInt value else match parseMatchExpr value {
                ParsedMatch subject branches ->
                  HostedMatch subject branches,
                MissingMatch notMatch ->
                  match parseLetExpr value {
                    ParsedLet binder valueExpr bodyExpr ->
                      HostedLet binder valueExpr bodyExpr,
                    MissingLet notLet ->
                      match parseReturnExpr value {
                        ParsedReturn resultExpr ->
                          HostedReturn resultExpr,
                        MissingReturn notReturn ->
                          match parseIfExpr value {
                            ParsedIf condition thenBranch elseBranch ->
                              HostedIf condition thenBranch elseBranch,
                            MissingIf notIf ->
                              parseFallbackExpr value
                          }
                      }
                  }
              }
          }
      }
  }
}

parseFallbackExpr : Str -> HostedExprAst
parseFallbackExpr value = {
  let fieldParts = splitTopLevel value ".";
  if hasAdditionalText fieldParts then parseFieldAccessChain (parseExpr (firstText fieldParts)) (remainingTexts fieldParts) else match parseRecordLiteral value {
    ParsedRecordLiteral recordName fields ->
      HostedRecord recordName fields,
    MissingRecordLiteral missingRecord -> {
      let callParts = splitTopLevel value " ";
      if hasAdditionalText callParts then {
        let callee = firstText callParts;
        let args = parseExprArgs (remainingTexts callParts);
        if startsWithUppercase callee then HostedConstructor callee args else HostedCall callee args
      } else {
        if startsWithUppercase value then HostedConstructor value [] else HostedName value
      }
    }
  }
}

parseComparisonOrFallbackExpr : Str -> HostedExprAst
parseComparisonOrFallbackExpr value = match parseComparisonExpr value {
  ParsedBinaryExpr expr ->
    expr,
  MissingBinaryExpr missing ->
    parseNonBinaryExpr value
}

startsWithOperatorPrefix : Str -> Str -> Bool
startsWithOperatorPrefix prefix value = match textPrefix (trimSpaces value) prefix {
  Ok tail ->
    true,
  Err missingPrefix ->
    false
}

stripLeadingOperatorPrefix : Str -> Str -> Str
stripLeadingOperatorPrefix prefix value = match textPrefix (trimSpaces value) prefix {
  Ok tail ->
    trimSpaces tail,
  Err missingPrefix ->
    trimSpaces value
}

normalizeTrailingOperatorParts : Str -> [Str] -> [Str]
normalizeTrailingOperatorParts prefix values = {
  let mut normalized = [];
  let mut seenFirst = false;
  for value in values {
    if seenFirst then {
      normalized = appendRenderedText normalized (stripLeadingOperatorPrefix prefix value);
      normalized
    } else {
      normalized = appendRenderedText normalized (trimSpaces value);
      seenFirst = true;
      normalized
    }
  };
  normalized
}

allRemainingPartsStartWith : Str -> [Str] -> Bool
allRemainingPartsStartWith prefix values = {
  for value in values {
    if startsWithOperatorPrefix prefix value then {
      true
    } else {
      return false
    }
  };
  true
}

firstComparisonSegmentEndsWithComparator : [Str] -> Bool
firstComparisonSegmentEndsWithComparator values = {
  let firstValue = trimSpaces (firstText values);
  let last = lastCharText firstValue;
  if last == "<" then true else last == ">"
}

parseBinaryComparisonChain : Str -> [Str] -> HostedExprAst
parseBinaryComparisonChain operator values = {
  let firstValue = firstText values;
  let secondValue = firstText (remainingTexts values);
  let remaining = remainingTexts (remainingTexts values);
  let combined = if operator == "<=" then HostedLessThanOrEqual (parseNonBinaryExpr firstValue) (parseNonBinaryExpr secondValue) else if operator == ">=" then HostedGreaterThanOrEqual (parseNonBinaryExpr firstValue) (parseNonBinaryExpr secondValue) else if operator == "<" then HostedLessThan (parseNonBinaryExpr firstValue) (parseNonBinaryExpr secondValue) else HostedGreaterThan (parseNonBinaryExpr firstValue) (parseNonBinaryExpr secondValue);
  if firstText remaining == "" then combined else parseBinaryComparisonChainFromLeft operator combined remaining
}

parseBinaryComparisonChainFromLeft : Str -> HostedExprAst -> [Str] -> HostedExprAst
parseBinaryComparisonChainFromLeft operator leftExpr values = {
  let rightExpr = parseNonBinaryExpr (firstText values);
  let combined = if operator == "<=" then HostedLessThanOrEqual leftExpr rightExpr else if operator == ">=" then HostedGreaterThanOrEqual leftExpr rightExpr else if operator == "<" then HostedLessThan leftExpr rightExpr else HostedGreaterThan leftExpr rightExpr;
  let remaining = remainingTexts values;
  if firstText remaining == "" then combined else parseBinaryComparisonChainFromLeft operator combined remaining
}

parseComparisonExpr : Str -> BinaryExprParseResult
parseComparisonExpr value = {
  let lessThanParts = splitTopLevel value "<";
  if hasAdditionalText lessThanParts then {
    if allRemainingPartsStartWith "=" (remainingTexts lessThanParts) then ParsedBinaryExpr (parseBinaryComparisonChain "<=" (normalizeTrailingOperatorParts "=" lessThanParts)) else ParsedBinaryExpr (parseBinaryComparisonChain "<" lessThanParts)
  } else {
    let greaterThanParts = splitTopLevel value ">";
    if hasAdditionalText greaterThanParts then {
      if allRemainingPartsStartWith "=" (remainingTexts greaterThanParts) then ParsedBinaryExpr (parseBinaryComparisonChain ">=" (normalizeTrailingOperatorParts "=" greaterThanParts)) else ParsedBinaryExpr (parseBinaryComparisonChain ">" greaterThanParts)
    } else {
      MissingBinaryExpr value
    }
  }
}

parseBinaryEqualityChain : Str -> [Str] -> HostedExprAst
parseBinaryEqualityChain operator values = {
  let firstValue = firstText values;
  let secondValue = firstText (remainingTexts values);
  let remaining = remainingTexts (remainingTexts values);
  let combined = if operator == "==" then HostedEqual (parseComparisonOrFallbackExpr firstValue) (parseComparisonOrFallbackExpr secondValue) else HostedNotEqual (parseComparisonOrFallbackExpr firstValue) (parseComparisonOrFallbackExpr secondValue);
  if firstText remaining == "" then combined else parseBinaryEqualityChainFromLeft operator combined remaining
}

parseBinaryEqualityChainFromLeft : Str -> HostedExprAst -> [Str] -> HostedExprAst
parseBinaryEqualityChainFromLeft operator leftExpr values = {
  let rightExpr = parseComparisonOrFallbackExpr (firstText values);
  let combined = if operator == "==" then HostedEqual leftExpr rightExpr else HostedNotEqual leftExpr rightExpr;
  let remaining = remainingTexts values;
  if firstText remaining == "" then combined else parseBinaryEqualityChainFromLeft operator combined remaining
}

parseEqualityExpr : Str -> BinaryExprParseResult
parseEqualityExpr value = {
  let notEqualParts = splitTopLevel value "!";
  if hasAdditionalText notEqualParts then {
    if allRemainingPartsStartWith "=" (remainingTexts notEqualParts) then ParsedBinaryExpr (parseBinaryEqualityChain "!=" (normalizeTrailingOperatorParts "=" notEqualParts)) else MissingBinaryExpr value
  } else {
    let equalParts = splitTopLevel value "=";
    if hasAdditionalText equalParts then {
      if firstComparisonSegmentEndsWithComparator equalParts then MissingBinaryExpr value else ParsedBinaryExpr (parseBinaryEqualityChain "==" equalParts)
    } else {
      MissingBinaryExpr value
    }
  }
}

parseExpr : Str -> HostedExprAst
parseExpr rawValue = {
  let value = normalizeLayoutText rawValue;
  match unwrapDelimited value "(" ")" {
    ParsedText payload ->
      parseExpr payload,
    MissingText notParen ->
      match parseBlockExpr value {
        ParsedBlockExpr expr ->
          expr,
        MissingBlockExpr notBlock ->
          match unwrapStringLiteral value {
            ParsedText payload ->
              HostedString payload,
            MissingText notString ->
              if value == "true" then HostedBool true else if value == "false" then HostedBool false else if isListLiteral value then HostedList (parseExprItems (betweenBrackets value)) else if isIntLiteral value then HostedInt value else match parseMatchExpr value {
                ParsedMatch subject branches ->
                  HostedMatch subject branches,
                MissingMatch notMatch ->
                  match parseLetExpr value {
                    ParsedLet binder valueExpr bodyExpr ->
                      HostedLet binder valueExpr bodyExpr,
                    MissingLet notLet ->
                      match parseReturnExpr value {
                        ParsedReturn resultExpr ->
                          HostedReturn resultExpr,
                        MissingReturn notReturn ->
                          match parseIfExpr value {
                            ParsedIf condition thenBranch elseBranch ->
                              HostedIf condition thenBranch elseBranch,
                            MissingIf notIf ->
                              match parseEqualityExpr value {
                                ParsedBinaryExpr expr ->
                                  expr,
                                MissingBinaryExpr notEquality ->
                                  parseComparisonOrFallbackExpr value
                              }
                          }
                      }
                  }
              }
          }
      }
  }
}

startsWithIndent : Str -> Bool
startsWithIndent value = {
  let first = firstCharText value;
  if first == " " then true else first == "\t"
}

appendLogicalLine : [Str] -> Str -> [Str]
appendLogicalLine values value = {
  let trimmed = trimSpaces value;
  if trimmed == "" then values else appendRenderedText values value
}

hasOpenGroup : Str -> Bool
hasOpenGroup value = {
  let mut parenDepth = ZeroDepth;
  let mut bracketDepth = ZeroDepth;
  let mut braceDepth = ZeroDepth;
  let mut inString = false;
  let mut escapeNext = false;
  for char in textChars value {
    if inString then {
      if escapeNext then {
        escapeNext = false;
        ""
      } else if char == "\\" then {
        escapeNext = true;
        ""
      } else if char == "\"" then {
        inString = false;
        ""
      } else {
        ""
      }
    } else if char == "\"" then {
      inString = true;
      ""
    } else if char == "(" then {
      parenDepth = increaseDepth parenDepth;
      ""
    } else if char == ")" then {
      parenDepth = decreaseDepth parenDepth;
      ""
    } else if char == "[" then {
      bracketDepth = increaseDepth bracketDepth;
      ""
    } else if char == "]" then {
      bracketDepth = decreaseDepth bracketDepth;
      ""
    } else if char == "{" then {
      braceDepth = increaseDepth braceDepth;
      ""
    } else if char == "}" then {
      braceDepth = decreaseDepth braceDepth;
      ""
    } else {
      ""
    }
  };
  if isTopLevel parenDepth bracketDepth braceDepth then false else true
}

logicalLines : Str -> [Str]
logicalLines source = {
  let mut current = "";
  let mut lines = [];
  for line in textSplit source "\n" {
    let trimmed = trimSpaces line;
    if trimmed == "" then {
      if current == "" then {
        lines
      } else {
        lines = appendLogicalLine lines current;
        current = "";
        lines
      }
    } else if current == "" then {
      current = line;
      lines
    } else if startsWithIndent line then {
      current = textConcat [current, " ", trimmed];
      lines
    } else if hasOpenGroup current then {
      current = textConcat [current, " ", trimmed];
      lines
    } else {
      lines = appendLogicalLine lines current;
      current = line;
      lines
    }
  };
  appendLogicalLine lines current
}

parsePattern : Str -> HostedPatternAst
parsePattern rawValue = {
  let parts = splitWords (trimSpaces rawValue);
  if hasAdditionalText parts then hostedPatternAst (firstText parts) (remainingTexts parts) else hostedPatternAst (firstText parts) []
}

parseMatchBranch : Str -> HostedMatchBranchAst
parseMatchBranch rawValue = {
  let value = trimSpaces rawValue;
  match textSplitFirst value " -> " {
    Ok payload ->
      hostedMatchBranchAst (parsePattern (firstSegment payload)) (parseExpr (remainingSegments payload)),
    Err missingBody ->
      hostedMatchBranchAst (parsePattern value) (HostedName value)
  }
}

parseMatchBranches : Str -> [HostedMatchBranchAst]
parseMatchBranches value = {
  let mut branches = [];
  for branchValue in splitTopLevel value "," {
    branches = appendMatchBranch branches (parseMatchBranch branchValue);
    branches
  };
  branches
}

splitMatchSubjectAndBody : Str -> MatchSubjectSplitResult
splitMatchSubjectAndBody value = {
  let mut subject = "";
  let mut body = "";
  let mut foundBody = false;
  let mut parenDepth = ZeroDepth;
  let mut bracketDepth = ZeroDepth;
  let mut braceDepth = ZeroDepth;
  let mut inString = false;
  let mut escapeNext = false;
  for char in textChars value {
    if foundBody then {
      body = appendChar body char;
      body
    } else if inString then {
      subject = appendChar subject char;
      if escapeNext then {
        escapeNext = false;
        subject
      } else if char == "\\" then {
        escapeNext = true;
        subject
      } else if char == "\"" then {
        inString = false;
        subject
      } else {
        subject
      }
    } else if char == "\"" then {
      subject = appendChar subject char;
      inString = true;
      subject
    } else if char == "(" then {
      subject = appendChar subject char;
      parenDepth = increaseDepth parenDepth;
      subject
    } else if char == ")" then {
      subject = appendChar subject char;
      parenDepth = decreaseDepth parenDepth;
      subject
    } else if char == "[" then {
      subject = appendChar subject char;
      bracketDepth = increaseDepth bracketDepth;
      subject
    } else if char == "]" then {
      subject = appendChar subject char;
      bracketDepth = decreaseDepth bracketDepth;
      subject
    } else if char == "{" then {
      if isTopLevel parenDepth bracketDepth braceDepth then {
        foundBody = true;
        body = "{";
        body
      } else {
        subject = appendChar subject char;
        braceDepth = increaseDepth braceDepth;
        subject
      }
    } else if char == "}" then {
      subject = appendChar subject char;
      braceDepth = decreaseDepth braceDepth;
      subject
    } else {
      subject = appendChar subject char;
      subject
    }
  };
  if foundBody then FoundMatchSubject (trimSpaces subject) body else MissingMatchSubject
}

parseMatchExpr : Str -> MatchParseResult
parseMatchExpr value = match textPrefix value "match " {
  Ok tail ->
    match splitMatchSubjectAndBody tail {
      FoundMatchSubject subjectText body ->
        if subjectText == "" then {
          MissingMatch value
        } else {
          let subject = parseExpr subjectText;
          match unwrapDelimited body "{" "}" {
            ParsedText branchBody ->
              ParsedMatch subject (parseMatchBranches branchBody),
            MissingText notMatch ->
              MissingMatch value
          }
        },
      MissingMatchSubject ->
        MissingMatch value
    },
  Err notMatch ->
    MissingMatch value
}

renderExprSummaries : [HostedExprAst] -> [Str]
renderExprSummaries values = {
  let mut rendered = [];
  for value in values {
    rendered = appendRenderedText rendered (expressionSummary value);
    rendered
  };
  rendered
}

renderBoolLiteral : Bool -> Str
renderBoolLiteral value = if value then "true" else "false"

renderRecordFieldExprSummaries : [HostedRecordFieldExprAst] -> [Str]
renderRecordFieldExprSummaries fields = {
  let mut rendered = [];
  for field in fields {
    rendered = appendRenderedText rendered (textConcat [recordExprFieldName field, " = ", expressionSummary (recordExprFieldValue field)]);
    rendered
  };
  rendered
}

renderPatternSummary : HostedPatternAst -> Str
renderPatternSummary pattern = {
  let constructorName = patternConstructorName pattern;
  let binders = patternBinders pattern;
  if firstText binders == "" then constructorName else textConcat [constructorName, " ", textJoin " " binders]
}

renderMatchBranchSummary : HostedMatchBranchAst -> Str
renderMatchBranchSummary branch = {
  let pattern = branchPatternAst branch;
  let body = branchBodyExpr branch;
  let patternText = renderPatternSummary pattern;
  let bodyText = expressionSummary body;
  textConcat [patternText, " -> ", bodyText]
}

renderMatchBranchSummaries : [HostedMatchBranchAst] -> [Str]
renderMatchBranchSummaries values = {
  let mut rendered = [];
  for value in values {
    rendered = appendRenderedText rendered (renderMatchBranchSummary value);
    rendered
  };
  rendered
}

expressionSummary : HostedExprAst -> Str
expressionSummary expr = match expr {
  HostedName name ->
    name,
  HostedString value ->
    renderStringLiteral value,
  HostedInt value ->
    value,
  HostedBool value ->
    renderBoolLiteral value,
  HostedList values ->
    textConcat ["[", textJoin ", " (renderExprSummaries values), "]"],
  HostedCall callee args ->
    textConcat ["call ", callee, "(", textJoin ", " (renderExprSummaries args), ")"],
  HostedConstructor constructorName args ->
    textConcat ["ctor ", constructorName, "(", textJoin ", " (renderExprSummaries args), ")"],
  HostedMatch subject branches ->
    textConcat ["match ", expressionSummary subject, " { ", textJoin ", " (renderMatchBranchSummaries branches), " }"],
  HostedRecord recordName fields ->
    textConcat [recordName, " { ", textJoin ", " (renderRecordFieldExprSummaries fields), " }"],
  HostedFieldAccess subject fieldName ->
    textConcat [expressionSummary subject, ".", fieldName],
  HostedLet binder value body ->
    textConcat ["let ", binder, " = ", expressionSummary value, " in ", expressionSummary body],
  HostedMutableLet binder value body ->
    textConcat ["let mut ", binder, " = ", expressionSummary value, " in ", expressionSummary body],
  HostedAssign binder value body ->
    textConcat [binder, " = ", expressionSummary value, " then ", expressionSummary body],
  HostedFor binder iterable loopBody body ->
    textConcat ["for ", binder, " in ", expressionSummary iterable, " do ", expressionSummary loopBody, " then ", expressionSummary body],
  HostedReturn value ->
    textConcat ["return ", expressionSummary value],
  HostedIf condition thenBranch elseBranch ->
    textConcat ["if ", expressionSummary condition, " then ", expressionSummary thenBranch, " else ", expressionSummary elseBranch],
  HostedEqual left right ->
    textConcat [expressionSummary left, " == ", expressionSummary right],
  HostedNotEqual left right ->
    textConcat [expressionSummary left, " != ", expressionSummary right],
  HostedLessThan left right ->
    textConcat [expressionSummary left, " < ", expressionSummary right],
  HostedLessThanOrEqual left right ->
    textConcat [expressionSummary left, " <= ", expressionSummary right],
  HostedGreaterThan left right ->
    textConcat [expressionSummary left, " > ", expressionSummary right],
  HostedGreaterThanOrEqual left right ->
    textConcat [expressionSummary left, " >= ", expressionSummary right]
}

declarationHead : Str -> Str
declarationHead lhs = match textSplitFirst lhs " " {
  Ok payload ->
    firstSegment payload,
  Err noParams ->
    lhs
}

declarationParams : Str -> [Str]
declarationParams lhs = match textSplitFirst lhs " " {
  Ok payload ->
    splitWords (remainingSegments payload),
  Err noParams ->
    []
}

appendDefinition : ParserState -> Str -> Str -> ParserState
appendDefinition state lhs rhs = parserState (stateModuleName state) (stateImports state) (stateTypeDeclarations state) (stateRecordDeclarations state) (stateForeignDeclarations state) (appendDecl (stateDeclarations state) (hostedDeclAst (declarationHead lhs) (statePendingAnnotation state) (declarationParams lhs) (parseExpr rhs))) missingAnnotation (stateMainExprSummary state)

appendTypeDefinition : ParserState -> Str -> ParserState
appendTypeDefinition state body = parserState (stateModuleName state) (stateImports state) (appendTypeDecl (stateTypeDeclarations state) (parseTypeDecl body)) (stateRecordDeclarations state) (stateForeignDeclarations state) (stateDeclarations state) (statePendingAnnotation state) (stateMainExprSummary state)

appendRecordDefinition : ParserState -> Str -> ParserState
appendRecordDefinition state body = parserState (stateModuleName state) (stateImports state) (stateTypeDeclarations state) (appendRecordDecl (stateRecordDeclarations state) (parseRecordDecl body)) (stateForeignDeclarations state) (stateDeclarations state) (statePendingAnnotation state) (stateMainExprSummary state)

appendForeignDefinition : ParserState -> Str -> ParserState
appendForeignDefinition state body = parserState (stateModuleName state) (stateImports state) (stateTypeDeclarations state) (stateRecordDeclarations state) (appendForeignDecl (stateForeignDeclarations state) (parseForeignDecl body)) (stateDeclarations state) missingAnnotation (stateMainExprSummary state)

appendForeignSignatureDefinition : ParserState -> Str -> ParserState
appendForeignSignatureDefinition state body = match textSplitFirst body " = " {
  Ok signaturePayload ->
    match parseQuotedPrefix (remainingSegments signaturePayload) {
      ParsedQuotedPrefix signature trailing ->
        parserState (stateModuleName state) (stateImports state) (stateTypeDeclarations state) (stateRecordDeclarations state) (applyForeignSignatureList (stateForeignDeclarations state) (trimSpaces (firstSegment signaturePayload)) signature) (stateDeclarations state) (statePendingAnnotation state) (stateMainExprSummary state),
      MissingQuotedPrefix missingSignature ->
        state
    },
  Err missingSignature ->
    state
}

appendMainDefinition : ParserState -> Str -> ParserState
appendMainDefinition state body = {
  let expr = parseExpr body;
  parserState (stateModuleName state) (stateImports state) (stateTypeDeclarations state) (stateRecordDeclarations state) (stateForeignDeclarations state) (appendDecl (stateDeclarations state) (hostedDeclAst "main" (statePendingAnnotation state) [] expr)) missingAnnotation (expressionSummary expr)
}

stepParser : ParserState -> Str -> ParserState
stepParser state line = match textPrefix line "module " {
  Ok moduleName ->
    parserState moduleName (stateImports state) (stateTypeDeclarations state) (stateRecordDeclarations state) (stateForeignDeclarations state) (stateDeclarations state) (statePendingAnnotation state) (stateMainExprSummary state),
  Err moduleMiss ->
    match textPrefix line "import " {
      Ok importName ->
        parserState (stateModuleName state) (appendRenderedText (stateImports state) importName) (stateTypeDeclarations state) (stateRecordDeclarations state) (stateForeignDeclarations state) (stateDeclarations state) (statePendingAnnotation state) (stateMainExprSummary state),
      Err importMiss ->
        match textPrefix line "type " {
          Ok typeBody ->
            appendTypeDefinition state typeBody,
          Err notType ->
            match textPrefix line "record " {
              Ok recordBody ->
                appendRecordDefinition state recordBody,
              Err notRecord ->
                match textPrefix line "foreign " {
                  Ok foreignBody ->
                    appendForeignDefinition state foreignBody,
                  Err notForeign ->
                    match textPrefix line "hosted foreign-signature " {
                      Ok signatureBody ->
                        appendForeignSignatureDefinition state signatureBody,
                      Err notHostedSignature ->
                        {
                          let words = splitWords line;
                          match splitTokensAt ":" words {
                            FoundTokenSplit lhsTokens rhsTokens ->
                              if firstText (remainingTexts lhsTokens) == "" then parserState (stateModuleName state) (stateImports state) (stateTypeDeclarations state) (stateRecordDeclarations state) (stateForeignDeclarations state) (stateDeclarations state) (presentAnnotation (parseHostedType (textJoin " " rhsTokens))) (stateMainExprSummary state) else match splitTokensAt "=" words {
                                FoundTokenSplit definitionLhsTokens definitionRhsTokens ->
                                  if firstText definitionLhsTokens == "main" then appendMainDefinition state (textJoin " " definitionRhsTokens) else appendDefinition state (textJoin " " definitionLhsTokens) (textJoin " " definitionRhsTokens),
                                MissingTokenSplit ->
                                  state
                              },
                            MissingTokenSplit ->
                              match splitTokensAt "=" words {
                                FoundTokenSplit definitionLhsTokens definitionRhsTokens ->
                                  if firstText definitionLhsTokens == "main" then appendMainDefinition state (textJoin " " definitionRhsTokens) else appendDefinition state (textJoin " " definitionLhsTokens) (textJoin " " definitionRhsTokens),
                                MissingTokenSplit ->
                                  state
                              }
                          }
                        }
                    }
                }
            }
        }
    }
}

parseModuleAst : Str -> HostedModuleAst
parseModuleAst source = {
  let mut state = parserState "Main" [] [] [] [] [] missingAnnotation "<missing>";
  for line in logicalLines source {
    state = stepParser state line;
    state
  };
  hostedModuleAst (stateModuleName state) (stateImports state) (stateTypeDeclarations state) (stateRecordDeclarations state) (stateForeignDeclarations state) (stateDeclarations state) (stateMainExprSummary state)
}

declNames : HostedModuleAst -> [Str]
declNames modl = {
  let mut names = [];
  for decl in moduleDeclarations modl {
    names = appendRenderedText names (declName decl);
    names
  };
  names
}

recordDeclNames : HostedModuleAst -> [Str]
recordDeclNames modl = {
  let mut names = [];
  for decl in moduleRecordDeclarations modl {
    names = appendRenderedText names (recordDeclName decl);
    names
  };
  names
}

firstRecordDecl : HostedModuleAst -> HostedRecordDeclAst
firstRecordDecl modl = {
  for decl in moduleRecordDeclarations modl {
    return decl
  };
  hostedRecordDeclAst "" []
}

typeDeclNames : HostedModuleAst -> [Str]
typeDeclNames modl = {
  let mut names = [];
  for decl in moduleTypeDeclarations modl {
    names = appendRenderedText names (typeDeclName decl);
    names
  };
  names
}

firstTypeDecl : HostedModuleAst -> HostedTypeDeclAst
firstTypeDecl modl = {
  for decl in moduleTypeDeclarations modl {
    return decl
  };
  hostedTypeDeclAst "" []
}

declAnnotationTextByName : HostedModuleAst -> Str -> Str
declAnnotationTextByName modl targetName = {
  for decl in moduleDeclarations modl {
    if declName decl == targetName then {
      return renderAnnotationAst (declAnnotation decl)
    } else {
      ""
    }
  };
  ""
}

renderMainExpr : HostedModuleAst -> Str
renderMainExpr modl = moduleMainExprSummary modl
