module Compiler.Checker

type TypeText = TInt | TStr | TBool | TFunction TypeText TypeText

renderAtomicType : TypeText -> Str
renderAtomicType typeText = match typeText {
  TFunction input result ->
    textConcat ["(", renderType typeText, ")"],
  TInt ->
    "Int",
  TStr ->
    "Str",
  TBool ->
    "Bool"
}

renderType : TypeText -> Str
renderType typeText = match typeText {
  TInt ->
    "Int",
  TStr ->
    "Str",
  TBool ->
    "Bool",
  TFunction input result ->
    textConcat [renderAtomicType input, " -> ", renderType result]
}

checkedValueType : TypeText
checkedValueType = TStr

checkedFunctionType : TypeText
checkedFunctionType = TFunction TStr TStr

checkedMainType : TypeText
checkedMainType = TStr

checkedModuleSummary : Str
checkedModuleSummary = textJoin "\n" ["hello : Str", "id : Str -> Str", "main : Str"]

mismatchDiagnostic : Str
mismatchDiagnostic = "Type mismatch for `greeting`: expected Int, found Str."
