module Compiler.Checker

import Compiler.Ast

type TypeText = TInt | TStr | TBool | TList TypeText | TFunction TypeText TypeText | TUnknown Str
type LookupResult = FoundType TypeText | MissingType Str
type InferExprResult = InferredExpr TypeText | InferExprError Str
type InferDeclResult = InferredDecl TypeBinding | InferDeclError Str
type InferModuleResult = InferredModule [TypeBinding] | InferModuleError Str
type ApplyCallResult = ApplyCallOk TypeText | ApplyCallError Str
type ListInferState = WaitingForItem | SeenItemType TypeText | SeenListError Str
type BindParamsState = BindingParams [TypeBinding] TypeText | BindingParamError Str
type TypeBinding = TypeBinding Str TypeText

emptyTypeBindings : [TypeBinding]
emptyTypeBindings = []

appendTypeBinding : [TypeBinding] -> TypeBinding -> [TypeBinding]
appendTypeBinding bindings binding = append bindings [binding]

appendCheckerRenderedText : [Str] -> Str -> [Str]
appendCheckerRenderedText values value = append values [value]

renderAtomicType : TypeText -> Str
renderAtomicType typeText = match typeText {
  TFunction input result ->
    textConcat ["(", renderType typeText, ")"],
  TList itemType ->
    textConcat ["[", renderType itemType, "]"],
  TInt ->
    "Int",
  TStr ->
    "Str",
  TBool ->
    "Bool",
  TUnknown label ->
    textConcat ["?", label]
}

renderType : TypeText -> Str
renderType typeText = match typeText {
  TInt ->
    "Int",
  TStr ->
    "Str",
  TBool ->
    "Bool",
  TList itemType ->
    textConcat ["[", renderType itemType, "]"],
  TUnknown label ->
    textConcat ["?", label],
  TFunction input result ->
    textConcat [renderAtomicType input, " -> ", renderType result]
}

sameType : TypeText -> TypeText -> Bool
sameType left right = renderType left == renderType right

parseAtomicType : Str -> TypeText
parseAtomicType value = if value == "Int" then TInt else if value == "Str" then TStr else if value == "Bool" then TBool else if isListLiteral value then TList (parseType (betweenBrackets value)) else TUnknown value

parseType : Str -> TypeText
parseType value = match textSplitFirst value " -> " {
  Ok payload ->
    TFunction (parseAtomicType (firstSegment payload)) (parseType (remainingSegments payload)),
  Err noArrow ->
    parseAtomicType value
}

typeMismatchMessage : Str -> TypeText -> TypeText -> Str
typeMismatchMessage name expectedType actualType = textConcat ["Type mismatch for `", name, "`: expected ", renderType expectedType, ", found ", renderType actualType, "."]

lookupTypeBinding : [TypeBinding] -> Str -> LookupResult
lookupTypeBinding env targetName = {
  for binding in env {
    match binding {
      TypeBinding bindingName bindingType ->
        if bindingName == targetName then return FoundType bindingType else MissingType targetName
    }
  };
  MissingType targetName
}

hasDeclParams : HostedDeclAst -> Bool
hasDeclParams decl = {
  for paramName in declParams decl {
    return true
  };
  false
}

inferExpr : [TypeBinding] -> [TypeBinding] -> HostedExprAst -> InferExprResult
inferExpr env localEnv expr = match expr {
  HostedString value ->
    InferredExpr TStr,
  HostedInt value ->
    InferredExpr TInt,
  HostedBool value ->
    InferredExpr TBool,
  HostedList values ->
    inferListExpr env localEnv values,
  HostedCall callee args ->
    match lookupTypeBinding (append env localEnv) callee {
      FoundType calleeType ->
        applyCallType env localEnv callee calleeType args,
      MissingType missing ->
        InferExprError (textConcat ["Unknown name `", missing, "`."])
    },
  HostedName name ->
    match lookupTypeBinding (append env localEnv) name {
      FoundType bindingType ->
        InferredExpr bindingType,
      MissingType missing ->
        InferExprError (textConcat ["Unknown name `", missing, "`."])
    }
}

inferListExpr : [TypeBinding] -> [TypeBinding] -> [HostedExprAst] -> InferExprResult
inferListExpr env localEnv values = {
  let mut state = WaitingForItem;
  for value in values {
    let step = inferExpr env localEnv value;
    state = match state {
      WaitingForItem ->
        match step {
          InferredExpr valueType ->
            SeenItemType valueType,
          InferExprError message ->
            SeenListError message
        },
      SeenItemType currentType ->
        match step {
          InferredExpr valueType ->
            if sameType currentType valueType then SeenItemType currentType else SeenListError (textConcat ["expected ", renderType currentType, " but found ", renderType valueType]),
          InferExprError message ->
            SeenListError message
        },
      SeenListError message ->
        SeenListError message
    };
    state
  };
  match state {
    WaitingForItem ->
      InferExprError "Empty list needs context.",
    SeenItemType itemType ->
      InferredExpr (TList itemType),
    SeenListError message ->
      InferExprError message
  }
}

applyCallType : [TypeBinding] -> [TypeBinding] -> Str -> TypeText -> [HostedExprAst] -> InferExprResult
applyCallType env localEnv calleeName calleeType argValues = {
  let mut result = ApplyCallOk calleeType;
  for argValue in argValues {
    result = applyCallArg env localEnv calleeName result argValue;
    result
  };
  match result {
    ApplyCallOk outputType ->
      InferredExpr outputType,
    ApplyCallError message ->
      InferExprError message
  }
}

applyCallArg : [TypeBinding] -> [TypeBinding] -> Str -> ApplyCallResult -> HostedExprAst -> ApplyCallResult
applyCallArg env localEnv calleeName state argValue = match state {
  ApplyCallError message ->
    ApplyCallError message,
  ApplyCallOk currentType ->
    match currentType {
      TFunction inputType resultType ->
        match inferExpr env localEnv argValue {
          InferExprError message ->
            ApplyCallError message,
          InferredExpr actualType ->
            if sameType actualType inputType then ApplyCallOk resultType else ApplyCallError (typeMismatchMessage (expressionSummary argValue) inputType actualType)
        },
      TList itemType ->
        ApplyCallError (textConcat ["`", calleeName, "` is not callable."]),
      TInt ->
        ApplyCallError (textConcat ["`", calleeName, "` is not callable."]),
      TStr ->
        ApplyCallError (textConcat ["`", calleeName, "` is not callable."]),
      TBool ->
        ApplyCallError (textConcat ["`", calleeName, "` is not callable."]),
      TUnknown label ->
        ApplyCallError (textConcat ["Could not infer the callable type of `", calleeName, "`."])
    }
}

inferDecl : [TypeBinding] -> HostedDeclAst -> InferDeclResult
inferDecl env decl = if hasDeclParams decl then inferFunctionDecl env decl (declParams decl) else match inferExpr env emptyTypeBindings (declBody decl) { InferExprError message -> InferDeclError message, InferredExpr bodyType -> inferValueDecl decl bodyType }

validateDeclaredType : Str -> TypeText -> TypeText -> InferDeclResult
validateDeclaredType name expectedType actualType = if sameType actualType expectedType then InferredDecl (TypeBinding name expectedType) else InferDeclError (typeMismatchMessage name expectedType actualType)

inferValueDecl : HostedDeclAst -> TypeText -> InferDeclResult
inferValueDecl decl bodyType = if declAnnotation decl == "" then InferredDecl (TypeBinding (declName decl) bodyType) else match parseType (declAnnotation decl) { TFunction inputType resultType -> InferDeclError (textConcat ["Expected a value annotation for `", declName decl, "`."]), TInt -> validateDeclaredType (declName decl) TInt bodyType, TStr -> validateDeclaredType (declName decl) TStr bodyType, TBool -> validateDeclaredType (declName decl) TBool bodyType, TList itemType -> validateDeclaredType (declName decl) (TList itemType) bodyType, TUnknown label -> validateDeclaredType (declName decl) (TUnknown label) bodyType }

bindFunctionParams : HostedDeclAst -> TypeText -> BindParamsState
bindFunctionParams decl declaredType = {
  let mut state = BindingParams [] declaredType;
  for paramName in declParams decl {
    state = match state {
      BindingParamError message ->
        BindingParamError message,
      BindingParams localEnv currentType ->
        match currentType {
          TFunction inputType resultType ->
            BindingParams (appendTypeBinding localEnv (TypeBinding paramName inputType)) resultType,
          TInt ->
            BindingParamError (textConcat ["Expected a function annotation for `", declName decl, "`."]),
          TStr ->
            BindingParamError (textConcat ["Expected a function annotation for `", declName decl, "`."]),
          TBool ->
            BindingParamError (textConcat ["Expected a function annotation for `", declName decl, "`."]),
          TList itemType ->
            BindingParamError (textConcat ["Expected a function annotation for `", declName decl, "`."]),
          TUnknown label ->
            BindingParamError (textConcat ["Expected a function annotation for `", declName decl, "`."])
        }
    };
    state
  };
  state
}

inferFunctionDecl : [TypeBinding] -> HostedDeclAst -> [Str] -> InferDeclResult
inferFunctionDecl env decl params = if declAnnotation decl == "" then InferDeclError (textConcat ["Could not infer the parameter type of `", declName decl, "`."]) else {
  let declaredType = parseType (declAnnotation decl);
  match bindFunctionParams decl declaredType {
    BindingParamError message ->
      InferDeclError message,
    BindingParams localEnv expectedBodyType ->
      match inferExpr env localEnv (declBody decl) {
        InferExprError message ->
          InferDeclError message,
        InferredExpr bodyType ->
          if sameType bodyType expectedBodyType then InferredDecl (TypeBinding (declName decl) declaredType) else InferDeclError (typeMismatchMessage (declName decl) expectedBodyType bodyType)
      }
  }
}

collectAnnotatedBindings : HostedModuleAst -> [TypeBinding]
collectAnnotatedBindings modl = {
  let mut bindings = emptyTypeBindings;
  for decl in moduleDeclarations modl {
    bindings = if declAnnotation decl == "" then bindings else appendTypeBinding bindings (TypeBinding (declName decl) (parseType (declAnnotation decl)));
    bindings
  };
  bindings
}

stringBuiltinType : TypeText
stringBuiltinType = TFunction TInt TStr

baseEnv : [TypeBinding]
baseEnv = [TypeBinding "String" stringBuiltinType]

inferModuleBindings : HostedModuleAst -> InferModuleResult
inferModuleBindings modl = {
  let mut env = append baseEnv (collectAnnotatedBindings modl);
  let mut failure = "";
  for decl in moduleDeclarations modl {
    env = match inferDecl env decl {
      InferredDecl binding ->
        appendTypeBinding env binding,
      InferDeclError message -> {
        failure = message;
        env
      }
    };
    env
  };
  if failure == "" then InferredModule env else InferModuleError failure
}

renderDeclSummary : [TypeBinding] -> HostedDeclAst -> Str
renderDeclSummary env decl = match lookupTypeBinding env (declName decl) {
  FoundType bindingType ->
    textConcat [declName decl, " : ", renderType bindingType],
  MissingType missing ->
    textConcat [missing, " : ?", missing]
}

renderModuleSummary : HostedModuleAst -> Str
renderModuleSummary modl = match inferModuleBindings modl {
  InferModuleError message ->
    message,
  InferredModule env -> {
    let mut summaries = [];
    for decl in moduleDeclarations modl {
      summaries = appendCheckerRenderedText summaries (renderDeclSummary env decl);
      summaries
    };
    textJoin "\n" summaries
  }
}

checkedTypeForDecl : HostedModuleAst -> Str -> TypeText
checkedTypeForDecl modl name = match inferModuleBindings modl {
  InferModuleError message ->
    TUnknown name,
  InferredModule env ->
    match lookupTypeBinding env name {
      FoundType bindingType ->
        bindingType,
      MissingType missing ->
        TUnknown missing
    }
}

mismatchDiagnosticForModule : HostedModuleAst -> Str
mismatchDiagnosticForModule modl = match inferModuleBindings modl {
  InferModuleError message ->
    message,
  InferredModule env ->
    textConcat ["unexpected success:", renderModuleSummary modl]
}
