module Compiler.Lower

import Compiler.Ast

type LowerExprText = LowerName Str | LowerLiteral Str | LowerInt Str | LowerBool Bool | LowerArray [LowerExprText] | LowerInvoke Str [LowerExprText] | LowerConstructor Str [LowerExprText] | LowerMatch LowerExprText [LowerMatchBranchText] | LowerRecord Str [LowerRecordFieldText] | LowerFieldAccess LowerExprText Str | LowerLet Str LowerExprText LowerExprText
type LowerRecordFieldText = LowerRecordFieldText Str LowerExprText
type LowerMatchBranchText = LowerMatchBranchText Str [Str] LowerExprText
type LowerDeclText = LowerConst Str LowerExprText | LowerFn Str [Str] LowerExprText

appendLowerRenderedText : [Str] -> Str -> [Str]
appendLowerRenderedText values value = append values [value]

appendLowerExpr : [LowerExprText] -> LowerExprText -> [LowerExprText]
appendLowerExpr values value = append values [value]

appendLowerRecordField : [LowerRecordFieldText] -> LowerRecordFieldText -> [LowerRecordFieldText]
appendLowerRecordField values value = append values [value]

appendLowerMatchBranch : [LowerMatchBranchText] -> LowerMatchBranchText -> [LowerMatchBranchText]
appendLowerMatchBranch values value = append values [value]

appendLowerDecl : [LowerDeclText] -> LowerDeclText -> [LowerDeclText]
appendLowerDecl values value = append values [value]

hasLowerParams : HostedDeclAst -> Bool
hasLowerParams decl = {
  for paramName in declParams decl {
    return true
  };
  false
}

lowerExprs : [HostedExprAst] -> [LowerExprText]
lowerExprs values = {
  let mut lowered = [];
  for value in values {
    lowered = appendLowerExpr lowered (lowerExpr value);
    lowered
  };
  lowered
}

lowerRecordFields : [HostedRecordFieldExprAst] -> [LowerRecordFieldText]
lowerRecordFields fields = {
  let mut lowered = [];
  for field in fields {
    lowered = appendLowerRecordField lowered (LowerRecordFieldText (recordExprFieldName field) (lowerExpr (recordExprFieldValue field)));
    lowered
  };
  lowered
}

lowerMatchBranches : [HostedMatchBranchAst] -> [LowerMatchBranchText]
lowerMatchBranches branches = {
  let mut lowered = [];
  for branch in branches {
    let pattern = branchPatternAst branch;
    lowered = appendLowerMatchBranch lowered (LowerMatchBranchText (patternConstructorName pattern) (patternBinders pattern) (lowerExpr (branchBodyExpr branch)));
    lowered
  };
  lowered
}

lowerExpr : HostedExprAst -> LowerExprText
lowerExpr expr = match expr {
  HostedName name ->
    LowerName name,
  HostedString value ->
    LowerLiteral value,
  HostedInt value ->
    LowerInt value,
  HostedBool value ->
    LowerBool value,
  HostedList values ->
    LowerArray (lowerExprs values),
  HostedCall callee args ->
    LowerInvoke callee (lowerExprs args),
  HostedConstructor constructorName args ->
    LowerConstructor constructorName (lowerExprs args),
  HostedMatch subject branches ->
    LowerMatch (lowerExpr subject) (lowerMatchBranches branches),
  HostedRecord recordName fields ->
    LowerRecord recordName (lowerRecordFields fields),
  HostedFieldAccess subject fieldName ->
    LowerFieldAccess (lowerExpr subject) fieldName,
  HostedLet binder value body ->
    LowerLet binder (lowerExpr value) (lowerExpr body)
}

lowerDecl : HostedDeclAst -> LowerDeclText
lowerDecl decl = if hasLowerParams decl then LowerFn (declName decl) (declParams decl) (lowerExpr (declBody decl)) else LowerConst (declName decl) (lowerExpr (declBody decl))

lowerModule : HostedModuleAst -> [LowerDeclText]
lowerModule modl = {
  let mut lowered = [];
  for decl in moduleDeclarations modl {
    lowered = appendLowerDecl lowered (lowerDecl decl);
    lowered
  };
  lowered
}

renderLowerExprs : [LowerExprText] -> [Str]
renderLowerExprs values = {
  let mut rendered = [];
  for value in values {
    rendered = appendLowerRenderedText rendered (renderLowerExpr value);
    rendered
  };
  rendered
}

renderLowerRecordFields : [LowerRecordFieldText] -> [Str]
renderLowerRecordFields fields = {
  let mut rendered = [];
  for field in fields {
    rendered = appendLowerRenderedText rendered (renderLowerRecordField field);
    rendered
  };
  rendered
}

renderLowerRecordField : LowerRecordFieldText -> Str
renderLowerRecordField field = match field {
  LowerRecordFieldText name value ->
    textConcat [name, " = ", renderLowerExpr value]
}

renderLowerMatchBranch : LowerMatchBranchText -> Str
renderLowerMatchBranch branch = match branch {
  LowerMatchBranchText constructorName binders body ->
    textConcat [constructorName, "(", textJoin ", " binders, ") -> ", renderLowerExpr body]
}

renderLowerMatchBranches : [LowerMatchBranchText] -> [Str]
renderLowerMatchBranches branches = {
  let mut rendered = [];
  for branch in branches {
    rendered = appendLowerRenderedText rendered (renderLowerMatchBranch branch);
    rendered
  };
  rendered
}

renderLowerExpr : LowerExprText -> Str
renderLowerExpr expr = match expr {
  LowerName name ->
    textConcat ["name:", name],
  LowerLiteral value ->
    textConcat ["literal:", value],
  LowerInt value ->
    textConcat ["int:", value],
  LowerBool value ->
    textConcat ["bool:", if value then "true" else "false"],
  LowerArray values ->
    textConcat ["list:[", textJoin ", " (renderLowerExprs values), "]"],
  LowerInvoke callee args ->
    textConcat ["call ", callee, "(", textJoin ", " (renderLowerExprs args), ")"],
  LowerConstructor constructorName args ->
    textConcat ["ctor ", constructorName, "(", textJoin ", " (renderLowerExprs args), ")"],
  LowerMatch subject branches ->
    textConcat ["match ", renderLowerExpr subject, " [", textJoin ", " (renderLowerMatchBranches branches), "]"],
  LowerRecord recordName fields ->
    textConcat ["record ", recordName, " {", textJoin ", " (renderLowerRecordFields fields), "}"],
  LowerFieldAccess subject fieldName ->
    textConcat ["field(", renderLowerExpr subject, ", ", fieldName, ")"],
  LowerLet binder value body ->
    textConcat ["let ", binder, " = ", renderLowerExpr value, " in ", renderLowerExpr body]
}

renderLowerDecl : LowerDeclText -> Str
renderLowerDecl decl = match decl {
  LowerConst name body ->
    textConcat ["const ", name, " = ", renderLowerExpr body],
  LowerFn name params body ->
    textConcat ["function ", name, "(", textJoin ", " params, ") = ", renderLowerExpr body]
}

renderLowerModuleSummary : [LowerDeclText] -> Str
renderLowerModuleSummary decls = {
  let mut rendered = [];
  for decl in decls {
    rendered = appendLowerRenderedText rendered (renderLowerDecl decl);
    rendered
  };
  textJoin "\n" rendered
}

renderLowerDeclByName : [LowerDeclText] -> Str -> Str
renderLowerDeclByName decls targetName = {
  let mut rendered = textConcat ["<missing:", targetName, ">"];
  for decl in decls {
    rendered = if lowerDeclName decl == targetName then renderLowerDecl decl else rendered;
    rendered
  };
  rendered
}

lowerDeclName : LowerDeclText -> Str
lowerDeclName decl = match decl {
  LowerConst name body ->
    name,
  LowerFn name params body ->
    name
}
