module Compiler.Lower

type LowerExprText = LowerName Str | LowerLiteral Str | LowerInvoke Str [LowerExprText]
type LowerDeclText = LowerConst Str LowerExprText | LowerFn Str Str LowerExprText

appendLowerRenderedText : [Str] -> Str -> [Str]
appendLowerRenderedText values value = append values [value]

renderLowerExprs : [LowerExprText] -> [Str]
renderLowerExprs values = {
  let mut rendered = [];
  for value in values {
    rendered = appendLowerRenderedText rendered (renderLowerExpr value);
    rendered
  };
  rendered
}

renderLowerExpr : LowerExprText -> Str
renderLowerExpr expr = match expr {
  LowerName name ->
    textConcat ["name:", name],
  LowerLiteral value ->
    textConcat ["literal:", value],
  LowerInvoke callee args ->
    textConcat ["call ", callee, "(", textJoin ", " (renderLowerExprs args), ")"]
}

renderLowerDecl : LowerDeclText -> Str
renderLowerDecl decl = match decl {
  LowerConst name body ->
    textConcat ["const ", name, " = ", renderLowerExpr body],
  LowerFn name param body ->
    textConcat ["function ", name, "(", param, ") = ", renderLowerExpr body]
}

loweredValueDecl : LowerDeclText
loweredValueDecl = LowerConst "hello" (LowerLiteral "Hello from Clasp")

loweredFunctionDecl : LowerDeclText
loweredFunctionDecl = LowerFn "id" "value" (LowerName "value")

loweredMainDecl : LowerDeclText
loweredMainDecl = LowerConst "main" (LowerInvoke "id" [LowerName "hello"])

loweredSummary : Str
loweredSummary = textJoin "\n" [renderLowerDecl loweredValueDecl, renderLowerDecl loweredFunctionDecl, renderLowerDecl loweredMainDecl]
