module Compiler.Lower

import Compiler.Ast

type LowerExprText = LowerName Str | LowerLiteral Str | LowerInt Str | LowerBool Bool | LowerArray [LowerExprText] | LowerInvoke Str [LowerExprText]
type LowerDeclText = LowerConst Str LowerExprText | LowerFn Str [Str] LowerExprText

appendLowerRenderedText : [Str] -> Str -> [Str]
appendLowerRenderedText values value = append values [value]

appendLowerExpr : [LowerExprText] -> LowerExprText -> [LowerExprText]
appendLowerExpr values value = append values [value]

appendLowerDecl : [LowerDeclText] -> LowerDeclText -> [LowerDeclText]
appendLowerDecl values value = append values [value]

hasLowerParams : HostedDeclAst -> Bool
hasLowerParams decl = {
  for paramName in declParams decl {
    return true
  };
  false
}

lowerExprs : [HostedExprAst] -> [LowerExprText]
lowerExprs values = {
  let mut lowered = [];
  for value in values {
    lowered = appendLowerExpr lowered (lowerExpr value);
    lowered
  };
  lowered
}

lowerExpr : HostedExprAst -> LowerExprText
lowerExpr expr = match expr {
  HostedName name ->
    LowerName name,
  HostedString value ->
    LowerLiteral value,
  HostedInt value ->
    LowerInt value,
  HostedBool value ->
    LowerBool value,
  HostedList values ->
    LowerArray (lowerExprs values),
  HostedCall callee args ->
    LowerInvoke callee (lowerExprs args)
}

lowerDecl : HostedDeclAst -> LowerDeclText
lowerDecl decl = if hasLowerParams decl then LowerFn (declName decl) (declParams decl) (lowerExpr (declBody decl)) else LowerConst (declName decl) (lowerExpr (declBody decl))

lowerModule : HostedModuleAst -> [LowerDeclText]
lowerModule modl = {
  let mut lowered = [];
  for decl in moduleDeclarations modl {
    lowered = appendLowerDecl lowered (lowerDecl decl);
    lowered
  };
  lowered
}

renderLowerExprs : [LowerExprText] -> [Str]
renderLowerExprs values = {
  let mut rendered = [];
  for value in values {
    rendered = appendLowerRenderedText rendered (renderLowerExpr value);
    rendered
  };
  rendered
}

renderLowerExpr : LowerExprText -> Str
renderLowerExpr expr = match expr {
  LowerName name ->
    textConcat ["name:", name],
  LowerLiteral value ->
    textConcat ["literal:", value],
  LowerInt value ->
    textConcat ["int:", value],
  LowerBool value ->
    textConcat ["bool:", if value then "true" else "false"],
  LowerArray values ->
    textConcat ["list:[", textJoin ", " (renderLowerExprs values), "]"],
  LowerInvoke callee args ->
    textConcat ["call ", callee, "(", textJoin ", " (renderLowerExprs args), ")"]
}

renderLowerDecl : LowerDeclText -> Str
renderLowerDecl decl = match decl {
  LowerConst name body ->
    textConcat ["const ", name, " = ", renderLowerExpr body],
  LowerFn name params body ->
    textConcat ["function ", name, "(", textJoin ", " params, ") = ", renderLowerExpr body]
}

renderLowerModuleSummary : [LowerDeclText] -> Str
renderLowerModuleSummary decls = {
  let mut rendered = [];
  for decl in decls {
    rendered = appendLowerRenderedText rendered (renderLowerDecl decl);
    rendered
  };
  textJoin "\n" rendered
}

renderLowerDeclByName : [LowerDeclText] -> Str -> Str
renderLowerDeclByName decls targetName = {
  let mut rendered = textConcat ["<missing:", targetName, ">"];
  for decl in decls {
    rendered = if lowerDeclName decl == targetName then renderLowerDecl decl else rendered;
    rendered
  };
  rendered
}

lowerDeclName : LowerDeclText -> Str
lowerDeclName decl = match decl {
  LowerConst name body ->
    name,
  LowerFn name params body ->
    name
}
