format clasp-native-ir-v1
module Main
exports [promote, main]
entrypoints [promote{symbol=clasp_native__Main__promote, kind=function, arity=1}, main{symbol=clasp_native__Main__main, kind=global, arity=0}]

abi {
  version clasp-native-v1
  word_bytes 8
  memory_strategy reference_counting
  allocation { immediate = stack, handle = heap, global = static }
  ownership_rules [caller_owns_returns, callee_borrows_arguments, aggregates_retain_handle_fields, globals_are_static_roots]
  root_discovery_rules [static_globals, stack_handle_slots, heap_object_layouts]
  lifetime_invariants [layout_and_retain_headers, declared_root_offsets_only, release_children_before_free, borrowed_handles_do_not_retain]
  builtin_layout Int { storage = immediate, words = 1 }
  builtin_layout Bool { storage = immediate, words = 1 }
  builtin_layout Str { storage = handle, words = 1 }
  builtin_layout List { storage = handle, words = 1 }
  builtin_layout Page { storage = handle, words = 1 }
  builtin_layout Redirect { storage = handle, words = 1 }
  builtin_layout View { storage = handle, words = 1 }
  builtin_layout Prompt { storage = handle, words = 1 }
  record_layout Principal { words = 1, fields = [id:Str@word0/handle] }
  record_layout Tenant { words = 1, fields = [id:Str@word0/handle] }
  record_layout ResourceIdentity { words = 2, fields = [resourceType:Str@word0/handle, resourceId:Str@word1/handle] }
  record_layout AuditActor { words = 2, fields = [actorType:Str@word0/handle, actorId:Str@word1/handle] }
  record_layout AuditAction { words = 2, fields = [actionType:Str@word0/handle, summary:Str@word1/handle] }
  record_layout AuditProvenance { words = 3, fields = [source:Str@word0/handle, requestId:Str@word1/handle, traceId:Str@word2/handle] }
  record_layout SqliteConnection { words = 4, fields = [id:Str@word0/handle, databasePath:Str@word1/handle, readOnly:Bool@word2/immediate, memory:Bool@word3/immediate] }
  record_layout AuthSession { words = 4, fields = [sessionId:Str@word0/handle, principal:Principal@word1/handle, tenant:Tenant@word2/handle, resource:ResourceIdentity@word3/handle] }
  record_layout StandardAuditEnvelope { words = 5, fields = [actor:AuditActor@word0/handle, resource:ResourceIdentity@word1/handle, action:AuditAction@word2/handle, timestamp:Int@word3/immediate, provenance:AuditProvenance@word4/handle] }
  record_layout User { words = 2, fields = [name:Str@word0/handle, role:Str@word1/handle] }
  object_layout Principal { kind = record, header_words = 2, words = 3, roots = [2] }
  object_layout Tenant { kind = record, header_words = 2, words = 3, roots = [2] }
  object_layout ResourceIdentity { kind = record, header_words = 2, words = 4, roots = [2, 3] }
  object_layout AuditActor { kind = record, header_words = 2, words = 4, roots = [2, 3] }
  object_layout AuditAction { kind = record, header_words = 2, words = 4, roots = [2, 3] }
  object_layout AuditProvenance { kind = record, header_words = 2, words = 5, roots = [2, 3, 4] }
  object_layout SqliteConnection { kind = record, header_words = 2, words = 6, roots = [2, 3] }
  object_layout AuthSession { kind = record, header_words = 2, words = 6, roots = [2, 3, 4, 5] }
  object_layout StandardAuditEnvelope { kind = record, header_words = 2, words = 7, roots = [2, 3, 4, 6] }
  object_layout User { kind = record, header_words = 2, words = 4, roots = [2, 3] }
}

runtime {
  profile compiler_backend_minimal
  artifacts ["runtime/clasp_runtime.h", "runtime/clasp_runtime.rs"]
  memory_symbols [clasp_rt_init, clasp_rt_register_static_root, clasp_rt_alloc_object, clasp_rt_retain, clasp_rt_release, clasp_rt_string_from_utf8, clasp_rt_bytes_new, clasp_rt_string_list_new, clasp_rt_result_ok_string, clasp_rt_result_err_string, clasp_rt_json_from_string, clasp_rt_json_to_string, clasp_rt_binary_from_json, clasp_rt_json_from_binary, clasp_rt_transport_frame, clasp_rt_transport_unframe]
  bindings [textJoin{runtime=textJoin, symbol=clasp_rt_text_join, type=Str -> [Str] -> Str}]
  json_codecs []
  binary_codecs []
  boundaries []
  service_transports []
}

function promote(user) = record with user {name = string("Grace")}

global main = let.immutable __clasp_record_subject__ = call(local(promote), [record User {name = string("Ada"), role = string("planner")}]) in let.immutable name = field(User, local(__clasp_record_subject__), name) in let.immutable role = field(User, local(__clasp_record_subject__), role) in call(local(textJoin), [string(":"), list([local(name), local(role)])])

