module Compiler.Checker.Builtins

import Compiler.Ast
import Compiler.Checker.Types

stringBuiltinType : TypeText
stringBuiltinType = TFunction TInt TStr

intAddBuiltinType : TypeText
intAddBuiltinType = TFunction TInt (TFunction TInt TInt)

intSubtractBuiltinType : TypeText
intSubtractBuiltinType = TFunction TInt (TFunction TInt TInt)

resultBuiltinTypeName : Str
resultBuiltinTypeName = "Result"

resultOkConstructorName : Str
resultOkConstructorName = "Ok"

resultErrConstructorName : Str
resultErrConstructorName = "Err"

resultStringBuiltinType : TypeText
resultStringBuiltinType = TApply resultBuiltinTypeName [TStr]

optionBuiltinTypeName : Str
optionBuiltinTypeName = "Option"

optionSomeConstructorName : Str
optionSomeConstructorName = "Some"

optionNoneConstructorName : Str
optionNoneConstructorName = "None"

prependBuiltinType : TypeText
prependBuiltinType = TFunction (TVar "a") (TFunction (TList (TVar "a")) (TList (TVar "a")))

reverseBuiltinType : TypeText
reverseBuiltinType = TFunction (TList (TVar "a")) (TList (TVar "a"))

concatBuiltinType : TypeText
concatBuiltinType = TFunction (TList (TList (TVar "a"))) (TList (TVar "a"))

mapBuiltinType : TypeText
mapBuiltinType = TFunction (TFunction (TVar "a") (TVar "b")) (TFunction (TList (TVar "a")) (TList (TVar "b")))

filterBuiltinType : TypeText
filterBuiltinType = TFunction (TFunction (TVar "a") TBool) (TFunction (TList (TVar "a")) (TList (TVar "a")))

findBuiltinType : TypeText
findBuiltinType = TFunction (TFunction (TVar "a") TBool) (TFunction (TList (TVar "a")) (TApply optionBuiltinTypeName [TVar "a"]))

anyBuiltinType : TypeText
anyBuiltinType = TFunction (TFunction (TVar "a") TBool) (TFunction (TList (TVar "a")) TBool)

allBuiltinType : TypeText
allBuiltinType = TFunction (TFunction (TVar "a") TBool) (TFunction (TList (TVar "a")) TBool)

foldBuiltinType : TypeText
foldBuiltinType = TFunction (TFunction (TVar "b") (TFunction (TVar "a") (TVar "b"))) (TFunction (TVar "b") (TFunction (TList (TVar "a")) (TVar "b")))

textConcatBuiltinType : TypeText
textConcatBuiltinType = TFunction (TList TStr) TStr

textJoinBuiltinType : TypeText
textJoinBuiltinType = TFunction TStr (TFunction (TList TStr) TStr)

textSplitBuiltinType : TypeText
textSplitBuiltinType = TFunction TStr (TFunction TStr (TList TStr))

textCharsBuiltinType : TypeText
textCharsBuiltinType = TFunction TStr (TList TStr)

textFingerprint64HexBuiltinType : TypeText
textFingerprint64HexBuiltinType = TFunction TStr TStr

textPrefixBuiltinType : TypeText
textPrefixBuiltinType = TFunction TStr (TFunction TStr resultStringBuiltinType)

textSplitFirstBuiltinType : TypeText
textSplitFirstBuiltinType = TFunction TStr (TFunction TStr resultStringBuiltinType)

dictBuiltinType : TypeText
dictBuiltinType = TApply "Dict" [TStr, TVar "a"]

dictEmptyBuiltinType : TypeText
dictEmptyBuiltinType = dictBuiltinType

dictSetBuiltinType : TypeText
dictSetBuiltinType = TFunction TStr (TFunction (TVar "a") (TFunction dictBuiltinType dictBuiltinType))

dictGetBuiltinType : TypeText
dictGetBuiltinType = TFunction TStr (TFunction dictBuiltinType (TApply resultBuiltinTypeName [TVar "a"]))

dictHasBuiltinType : TypeText
dictHasBuiltinType = TFunction TStr (TFunction dictBuiltinType TBool)

dictRemoveBuiltinType : TypeText
dictRemoveBuiltinType = TFunction TStr (TFunction dictBuiltinType dictBuiltinType)

dictKeysBuiltinType : TypeText
dictKeysBuiltinType = TFunction dictBuiltinType (TList TStr)

dictValuesBuiltinType : TypeText
dictValuesBuiltinType = TFunction dictBuiltinType (TList (TVar "a"))

textViewBuiltinType : TypeText
textViewBuiltinType = TFunction TStr (TNamed "View")

elementBuiltinType : TypeText
elementBuiltinType = TFunction TStr (TFunction (TNamed "View") (TNamed "View"))

styledBuiltinType : TypeText
styledBuiltinType = TFunction TStr (TFunction (TNamed "View") (TNamed "View"))

linkBuiltinType : TypeText
linkBuiltinType = TFunction TStr (TFunction (TNamed "View") (TNamed "View"))

formBuiltinType : TypeText
formBuiltinType = TFunction TStr (TFunction TStr (TFunction (TNamed "View") (TNamed "View")))

inputBuiltinType : TypeText
inputBuiltinType = TFunction TStr (TFunction TStr (TFunction TStr (TNamed "View")))

submitBuiltinType : TypeText
submitBuiltinType = TFunction TStr (TNamed "View")

systemPromptBuiltinType : TypeText
systemPromptBuiltinType = TFunction TStr (TNamed "Prompt")

assistantPromptBuiltinType : TypeText
assistantPromptBuiltinType = TFunction TStr (TNamed "Prompt")

userPromptBuiltinType : TypeText
userPromptBuiltinType = TFunction TStr (TNamed "Prompt")

appendPromptBuiltinType : TypeText
appendPromptBuiltinType = TFunction (TNamed "Prompt") (TFunction (TNamed "Prompt") (TNamed "Prompt"))

promptTextBuiltinType : TypeText
promptTextBuiltinType = TFunction (TNamed "Prompt") TStr

pageBuiltinType : TypeText
pageBuiltinType = TFunction TStr (TFunction (TNamed "View") (TNamed "Page"))

redirectBuiltinType : TypeText
redirectBuiltinType = TFunction TStr (TNamed "Redirect")

pathJoinBuiltinType : TypeText
pathJoinBuiltinType = TFunction (TList TStr) TStr

pathDirnameBuiltinType : TypeText
pathDirnameBuiltinType = TFunction TStr TStr

pathBasenameBuiltinType : TypeText
pathBasenameBuiltinType = TFunction TStr TStr

fileExistsBuiltinType : TypeText
fileExistsBuiltinType = TFunction TStr TBool

readFileBuiltinType : TypeText
readFileBuiltinType = TFunction TStr resultStringBuiltinType

listDirBuiltinType : TypeText
listDirBuiltinType = TFunction TStr (TApply resultBuiltinTypeName [TList TStr])

runCommandJsonBuiltinType : TypeText
runCommandJsonBuiltinType = TFunction TStr (TFunction (TList TStr) resultStringBuiltinType)

runCommandTimeoutJsonBuiltinType : TypeText
runCommandTimeoutJsonBuiltinType = TFunction TStr (TFunction TInt (TFunction (TList TStr) resultStringBuiltinType))

spawnCommandJsonBuiltinType : TypeText
spawnCommandJsonBuiltinType =
  TFunction TStr (TFunction TStr (TFunction TStr (TFunction TStr (TFunction TInt (TFunction (TList TStr) resultStringBuiltinType)))))

spawnCommandWithLimitsJsonBuiltinType : TypeText
spawnCommandWithLimitsJsonBuiltinType =
  TFunction TStr (TFunction TStr (TFunction TStr (TFunction TStr (TFunction TInt (TFunction TInt (TFunction (TList TStr) resultStringBuiltinType))))))

watchCommandJsonBuiltinType : TypeText
watchCommandJsonBuiltinType =
  TFunction TStr (TFunction TStr (TFunction TStr (TFunction TStr (TFunction TInt (TFunction (TList TStr) resultStringBuiltinType)))))

watchCommandWithLimitsJsonBuiltinType : TypeText
watchCommandWithLimitsJsonBuiltinType =
  TFunction TStr (TFunction TStr (TFunction TStr (TFunction TStr (TFunction TInt (TFunction TInt (TFunction (TList TStr) resultStringBuiltinType))))))

reconcileWatchedProcessJsonBuiltinType : TypeText
reconcileWatchedProcessJsonBuiltinType = TFunction TStr resultStringBuiltinType

awaitWatchedProcessJsonBuiltinType : TypeText
awaitWatchedProcessJsonBuiltinType = TFunction TStr (TFunction TInt resultStringBuiltinType)

awaitWatchedProcessTimeoutJsonBuiltinType : TypeText
awaitWatchedProcessTimeoutJsonBuiltinType = TFunction TStr (TFunction TInt (TFunction TInt resultStringBuiltinType))

handoffCommandJsonBuiltinType : TypeText
handoffCommandJsonBuiltinType =
  TFunction TStr (TFunction TStr (TFunction TStr (TFunction TStr (TFunction TInt (TFunction TStr (TFunction TStr (TFunction TInt (TFunction TInt (TFunction (TList TStr) resultStringBuiltinType)))))))))

upgradeCommandJsonBuiltinType : TypeText
upgradeCommandJsonBuiltinType =
  TFunction TStr (TFunction TStr (TFunction TStr (TFunction TStr (TFunction TStr (TFunction TStr (TFunction TInt (TFunction TInt (TFunction TInt (TFunction TInt (TFunction (TList TStr) resultStringBuiltinType))))))))))

superviseCommandJsonBuiltinType : TypeText
superviseCommandJsonBuiltinType =
  TFunction TStr (TFunction TStr (TFunction TStr (TFunction TStr (TFunction TStr (TFunction TInt (TFunction TInt (TFunction TInt (TFunction TInt (TFunction (TList TStr) resultStringBuiltinType)))))))))

sleepMsBuiltinType : TypeText
sleepMsBuiltinType = TFunction TInt resultStringBuiltinType

swarmBootstrapJsonBuiltinType : TypeText
swarmBootstrapJsonBuiltinType = TFunction TStr (TFunction TStr (TFunction TStr resultStringBuiltinType))

swarmStartJsonBuiltinType : TypeText
swarmStartJsonBuiltinType = TFunction TStr (TFunction TStr (TFunction TStr resultStringBuiltinType))

swarmLeaseJsonBuiltinType : TypeText
swarmLeaseJsonBuiltinType = TFunction TStr (TFunction TStr (TFunction TStr resultStringBuiltinType))

swarmReleaseJsonBuiltinType : TypeText
swarmReleaseJsonBuiltinType = TFunction TStr (TFunction TStr (TFunction TStr resultStringBuiltinType))

swarmHeartbeatJsonBuiltinType : TypeText
swarmHeartbeatJsonBuiltinType = TFunction TStr (TFunction TStr (TFunction TStr resultStringBuiltinType))

swarmCompleteJsonBuiltinType : TypeText
swarmCompleteJsonBuiltinType = TFunction TStr (TFunction TStr (TFunction TStr resultStringBuiltinType))

swarmFailJsonBuiltinType : TypeText
swarmFailJsonBuiltinType = TFunction TStr (TFunction TStr (TFunction TStr resultStringBuiltinType))

swarmRetryJsonBuiltinType : TypeText
swarmRetryJsonBuiltinType = TFunction TStr (TFunction TStr (TFunction TStr resultStringBuiltinType))

swarmStopJsonBuiltinType : TypeText
swarmStopJsonBuiltinType = TFunction TStr (TFunction TStr (TFunction TStr resultStringBuiltinType))

swarmResumeJsonBuiltinType : TypeText
swarmResumeJsonBuiltinType = TFunction TStr (TFunction TStr (TFunction TStr resultStringBuiltinType))

swarmStatusJsonBuiltinType : TypeText
swarmStatusJsonBuiltinType = TFunction TStr (TFunction TStr resultStringBuiltinType)

swarmHistoryJsonBuiltinType : TypeText
swarmHistoryJsonBuiltinType = TFunction TStr (TFunction TStr resultStringBuiltinType)

swarmTasksJsonBuiltinType : TypeText
swarmTasksJsonBuiltinType = TFunction TStr resultStringBuiltinType

swarmSummaryJsonBuiltinType : TypeText
swarmSummaryJsonBuiltinType = TFunction TStr resultStringBuiltinType

swarmTailJsonBuiltinType : TypeText
swarmTailJsonBuiltinType = TFunction TStr (TFunction TStr (TFunction TInt resultStringBuiltinType))

swarmReadyJsonBuiltinType : TypeText
swarmReadyJsonBuiltinType = TFunction TStr (TFunction TStr resultStringBuiltinType)

swarmManagerNextJsonBuiltinType : TypeText
swarmManagerNextJsonBuiltinType = TFunction TStr (TFunction TStr resultStringBuiltinType)

swarmObjectiveCreateJsonBuiltinType : TypeText
swarmObjectiveCreateJsonBuiltinType = TFunction TStr (TFunction TStr (TFunction TStr (TFunction TInt (TFunction TInt resultStringBuiltinType))))

swarmObjectiveCreateWithDeadlineJsonBuiltinType : TypeText
swarmObjectiveCreateWithDeadlineJsonBuiltinType = TFunction TStr (TFunction TStr (TFunction TStr (TFunction TInt (TFunction TInt (TFunction TInt resultStringBuiltinType)))))

swarmObjectiveStatusJsonBuiltinType : TypeText
swarmObjectiveStatusJsonBuiltinType = TFunction TStr (TFunction TStr resultStringBuiltinType)

swarmObjectivesJsonBuiltinType : TypeText
swarmObjectivesJsonBuiltinType = TFunction TStr resultStringBuiltinType

swarmTaskCreateJsonBuiltinType : TypeText
swarmTaskCreateJsonBuiltinType =
  TFunction TStr (TFunction TStr (TFunction TStr (TFunction TStr (TFunction (TList TStr) (TFunction TInt (TFunction TInt resultStringBuiltinType))))))

swarmTaskCreateWithDeadlineJsonBuiltinType : TypeText
swarmTaskCreateWithDeadlineJsonBuiltinType =
  TFunction TStr (TFunction TStr (TFunction TStr (TFunction TStr (TFunction (TList TStr) (TFunction TInt (TFunction TInt (TFunction TInt resultStringBuiltinType)))))))

swarmPolicySetJsonBuiltinType : TypeText
swarmPolicySetJsonBuiltinType =
  TFunction TStr (TFunction TStr (TFunction TStr (TFunction (TList TStr) (TFunction (TList TStr) resultStringBuiltinType))))

swarmToolRunJsonBuiltinType : TypeText
swarmToolRunJsonBuiltinType =
  TFunction TStr (TFunction TStr (TFunction TStr (TFunction TStr (TFunction (TList TStr) resultStringBuiltinType))))

swarmVerifierRunJsonBuiltinType : TypeText
swarmVerifierRunJsonBuiltinType =
  TFunction TStr (TFunction TStr (TFunction TStr (TFunction TStr (TFunction TStr (TFunction (TList TStr) resultStringBuiltinType)))))

swarmApproveJsonBuiltinType : TypeText
swarmApproveJsonBuiltinType = TFunction TStr (TFunction TStr (TFunction TStr (TFunction TStr resultStringBuiltinType)))

swarmApprovalsJsonBuiltinType : TypeText
swarmApprovalsJsonBuiltinType = TFunction TStr (TFunction TStr resultStringBuiltinType)

swarmMergegateDecideJsonBuiltinType : TypeText
swarmMergegateDecideJsonBuiltinType =
  TFunction TStr (TFunction TStr (TFunction TStr (TFunction TStr (TFunction (TList TStr) resultStringBuiltinType))))

swarmRunsJsonBuiltinType : TypeText
swarmRunsJsonBuiltinType = TFunction TStr (TFunction TStr resultStringBuiltinType)

swarmArtifactsJsonBuiltinType : TypeText
swarmArtifactsJsonBuiltinType = TFunction TStr (TFunction TStr resultStringBuiltinType)

swarmMemoryPutJsonBuiltinType : TypeText
swarmMemoryPutJsonBuiltinType =
  TFunction TStr (TFunction TStr (TFunction TStr (TFunction TStr (TFunction TStr (TFunction TStr resultStringBuiltinType)))))

swarmMemoryQueryJsonBuiltinType : TypeText
swarmMemoryQueryJsonBuiltinType =
  TFunction TStr (TFunction TStr (TFunction TStr (TFunction TStr (TFunction TInt resultStringBuiltinType))))

swarmMemorySearchJsonBuiltinType : TypeText
swarmMemorySearchJsonBuiltinType =
  TFunction TStr (TFunction TStr (TFunction TStr (TFunction TStr (TFunction TInt resultStringBuiltinType))))

argvBuiltinType : TypeText
argvBuiltinType = TList TStr

timeUnixMsBuiltinType : TypeText
timeUnixMsBuiltinType = TInt

envVarBuiltinType : TypeText
envVarBuiltinType = TFunction TStr resultStringBuiltinType

writeFileBuiltinType : TypeText
writeFileBuiltinType = TFunction TStr (TFunction TStr resultStringBuiltinType)

appendFileBuiltinType : TypeText
appendFileBuiltinType = TFunction TStr (TFunction TStr resultStringBuiltinType)

mkdirAllBuiltinType : TypeText
mkdirAllBuiltinType = TFunction TStr resultStringBuiltinType

builtinResultTypeDecl : HostedTypeDeclAst
builtinResultTypeDecl =
  hostedTypeDeclAstWithParams
    resultBuiltinTypeName
    ["a"]
    [ hostedConstructorDeclAst resultOkConstructorName [HostedTypeVar "a"]
    , hostedConstructorDeclAst resultErrConstructorName [HostedTypeName "Str"]
    ]

builtinOptionTypeDecl : HostedTypeDeclAst
builtinOptionTypeDecl =
  hostedTypeDeclAstWithParams
    optionBuiltinTypeName
    ["a"]
    [ hostedConstructorDeclAst optionSomeConstructorName [HostedTypeVar "a"]
    , hostedConstructorDeclAst optionNoneConstructorName emptyHostedTypes
    ]

hostedTypeUsesNamedType : HostedTypeAst -> Str -> Bool
hostedTypeUsesNamedType typeAst targetName = match typeAst {
  HostedTypeName name ->
    name == targetName,
  HostedTypeApply name args ->
    if name == targetName then true else {
      for arg in args {
        if hostedTypeUsesNamedType arg targetName then return true else false
      };
      false
    },
  HostedTypeVar name ->
    false,
  HostedTypeList itemType ->
    hostedTypeUsesNamedType itemType targetName,
  HostedTypeFunction input result ->
    if hostedTypeUsesNamedType input targetName then true else hostedTypeUsesNamedType result targetName
}

recordDeclUsesNamedType : HostedRecordDeclAst -> Str -> Bool
recordDeclUsesNamedType recordDecl targetName = {
  for fieldDecl in recordDeclFields recordDecl {
    if hostedTypeUsesNamedType (recordFieldDeclType fieldDecl) targetName then return true else false
  };
  false
}

constructorDeclUsesNamedType : HostedConstructorDeclAst -> Str -> Bool
constructorDeclUsesNamedType constructorDecl targetName = {
  for payloadType in constructorDeclPayloadTypes constructorDecl {
    if hostedTypeUsesNamedType payloadType targetName then return true else false
  };
  false
}

typeDeclUsesNamedType : HostedTypeDeclAst -> Str -> Bool
typeDeclUsesNamedType typeDecl targetName = {
  if typeDeclName typeDecl == targetName then true else {
    for constructorDecl in typeDeclConstructors typeDecl {
      if constructorDeclUsesNamedType constructorDecl targetName then return true else false
    };
    false
  }
}

annotationUsesNamedType : HostedAnnotationAst -> Str -> Bool
annotationUsesNamedType annotation targetName = if hasAnnotationAst annotation then hostedTypeUsesNamedType (annotationTypeAst annotation) targetName else false

exprUsesBuiltinResultRuntime : HostedExprAst -> Bool
exprUsesBuiltinResultRuntime expr = match expr {
  HostedName name ->
    false,
  HostedString value ->
    false,
  HostedInt value ->
    false,
  HostedBool value ->
    false,
  HostedList values ->
    exprListUsesBuiltinResultRuntime values,
  HostedCall callee args ->
    if callee == "listDir" then true else if callee == "textPrefix" then true else if callee == "textSplitFirst" then true else if callee == "dictGet" then true else if callee == "readFile" then true else if callee == "swarmBootstrapJson" then true else if callee == "swarmStartJson" then true else if callee == "swarmLeaseJson" then true else if callee == "swarmReleaseJson" then true else if callee == "swarmHeartbeatJson" then true else if callee == "swarmCompleteJson" then true else if callee == "swarmFailJson" then true else if callee == "swarmRetryJson" then true else if callee == "swarmStopJson" then true else if callee == "swarmResumeJson" then true else if callee == "swarmStatusJson" then true else if callee == "swarmHistoryJson" then true else if callee == "swarmTasksJson" then true else if callee == "swarmSummaryJson" then true else if callee == "swarmTailJson" then true else if callee == "swarmReadyJson" then true else if callee == "swarmManagerNextJson" then true else if callee == "swarmObjectiveCreateJson" then true else if callee == "swarmObjectiveCreateWithDeadlineJson" then true else if callee == "swarmObjectiveStatusJson" then true else if callee == "swarmObjectivesJson" then true else if callee == "swarmTaskCreateJson" then true else if callee == "swarmTaskCreateWithDeadlineJson" then true else if callee == "swarmPolicySetJson" then true else if callee == "swarmToolRunJson" then true else if callee == "swarmVerifierRunJson" then true else if callee == "swarmApproveJson" then true else if callee == "swarmApprovalsJson" then true else if callee == "swarmMergegateDecideJson" then true else if callee == "swarmRunsJson" then true else if callee == "swarmArtifactsJson" then true else if callee == "swarmMemoryPutJson" then true else if callee == "swarmMemoryQueryJson" then true else if callee == "swarmMemorySearchJson" then true else if callee == "runCommandJson" then true else if callee == "runCommandTimeoutJson" then true else if callee == "spawnCommandJson" then true else if callee == "spawnCommandWithLimitsJson" then true else if callee == "watchCommandJson" then true else if callee == "watchCommandWithLimitsJson" then true else if callee == "reconcileWatchedProcessJson" then true else if callee == "awaitWatchedProcessJson" then true else if callee == "awaitWatchedProcessTimeoutJson" then true else if callee == "handoffCommandJson" then true else if callee == "upgradeCommandJson" then true else if callee == "superviseCommandJson" then true else if callee == "sleepMs" then true else if callee == "writeFile" then true else if callee == "appendFile" then true else if callee == "mkdirAll" then true else if callee == "envVar" then true else exprListUsesBuiltinResultRuntime args,
  HostedConstructor constructorName args ->
    exprListUsesBuiltinResultRuntime args,
  HostedMatch subject branches ->
    if exprUsesBuiltinResultRuntime subject then true else branchListUsesBuiltinResultRuntime branches,
  HostedRecord recordName fields ->
    recordFieldExprListUsesBuiltinResultRuntime fields,
  HostedFieldAccess subject fieldName ->
    exprUsesBuiltinResultRuntime subject,
  HostedLet binder value body ->
    if exprUsesBuiltinResultRuntime value then true else exprUsesBuiltinResultRuntime body,
  HostedMutableLet binder value body ->
    if exprUsesBuiltinResultRuntime value then true else exprUsesBuiltinResultRuntime body,
  HostedAssign binder value body ->
    if exprUsesBuiltinResultRuntime value then true else exprUsesBuiltinResultRuntime body,
  HostedFor binder iterable loopBody body ->
    if exprUsesBuiltinResultRuntime iterable then true else if exprUsesBuiltinResultRuntime loopBody then true else exprUsesBuiltinResultRuntime body,
  HostedReturn value ->
    exprUsesBuiltinResultRuntime value,
  HostedIf condition thenBranch elseBranch ->
    if exprUsesBuiltinResultRuntime condition then true else if exprUsesBuiltinResultRuntime thenBranch then true else exprUsesBuiltinResultRuntime elseBranch,
  HostedEqual left right ->
    if exprUsesBuiltinResultRuntime left then true else exprUsesBuiltinResultRuntime right,
  HostedNotEqual left right ->
    if exprUsesBuiltinResultRuntime left then true else exprUsesBuiltinResultRuntime right,
  HostedLessThan left right ->
    if exprUsesBuiltinResultRuntime left then true else exprUsesBuiltinResultRuntime right,
  HostedLessThanOrEqual left right ->
    if exprUsesBuiltinResultRuntime left then true else exprUsesBuiltinResultRuntime right,
  HostedGreaterThan left right ->
    if exprUsesBuiltinResultRuntime left then true else exprUsesBuiltinResultRuntime right,
  HostedGreaterThanOrEqual left right ->
    if exprUsesBuiltinResultRuntime left then true else exprUsesBuiltinResultRuntime right
}

exprListUsesBuiltinResultRuntime : [HostedExprAst] -> Bool
exprListUsesBuiltinResultRuntime exprs = {
  for expr in exprs {
    if exprUsesBuiltinResultRuntime expr then return true else false
  };
  false
}

recordFieldExprListUsesBuiltinResultRuntime : [HostedRecordFieldExprAst] -> Bool
recordFieldExprListUsesBuiltinResultRuntime fields = {
  for field in fields {
    if exprUsesBuiltinResultRuntime (recordExprFieldValue field) then return true else false
  };
  false
}

branchUsesBuiltinResultRuntime : HostedMatchBranchAst -> Bool
branchUsesBuiltinResultRuntime branch = exprUsesBuiltinResultRuntime (branchBodyExpr branch)

branchListUsesBuiltinResultRuntime : [HostedMatchBranchAst] -> Bool
branchListUsesBuiltinResultRuntime branches = {
  for branch in branches {
    if branchUsesBuiltinResultRuntime branch then return true else false
  };
  false
}

exprUsesBuiltinOptionRuntime : HostedExprAst -> Bool
exprUsesBuiltinOptionRuntime expr = match expr {
  HostedName name ->
    false,
  HostedString value ->
    false,
  HostedInt value ->
    false,
  HostedBool value ->
    false,
  HostedList values ->
    exprListUsesBuiltinOptionRuntime values,
  HostedCall callee args ->
    if callee == "find" then true else exprListUsesBuiltinOptionRuntime args,
  HostedConstructor constructorName args ->
    exprListUsesBuiltinOptionRuntime args,
  HostedMatch subject branches ->
    if exprUsesBuiltinOptionRuntime subject then true else branchListUsesBuiltinOptionRuntime branches,
  HostedRecord recordName fields ->
    recordFieldExprListUsesBuiltinOptionRuntime fields,
  HostedFieldAccess subject fieldName ->
    exprUsesBuiltinOptionRuntime subject,
  HostedLet binder value body ->
    if exprUsesBuiltinOptionRuntime value then true else exprUsesBuiltinOptionRuntime body,
  HostedMutableLet binder value body ->
    if exprUsesBuiltinOptionRuntime value then true else exprUsesBuiltinOptionRuntime body,
  HostedAssign binder value body ->
    if exprUsesBuiltinOptionRuntime value then true else exprUsesBuiltinOptionRuntime body,
  HostedFor binder iterable loopBody body ->
    if exprUsesBuiltinOptionRuntime iterable then true else if exprUsesBuiltinOptionRuntime loopBody then true else exprUsesBuiltinOptionRuntime body,
  HostedReturn value ->
    exprUsesBuiltinOptionRuntime value,
  HostedIf condition thenBranch elseBranch ->
    if exprUsesBuiltinOptionRuntime condition then true else if exprUsesBuiltinOptionRuntime thenBranch then true else exprUsesBuiltinOptionRuntime elseBranch,
  HostedEqual left right ->
    if exprUsesBuiltinOptionRuntime left then true else exprUsesBuiltinOptionRuntime right,
  HostedNotEqual left right ->
    if exprUsesBuiltinOptionRuntime left then true else exprUsesBuiltinOptionRuntime right,
  HostedLessThan left right ->
    if exprUsesBuiltinOptionRuntime left then true else exprUsesBuiltinOptionRuntime right,
  HostedLessThanOrEqual left right ->
    if exprUsesBuiltinOptionRuntime left then true else exprUsesBuiltinOptionRuntime right,
  HostedGreaterThan left right ->
    if exprUsesBuiltinOptionRuntime left then true else exprUsesBuiltinOptionRuntime right,
  HostedGreaterThanOrEqual left right ->
    if exprUsesBuiltinOptionRuntime left then true else exprUsesBuiltinOptionRuntime right
}

exprListUsesBuiltinOptionRuntime : [HostedExprAst] -> Bool
exprListUsesBuiltinOptionRuntime exprs = {
  for expr in exprs {
    if exprUsesBuiltinOptionRuntime expr then return true else false
  };
  false
}

recordFieldExprListUsesBuiltinOptionRuntime : [HostedRecordFieldExprAst] -> Bool
recordFieldExprListUsesBuiltinOptionRuntime fields = {
  for field in fields {
    if exprUsesBuiltinOptionRuntime (recordExprFieldValue field) then return true else false
  };
  false
}

branchUsesBuiltinOptionRuntime : HostedMatchBranchAst -> Bool
branchUsesBuiltinOptionRuntime branch = exprUsesBuiltinOptionRuntime (branchBodyExpr branch)

branchListUsesBuiltinOptionRuntime : [HostedMatchBranchAst] -> Bool
branchListUsesBuiltinOptionRuntime branches = {
  for branch in branches {
    if branchUsesBuiltinOptionRuntime branch then return true else false
  };
  false
}

declUsesBuiltinResult : HostedDeclAst -> Bool
declUsesBuiltinResult decl = if annotationUsesNamedType (declAnnotation decl) resultBuiltinTypeName then true else exprUsesBuiltinResultRuntime (declBody decl)

foreignDeclUsesBuiltinResult : HostedForeignDeclAst -> Bool
foreignDeclUsesBuiltinResult foreignDecl = hostedTypeUsesNamedType (foreignDeclTypeAst foreignDecl) resultBuiltinTypeName

declUsesBuiltinOption : HostedDeclAst -> Bool
declUsesBuiltinOption decl = if annotationUsesNamedType (declAnnotation decl) optionBuiltinTypeName then true else exprUsesBuiltinOptionRuntime (declBody decl)

foreignDeclUsesBuiltinOption : HostedForeignDeclAst -> Bool
foreignDeclUsesBuiltinOption foreignDecl = hostedTypeUsesNamedType (foreignDeclTypeAst foreignDecl) optionBuiltinTypeName

moduleDeclaresBuiltinResult : HostedModuleAst -> Bool
moduleDeclaresBuiltinResult modl = {
  for typeDecl in moduleTypeDeclarations modl {
    if typeDeclName typeDecl == resultBuiltinTypeName then return true else false
  };
  false
}

moduleDeclaresBuiltinOption : HostedModuleAst -> Bool
moduleDeclaresBuiltinOption modl = {
  for typeDecl in moduleTypeDeclarations modl {
    if typeDeclName typeDecl == optionBuiltinTypeName then return true else false
  };
  false
}

moduleUsesBuiltinResult : HostedModuleAst -> Bool
moduleUsesBuiltinResult modl = {
  if moduleDeclaresBuiltinResult modl then true else {
    for typeDecl in moduleTypeDeclarations modl {
      if typeDeclUsesNamedType typeDecl resultBuiltinTypeName then return true else false
    };
    for recordDecl in moduleRecordDeclarations modl {
      if recordDeclUsesNamedType recordDecl resultBuiltinTypeName then return true else false
    };
    for foreignDecl in moduleForeignDeclarations modl {
      if foreignDeclUsesBuiltinResult foreignDecl then return true else false
    };
    for decl in moduleDeclarations modl {
      if declUsesBuiltinResult decl then return true else false
    };
    false
  }
}

moduleUsesBuiltinOption : HostedModuleAst -> Bool
moduleUsesBuiltinOption modl = {
  if moduleDeclaresBuiltinOption modl then true else {
    for typeDecl in moduleTypeDeclarations modl {
      if typeDeclUsesNamedType typeDecl optionBuiltinTypeName then return true else false
    };
    for recordDecl in moduleRecordDeclarations modl {
      if recordDeclUsesNamedType recordDecl optionBuiltinTypeName then return true else false
    };
    for foreignDecl in moduleForeignDeclarations modl {
      if foreignDeclUsesBuiltinOption foreignDecl then return true else false
    };
    for decl in moduleDeclarations modl {
      if declUsesBuiltinOption decl then return true else false
    };
    false
  }
}

moduleUsesCompilerKnownVariantTypes : HostedModuleAst -> Bool
moduleUsesCompilerKnownVariantTypes modl = if moduleUsesBuiltinResult modl then true else moduleUsesBuiltinOption modl

principalBuiltinRecordDecl : HostedRecordDeclAst
principalBuiltinRecordDecl =
  hostedRecordDeclAst "Principal" [hostedRecordFieldDeclAst "id" (HostedTypeName "Str")]

tenantBuiltinRecordDecl : HostedRecordDeclAst
tenantBuiltinRecordDecl =
  hostedRecordDeclAst "Tenant" [hostedRecordFieldDeclAst "id" (HostedTypeName "Str")]

resourceIdentityBuiltinRecordDecl : HostedRecordDeclAst
resourceIdentityBuiltinRecordDecl =
  hostedRecordDeclAst
    "ResourceIdentity"
    [ hostedRecordFieldDeclAst "resourceType" (HostedTypeName "Str")
    , hostedRecordFieldDeclAst "resourceId" (HostedTypeName "Str")
    ]

authSessionBuiltinRecordDecl : HostedRecordDeclAst
authSessionBuiltinRecordDecl =
  hostedRecordDeclAst
    "AuthSession"
    [ hostedRecordFieldDeclAst "sessionId" (HostedTypeName "Str")
    , hostedRecordFieldDeclAst "principal" (HostedTypeName "Principal")
    , hostedRecordFieldDeclAst "tenant" (HostedTypeName "Tenant")
    , hostedRecordFieldDeclAst "resource" (HostedTypeName "ResourceIdentity")
    ]

effectiveModuleRecordDecls : HostedModuleAst -> [HostedRecordDeclAst]
effectiveModuleRecordDecls modl =
  append
    [principalBuiltinRecordDecl, tenantBuiltinRecordDecl, resourceIdentityBuiltinRecordDecl, authSessionBuiltinRecordDecl]
    (moduleRecordDeclarations modl)

effectiveModuleTypeDecls : HostedModuleAst -> [HostedTypeDeclAst]
effectiveModuleTypeDecls modl = append [builtinResultTypeDecl] (append (moduleTypeDeclarations modl) [builtinOptionTypeDecl])

principalBuiltinType : TypeText
principalBuiltinType = TFunction TStr (TNamed "Principal")

tenantBuiltinType : TypeText
tenantBuiltinType = TFunction TStr (TNamed "Tenant")

resourceIdentityBuiltinType : TypeText
resourceIdentityBuiltinType = TFunction TStr (TFunction TStr (TNamed "ResourceIdentity"))

authSessionBuiltinType : TypeText
authSessionBuiltinType =
  TFunction TStr (TFunction (TNamed "Principal") (TFunction (TNamed "Tenant") (TFunction (TNamed "ResourceIdentity") (TNamed "AuthSession"))))

baseEnv : [TypeBinding]
baseEnv = [TypeBinding "String" stringBuiltinType, TypeBinding "intAdd" intAddBuiltinType, TypeBinding "intSubtract" intSubtractBuiltinType, TypeBinding "prepend" prependBuiltinType, TypeBinding "reverse" reverseBuiltinType, TypeBinding "concat" concatBuiltinType, TypeBinding "map" mapBuiltinType, TypeBinding "filter" filterBuiltinType, TypeBinding "find" findBuiltinType, TypeBinding "any" anyBuiltinType, TypeBinding "all" allBuiltinType, TypeBinding "fold" foldBuiltinType, TypeBinding "textConcat" textConcatBuiltinType, TypeBinding "textJoin" textJoinBuiltinType, TypeBinding "textSplit" textSplitBuiltinType, TypeBinding "textChars" textCharsBuiltinType, TypeBinding "textFingerprint64Hex" textFingerprint64HexBuiltinType, TypeBinding "textPrefix" textPrefixBuiltinType, TypeBinding "textSplitFirst" textSplitFirstBuiltinType, TypeBinding "dictEmpty" dictEmptyBuiltinType, TypeBinding "dictSet" dictSetBuiltinType, TypeBinding "dictGet" dictGetBuiltinType, TypeBinding "dictHas" dictHasBuiltinType, TypeBinding "dictRemove" dictRemoveBuiltinType, TypeBinding "dictKeys" dictKeysBuiltinType, TypeBinding "dictValues" dictValuesBuiltinType, TypeBinding "text" textViewBuiltinType, TypeBinding "element" elementBuiltinType, TypeBinding "styled" styledBuiltinType, TypeBinding "link" linkBuiltinType, TypeBinding "form" formBuiltinType, TypeBinding "input" inputBuiltinType, TypeBinding "submit" submitBuiltinType, TypeBinding "systemPrompt" systemPromptBuiltinType, TypeBinding "assistantPrompt" assistantPromptBuiltinType, TypeBinding "userPrompt" userPromptBuiltinType, TypeBinding "appendPrompt" appendPromptBuiltinType, TypeBinding "promptText" promptTextBuiltinType, TypeBinding "page" pageBuiltinType, TypeBinding "redirect" redirectBuiltinType, TypeBinding "principal" principalBuiltinType, TypeBinding "tenant" tenantBuiltinType, TypeBinding "resourceIdentity" resourceIdentityBuiltinType, TypeBinding "authSession" authSessionBuiltinType, TypeBinding "argv" argvBuiltinType, TypeBinding "timeUnixMs" timeUnixMsBuiltinType, TypeBinding "envVar" envVarBuiltinType, TypeBinding "pathJoin" pathJoinBuiltinType, TypeBinding "pathDirname" pathDirnameBuiltinType, TypeBinding "pathBasename" pathBasenameBuiltinType, TypeBinding "fileExists" fileExistsBuiltinType, TypeBinding "readFile" readFileBuiltinType, TypeBinding "listDir" listDirBuiltinType, TypeBinding "swarmBootstrapJson" swarmBootstrapJsonBuiltinType, TypeBinding "swarmStartJson" swarmStartJsonBuiltinType, TypeBinding "swarmLeaseJson" swarmLeaseJsonBuiltinType, TypeBinding "swarmReleaseJson" swarmReleaseJsonBuiltinType, TypeBinding "swarmHeartbeatJson" swarmHeartbeatJsonBuiltinType, TypeBinding "swarmCompleteJson" swarmCompleteJsonBuiltinType, TypeBinding "swarmFailJson" swarmFailJsonBuiltinType, TypeBinding "swarmRetryJson" swarmRetryJsonBuiltinType, TypeBinding "swarmStopJson" swarmStopJsonBuiltinType, TypeBinding "swarmResumeJson" swarmResumeJsonBuiltinType, TypeBinding "swarmStatusJson" swarmStatusJsonBuiltinType, TypeBinding "swarmHistoryJson" swarmHistoryJsonBuiltinType, TypeBinding "swarmTasksJson" swarmTasksJsonBuiltinType, TypeBinding "swarmSummaryJson" swarmSummaryJsonBuiltinType, TypeBinding "swarmTailJson" swarmTailJsonBuiltinType, TypeBinding "swarmReadyJson" swarmReadyJsonBuiltinType, TypeBinding "swarmManagerNextJson" swarmManagerNextJsonBuiltinType, TypeBinding "swarmObjectiveCreateJson" swarmObjectiveCreateJsonBuiltinType, TypeBinding "swarmObjectiveCreateWithDeadlineJson" swarmObjectiveCreateWithDeadlineJsonBuiltinType, TypeBinding "swarmObjectiveStatusJson" swarmObjectiveStatusJsonBuiltinType, TypeBinding "swarmObjectivesJson" swarmObjectivesJsonBuiltinType, TypeBinding "swarmTaskCreateJson" swarmTaskCreateJsonBuiltinType, TypeBinding "swarmTaskCreateWithDeadlineJson" swarmTaskCreateWithDeadlineJsonBuiltinType, TypeBinding "swarmPolicySetJson" swarmPolicySetJsonBuiltinType, TypeBinding "swarmToolRunJson" swarmToolRunJsonBuiltinType, TypeBinding "swarmVerifierRunJson" swarmVerifierRunJsonBuiltinType, TypeBinding "swarmApproveJson" swarmApproveJsonBuiltinType, TypeBinding "swarmApprovalsJson" swarmApprovalsJsonBuiltinType, TypeBinding "swarmMergegateDecideJson" swarmMergegateDecideJsonBuiltinType, TypeBinding "swarmRunsJson" swarmRunsJsonBuiltinType, TypeBinding "swarmArtifactsJson" swarmArtifactsJsonBuiltinType, TypeBinding "swarmMemoryPutJson" swarmMemoryPutJsonBuiltinType, TypeBinding "swarmMemoryQueryJson" swarmMemoryQueryJsonBuiltinType, TypeBinding "swarmMemorySearchJson" swarmMemorySearchJsonBuiltinType, TypeBinding "runCommandJson" runCommandJsonBuiltinType, TypeBinding "runCommandTimeoutJson" runCommandTimeoutJsonBuiltinType, TypeBinding "spawnCommandJson" spawnCommandJsonBuiltinType, TypeBinding "spawnCommandWithLimitsJson" spawnCommandWithLimitsJsonBuiltinType, TypeBinding "watchCommandJson" watchCommandJsonBuiltinType, TypeBinding "watchCommandWithLimitsJson" watchCommandWithLimitsJsonBuiltinType, TypeBinding "reconcileWatchedProcessJson" reconcileWatchedProcessJsonBuiltinType, TypeBinding "awaitWatchedProcessJson" awaitWatchedProcessJsonBuiltinType, TypeBinding "awaitWatchedProcessTimeoutJson" awaitWatchedProcessTimeoutJsonBuiltinType, TypeBinding "handoffCommandJson" handoffCommandJsonBuiltinType, TypeBinding "upgradeCommandJson" upgradeCommandJsonBuiltinType, TypeBinding "superviseCommandJson" superviseCommandJsonBuiltinType, TypeBinding "sleepMs" sleepMsBuiltinType, TypeBinding "writeFile" writeFileBuiltinType, TypeBinding "appendFile" appendFileBuiltinType, TypeBinding "mkdirAll" mkdirAllBuiltinType]
