module Compiler.Project

import Compiler.Ast
import Compiler.Checker

type HostedProjectModuleLookupResult = FoundHostedProjectModule HostedModuleAst | MissingHostedProjectModule Str
type HostedProjectModulesResult = HostedProjectModules [HostedModuleAst] | HostedProjectModulesError Str
type HostedResolvedProjectResult = HostedResolvedProjectOk HostedModuleAst [HostedModuleAst] | HostedResolvedProjectError Str
type HostedProjectBundleResult = HostedProjectBundleOk HostedModuleAst | HostedProjectBundleError Str

keepNoHostedModule : HostedModuleAst -> Bool
keepNoHostedModule modl = false

emptyHostedModules : [HostedModuleAst]
emptyHostedModules = filter keepNoHostedModule [hostedModuleAst "" emptyRenderedTexts emptyHostedTypeDecls emptyHostedRecordDecls emptyHostedForeignDecls emptyHostedDecls emptyHostedGuideDecls emptyHostedPolicyDecls emptyHostedProjectionDecls emptyHostedAgentRoleDecls emptyHostedAgentDecls emptyHostedWorkflowDecls emptyHostedRouteDecls emptyHostedHookDecls emptyHostedToolServerDecls emptyHostedToolDecls emptyHostedVerifierDecls emptyHostedMergeGateDecls ""]

sourceModule : Str -> HostedModuleAst
sourceModule source = synthesizeModuleProjections (parseModuleAst source)

lookupRecordDeclByName : [HostedRecordDeclAst] -> Str -> HostedRecordDeclAst
lookupRecordDeclByName recordDeclarations targetName = {
  for recordDecl in recordDeclarations {
    if recordDeclName recordDecl == targetName then {
      return recordDecl
    } else {
      recordDecl
    }
  };
  hostedRecordDeclAst targetName emptyHostedRecordFieldDecls
}

projectRecordFields : HostedRecordDeclAst -> [HostedProjectionFieldDeclAst] -> [HostedRecordFieldDeclAst]
projectRecordFields sourceRecord projectionFields = {
  let mut projectedFieldsReversed = emptyHostedRecordFieldDecls;
  for projectionField in projectionFields {
    let targetName = projectionFieldDeclName projectionField;
    for recordField in recordDeclFields sourceRecord {
      if recordFieldDeclName recordField == targetName then {
        projectedFieldsReversed = prepend recordField projectedFieldsReversed;
        projectedFieldsReversed
      } else {
        projectedFieldsReversed
      }
    };
    projectedFieldsReversed
  };
  reverse projectedFieldsReversed
}

synthesizeProjectionRecordDecl : [HostedRecordDeclAst] -> HostedProjectionDeclAst -> HostedRecordDeclAst
synthesizeProjectionRecordDecl recordDeclarations projectionDecl = {
  let sourceRecord = lookupRecordDeclByName recordDeclarations (projectionDeclSourceRecordName projectionDecl);
  hostedRecordDeclAst (projectionDeclName projectionDecl) (projectRecordFields sourceRecord (projectionDeclFields projectionDecl))
}

appendProjectionRecordDecls : [HostedRecordDeclAst] -> [HostedProjectionDeclAst] -> [HostedRecordDeclAst]
appendProjectionRecordDecls recordDeclarations projectionDeclarations = {
  let mut allRecordDeclarations = recordDeclarations;
  for projectionDecl in projectionDeclarations {
    allRecordDeclarations = append allRecordDeclarations [synthesizeProjectionRecordDecl allRecordDeclarations projectionDecl];
    allRecordDeclarations
  };
  allRecordDeclarations
}

synthesizeModuleProjections : HostedModuleAst -> HostedModuleAst
synthesizeModuleProjections modl = {
  let projectionDeclarations = moduleProjectionDeclarations modl;
  let recordDeclarations = appendProjectionRecordDecls (moduleRecordDeclarations modl) projectionDeclarations;
  hostedModuleAst (moduleNameOf modl) (moduleImports modl) (moduleTypeDeclarations modl) recordDeclarations (moduleForeignDeclarations modl) (moduleDeclarations modl) (moduleGuideDeclarations modl) (modulePolicyDeclarations modl) projectionDeclarations (moduleAgentRoleDeclarations modl) (moduleAgentDeclarations modl) (moduleWorkflowDeclarations modl) (moduleRouteDeclarations modl) (moduleHookDeclarations modl) (moduleToolServerDeclarations modl) (moduleToolDeclarations modl) (moduleVerifierDeclarations modl) (moduleMergeGateDeclarations modl) (moduleMainExprSummary modl)
}

frontendOnlyCompileError : Str
frontendOnlyCompileError = "// compiler-selfhost frontend-only compile error: backend declarations must use nativeSourceText or nativeProjectText."

backendDeclarationKeyword : Str -> Bool
backendDeclarationKeyword keyword = if keyword == "route" then true else if keyword == "guide" then true else if keyword == "policy" then true else if keyword == "role" then true else if keyword == "agent" then true else if keyword == "workflow" then true else if keyword == "hook" then true else if keyword == "toolserver" then true else if keyword == "tool" then true else if keyword == "verifier" then true else if keyword == "mergegate" then true else false

sourceDeclaresBackendSurface : Str -> Bool
sourceDeclaresBackendSurface source = {
  for line in textSplit source "\n" {
    let trimmed = trimSpaces line;
    let keyword = firstText (splitWords trimmed);
    if backendDeclarationKeyword keyword then return true else false
  };
  false
}

projectBundleSeparator : Str
projectBundleSeparator = "\n-- CLASP_PROJECT_MODULE --\n"

parseProjectModules : Str -> [HostedModuleAst]
parseProjectModules bundle = {
  let mut modulesReversed = emptyHostedModules;
  for source in textSplit bundle projectBundleSeparator {
    let trimmed = trimSpaces source;
    if trimmed == "" then {
      modulesReversed
    } else {
      modulesReversed = prepend (sourceModule trimmed) modulesReversed;
      modulesReversed
    }
  };
  reverse modulesReversed
}

lookupProjectModule : [HostedModuleAst] -> Str -> HostedProjectModuleLookupResult
lookupProjectModule modules targetName = {
  for modl in modules {
    if moduleNameOf modl == targetName then {
      return FoundHostedProjectModule modl
    } else {
      MissingHostedProjectModule targetName
    }
  };
  MissingHostedProjectModule targetName
}

containsProjectModule : [HostedModuleAst] -> Str -> Bool
containsProjectModule modules targetName = {
  for modl in modules {
    if moduleNameOf modl == targetName then return true else false
  };
  false
}

hasProjectModules : [HostedModuleAst] -> Bool
hasProjectModules modules = {
  for modl in modules {
    return true
  };
  false
}

appendUniqueProjectModules : [HostedModuleAst] -> [HostedModuleAst] -> [HostedModuleAst]
appendUniqueProjectModules modules additions = {
  let mut combinedReversed = reverse modules;
  for modl in additions {
    let name = moduleNameOf modl;
    if containsProjectModule combinedReversed name then {
      combinedReversed
    } else {
      combinedReversed = prepend modl combinedReversed;
      combinedReversed
    }
  };
  reverse combinedReversed
}

collectProjectImportNames : [HostedModuleAst] -> [Str]
collectProjectImportNames modules = {
  let mut importedNamesReversed = emptyRenderedTexts;
  for modl in modules {
    for importName in moduleImports modl {
      if containsText importedNamesReversed importName then {
        importedNamesReversed
      } else {
        importedNamesReversed = prepend importName importedNamesReversed;
        importedNamesReversed
      }
    };
    importedNamesReversed
  };
  reverse importedNamesReversed
}

collectProjectImports : [HostedModuleAst] -> [Str] -> [Str] -> HostedProjectModulesResult
collectProjectImports modules seen dependencyNames = {
  let dependencyName = firstText dependencyNames;
  let remainingDependencyNames = remainingTexts dependencyNames;
  if dependencyName == "" then {
    HostedProjectModules emptyHostedModules
  } else if containsText seen dependencyName then {
    collectProjectImports modules seen remainingDependencyNames
  } else {
    match lookupProjectModule modules dependencyName {
      FoundHostedProjectModule imported ->
        match collectProjectImports modules (prepend dependencyName seen) (moduleImports imported) {
          HostedProjectModules nestedImports ->
            match collectProjectImports modules (prepend dependencyName seen) remainingDependencyNames {
              HostedProjectModules remainingImports ->
                HostedProjectModules (appendUniqueProjectModules (appendUniqueProjectModules nestedImports [imported]) remainingImports),
              HostedProjectModulesError message ->
                HostedProjectModulesError message
            },
          HostedProjectModulesError message ->
            HostedProjectModulesError message
        },
      MissingHostedProjectModule missing ->
        HostedProjectModulesError (textConcat ["Missing imported module `", missing, "`."])
    }
  }
}

mergeProjectModules : HostedModuleAst -> [HostedModuleAst] -> HostedModuleAst
mergeProjectModules entry importedModules = {
  let mut typeDeclarationsReversed = emptyHostedTypeDecls;
  let mut recordDeclarationsReversed = emptyHostedRecordDecls;
  let mut foreignDeclarationsReversed = emptyHostedForeignDecls;
  let mut declarationsReversed = emptyHostedDecls;
  let mut guideDeclarationsReversed = emptyHostedGuideDecls;
  let mut policyDeclarationsReversed = emptyHostedPolicyDecls;
  let mut projectionDeclarationsReversed = emptyHostedProjectionDecls;
  let mut agentRoleDeclarationsReversed = emptyHostedAgentRoleDecls;
  let mut agentDeclarationsReversed = emptyHostedAgentDecls;
  let mut workflowDeclarationsReversed = emptyHostedWorkflowDecls;
  let mut routeDeclarationsReversed = emptyHostedRouteDecls;
  let mut hookDeclarationsReversed = emptyHostedHookDecls;
  let mut toolServerDeclarationsReversed = emptyHostedToolServerDecls;
  let mut toolDeclarationsReversed = emptyHostedToolDecls;
  let mut verifierDeclarationsReversed = emptyHostedVerifierDecls;
  let mut mergeGateDeclarationsReversed = emptyHostedMergeGateDecls;
  for modl in append importedModules [entry] {
    for typeDeclaration in moduleTypeDeclarations modl {
      typeDeclarationsReversed = prepend typeDeclaration typeDeclarationsReversed;
      typeDeclarationsReversed
    };
    for recordDeclaration in moduleRecordDeclarations modl {
      recordDeclarationsReversed = prepend recordDeclaration recordDeclarationsReversed;
      recordDeclarationsReversed
    };
    for foreignDeclaration in moduleForeignDeclarations modl {
      foreignDeclarationsReversed = prepend foreignDeclaration foreignDeclarationsReversed;
      foreignDeclarationsReversed
    };
    for declaration in moduleDeclarations modl {
      declarationsReversed = prepend declaration declarationsReversed;
      declarationsReversed
    };
    for guideDeclaration in moduleGuideDeclarations modl {
      guideDeclarationsReversed = prepend guideDeclaration guideDeclarationsReversed;
      guideDeclarationsReversed
    };
    for policyDeclaration in modulePolicyDeclarations modl {
      policyDeclarationsReversed = prepend policyDeclaration policyDeclarationsReversed;
      policyDeclarationsReversed
    };
    for projectionDeclaration in moduleProjectionDeclarations modl {
      projectionDeclarationsReversed = prepend projectionDeclaration projectionDeclarationsReversed;
      projectionDeclarationsReversed
    };
    for agentRoleDeclaration in moduleAgentRoleDeclarations modl {
      agentRoleDeclarationsReversed = prepend agentRoleDeclaration agentRoleDeclarationsReversed;
      agentRoleDeclarationsReversed
    };
    for agentDeclaration in moduleAgentDeclarations modl {
      agentDeclarationsReversed = prepend agentDeclaration agentDeclarationsReversed;
      agentDeclarationsReversed
    };
    for workflowDeclaration in moduleWorkflowDeclarations modl {
      workflowDeclarationsReversed = prepend workflowDeclaration workflowDeclarationsReversed;
      workflowDeclarationsReversed
    };
    for routeDeclaration in moduleRouteDeclarations modl {
      routeDeclarationsReversed = prepend routeDeclaration routeDeclarationsReversed;
      routeDeclarationsReversed
    };
    for hookDeclaration in moduleHookDeclarations modl {
      hookDeclarationsReversed = prepend hookDeclaration hookDeclarationsReversed;
      hookDeclarationsReversed
    };
    for toolServerDeclaration in moduleToolServerDeclarations modl {
      toolServerDeclarationsReversed = prepend toolServerDeclaration toolServerDeclarationsReversed;
      toolServerDeclarationsReversed
    };
    for toolDeclaration in moduleToolDeclarations modl {
      toolDeclarationsReversed = prepend toolDeclaration toolDeclarationsReversed;
      toolDeclarationsReversed
    };
    for verifierDeclaration in moduleVerifierDeclarations modl {
      verifierDeclarationsReversed = prepend verifierDeclaration verifierDeclarationsReversed;
      verifierDeclarationsReversed
    };
    for mergeGateDeclaration in moduleMergeGateDeclarations modl {
      mergeGateDeclarationsReversed = prepend mergeGateDeclaration mergeGateDeclarationsReversed;
      mergeGateDeclarationsReversed
    };
    declarationsReversed
  };
  let typeDeclarations = reverse typeDeclarationsReversed;
  let recordDeclarations = reverse recordDeclarationsReversed;
  let foreignDeclarations = reverse foreignDeclarationsReversed;
  let declarations = reverse declarationsReversed;
  let guideDeclarations = reverse guideDeclarationsReversed;
  let policyDeclarations = reverse policyDeclarationsReversed;
  let projectionDeclarations = reverse projectionDeclarationsReversed;
  let agentRoleDeclarations = reverse agentRoleDeclarationsReversed;
  let agentDeclarations = reverse agentDeclarationsReversed;
  let workflowDeclarations = reverse workflowDeclarationsReversed;
  let routeDeclarations = reverse routeDeclarationsReversed;
  let hookDeclarations = reverse hookDeclarationsReversed;
  let toolServerDeclarations = reverse toolServerDeclarationsReversed;
  let toolDeclarations = reverse toolDeclarationsReversed;
  let verifierDeclarations = reverse verifierDeclarationsReversed;
  let mergeGateDeclarations = reverse mergeGateDeclarationsReversed;
  hostedModuleAst (moduleNameOf entry) [] typeDeclarations recordDeclarations foreignDeclarations declarations guideDeclarations policyDeclarations projectionDeclarations agentRoleDeclarations agentDeclarations workflowDeclarations routeDeclarations hookDeclarations toolServerDeclarations toolDeclarations verifierDeclarations mergeGateDeclarations (moduleMainExprSummary entry)
}

orderedProjectModules : HostedModuleAst -> [HostedModuleAst] -> [HostedModuleAst]
orderedProjectModules entry importedModules = append importedModules [entry]

projectImportedModules : [HostedModuleAst] -> Str -> [HostedModuleAst]
projectImportedModules sourceModules entryModuleName = {
  let mut importedModules = emptyHostedModules;
  for modl in sourceModules {
    if moduleNameOf modl == entryModuleName then {
      importedModules
    } else {
      importedModules = append importedModules [modl];
      importedModules
    }
  };
  importedModules
}

projectCheckScopeModule : HostedModuleAst -> [HostedModuleAst] -> HostedModuleAst
projectCheckScopeModule entry importedModules = {
  let mut typeDeclarationsReversed = emptyHostedTypeDecls;
  let mut recordDeclarationsReversed = emptyHostedRecordDecls;
  let mut foreignDeclarationsReversed = emptyHostedForeignDecls;
  for modl in append importedModules [entry] {
    for typeDeclaration in moduleTypeDeclarations modl {
      typeDeclarationsReversed = prepend typeDeclaration typeDeclarationsReversed;
      typeDeclarationsReversed
    };
    for recordDeclaration in moduleRecordDeclarations modl {
      recordDeclarationsReversed = prepend recordDeclaration recordDeclarationsReversed;
      recordDeclarationsReversed
    };
    for foreignDeclaration in moduleForeignDeclarations modl {
      foreignDeclarationsReversed = prepend foreignDeclaration foreignDeclarationsReversed;
      foreignDeclarationsReversed
    };
    foreignDeclarationsReversed
  };
  hostedModuleAst (moduleNameOf entry) (moduleImports entry) (reverse typeDeclarationsReversed) (reverse recordDeclarationsReversed) (reverse foreignDeclarationsReversed) (moduleDeclarations entry) emptyHostedGuideDecls emptyHostedPolicyDecls emptyHostedProjectionDecls emptyHostedAgentRoleDecls emptyHostedAgentDecls emptyHostedWorkflowDecls emptyHostedRouteDecls emptyHostedHookDecls emptyHostedToolServerDecls emptyHostedToolDecls emptyHostedVerifierDecls emptyHostedMergeGateDecls (moduleMainExprSummary entry)
}

resolveProjectModules : Str -> HostedResolvedProjectResult
resolveProjectModules bundle = {
  let modules = parseProjectModules bundle;
  let importedNames = collectProjectImportNames modules;
  let mut entryModuleName = "";
  let mut entryModuleConflict = false;
  for modl in modules {
    let candidateName = moduleNameOf modl;
    if containsText importedNames candidateName then {
      entryModuleConflict
    } else if entryModuleName == "" then {
      entryModuleName = candidateName;
      entryModuleConflict
    } else {
      entryModuleConflict = true;
      entryModuleConflict
    }
  };
  if entryModuleConflict then {
    HostedResolvedProjectError "Expected exactly one project entry module."
  } else if entryModuleName == "" then {
    HostedResolvedProjectError "Missing project entry module."
  } else {
    match lookupProjectModule modules entryModuleName {
      FoundHostedProjectModule entry ->
        match collectProjectImports modules [entryModuleName] (moduleImports entry) {
          HostedProjectModules importedModules ->
            if hasProjectModules importedModules then HostedResolvedProjectOk (mergeProjectModules entry importedModules) (orderedProjectModules entry importedModules) else HostedResolvedProjectOk entry [entry],
          HostedProjectModulesError message ->
            HostedResolvedProjectError message
        },
      MissingHostedProjectModule missing ->
        HostedResolvedProjectError (textConcat ["Missing project entry module `", missing, "`."])
    }
  }
}

resolveProjectBundle : Str -> HostedProjectBundleResult
resolveProjectBundle bundle = match resolveProjectModules bundle {
  HostedResolvedProjectOk mergedModule sourceModules ->
    HostedProjectBundleOk mergedModule,
  HostedResolvedProjectError message ->
    HostedProjectBundleError message
}
