module Compiler.SemanticArtifacts

import Compiler.Ast
import Compiler.Checker
import Compiler.Checker.Types
import Compiler.Json
import Compiler.Project
import Compiler.SemanticArtifacts.Base
import Compiler.SemanticArtifacts.Air
import Compiler.SemanticArtifacts.Names
import Compiler.SemanticArtifacts.Uses
import Compiler.SemanticArtifacts.Impact
import Compiler.SemanticArtifacts.ImpactIndex
import Compiler.SemanticArtifacts.SurfaceIndex
import Compiler.SemanticArtifacts.ContextNodes

semanticSourceNodeId : HostedModuleAst -> Str
semanticSourceNodeId modl = textConcat ["source:", moduleNameOf modl]

semanticContextSourceIdentity : HostedModuleAst -> Str -> Str
semanticContextSourceIdentity modl sourceFingerprint =
  jsonObject
    [ jsonFieldText "sourceId" (semanticSourceNodeId modl)
    , jsonFieldText "moduleId" (textConcat ["module:", moduleNameOf modl])
    , jsonFieldText "moduleName" (moduleNameOf modl)
    , jsonFieldText "sourceFingerprint" sourceFingerprint
    , jsonFieldText "stableGraphIdentity" (textConcat ["source:", moduleNameOf modl, ":", sourceFingerprint])
    ]

semanticContextModuleIdentity : HostedModuleAst -> Str
semanticContextModuleIdentity modl =
  jsonObject
    [ jsonFieldText "moduleId" (textConcat ["module:", moduleNameOf modl])
    , jsonFieldText "name" (moduleNameOf modl)
    , jsonFieldText "stableGraphIdentity" (textConcat ["module:", moduleNameOf modl])
    , jsonFieldRaw "rootIds" (semanticJsonTextArray (semanticAirRootIds modl))
    ]

semanticContextProjectSourceIds : [HostedModuleAst] -> [Str]
semanticContextProjectSourceIds modules = {
  let mut sourceIds = emptyRenderedTexts;
  for modl in modules {
    sourceIds = appendRenderedText sourceIds (semanticSourceNodeId modl);
    sourceIds
  };
  sourceIds
}

semanticContextProjectModuleIds : [HostedModuleAst] -> [Str]
semanticContextProjectModuleIds modules = {
  let mut moduleIds = emptyRenderedTexts;
  for modl in modules {
    moduleIds = appendRenderedText moduleIds (textConcat ["module:", moduleNameOf modl]);
    moduleIds
  };
  moduleIds
}

semanticContextProjectIdentity : HostedModuleAst -> [HostedModuleAst] -> Str
semanticContextProjectIdentity entryModule sourceModules =
  jsonObject
    [ jsonFieldText "entryModule" (moduleNameOf entryModule)
    , jsonFieldText "entryModuleId" (textConcat ["module:", moduleNameOf entryModule])
    , jsonFieldRaw "sourceIds" (semanticJsonTextArray (semanticContextProjectSourceIds sourceModules))
    , jsonFieldRaw "moduleIds" (semanticJsonTextArray (semanticContextProjectModuleIds sourceModules))
    ]

semanticContextSourceModuleRole : Str -> HostedModuleAst -> Str
semanticContextSourceModuleRole entryModuleName modl =
  if moduleNameOf modl == entryModuleName then "entry" else "import"

semanticContextSourceModuleEntry : Str -> Str -> HostedModuleAst -> Str
semanticContextSourceModuleEntry entryModuleName sourceFingerprint modl =
  jsonObject
    [ jsonFieldText "sourceId" (semanticSourceNodeId modl)
    , jsonFieldText "moduleId" (textConcat ["module:", moduleNameOf modl])
    , jsonFieldText "moduleName" (moduleNameOf modl)
    , jsonFieldText "role" (semanticContextSourceModuleRole entryModuleName modl)
    , jsonFieldText "sourceFingerprint" sourceFingerprint
    , jsonFieldRaw "imports" (semanticJsonTextArray (moduleImports modl))
    , jsonFieldRaw "schemas" (semanticJsonTextArray (semanticSchemaNodeIds modl))
    , jsonFieldRaw "routes" (semanticJsonTextArray (semanticRouteNodeIds modl))
    , jsonFieldRaw "declarations" (semanticJsonTextArray (semanticDeclNodeIds modl))
    , jsonFieldRaw "foreignBoundaries" (semanticJsonTextArray (semanticForeignNodeIds modl))
    ]

semanticDependencyGraphModuleDeclaredSurfaces : HostedModuleAst -> [Str]
semanticDependencyGraphModuleDeclaredSurfaces modl = {
  let mut surfaces = emptyRenderedTexts;
  surfaces = semanticAppendUniqueTexts surfaces (semanticTypeNodeIds modl);
  surfaces = semanticAppendUniqueTexts surfaces (semanticSchemaNodeIds modl);
  surfaces = semanticAppendUniqueTexts surfaces (semanticRouteNodeIds modl);
  surfaces = semanticAppendUniqueTexts surfaces (semanticDeclNodeIds modl);
  surfaces = semanticAppendUniqueTexts surfaces (semanticForeignNodeIds modl);
  surfaces
}

semanticDependencyGraphModuleAffectedSurfaces : HostedModuleAst -> HostedModuleAst -> [Str]
semanticDependencyGraphModuleAffectedSurfaces mergedModule sourceModule = {
  let mut surfaces = semanticDependencyGraphModuleDeclaredSurfaces sourceModule;
  for typeDecl in moduleTypeDeclarations sourceModule {
    surfaces = semanticAppendUniqueTexts surfaces (semanticTypeAffectedSurfaces mergedModule typeDecl);
    surfaces
  };
  for recordDecl in moduleRecordDeclarations sourceModule {
    surfaces = semanticAppendUniqueTexts surfaces (semanticSchemaAffectedSurfaces mergedModule recordDecl);
    surfaces
  };
  for foreignDecl in moduleForeignDeclarations sourceModule {
    surfaces = semanticAppendUniqueTexts surfaces (semanticForeignAffectedSurfaces mergedModule foreignDecl);
    surfaces
  };
  for decl in moduleDeclarations sourceModule {
    surfaces = semanticAppendUniqueTexts surfaces (semanticDeclAffectedSurfaces mergedModule decl);
    surfaces
  };
  for routeDecl in moduleRouteDeclarations sourceModule {
    surfaces = semanticAppendUniqueTexts surfaces (semanticRouteAffectedSurfaces mergedModule routeDecl);
    surfaces
  };
  for hookDecl in moduleHookDeclarations sourceModule {
    surfaces = semanticAppendUniqueTexts surfaces (semanticHookAffectedSurfaces mergedModule hookDecl);
    surfaces
  };
  for toolDecl in moduleToolDeclarations sourceModule {
    surfaces = semanticAppendUniqueTexts surfaces (semanticToolAffectedSurfaces mergedModule toolDecl);
    surfaces
  };
  for workflowDecl in moduleWorkflowDeclarations sourceModule {
    surfaces = semanticAppendUniqueTexts surfaces (semanticWorkflowAffectedSurfaces mergedModule workflowDecl);
    surfaces
  };
  for projectionDecl in moduleProjectionDeclarations sourceModule {
    surfaces = semanticAppendUniqueTexts surfaces (semanticProjectionAffectedSurfaces mergedModule projectionDecl);
    surfaces
  };
  for policyDecl in modulePolicyDeclarations sourceModule {
    surfaces = semanticAppendUniqueTexts surfaces (semanticPolicyAffectedSurfaces mergedModule policyDecl);
    surfaces
  };
  for verifierDecl in moduleVerifierDeclarations sourceModule {
    surfaces = semanticAppendUniqueTexts surfaces (semanticVerifierAffectedSurfaces mergedModule verifierDecl);
    surfaces
  };
  for mergeGateDecl in moduleMergeGateDeclarations sourceModule {
    surfaces = semanticAppendUniqueTexts surfaces (semanticMergeGateAffectedSurfaces mergedModule mergeGateDecl);
    surfaces
  };
  surfaces
}

semanticDependencyGraphModuleNode : HostedModuleAst -> HostedModuleAst -> HostedModuleAst -> Str
semanticDependencyGraphModuleNode entryModule mergedModule sourceModule = {
  let affectedSurfaces = semanticDependencyGraphModuleAffectedSurfaces mergedModule sourceModule;
  jsonObject
    [ jsonFieldText "id" (semanticSourceNodeId sourceModule)
    , jsonFieldText "kind" "sourceModule"
    , jsonFieldText "moduleId" (textConcat ["module:", moduleNameOf sourceModule])
    , jsonFieldText "moduleName" (moduleNameOf sourceModule)
    , jsonFieldText "role" (semanticContextSourceModuleRole (moduleNameOf entryModule) sourceModule)
    , jsonFieldRaw "imports" (semanticJsonTextArray (moduleImports sourceModule))
    , jsonFieldRaw "declaredSurfaces" (semanticJsonTextArray (semanticDependencyGraphModuleDeclaredSurfaces sourceModule))
    , jsonFieldRaw "affectedSurfaces" (semanticJsonTextArray affectedSurfaces)
    , jsonFieldRaw "affectedRoutes" (semanticJsonTextArray (semanticSurfaceIdsWithPrefix affectedSurfaces "route:"))
    , jsonFieldRaw "affectedSchemas" (semanticJsonTextArray (semanticSurfaceIdsWithPrefix affectedSurfaces "schema:"))
    , jsonFieldRaw "affectedForeignBoundaries" (semanticJsonTextArray (semanticSurfaceIdsWithPrefix affectedSurfaces "foreign:"))
    ]
}

semanticDependencyGraphModuleNodes : HostedModuleAst -> HostedModuleAst -> [HostedModuleAst] -> [Str]
semanticDependencyGraphModuleNodes entryModule mergedModule sourceModules = {
  let mut nodes = emptyRenderedTexts;
  for sourceModule in sourceModules {
    nodes = appendRenderedText nodes (semanticDependencyGraphModuleNode entryModule mergedModule sourceModule);
    nodes
  };
  nodes
}

semanticDependencyGraphHasSourceModule : [HostedModuleAst] -> Str -> Bool
semanticDependencyGraphHasSourceModule sourceModules moduleName = {
  for sourceModule in sourceModules {
    if moduleNameOf sourceModule == moduleName then return true else false
  };
  false
}

semanticDependencyGraphImportTargetId : [HostedModuleAst] -> Str -> Str
semanticDependencyGraphImportTargetId sourceModules importName =
  if semanticDependencyGraphHasSourceModule sourceModules importName then textConcat ["source:", importName] else semanticImportNodeId importName

semanticDependencyGraphImportEdges : [HostedModuleAst] -> [Str]
semanticDependencyGraphImportEdges sourceModules = {
  let mut edges = emptyRenderedTexts;
  for sourceModule in sourceModules {
    for importName in moduleImports sourceModule {
      edges =
        appendRenderedText
          edges
          (semanticJsonEdge (semanticSourceNodeId sourceModule) (semanticDependencyGraphImportTargetId sourceModules importName) "imports");
      edges
    };
    edges
  };
  edges
}

semanticDependencyGraphSurfaceLinkEligible : Str -> Bool
semanticDependencyGraphSurfaceLinkEligible surfaceId =
  if semanticTextHasPrefix surfaceId "route:" then true else if semanticTextHasPrefix surfaceId "schema:" then true else if semanticTextHasPrefix surfaceId "foreign:" then true else false

semanticDependencyGraphAffectedSurfaceEdgesForModule : HostedModuleAst -> HostedModuleAst -> [Str]
semanticDependencyGraphAffectedSurfaceEdgesForModule mergedModule sourceModule = {
  let mut edges = emptyRenderedTexts;
  for surfaceId in semanticDependencyGraphModuleAffectedSurfaces mergedModule sourceModule {
    if semanticDependencyGraphSurfaceLinkEligible surfaceId then {
      edges = appendRenderedText edges (semanticJsonEdge (semanticSourceNodeId sourceModule) surfaceId "affects");
      edges
    } else {
      edges
    }
  };
  edges
}

semanticDependencyGraphAffectedSurfaceEdges : HostedModuleAst -> [HostedModuleAst] -> [Str]
semanticDependencyGraphAffectedSurfaceEdges mergedModule sourceModules = {
  let mut edges = emptyRenderedTexts;
  for sourceModule in sourceModules {
    edges = append edges (semanticDependencyGraphAffectedSurfaceEdgesForModule mergedModule sourceModule);
    edges
  };
  edges
}

semanticDependencyGraphEdges : HostedModuleAst -> [HostedModuleAst] -> [Str]
semanticDependencyGraphEdges mergedModule sourceModules =
  append (semanticDependencyGraphImportEdges sourceModules) (semanticDependencyGraphAffectedSurfaceEdges mergedModule sourceModules)

semanticDependencyGraph : HostedModuleAst -> [HostedModuleAst] -> Str
semanticDependencyGraph mergedModule sourceModules = {
  let nodes = semanticDependencyGraphModuleNodes mergedModule mergedModule sourceModules;
  let edges = semanticDependencyGraphEdges mergedModule sourceModules;
  jsonObject
    [ jsonFieldText "format" "clasp-dependency-graph-v1"
    , jsonFieldText "entryModuleId" (textConcat ["module:", moduleNameOf mergedModule])
    , jsonFieldText "entrySourceId" (semanticSourceNodeId mergedModule)
    , jsonFieldRaw "nodeCount" (encode (length nodes))
    , jsonFieldRaw "edgeCount" (encode (length edges))
    , jsonFieldRaw "nodes" (jsonArray nodes)
    , jsonFieldRaw "edges" (jsonArray edges)
    ]
}

semanticContextSourceModuleEntriesFromBundle : Str -> Str -> [Str]
semanticContextSourceModuleEntriesFromBundle bundle entryModuleName = {
  let mut entries = emptyRenderedTexts;
  for source in textSplit bundle projectBundleSeparator {
    let trimmed = trimSpaces source;
    if trimmed == "" then {
      entries
    } else {
      let modl = sourceModule trimmed;
      entries = appendRenderedText entries (semanticContextSourceModuleEntry entryModuleName (textFingerprint64Hex trimmed) modl);
      entries
    }
  };
  entries
}

semanticSourceModulesFromBundle : Str -> [HostedModuleAst]
semanticSourceModulesFromBundle bundle = {
  let mut modulesReversed = emptyHostedModules;
  for source in textSplit bundle projectBundleSeparator {
    let trimmed = trimSpaces source;
    if trimmed == "" then {
      modulesReversed
    } else {
      modulesReversed = prepend (sourceModule trimmed) modulesReversed;
      modulesReversed
    }
  };
  reverse modulesReversed
}

semanticSourceFingerprintForModule : Str -> Str -> Str
semanticSourceFingerprintForModule bundle moduleName = {
  for source in textSplit bundle projectBundleSeparator {
    let trimmed = trimSpaces source;
    if trimmed == "" then {
      ""
    } else {
      let modl = sourceModule trimmed;
      if moduleNameOf modl == moduleName then return textFingerprint64Hex trimmed else ""
    }
  };
  textFingerprint64Hex moduleName
}

renderContextModuleJsonWithSources : HostedModuleAst -> Str -> [HostedModuleAst] -> [Str] -> Str
renderContextModuleJsonWithSources modl sourceFingerprint sourceModules sourceModuleEntries = {
  let nodes = semanticContextNodes modl;
  let edges = semanticContextEdges modl;
  jsonObject
    [ jsonFieldText "format" "clasp-context-v1"
    , jsonFieldText "module" (moduleNameOf modl)
    , jsonFieldRaw "sourceIdentity" (semanticContextSourceIdentity modl sourceFingerprint)
    , jsonFieldRaw "moduleIdentity" (semanticContextModuleIdentity modl)
    , jsonFieldRaw "projectIdentity" (semanticContextProjectIdentity modl sourceModules)
    , jsonFieldRaw "sourceModules" (jsonArray sourceModuleEntries)
    , jsonFieldRaw "nodeCount" (encode (length nodes))
    , jsonFieldRaw "edgeCount" (encode (length edges))
    , jsonFieldRaw "surfaceIndex" (semanticContextSurfaceIndex modl)
    , jsonFieldRaw "dependencyGraph" (semanticDependencyGraph modl sourceModules)
    , jsonFieldRaw "impactIndex" (semanticContextImpactIndex modl)
    , jsonFieldRaw "verificationGuidance" semanticContextVerificationGuidance
    , jsonFieldRaw "nodes" (jsonArray nodes)
    , jsonFieldRaw "edges" (jsonArray edges)
    ]
}

renderContextModuleJson : HostedModuleAst -> Str
renderContextModuleJson modl =
  renderContextModuleJsonWithSources modl (textFingerprint64Hex (moduleNameOf modl)) [modl] [semanticContextSourceModuleEntry (moduleNameOf modl) (textFingerprint64Hex (moduleNameOf modl)) modl]

renderAirSourceText : Str -> Str
renderAirSourceText source = renderAirModuleJson (sourceModule source)

renderContextSourceText : Str -> Str
renderContextSourceText source = {
  let modl = sourceModule source;
  let sourceFingerprint = textFingerprint64Hex source;
  renderContextModuleJsonWithSources modl sourceFingerprint [modl] [semanticContextSourceModuleEntry (moduleNameOf modl) sourceFingerprint modl]
}

semanticProjectBundleHasSeparator : Str -> Bool
semanticProjectBundleHasSeparator bundle = if firstText (remainingTexts (textSplit bundle projectBundleSeparator)) == "" then false else true

semanticProjectBundleIsSingleSourceModule : Str -> Bool
semanticProjectBundleIsSingleSourceModule bundle = if semanticProjectBundleHasSeparator bundle then false else true

semanticProjectBundleSourceModule : Str -> HostedModuleAst
semanticProjectBundleSourceModule bundle = sourceModule bundle

renderAirProjectText : Str -> Str
renderAirProjectText bundle = if semanticProjectBundleIsSingleSourceModule bundle then renderAirModuleJson (semanticProjectBundleSourceModule bundle) else match resolveProjectBundle bundle {
  HostedProjectBundleOk modl ->
    renderAirModuleJson modl,
  HostedProjectBundleError message ->
    jsonObject [jsonFieldText "format" "clasp-air-v1", jsonFieldText "error" message]
}

renderContextProjectText : Str -> Str
renderContextProjectText bundle = if semanticProjectBundleIsSingleSourceModule bundle then renderContextSourceText bundle else match resolveProjectBundle bundle {
  HostedProjectBundleOk modl ->
    renderContextModuleJsonWithSources
      modl
      (semanticSourceFingerprintForModule bundle (moduleNameOf modl))
      (semanticSourceModulesFromBundle bundle)
      (semanticContextSourceModuleEntriesFromBundle bundle (moduleNameOf modl)),
  HostedProjectBundleError message ->
    jsonObject [jsonFieldText "format" "clasp-context-v1", jsonFieldText "error" message]
}
