{
  "wave": "status-test-2655354",
  "summary": {
    "laneCount": 2,
    "runningCount": 1,
    "stoppedCount": 1,
    "completedCount": 3,
    "blockedCount": 1,
    "runStateCounts": {
      "pass": 1,
      "builder-complete": 1
    }
  },
  "lanes": [
    {
      "lane": "01-active",
      "status": "stopped",
      "pid": null,
      "stalePid": "2695970",
      "currentTask": "AA-100-sample",
      "completedCount": 2,
      "blockedCount": 1,
      "logPath": "/home/akul_medexfinance_com/clasp/.clasp-swarm/status-test-2655354/01-active/lane.log",
      "recentLogLines": [
        "line 2",
        "line 3",
        "line 4",
        "line 5",
        "line 6"
      ],
      "latestRun": {
        "path": "/home/akul_medexfinance_com/clasp/.clasp-swarm/status-test-2655354/01-active/runs/20260314T121500Z-AA-100-sample-attempt2",
        "attempt": 2,
        "status": "pass",
        "summary": "latest verifier summary"
      }
    },
    {
      "lane": "02-idle",
      "status": "running",
      "pid": "2695975",
      "stalePid": null,
      "currentTask": null,
      "completedCount": 1,
      "blockedCount": 0,
      "logPath": "/home/akul_medexfinance_com/clasp/.clasp-swarm/status-test-2655354/02-idle/lane.log",
      "recentLogLines": [
        "idle line 1",
        "idle line 2"
      ],
      "latestRun": {
        "path": "/home/akul_medexfinance_com/clasp/.clasp-swarm/status-test-2655354/02-idle/runs/20260314T122000Z-BB-200-sample-attempt1",
        "attempt": 1,
        "status": "builder-complete",
        "summary": "builder summary only"
      }
    }
  ]
}
