module Main

record PositionText = {
  line : Str,
  column : Str
}

record SourceSpanText = {
  source : Str,
  start : PositionText,
  finish : PositionText
}

record DiagnosticRelatedText = {
  message : Str,
  span : SourceSpanText
}

record DiagnosticText = {
  code : Str,
  summary : Str,
  primary : SourceSpanText,
  detail : Str,
  fixHint : Str,
  related : DiagnosticRelatedText
}

record DiagnosticJson = {
  code : Str,
  summary : Str,
  primarySpan : Str,
  detail : Str,
  fixHint : Str,
  related : Str
}

record DeclLayout = {
  name : Str,
  annotation : Str,
  params : [Str],
  body : Str
}

renderPosition : PositionText -> Str
renderPosition position = textJoin ":" [position.line, position.column]

renderSourceSpan : SourceSpanText -> Str
renderSourceSpan span = textConcat [span.source, ":", renderPosition span.start, "-", renderPosition span.finish]

renderPrimarySpan : SourceSpanText -> Str
renderPrimarySpan span = renderSourceSpan span

renderDiagnosticHeader : DiagnosticText -> Str
renderDiagnosticHeader diagnostic = textConcat [diagnostic.code, " at ", renderSourceSpan diagnostic.primary, ": ", diagnostic.summary]

renderDiagnosticRelated : DiagnosticRelatedText -> Str
renderDiagnosticRelated related = textConcat ["- related ", related.message, ": ", renderSourceSpan related.span]

renderDiagnostic : DiagnosticText -> Str
renderDiagnostic diagnostic = textJoin "\n" [renderDiagnosticHeader diagnostic, textConcat ["- ", diagnostic.detail], textConcat ["- hint: ", diagnostic.fixHint], renderDiagnosticRelated diagnostic.related]

renderDiagnosticJson : DiagnosticText -> Str
renderDiagnosticJson diagnostic = encode (DiagnosticJson { code = diagnostic.code, summary = diagnostic.summary, primarySpan = renderPrimarySpan diagnostic.primary, detail = diagnostic.detail, fixHint = diagnostic.fixHint, related = renderDiagnosticRelated diagnostic.related })

renderDecl : DeclLayout -> Str
renderDecl layout = textJoin "\n" [textConcat [layout.name, " : ", layout.annotation], textConcat [layout.name, " ", textJoin " " layout.params, " = ", layout.body]]

exampleDecl : DeclLayout
exampleDecl = DeclLayout { name = "renderPosition", annotation = "PositionText -> Str", params = ["position"], body = "textJoin \":\" [position.line, position.column]" }

exampleSpan : SourceSpanText
exampleSpan = SourceSpanText { source = "Compiler/Formatter.clasp", start = PositionText { line = "3", column = "1" }, finish = PositionText { line = "3", column = "18" } }

exampleRelated : DiagnosticRelatedText
exampleRelated = DiagnosticRelatedText { message = "previous declaration", span = SourceSpanText { source = "Compiler/Formatter.clasp", start = PositionText { line = "1", column = "1" }, finish = PositionText { line = "1", column = "16" } } }

exampleDiagnostic : DiagnosticText
exampleDiagnostic = DiagnosticText { code = "E_DUPLICATE_DECL", summary = "Declaration `renderPosition` is already defined.", primary = exampleSpan, detail = "Formatter helper names must be unique within a module.", fixHint = "Rename the helper or merge the duplicate definitions.", related = exampleRelated }

formattedDecl : Str
formattedDecl = renderDecl exampleDecl

renderedDiagnostic : Str
renderedDiagnostic = renderDiagnostic exampleDiagnostic

diagnosticJson : Str
diagnosticJson = renderDiagnosticJson exampleDiagnostic

main : Str
main = textJoin "\n\n" [formattedDecl, renderedDiagnostic, diagnosticJson]
