module Compiler.Emit.JavaScript

import Compiler.Lower

appendJsRenderedText : [Str] -> Str -> [Str]
appendJsRenderedText values value = append values [value]

emitExprs : [LowerExprText] -> [Str]
emitExprs exprs = {
  let mut rendered = [];
  for expr in exprs {
    rendered = appendJsRenderedText rendered (emitExpr expr);
    rendered
  };
  rendered
}

emitExpr : LowerExprText -> Str
emitExpr expr = match expr {
  LowerName name ->
    name,
  LowerLiteral value ->
    textConcat ["\"", value, "\""],
  LowerInt value ->
    value,
  LowerBool value ->
    if value then "true" else "false",
  LowerArray values ->
    textConcat ["[", textJoin ", " (emitExprs values), "]"],
  LowerInvoke callee args ->
    textConcat [callee, "(", textJoin ", " (emitExprs args), ")"]
}

emitDecl : LowerDeclText -> Str
emitDecl decl = match decl {
  LowerConst name body ->
    textConcat ["export const ", name, " = ", emitExpr body, ";"],
  LowerFn name params body ->
    textConcat ["export function ", name, "(", textJoin ", " params, ") { return ", emitExpr body, "; }"]
}

emitModule : [LowerDeclText] -> Str
emitModule decls = {
  let mut rendered = ["// Generated by compiler-selfhost"];
  for decl in decls {
    rendered = appendJsRenderedText rendered (emitDecl decl);
    rendered
  };
  textJoin "\n" rendered
}
