module Compiler.Emit.JavaScript

import Compiler.Ast
import Compiler.Lower

appendJsRenderedText : [Str] -> Str -> [Str]
appendJsRenderedText values value = append values [value]

hasJsValues : [Str] -> Bool
hasJsValues values = {
  for value in values {
    return true
  };
  false
}

hasReturnInExprs : [LowerExprText] -> Bool
hasReturnInExprs exprs = {
  for expr in exprs {
    if emitExprContainsReturn expr then return true else false
  };
  false
}

hasReturnInRecordFields : [LowerRecordFieldText] -> Bool
hasReturnInRecordFields fields = {
  for field in fields {
    match field {
      LowerRecordFieldText name value ->
        if emitExprContainsReturn value then return true else false
    }
  };
  false
}

hasReturnInMatchBranches : [LowerMatchBranchText] -> Bool
hasReturnInMatchBranches branches = {
  for branch in branches {
    match branch {
      LowerMatchBranchText constructorName binders body ->
        if emitExprContainsReturn body then return true else false
    }
  };
  false
}

emitExprContainsReturn : LowerExprText -> Bool
emitExprContainsReturn expr = match expr {
  LowerName name ->
    false,
  LowerLiteral value ->
    false,
  LowerInt value ->
    false,
  LowerBool value ->
    false,
  LowerArray values ->
    hasReturnInExprs values,
  LowerListAppend left right ->
    if emitExprContainsReturn left then true else emitExprContainsReturn right,
  LowerEncode value ->
    emitExprContainsReturn value,
  LowerInvoke callee args ->
    hasReturnInExprs args,
  LowerConstructor constructorName args ->
    hasReturnInExprs args,
  LowerMatch subject branches ->
    if emitExprContainsReturn subject then true else hasReturnInMatchBranches branches,
  LowerRecord recordName fields ->
    hasReturnInRecordFields fields,
  LowerFieldAccess recordName subject fieldName ->
    emitExprContainsReturn subject,
  LowerLet binder value body ->
    if emitExprContainsReturn value then true else emitExprContainsReturn body,
  LowerMutableLet binder value body ->
    if emitExprContainsReturn value then true else emitExprContainsReturn body,
  LowerAssign binder value body ->
    if emitExprContainsReturn value then true else emitExprContainsReturn body,
  LowerFor binder iterable loopBody body ->
    if emitExprContainsReturn iterable then true else if emitExprContainsReturn loopBody then true else emitExprContainsReturn body,
  LowerReturn value ->
    true,
  LowerIf condition thenBranch elseBranch ->
    if emitExprContainsReturn condition then true else if emitExprContainsReturn thenBranch then true else emitExprContainsReturn elseBranch,
  LowerEqual left right ->
    if emitExprContainsReturn left then true else emitExprContainsReturn right,
  LowerNotEqual left right ->
    if emitExprContainsReturn left then true else emitExprContainsReturn right,
  LowerLessThan left right ->
    if emitExprContainsReturn left then true else emitExprContainsReturn right,
  LowerLessThanOrEqual left right ->
    if emitExprContainsReturn left then true else emitExprContainsReturn right,
  LowerGreaterThan left right ->
    if emitExprContainsReturn left then true else emitExprContainsReturn right,
  LowerGreaterThanOrEqual left right ->
    if emitExprContainsReturn left then true else emitExprContainsReturn right
}

emitExprs : [LowerExprText] -> [Str]
emitExprs exprs = {
  let mut rendered = [];
  for expr in exprs {
    rendered = appendJsRenderedText rendered (emitExpr expr);
    rendered
  };
  rendered
}

emitRecordFields : [LowerRecordFieldText] -> [Str]
emitRecordFields fields = {
  let mut rendered = [];
  for field in fields {
    rendered = appendJsRenderedText rendered (emitRecordField field);
    rendered
  };
  rendered
}

emitRecordField : LowerRecordFieldText -> Str
emitRecordField field = match field {
  LowerRecordFieldText name value ->
    textConcat [name, ": ", emitExpr value]
}

emitMatchBranchLines : LowerMatchBranchText -> [Str]
emitMatchBranchLines branch = match branch {
  LowerMatchBranchText constructorName binders body ->
    if hasJsValues binders then [textConcat ["  if (__match[0] === \"", constructorName, "\") {"], textConcat ["    const [_, ", textJoin ", " binders, "] = __match;"], textConcat ["    return ", emitExpr body, ";"], "  }"] else [textConcat ["  if (__match[0] === \"", constructorName, "\") {"], textConcat ["    return ", emitExpr body, ";"], "  }"]
}

emitMatchBranchBlocks : [LowerMatchBranchText] -> [Str]
emitMatchBranchBlocks branches = {
  let mut rendered = [];
  for branch in branches {
    rendered = append rendered (emitMatchBranchLines branch);
    rendered
  };
  rendered
}

emitExpr : LowerExprText -> Str
emitExpr expr = match expr {
  LowerName name ->
    name,
  LowerLiteral value ->
    encode value,
  LowerInt value ->
    value,
  LowerBool value ->
    if value then "true" else "false",
  LowerArray values ->
    textConcat ["[", textJoin ", " (emitExprs values), "]"],
  LowerListAppend left right ->
    textConcat ["(", emitExpr left, ").concat(", emitExpr right, ")"],
  LowerEncode value ->
    textConcat ["JSON.stringify(", emitExpr value, ")"],
  LowerIf condition thenBranch elseBranch ->
    textJoin "\n" ["(() => {", textConcat ["  if (", emitExpr condition, ") {"], textConcat ["    return ", emitExpr thenBranch, ";"], "  }", textConcat ["  return ", emitExpr elseBranch, ";"], "})()"],
  LowerEqual left right ->
    textConcat ["(", emitExpr left, " === ", emitExpr right, ")"],
  LowerNotEqual left right ->
    textConcat ["(", emitExpr left, " !== ", emitExpr right, ")"],
  LowerLessThan left right ->
    textConcat ["(", emitExpr left, " < ", emitExpr right, ")"],
  LowerLessThanOrEqual left right ->
    textConcat ["(", emitExpr left, " <= ", emitExpr right, ")"],
  LowerGreaterThan left right ->
    textConcat ["(", emitExpr left, " > ", emitExpr right, ")"],
  LowerGreaterThanOrEqual left right ->
    textConcat ["(", emitExpr left, " >= ", emitExpr right, ")"],
  LowerInvoke callee args ->
    textConcat [callee, "(", textJoin ", " (emitExprs args), ")"],
  LowerConstructor constructorName args -> {
    let renderedArgs = emitExprs args;
    if hasJsValues renderedArgs then textConcat ["[\"", constructorName, "\", ", textJoin ", " renderedArgs, "]"] else textConcat ["[\"", constructorName, "\"]"]
  },
  LowerMatch subject branches ->
    textJoin "\n" (append ["(() => {", textConcat ["  const __match = ", emitExpr subject, ";"]] (append (emitMatchBranchBlocks branches) ["  return undefined;", "})()"])),
  LowerRecord recordName fields ->
    textConcat ["{ ", textJoin ", " (emitRecordFields fields), " }"],
  LowerFieldAccess recordName subject fieldName ->
    textConcat ["(", emitExpr subject, ").", fieldName],
  LowerLet binder value body ->
    textJoin "\n" ["(() => {", textConcat ["  const ", binder, " = ", emitExpr value, ";"], textConcat ["  return ", emitExpr body, ";"], "})()"],
  LowerMutableLet binder value body ->
    textJoin "\n" ["(() => {", textConcat ["  let ", binder, " = ", emitExpr value, ";"], textConcat ["  return ", emitExpr body, ";"], "})()"],
  LowerAssign binder value body ->
    textJoin "\n" ["(() => {", textConcat ["  ", binder, " = ", emitExpr value, ";"], textConcat ["  return ", emitExpr body, ";"], "})()"],
  LowerFor binder iterable loopBody body ->
    textJoin "\n" ["(() => {", textConcat ["  for (const ", binder, " of ", emitExpr iterable, ") {"], textConcat ["    ", emitExpr loopBody, ";"], "  }", textConcat ["  return ", emitExpr body, ";"], "})()"],
  LowerReturn value ->
    textJoin "\n" ["(() => {", textConcat ["  throw $claspEarlyReturn(", emitExpr value, ");"], "})()"]
}

emitDecl : LowerDeclText -> Str
emitDecl decl = match decl {
  LowerConst name body ->
    textConcat ["export const ", name, " = ", emitExpr body, ";"],
  LowerFn name params body ->
    if emitExprContainsReturn body then textJoin "\n" [textConcat ["export function ", name, "(", textJoin ", " params, ") {"], "  try {", textConcat ["    return ", emitExpr body, ";"], "  } catch (error) {", "    if (error && error.$claspEarlyReturn === true) {", "      return error.value;", "    }", "    throw error;", "  }", "}"] else textConcat ["export function ", name, "(", textJoin ", " params, ") { return ", emitExpr body, "; }"]
}

moduleHasReturn : [LowerDeclText] -> Bool
moduleHasReturn decls = {
  for decl in decls {
    match decl {
      LowerConst name body ->
        if emitExprContainsReturn body then return true else false,
      LowerFn name params body ->
        if emitExprContainsReturn body then return true else false
    }
  };
  false
}

emitEarlyReturnPrelude : [LowerDeclText] -> [Str]
emitEarlyReturnPrelude decls = if moduleHasReturn decls then ["function $claspEarlyReturn(value) {", "  return { $claspEarlyReturn: true, value };", "}"] else []

defaultForeignParamNames : [Str]
defaultForeignParamNames = ["arg0", "arg1", "arg2", "arg3", "arg4", "arg5"]

hasForeignDecls : [HostedForeignDeclAst] -> Bool
hasForeignDecls foreignDecls = {
  for foreignDecl in foreignDecls {
    return true
  };
  false
}

emitForeignParamsFromType : HostedTypeAst -> [Str] -> [Str]
emitForeignParamsFromType typ availableNames = match typ {
  HostedTypeFunction input result ->
    append [firstText availableNames] (emitForeignParamsFromType result (remainingTexts availableNames)),
  HostedTypeName name ->
    [],
  HostedTypeList itemType ->
    []
}

emitForeignParams : HostedForeignDeclAst -> [Str]
emitForeignParams foreignDecl = emitForeignParamsFromType (foreignDeclTypeAst foreignDecl) defaultForeignParamNames

emitForeignReturnType : HostedTypeAst -> HostedTypeAst
emitForeignReturnType typ = match typ {
  HostedTypeFunction input result ->
    emitForeignReturnType result,
  HostedTypeName name ->
    typ,
  HostedTypeList itemType ->
    typ
}

packageBindingIdentifier : HostedForeignDeclAst -> Str
packageBindingIdentifier foreignDecl = textConcat ["$claspPackageBinding_", foreignDeclName foreignDecl]

emitHostedPackageImportKind : HostedPackageImportKindAst -> Str
emitHostedPackageImportKind kind = match kind {
  HostedPackageImportNpm ->
    "npm",
  HostedPackageImportTypeScript ->
    "typescript"
}

emitForeignSourceLiteral : HostedForeignDeclAst -> Str
emitForeignSourceLiteral foreignDecl = match foreignDeclSource foreignDecl {
  HostedForeignPackageImport kind specifier declarationPath ->
    textConcat ["{ kind: \"", emitHostedPackageImportKind kind, "\", specifier: \"", specifier, "\" }"],
  HostedForeignRuntime ->
    "null"
}

emitForeignDeclarationLiteral : HostedForeignDeclAst -> Str
emitForeignDeclarationLiteral foreignDecl = match foreignDeclSource foreignDecl {
  HostedForeignPackageImport kind specifier declarationPath ->
    if foreignDeclSignature foreignDecl == "" then textConcat ["{ path: \"", declarationPath, "\", signature: null }"] else textConcat ["{ path: \"", declarationPath, "\", signature: \"", foreignDeclSignature foreignDecl, "\" }"],
  HostedForeignRuntime ->
    "null"
}

emitIdentityHostCodec : HostedTypeAst -> Str -> Str
emitIdentityHostCodec typ mode = if mode == "from" then textConcat ["{ type: \"", renderHostedType typ, "\", fromHost(value, path = \"value\") { return value; }, toHost(value, path = \"value\") { return value; } }"] else textConcat ["{ type: \"", renderHostedType typ, "\", fromHost(value, path = \"result\") { return value; }, toHost(value, path = \"result\") { return value; } }"]

emitForeignParamCodecsFromType : HostedTypeAst -> [Str]
emitForeignParamCodecsFromType typ = match typ {
  HostedTypeFunction input result ->
    append [emitIdentityHostCodec input "from"] (emitForeignParamCodecsFromType result),
  HostedTypeName name ->
    [],
  HostedTypeList itemType ->
    []
}

hasPackageForeignDecl : [HostedForeignDeclAst] -> Bool
hasPackageForeignDecl foreignDecls = {
  for foreignDecl in foreignDecls {
    match foreignDeclSource foreignDecl {
      HostedForeignPackageImport kind specifier declarationPath ->
        return true,
      HostedForeignRuntime ->
        false
    }
  };
  false
}

hasRuntimeForeignDecl : [HostedForeignDeclAst] -> Bool
hasRuntimeForeignDecl foreignDecls = {
  for foreignDecl in foreignDecls {
    match foreignDeclSource foreignDecl {
      HostedForeignPackageImport kind specifier declarationPath ->
        false,
      HostedForeignRuntime ->
        return true
    }
  };
  false
}

emitPackageForeignImport : HostedForeignDeclAst -> Str
emitPackageForeignImport foreignDecl = match foreignDeclSource foreignDecl {
  HostedForeignPackageImport kind specifier declarationPath ->
    textConcat ["import { ", foreignDeclRuntimeName foreignDecl, " as ", packageBindingIdentifier foreignDecl, " } from \"", specifier, "\";"],
  HostedForeignRuntime ->
    ""
}

emitPackageForeignImports : [HostedForeignDeclAst] -> [Str]
emitPackageForeignImports foreignDecls = {
  let mut rendered = [];
  for foreignDecl in foreignDecls {
    match foreignDeclSource foreignDecl {
      HostedForeignPackageImport kind specifier declarationPath -> {
        rendered = appendJsRenderedText rendered (emitPackageForeignImport foreignDecl);
        rendered
      },
      HostedForeignRuntime ->
        rendered
    }
  };
  rendered
}

emitHostBindingEntry : HostedForeignDeclAst -> Str
emitHostBindingEntry foreignDecl = textJoin "\n" ["  {", textConcat ["    name: \"", foreignDeclName foreignDecl, "\","], textConcat ["    runtimeName: \"", foreignDeclRuntimeName foreignDecl, "\","], textConcat ["    source: ", emitForeignSourceLiteral foreignDecl, ","], textConcat ["    declaration: ", emitForeignDeclarationLiteral foreignDecl, ","], textConcat ["    params: [", textJoin ", " (emitForeignParamCodecsFromType (foreignDeclTypeAst foreignDecl)), "],"], textConcat ["    returns: ", emitIdentityHostCodec (emitForeignReturnType (foreignDeclTypeAst foreignDecl)) "result"], "  },"]

emitHostBindingEntries : [HostedForeignDeclAst] -> [Str]
emitHostBindingEntries foreignDecls = {
  let mut rendered = [];
  for foreignDecl in foreignDecls {
    rendered = appendJsRenderedText rendered (emitHostBindingEntry foreignDecl);
    rendered
  };
  rendered
}

emitPackageImportEntry : HostedForeignDeclAst -> Str
emitPackageImportEntry foreignDecl = match foreignDeclSource foreignDecl {
  HostedForeignPackageImport kind specifier declarationPath ->
    textConcat ["  { name: \"", foreignDeclName foreignDecl, "\", runtimeName: \"", foreignDeclRuntimeName foreignDecl, "\", kind: \"", emitHostedPackageImportKind kind, "\", specifier: \"", specifier, "\", declaration: ", emitForeignDeclarationLiteral foreignDecl, " },"],
  HostedForeignRuntime ->
    ""
}

emitPackageImportEntries : [HostedForeignDeclAst] -> [Str]
emitPackageImportEntries foreignDecls = {
  let mut rendered = [];
  for foreignDecl in foreignDecls {
    match foreignDeclSource foreignDecl {
      HostedForeignPackageImport kind specifier declarationPath -> {
        rendered = appendJsRenderedText rendered (emitPackageImportEntry foreignDecl);
        rendered
      },
      HostedForeignRuntime ->
        rendered
    }
  };
  rendered
}

emitPackageBindingEntry : HostedForeignDeclAst -> [Str]
emitPackageBindingEntry foreignDecl = match foreignDeclSource foreignDecl {
  HostedForeignPackageImport kind specifier declarationPath ->
    [textConcat ["  \"", foreignDeclName foreignDecl, "\": ", packageBindingIdentifier foreignDecl, ","], textConcat ["  \"", foreignDeclRuntimeName foreignDecl, "\": ", packageBindingIdentifier foreignDecl, ","]],
  HostedForeignRuntime ->
    []
}

emitPackageBindingEntries : [HostedForeignDeclAst] -> [Str]
emitPackageBindingEntries foreignDecls = {
  let mut rendered = [];
  for foreignDecl in foreignDecls {
    rendered = append rendered (emitPackageBindingEntry foreignDecl);
    rendered
  };
  rendered
}

emitHostBindingPrelude : [HostedForeignDeclAst] -> [Str]
emitHostBindingPrelude foreignDecls = if hasForeignDecls foreignDecls then ["function $claspRuntime(name) {", "  const runtime = globalThis.__claspRuntime;", "  if (!runtime || !(name in runtime)) {", "    throw new Error(`Missing Clasp runtime binding: ${name}`);", "  }", "  return runtime[name];", "}", "function $claspHostBinding(name) {", "  const binding = $claspHostBindingMap[name];", "  if (!binding) {", "    throw new Error(`Missing Clasp host binding manifest: ${name}`);", "  }", "  return binding;", "}", "function $claspCallHostBinding(name, args) {", "  const binding = $claspHostBinding(name);", "  const runtime = $claspRuntime(binding.runtimeName);", "  const hostArgs = binding.params.map((param, index) => param.toHost(args[index]));", "  return binding.returns.fromHost(runtime(...hostArgs));", "}", "function $claspAdaptHostBinding(binding, implementation) {", "  return (...args) => {", "    const preparedArgs = binding.params.map((param, index) => {", "      const path = `arguments[${index}]`;", "      return param.toHost(param.fromHost(args[index], path), path);", "    });", "    return binding.returns.toHost(binding.returns.fromHost(implementation(...preparedArgs), \"result\"), \"result\");", "  };", "}"] else []

emitHostBindingExports : [HostedForeignDeclAst] -> [Str]
emitHostBindingExports foreignDecls = if hasForeignDecls foreignDecls then ["export const __claspHostBindings = ["] else []

emitPackageImportExports : [HostedForeignDeclAst] -> [Str]
emitPackageImportExports foreignDecls = if hasForeignDecls foreignDecls then ["];", "export const __claspPackageImports = ["] else []

emitPackageBindingPrelude : [HostedForeignDeclAst] -> [Str]
emitPackageBindingPrelude foreignDecls = if hasForeignDecls foreignDecls then ["];", "const __claspPackageBindings = Object.freeze({"] else []

emitPackageBindingSupport : [HostedForeignDeclAst] -> [Str]
emitPackageBindingSupport foreignDecls = if hasForeignDecls foreignDecls then ["});", "const $claspHostBindingMap = Object.fromEntries(__claspHostBindings.map((binding) => [binding.name, binding]));", "export function __claspAdaptHostBindings(implementations = {}) {", "  const runtimeBindings = {};", "  for (const binding of __claspHostBindings) {", "    const byName = implementations[binding.name];", "    const byRuntimeName = implementations[binding.runtimeName];", "    const implementation = typeof byName === \"function\" ? byName : byRuntimeName;", "    if (typeof implementation === \"function\") {", "      runtimeBindings[binding.runtimeName] = $claspAdaptHostBinding(binding, implementation);", "    }", "  }", "  return runtimeBindings;", "}", "export function __claspPackageHostBindings() {", "  return __claspAdaptHostBindings(__claspPackageBindings);", "}"] else []

emitForeignBindings : [HostedForeignDeclAst] -> [Str]
emitForeignBindings foreignDecls = {
  let mut rendered = [];
  for foreignDecl in foreignDecls {
    let params = emitForeignParams foreignDecl;
    let bindingLine = if firstText params == "" then textConcat ["export const ", foreignDeclName foreignDecl, " = () => $claspCallHostBinding(\"", foreignDeclName foreignDecl, "\", []);"] else textConcat ["export function ", foreignDeclName foreignDecl, "(", textJoin ", " params, ") { return $claspCallHostBinding(\"", foreignDeclName foreignDecl, "\", [", textJoin ", " params, "]); }"];
    rendered = appendJsRenderedText rendered bindingLine;
    rendered
  };
  rendered
}

emitModule : HostedModuleAst -> [LowerDeclText] -> Str
emitModule modl decls = {
  let mut rendered = ["// Generated by compiler-selfhost"];
  let foreignDecls = moduleForeignDeclarations modl;
  rendered = append rendered (emitPackageForeignImports foreignDecls);
  rendered = append rendered (emitHostBindingPrelude foreignDecls);
  rendered = append rendered (emitHostBindingExports foreignDecls);
  rendered = if hasForeignDecls foreignDecls then append rendered (emitHostBindingEntries foreignDecls) else rendered;
  rendered = append rendered (emitPackageImportExports foreignDecls);
  rendered = if hasForeignDecls foreignDecls then append rendered (emitPackageImportEntries foreignDecls) else rendered;
  rendered = append rendered (emitPackageBindingPrelude foreignDecls);
  rendered = if hasForeignDecls foreignDecls then append rendered (emitPackageBindingEntries foreignDecls) else rendered;
  rendered = append rendered (emitPackageBindingSupport foreignDecls);
  rendered = append rendered (emitEarlyReturnPrelude decls);
  rendered = append rendered (emitForeignBindings (moduleForeignDeclarations modl));
  for decl in decls {
    rendered = appendJsRenderedText rendered (emitDecl decl);
    rendered
  };
  textJoin "\n" rendered
}
