module Compiler.Emit.JavaScript.Prelude

import Compiler.Ast
import Compiler.Lower
import Compiler.Emit.JavaScript.Needs

builtinPreludeLines : [Str]
builtinPreludeLines =
  [
    "function $claspNormalizePathSegments(parts, path = \"parts\") {",
    "  if (!Array.isArray(parts)) {",
    "    throw new Error(`${path} expected a list of strings`);",
    "  }",
    "  return parts.map((part, index) => {",
    "    if (typeof part !== \"string\") {",
    "      throw new Error(`${path}[${index}] expected a string`);",
    "    }",
    "    return part;",
    "  });",
    "}",
    "function $claspNormalizePath(value) {",
    "  if (typeof value !== \"string\") {",
    "    throw new Error(`path expected a string`);",
    "  }",
    "  const trimmed = value.replace(/\\\\+/g, \"/\");",
    "  const collapsed = trimmed.replace(/\\/+/g, \"/\");",
    "  return collapsed === \"\" ? \".\" : collapsed;",
    "}",
    "function $claspHostRuntime(name) {",
    "  const runtime = globalThis.__claspRuntime;",
    "  if (!runtime || !(name in runtime)) {",
    "    throw new Error(`Missing Clasp runtime binding: ${name}`);",
    "  }",
    "  return runtime[name];",
    "}",
    "function $claspOptionalHostRuntime(name) {",
    "  const runtime = globalThis.__claspRuntime;",
    "  const binding = runtime && typeof runtime === \"object\" ? runtime[name] : null;",
    "  return typeof binding === \"function\" ? binding : null;",
    "}",
    "function $claspResultOk(value) {",
    "  return [\"Ok\", value];",
    "}",
    "function $claspResultErr(message) {",
    "  return [\"Err\", String(message)];",
    "}",
    "function $claspExpectRuntimeInt(value, path) {",
    "  if (!Number.isSafeInteger(value)) {",
    "    throw new Error(`${path} expected a safe integer`);",
    "  }",
    "  return value;",
    "}",
    "function $claspNormalizeCommand(value) {",
    "  if (!Array.isArray(value)) {",
    "    throw new Error(\"command expected a list of strings\");",
    "  }",
    "  return value.map((part, index) => {",
    "    if (typeof part !== \"string\") {",
    "      throw new Error(`command[${index}] expected a string`);",
    "    }",
    "    return part;",
    "  });",
    "}",
    "function $claspRunCommandJsonNode(cwd, command, timeoutMs, includeTimeoutFields = false) {",
    "  if (typeof $claspNodeSpawnSync !== \"function\") {",
    "    return $claspResultErr(\"node_child_process_unavailable\");",
    "  }",
    "  if (typeof cwd !== \"string\") {",
    "    return $claspResultErr(\"cwd expected a string\");",
    "  }",
    "  let commandValues;",
    "  try {",
    "    commandValues = $claspNormalizeCommand(command);",
    "  } catch (error) {",
    "    return $claspResultErr(error instanceof Error ? error.message : String(error));",
    "  }",
    "  if (commandValues.length === 0) {",
    "    return $claspResultErr(\"missing_command\");",
    "  }",
    "  const normalizedTimeout = Number.isInteger(timeoutMs) && timeoutMs > 0 ? timeoutMs : 0;",
    "  const options = { cwd: $claspNormalizePath(cwd), encoding: \"utf8\", windowsHide: true, maxBuffer: 1024 * 1024 * 100 };",
    "  if (normalizedTimeout > 0) {",
    "    options.timeout = normalizedTimeout;",
    "  }",
    "  const result = $claspNodeSpawnSync(commandValues[0], commandValues.slice(1), options);",
    "  const stdout = typeof result.stdout === \"string\" ? result.stdout : \"\";",
    "  const stderr = typeof result.stderr === \"string\" ? result.stderr : \"\";",
    "  if (result.error) {",
    "    const code = result.error && typeof result.error === \"object\" ? result.error.code : null;",
    "    if (code === \"ETIMEDOUT\") {",
    "      return $claspResultOk(JSON.stringify({ exitCode: 124, stdout, stderr, timedOut: true, error: \"timeout\" }));",
    "    }",
    "    return $claspResultErr(result.error instanceof Error ? result.error.message : String(result.error));",
    "  }",
    "  const exitCode = Number.isInteger(result.status) ? result.status : -1;",
    "  if (includeTimeoutFields) {",
    "    return $claspResultOk(JSON.stringify({ exitCode, stdout, stderr, timedOut: false, error: \"\" }));",
    "  }",
    "  return $claspResultOk(JSON.stringify({ exitCode, stdout, stderr }));",
    "}",
    "const $claspBuiltinRuntime = Object.freeze({",
    "  textConcat(parts) {",
    "    return $claspNormalizePathSegments(parts, \"parts\").join(\"\");",
    "  },",
    "  textJoin(separator, parts) {",
    "    if (typeof separator !== \"string\") {",
    "      throw new Error(`separator expected a string`);",
    "    }",
    "    return $claspNormalizePathSegments(parts, \"parts\").join(separator);",
    "  },",
    "  textSplit(value, separator) {",
    "    if (typeof value !== \"string\") {",
    "      throw new Error(`value expected a string`);",
    "    }",
    "    if (typeof separator !== \"string\") {",
    "      throw new Error(`separator expected a string`);",
    "    }",
    "    return Object.freeze(value.split(separator));",
    "  },",
    "  textChars(value) {",
    "    if (typeof value !== \"string\") {",
    "      throw new Error(`value expected a string`);",
    "    }",
    "    return Object.freeze(Array.from(value));",
    "  },",
    "  textFingerprint64Hex(value) {",
    "    if (typeof value !== \"string\") {",
    "      throw new Error(`value expected a string`);",
    "    }",
    "    const bytes = new TextEncoder().encode(value);",
    "    let hash = 14695981039346656037n;",
    "    const prime = 1099511628211n;",
    "    const mask = 0xffffffffffffffffn;",
    "    for (const byte of bytes) {",
    "      hash = (hash ^ BigInt(byte)) * prime;",
    "      hash &= mask;",
    "    }",
    "    return hash.toString(16).padStart(16, \"0\");",
    "  },",
    "  intAdd(left, right) {",
    "    const result = $claspExpectRuntimeInt(left, \"left\") + $claspExpectRuntimeInt(right, \"right\");",
    "    if (!Number.isSafeInteger(result)) {",
    "      throw new Error(\"intAdd overflowed safe integer range\");",
    "    }",
    "    return result;",
    "  },",
    "  intSubtract(left, right) {",
    "    const result = $claspExpectRuntimeInt(left, \"left\") - $claspExpectRuntimeInt(right, \"right\");",
    "    if (!Number.isSafeInteger(result)) {",
    "      throw new Error(\"intSubtract overflowed safe integer range\");",
    "    }",
    "    return result;",
    "  },",
    "  textPrefix(value, prefix) {",
    "    if (typeof value !== \"string\") {",
    "      throw new Error(`value expected a string`);",
    "    }",
    "    if (typeof prefix !== \"string\") {",
    "      throw new Error(`prefix expected a string`);",
    "    }",
    "    return value.startsWith(prefix)",
    "      ? [\"Ok\", value.slice(prefix.length)]",
    "      : [\"Err\", value];",
    "  },",
    "  textSplitFirst(value, separator) {",
    "    if (typeof value !== \"string\") {",
    "      throw new Error(`value expected a string`);",
    "    }",
    "    if (typeof separator !== \"string\") {",
    "      throw new Error(`separator expected a string`);",
    "    }",
    "    const index = value.indexOf(separator);",
    "    return index < 0",
    "      ? [\"Err\", value]",
    "      : [\"Ok\", value.slice(0, index) + \"\\n\" + value.slice(index + separator.length)];",
    "  },",
    "  dictEmpty() {",
    "    return Object.freeze({});",
    "  },",
    "  dictSet(key, value, dict) {",
    "    if (typeof key !== \"string\") {",
    "      throw new Error(`key expected a string`);",
    "    }",
    "    const objectValue = $claspExpectObject(dict, \"dict\");",
    "    return $claspSnapshotValue({ ...objectValue, [key]: value });",
    "  },",
    "  dictGet(key, dict) {",
    "    if (typeof key !== \"string\") {",
    "      throw new Error(`key expected a string`);",
    "    }",
    "    const objectValue = $claspExpectObject(dict, \"dict\");",
    "    return Object.prototype.hasOwnProperty.call(objectValue, key)",
    "      ? Object.freeze([\"Ok\", $claspSnapshotValue(objectValue[key])])",
    "      : Object.freeze([\"Err\", `Missing dict key: ${key}`]);",
    "  },",
    "  dictHas(key, dict) {",
    "    if (typeof key !== \"string\") {",
    "      throw new Error(`key expected a string`);",
    "    }",
    "    const objectValue = $claspExpectObject(dict, \"dict\");",
    "    return Object.prototype.hasOwnProperty.call(objectValue, key);",
    "  },",
    "  dictRemove(key, dict) {",
    "    if (typeof key !== \"string\") {",
    "      throw new Error(`key expected a string`);",
    "    }",
    "    const objectValue = $claspExpectObject(dict, \"dict\");",
    "    const next = { ...objectValue };",
    "    delete next[key];",
    "    return $claspSnapshotValue(next);",
    "  },",
    "  dictKeys(dict) {",
    "    return Object.freeze(Object.keys($claspExpectObject(dict, \"dict\")).sort());",
    "  },",
    "  dictValues(dict) {",
    "    const objectValue = $claspExpectObject(dict, \"dict\");",
    "    return Object.freeze(Object.keys(objectValue).sort().map((key) => $claspSnapshotValue(objectValue[key])));",
    "  },",
    "  pathJoin(parts) {",
    "    const normalized = $claspNormalizePathSegments(parts, \"parts\")",
    "      .filter((part) => part !== \"\")",
    "      .join(\"/\");",
    "    return $claspNormalizePath(normalized);",
    "  },",
    "  pathDirname(path) {",
    "    const normalized = $claspNormalizePath(path);",
    "    if (normalized === \"/\") {",
    "      return \"/\";",
    "    }",
    "    const trimmed = normalized.endsWith(\"/\") && normalized.length > 1 ? normalized.slice(0, -1) : normalized;",
    "    const index = trimmed.lastIndexOf(\"/\");",
    "    if (index < 0) {",
    "      return \".\";",
    "    }",
    "    if (index === 0) {",
    "      return \"/\";",
    "    }",
    "    return trimmed.slice(0, index);",
    "  },",
    "  pathBasename(path) {",
    "    const normalized = $claspNormalizePath(path);",
    "    if (normalized === \"/\") {",
    "      return \"/\";",
    "    }",
    "    const trimmed = normalized.endsWith(\"/\") && normalized.length > 1 ? normalized.slice(0, -1) : normalized;",
    "    const index = trimmed.lastIndexOf(\"/\");",
    "    return index < 0 ? trimmed : trimmed.slice(index + 1);",
    "  },",
    "  runCommandJson(cwd, command) {",
    "    const hostBinding = $claspOptionalHostRuntime(\"runCommandJson\");",
    "    return hostBinding ? hostBinding(cwd, command) : $claspRunCommandJsonNode(cwd, command, 0, false);",
    "  },",
    "  runCommandTimeoutJson(cwd, timeoutMs, command) {",
    "    const hostBinding = $claspOptionalHostRuntime(\"runCommandTimeoutJson\");",
    "    return hostBinding ? hostBinding(cwd, timeoutMs, command) : $claspRunCommandJsonNode(cwd, command, timeoutMs, true);",
    "  }",
    "});",
    "function textConcat($0) { return $claspBuiltinRuntime.textConcat($0); }",
    "function textJoin($0, $1) { return $claspBuiltinRuntime.textJoin($0, $1); }",
    "function textSplit($0, $1) { return $claspBuiltinRuntime.textSplit($0, $1); }",
    "function textChars($0) { return $claspBuiltinRuntime.textChars($0); }",
    "function textFingerprint64Hex($0) { return $claspBuiltinRuntime.textFingerprint64Hex($0); }",
    "function intAdd($0, $1) { return $claspBuiltinRuntime.intAdd($0, $1); }",
    "function intSubtract($0, $1) { return $claspBuiltinRuntime.intSubtract($0, $1); }",
    "function textPrefix($0, $1) { return $claspBuiltinRuntime.textPrefix($0, $1); }",
    "function textSplitFirst($0, $1) { return $claspBuiltinRuntime.textSplitFirst($0, $1); }",
    "const dictEmpty = $claspBuiltinRuntime.dictEmpty();",
    "function dictSet($0, $1, $2) { return $claspBuiltinRuntime.dictSet($0, $1, $2); }",
    "function dictGet($0, $1) { return $claspBuiltinRuntime.dictGet($0, $1); }",
    "function dictHas($0, $1) { return $claspBuiltinRuntime.dictHas($0, $1); }",
    "function dictRemove($0, $1) { return $claspBuiltinRuntime.dictRemove($0, $1); }",
    "function dictKeys($0) { return $claspBuiltinRuntime.dictKeys($0); }",
    "function dictValues($0) { return $claspBuiltinRuntime.dictValues($0); }",
    "function pathJoin($0) { return $claspBuiltinRuntime.pathJoin($0); }",
    "function pathDirname($0) { return $claspBuiltinRuntime.pathDirname($0); }",
    "function pathBasename($0) { return $claspBuiltinRuntime.pathBasename($0); }",
    "function fileExists($0) { return $claspHostRuntime(\"fileExists\")($0); }",
    "function readFile($0) { return $claspHostRuntime(\"readFile\")($0); }",
    "function swarmBootstrapJson($0, $1, $2) { return $claspHostRuntime(\"swarmBootstrapJson\")($0, $1, $2); }",
    "function swarmLeaseJson($0, $1, $2) { return $claspHostRuntime(\"swarmLeaseJson\")($0, $1, $2); }",
    "function swarmCompleteJson($0, $1, $2) { return $claspHostRuntime(\"swarmCompleteJson\")($0, $1, $2); }",
    "function swarmStatusJson($0, $1) { return $claspHostRuntime(\"swarmStatusJson\")($0, $1); }",
    "function swarmSummaryJson($0) { return $claspHostRuntime(\"swarmSummaryJson\")($0); }",
    "function swarmReadyJson($0, $1) { return $claspHostRuntime(\"swarmReadyJson\")($0, $1); }",
    "function swarmManagerNextJson($0, $1) { return $claspHostRuntime(\"swarmManagerNextJson\")($0, $1); }",
    "function swarmObjectiveCreateJson($0, $1, $2, $3, $4) { return $claspHostRuntime(\"swarmObjectiveCreateJson\")($0, $1, $2, $3, $4); }",
    "function swarmObjectiveCreateWithDeadlineJson($0, $1, $2, $3, $4, $5) { return $claspHostRuntime(\"swarmObjectiveCreateWithDeadlineJson\")($0, $1, $2, $3, $4, $5); }",
    "function swarmObjectiveStatusJson($0, $1) { return $claspHostRuntime(\"swarmObjectiveStatusJson\")($0, $1); }",
    "function swarmTaskCreateJson($0, $1, $2, $3, $4, $5, $6) { return $claspHostRuntime(\"swarmTaskCreateJson\")($0, $1, $2, $3, $4, $5, $6); }",
    "function swarmTaskCreateWithDeadlineJson($0, $1, $2, $3, $4, $5, $6, $7) { return $claspHostRuntime(\"swarmTaskCreateWithDeadlineJson\")($0, $1, $2, $3, $4, $5, $6, $7); }",
    "function swarmPolicySetJson($0, $1, $2, $3, $4) { return $claspHostRuntime(\"swarmPolicySetJson\")($0, $1, $2, $3, $4); }",
    "function swarmToolRunJson($0, $1, $2, $3, $4) { return $claspHostRuntime(\"swarmToolRunJson\")($0, $1, $2, $3, $4); }",
    "function swarmVerifierRunJson($0, $1, $2, $3, $4, $5) { return $claspHostRuntime(\"swarmVerifierRunJson\")($0, $1, $2, $3, $4, $5); }",
    "function swarmApproveJson($0, $1, $2, $3) { return $claspHostRuntime(\"swarmApproveJson\")($0, $1, $2, $3); }",
    "function swarmMergegateDecideJson($0, $1, $2, $3, $4) { return $claspHostRuntime(\"swarmMergegateDecideJson\")($0, $1, $2, $3, $4); }",
    "function swarmRunsJson($0, $1) { return $claspHostRuntime(\"swarmRunsJson\")($0, $1); }",
    "function swarmArtifactsJson($0, $1) { return $claspHostRuntime(\"swarmArtifactsJson\")($0, $1); }",
    "function runCommandJson($0, $1) { return $claspBuiltinRuntime.runCommandJson($0, $1); }",
    "function runCommandTimeoutJson($0, $1, $2) { return $claspBuiltinRuntime.runCommandTimeoutJson($0, $1, $2); }",
    "function spawnCommandJson($0, $1, $2, $3, $4, $5) { return $claspHostRuntime(\"spawnCommandJson\")($0, $1, $2, $3, $4, $5); }",
    "function spawnCommandWithLimitsJson($0, $1, $2, $3, $4, $5, $6) { return $claspHostRuntime(\"spawnCommandWithLimitsJson\")($0, $1, $2, $3, $4, $5, $6); }",
    "function watchCommandJson($0, $1, $2, $3, $4, $5) { return $claspHostRuntime(\"watchCommandJson\")($0, $1, $2, $3, $4, $5); }",
    "function watchCommandWithLimitsJson($0, $1, $2, $3, $4, $5, $6) { return $claspHostRuntime(\"watchCommandWithLimitsJson\")($0, $1, $2, $3, $4, $5, $6); }",
    "function handoffCommandJson($0, $1, $2, $3, $4, $5, $6, $7, $8, $9) { return $claspHostRuntime(\"handoffCommandJson\")($0, $1, $2, $3, $4, $5, $6, $7, $8, $9); }",
    "function upgradeCommandJson($0, $1, $2, $3, $4, $5, $6, $7, $8, $9, $10) { return $claspHostRuntime(\"upgradeCommandJson\")($0, $1, $2, $3, $4, $5, $6, $7, $8, $9, $10); }",
    "function superviseCommandJson($0, $1, $2, $3, $4, $5, $6, $7, $8, $9) { return $claspHostRuntime(\"superviseCommandJson\")($0, $1, $2, $3, $4, $5, $6, $7, $8, $9); }"
  ]

emitBuiltinPrelude : [LowerDeclText] -> [HostedForeignDeclAst] -> [Str]
emitBuiltinPrelude decls foreignDecls = if moduleNeedsBuiltinPreludeWithForeigns decls foreignDecls then builtinPreludeLines else emptyRenderedTexts
