module Compiler.Emit.NativeMetadata

import Compiler.Ast
import Compiler.Checker
import Compiler.Emit.NativeDecls
import Compiler.Emit.NativeJson
import Compiler.Emit.NativeSurface
import Compiler.Json

appendNativeMetadataText : [Str] -> Str -> [Str]
appendNativeMetadataText values value = append values [value]

nativeCodecSuffixForType : TypeText -> Str
nativeCodecSuffixForType typ = match typ {
  TInt ->
    "Int",
  TStr ->
    "Str",
  TBool ->
    "Bool",
  TList itemType ->
    textConcat ["List_", nativeCodecSuffixForType itemType],
  TNamed name ->
    name,
  TApply name args ->
    textConcat [name, "_Generic"],
  TFunction input result ->
    "Unsupported",
  TVar label ->
    textConcat ["Var_", label],
  TUnknown label ->
    label
}

workflowCodecSuffix : HostedWorkflowDeclAst -> Str
workflowCodecSuffix workflowDecl = nativeCodecSuffixForType (typeFromHostedTypeAst (workflowDeclStateTypeAst workflowDecl))

workflowHandoffSymbol : Str -> HostedWorkflowDeclAst -> Str
workflowHandoffSymbol moduleName workflowDecl = textConcat [nativeModuleSymbolPrefix moduleName, "__", workflowDeclName workflowDecl, "__handoff"]

emitHostedWorkflowBoundaryImage : Str -> HostedWorkflowDeclAst -> Str
emitHostedWorkflowBoundaryImage moduleName workflowDecl =
  jsonObject [
    jsonFieldText "kind" "workflow",
    jsonFieldText "name" (workflowDeclName workflowDecl),
    jsonFieldText "id" (workflowDeclIdentity workflowDecl),
    jsonFieldText "state" (renderHostedType (workflowDeclStateTypeAst workflowDecl)),
    jsonFieldText "checkpoint" (textConcat ["$encode_", workflowCodecSuffix workflowDecl]),
    jsonFieldText "restore" (textConcat ["$decode_", workflowCodecSuffix workflowDecl]),
    jsonFieldText "handoff" (workflowHandoffSymbol moduleName workflowDecl)
  ]

emitHostedWorkflowBoundaryImages : Str -> HostedModuleAst -> [Str]
emitHostedWorkflowBoundaryImages moduleName modl = {
  let mut rendered = emptyRenderedTexts;
  for workflowDecl in moduleWorkflowDeclarations modl {
    rendered = appendNativeMetadataText rendered (emitHostedWorkflowBoundaryImage moduleName workflowDecl);
    rendered
  };
  rendered
}

emitHostedWorkflowBoundaryText : Str -> HostedWorkflowDeclAst -> Str
emitHostedWorkflowBoundaryText moduleName workflowDecl =
  textConcat [
    "workflow ",
    workflowDeclName workflowDecl,
    "{id=",
    workflowDeclIdentity workflowDecl,
    ", state=",
    renderHostedType (workflowDeclStateTypeAst workflowDecl),
    ", checkpoint=$encode_",
    workflowCodecSuffix workflowDecl,
    ", restore=$decode_",
    workflowCodecSuffix workflowDecl,
    ", handoff=",
    workflowHandoffSymbol moduleName workflowDecl,
    "}"
  ]

emitHostedWorkflowBoundaryTexts : Str -> HostedModuleAst -> [Str]
emitHostedWorkflowBoundaryTexts moduleName modl = {
  let mut rendered = emptyRenderedTexts;
  for workflowDecl in moduleWorkflowDeclarations modl {
    rendered = appendNativeMetadataText rendered (emitHostedWorkflowBoundaryText moduleName workflowDecl);
    rendered
  };
  rendered
}

routeBoundaryKind : Str -> Str
routeBoundaryKind responseType = if responseType == "Page" then "page" else if responseType == "Redirect" then "redirect" else "json"

routeUsesServiceTransport : HostedRouteDeclAst -> Bool
routeUsesServiceTransport routeDecl = routeBoundaryKind (routeDeclResponseType routeDecl) == "json"

emitHostedRouteBoundaryImage : HostedRouteDeclAst -> Str
emitHostedRouteBoundaryImage routeDecl =
  jsonObject [
    jsonFieldText "kind" "route",
    jsonFieldText "name" (routeDeclName routeDecl),
    jsonFieldText "id" (routeDeclIdentity routeDecl),
    jsonFieldText "method" (routeDeclMethod routeDecl),
    jsonFieldText "path" (routeDeclPath routeDecl),
    jsonFieldText "request" (routeDeclRequestType routeDecl),
    jsonFieldText "response" (routeDeclResponseType routeDecl),
    jsonFieldText "handler" (routeDeclHandlerName routeDecl),
    jsonFieldText "responseKind" (routeBoundaryKind (routeDeclResponseType routeDecl)),
    jsonFieldText "encode" (textConcat ["$encode_", routeDeclResponseType routeDecl]),
    jsonFieldText "decode" (textConcat ["$decode_", routeDeclRequestType routeDecl])
  ]

emitHostedRouteBoundaryImages : HostedModuleAst -> [Str]
emitHostedRouteBoundaryImages modl = {
  let mut rendered = emptyRenderedTexts;
  for routeDecl in moduleRouteDeclarations modl {
    rendered = appendNativeMetadataText rendered (emitHostedRouteBoundaryImage routeDecl);
    rendered
  };
  rendered
}

emitHostedRouteBoundaryText : HostedRouteDeclAst -> Str
emitHostedRouteBoundaryText routeDecl =
  textConcat [
    "route ",
    routeDeclName routeDecl,
    "{id=",
    routeDeclIdentity routeDecl,
    ", method=",
    routeDeclMethod routeDecl,
    ", path=",
    encode (routeDeclPath routeDecl),
    ", request=",
    routeDeclRequestType routeDecl,
    ", response=",
    routeDeclResponseType routeDecl,
    ", response_kind=",
    routeBoundaryKind (routeDeclResponseType routeDecl),
    ", encode=$encode_",
    routeDeclResponseType routeDecl,
    ", decode=$decode_",
    routeDeclRequestType routeDecl,
    "}"
  ]

emitHostedRouteBoundaryTexts : HostedModuleAst -> [Str]
emitHostedRouteBoundaryTexts modl = {
  let mut rendered = emptyRenderedTexts;
  for routeDecl in moduleRouteDeclarations modl {
    rendered = appendNativeMetadataText rendered (emitHostedRouteBoundaryText routeDecl);
    rendered
  };
  rendered
}

emitHostedHookBoundaryImage : HostedHookDeclAst -> Str
emitHostedHookBoundaryImage hookDecl =
  jsonObject [
    jsonFieldText "kind" "hook",
    jsonFieldText "name" (hookDeclName hookDecl),
    jsonFieldText "id" (textConcat ["hook:", hookDeclName hookDecl]),
    jsonFieldText "event" (hookDeclEvent hookDecl),
    jsonFieldText "request" (hookDeclRequestType hookDecl),
    jsonFieldText "response" (hookDeclResponseType hookDecl),
    jsonFieldText "handler" (hookDeclHandlerName hookDecl),
    jsonFieldText "encode" (textConcat ["$encode_", hookDeclResponseType hookDecl]),
    jsonFieldText "decode" (textConcat ["$decode_", hookDeclRequestType hookDecl])
  ]

emitHostedHookBoundaryImages : HostedModuleAst -> [Str]
emitHostedHookBoundaryImages modl = {
  let mut rendered = emptyRenderedTexts;
  for hookDecl in moduleHookDeclarations modl {
    rendered = appendNativeMetadataText rendered (emitHostedHookBoundaryImage hookDecl);
    rendered
  };
  rendered
}

emitHostedHookBoundaryText : HostedHookDeclAst -> Str
emitHostedHookBoundaryText hookDecl =
  textConcat [
    "hook ",
    hookDeclName hookDecl,
    "{id=hook:",
    hookDeclName hookDecl,
    ", event=",
    encode (hookDeclEvent hookDecl),
    ", request=",
    hookDeclRequestType hookDecl,
    ", response=",
    hookDeclResponseType hookDecl,
    ", handler=",
    hookDeclHandlerName hookDecl,
    ", encode=$encode_",
    hookDeclResponseType hookDecl,
    ", decode=$decode_",
    hookDeclRequestType hookDecl,
    "}"
  ]

emitHostedHookBoundaryTexts : HostedModuleAst -> [Str]
emitHostedHookBoundaryTexts modl = {
  let mut rendered = emptyRenderedTexts;
  for hookDecl in moduleHookDeclarations modl {
    rendered = appendNativeMetadataText rendered (emitHostedHookBoundaryText hookDecl);
    rendered
  };
  rendered
}

emitHostedToolServerBoundaryImage : HostedToolServerDeclAst -> Str
emitHostedToolServerBoundaryImage toolServerDecl =
  jsonObject [
    jsonFieldText "kind" "toolserver",
    jsonFieldText "name" (toolServerDeclName toolServerDecl),
    jsonFieldText "id" (textConcat ["toolserver:", toolServerDeclName toolServerDecl]),
    jsonFieldText "protocol" (toolServerDeclProtocol toolServerDecl),
    jsonFieldText "location" (toolServerDeclLocation toolServerDecl),
    jsonFieldText "policy" (toolServerDeclPolicyName toolServerDecl)
  ]

emitHostedToolServerBoundaryImages : HostedModuleAst -> [Str]
emitHostedToolServerBoundaryImages modl = {
  let mut rendered = emptyRenderedTexts;
  for toolServerDecl in moduleToolServerDeclarations modl {
    rendered = appendNativeMetadataText rendered (emitHostedToolServerBoundaryImage toolServerDecl);
    rendered
  };
  rendered
}

emitHostedToolServerBoundaryText : HostedToolServerDeclAst -> Str
emitHostedToolServerBoundaryText toolServerDecl =
  textConcat [
    "toolserver ",
    toolServerDeclName toolServerDecl,
    "{id=toolserver:",
    toolServerDeclName toolServerDecl,
    ", protocol=",
    toolServerDeclProtocol toolServerDecl,
    ", location=",
    encode (toolServerDeclLocation toolServerDecl),
    ", policy=",
    toolServerDeclPolicyName toolServerDecl,
    "}"
  ]

emitHostedToolServerBoundaryTexts : HostedModuleAst -> [Str]
emitHostedToolServerBoundaryTexts modl = {
  let mut rendered = emptyRenderedTexts;
  for toolServerDecl in moduleToolServerDeclarations modl {
    rendered = appendNativeMetadataText rendered (emitHostedToolServerBoundaryText toolServerDecl);
    rendered
  };
  rendered
}

emitHostedToolBoundaryImage : HostedToolDeclAst -> Str
emitHostedToolBoundaryImage toolDecl =
  jsonObject [
    jsonFieldText "kind" "tool",
    jsonFieldText "name" (toolDeclName toolDecl),
    jsonFieldText "id" (textConcat ["tool:", toolDeclName toolDecl]),
    jsonFieldText "server" (toolDeclServerName toolDecl),
    jsonFieldText "operation" (toolDeclOperation toolDecl),
    jsonFieldText "request" (toolDeclRequestType toolDecl),
    jsonFieldText "response" (toolDeclResponseType toolDecl),
    jsonFieldText "encode" (textConcat ["$encode_", toolDeclResponseType toolDecl]),
    jsonFieldText "decode" (textConcat ["$decode_", toolDeclRequestType toolDecl])
  ]

emitHostedToolBoundaryImages : HostedModuleAst -> [Str]
emitHostedToolBoundaryImages modl = {
  let mut rendered = emptyRenderedTexts;
  for toolDecl in moduleToolDeclarations modl {
    rendered = appendNativeMetadataText rendered (emitHostedToolBoundaryImage toolDecl);
    rendered
  };
  rendered
}

emitHostedToolBoundaryText : HostedToolDeclAst -> Str
emitHostedToolBoundaryText toolDecl =
  textConcat [
    "tool ",
    toolDeclName toolDecl,
    "{id=tool:",
    toolDeclName toolDecl,
    ", server=",
    toolDeclServerName toolDecl,
    ", operation=",
    encode (toolDeclOperation toolDecl),
    ", request=",
    toolDeclRequestType toolDecl,
    ", response=",
    toolDeclResponseType toolDecl,
    ", encode=$encode_",
    toolDeclResponseType toolDecl,
    ", decode=$decode_",
    toolDeclRequestType toolDecl,
    "}"
  ]

emitHostedToolBoundaryTexts : HostedModuleAst -> [Str]
emitHostedToolBoundaryTexts modl = {
  let mut rendered = emptyRenderedTexts;
  for toolDecl in moduleToolDeclarations modl {
    rendered = appendNativeMetadataText rendered (emitHostedToolBoundaryText toolDecl);
    rendered
  };
  rendered
}

emitHostedBoundaryImages : Str -> HostedModuleAst -> [Str]
emitHostedBoundaryImages moduleName modl =
  append
    (append
      (append
        (append (emitHostedRouteBoundaryImages modl) (emitHostedHookBoundaryImages modl))
        (emitHostedToolServerBoundaryImages modl))
      (emitHostedToolBoundaryImages modl))
    (emitHostedWorkflowBoundaryImages moduleName modl)

emitHostedBoundaryTexts : Str -> HostedModuleAst -> [Str]
emitHostedBoundaryTexts moduleName modl =
  append
    (append
      (append
        (append (emitHostedRouteBoundaryTexts modl) (emitHostedHookBoundaryTexts modl))
        (emitHostedToolServerBoundaryTexts modl))
      (emitHostedToolBoundaryTexts modl))
    (emitHostedWorkflowBoundaryTexts moduleName modl)

jsonOptionalTextField : Str -> Str -> JsonField
jsonOptionalTextField name value = if value == "" then jsonFieldRaw name "null" else jsonFieldText name value

emitHostedGuideEntryImages : [HostedGuideEntryAst] -> [JsonField]
emitHostedGuideEntryImages entries = {
  let mut rendered = emptyJsonFields;
  for entry in entries {
    rendered = append rendered [jsonFieldText (guideEntryName entry) (guideEntryValue entry)];
    rendered
  };
  rendered
}

emitHostedGuideMetadataImages : HostedModuleAst -> [Str]
emitHostedGuideMetadataImages modl = {
  let mut rendered = emptyRenderedTexts;
  for guideDecl in moduleGuideDeclarations modl {
    rendered =
      appendNativeMetadataText rendered
        (jsonObject [
          jsonFieldText "name" (guideDeclName guideDecl),
          jsonFieldText "id" (textConcat ["guide:", guideDeclName guideDecl]),
          jsonOptionalTextField "extends" (guideDeclExtends guideDecl),
          jsonFieldRaw "entries" (jsonObject (emitHostedGuideEntryImages (guideDeclEntries guideDecl)))
        ]);
    rendered
  };
  rendered
}

emitHostedPolicyPermissionImages : HostedPolicyPermissionKindAst -> [HostedPolicyPermissionAst] -> [Str]
emitHostedPolicyPermissionImages targetKind permissions = {
  let mut rendered = emptyRenderedTexts;
  for permission in permissions {
    if renderHostedPolicyPermissionKind (policyPermissionKind permission) == renderHostedPolicyPermissionKind targetKind then {
      rendered = appendNativeMetadataText rendered (encode (policyPermissionValue permission));
      rendered
    } else {
      rendered
    }
  };
  rendered
}

emitHostedPolicyMetadataImages : HostedModuleAst -> [Str]
emitHostedPolicyMetadataImages modl = {
  let mut rendered = emptyRenderedTexts;
  for policyDecl in modulePolicyDeclarations modl {
    rendered =
      appendNativeMetadataText rendered
        (jsonObject [
          jsonFieldText "name" (policyDeclName policyDecl),
          jsonFieldText "id" (textConcat ["policy:", policyDeclName policyDecl]),
          jsonFieldArray "allowedClassifications" (emitNativeJsonStringList (policyDeclAllowedClassifications policyDecl)),
          jsonFieldArray "file" (emitHostedPolicyPermissionImages HostedPolicyPermissionFile (policyDeclPermissions policyDecl)),
          jsonFieldArray "network" (emitHostedPolicyPermissionImages HostedPolicyPermissionNetwork (policyDeclPermissions policyDecl)),
          jsonFieldArray "process" (emitHostedPolicyPermissionImages HostedPolicyPermissionProcess (policyDeclPermissions policyDecl)),
          jsonFieldArray "secret" (emitHostedPolicyPermissionImages HostedPolicyPermissionSecret (policyDeclPermissions policyDecl))
        ]);
    rendered
  };
  rendered
}

emitHostedAgentRoleMetadataImages : HostedModuleAst -> [Str]
emitHostedAgentRoleMetadataImages modl = {
  let mut rendered = emptyRenderedTexts;
  for roleDecl in moduleAgentRoleDeclarations modl {
    rendered =
      appendNativeMetadataText rendered
        (jsonObject [
          jsonFieldText "name" (agentRoleDeclName roleDecl),
          jsonFieldText "id" (textConcat ["agent-role:", agentRoleDeclName roleDecl]),
          jsonOptionalTextField "guideName" (agentRoleDeclGuideName roleDecl),
          jsonOptionalTextField "policyName" (agentRoleDeclPolicyName roleDecl),
          jsonOptionalTextField "approvalPolicy" (agentRoleDeclApprovalPolicy roleDecl),
          jsonOptionalTextField "sandboxPolicy" (agentRoleDeclSandboxPolicy roleDecl)
        ]);
    rendered
  };
  rendered
}

emitHostedAgentMetadataImages : HostedModuleAst -> [Str]
emitHostedAgentMetadataImages modl = {
  let mut rendered = emptyRenderedTexts;
  for agentDecl in moduleAgentDeclarations modl {
    rendered =
      appendNativeMetadataText rendered
        (jsonObject [
          jsonFieldText "name" (agentDeclName agentDecl),
          jsonFieldText "id" (textConcat ["agent:", agentDeclName agentDecl]),
          jsonOptionalTextField "roleName" (agentDeclRoleName agentDecl)
        ]);
    rendered
  };
  rendered
}

emitHostedRuntimeMetadataImage : HostedModuleAst -> Str
emitHostedRuntimeMetadataImage modl =
  jsonObject [
    jsonFieldArray "guides" (emitHostedGuideMetadataImages modl),
    jsonFieldArray "policies" (emitHostedPolicyMetadataImages modl),
    jsonFieldArray "agentRoles" (emitHostedAgentRoleMetadataImages modl),
    jsonFieldArray "agents" (emitHostedAgentMetadataImages modl)
  ]

emitHostedRouteServiceTransportImage : HostedRouteDeclAst -> Str
emitHostedRouteServiceTransportImage routeDecl =
  jsonObject [
    jsonFieldText "kind" "route",
    jsonFieldText "name" (routeDeclName routeDecl),
    jsonFieldText "id" (routeDeclIdentity routeDecl),
    jsonFieldText "mode" "request_response",
    jsonFieldText "request" (routeDeclRequestType routeDecl),
    jsonFieldText "requestEncode" (textConcat ["$encode_binary_", routeDeclRequestType routeDecl]),
    jsonFieldText "requestDecode" (textConcat ["$decode_binary_", routeDeclRequestType routeDecl]),
    jsonFieldText "response" (routeDeclResponseType routeDecl),
    jsonFieldText "responseEncode" (textConcat ["$encode_binary_", routeDeclResponseType routeDecl]),
    jsonFieldText "responseDecode" (textConcat ["$decode_binary_", routeDeclResponseType routeDecl]),
    jsonFieldText "framing" "length_prefixed"
  ]

emitHostedRouteServiceTransportImages : HostedModuleAst -> [Str]
emitHostedRouteServiceTransportImages modl = {
  let mut rendered = emptyRenderedTexts;
  for routeDecl in moduleRouteDeclarations modl {
    rendered = if routeUsesServiceTransport routeDecl then appendNativeMetadataText rendered (emitHostedRouteServiceTransportImage routeDecl) else rendered;
    rendered
  };
  rendered
}

emitHostedRouteServiceTransportText : HostedRouteDeclAst -> Str
emitHostedRouteServiceTransportText routeDecl =
  textConcat [
    "route ",
    routeDeclName routeDecl,
    "{id=",
    routeDeclIdentity routeDecl,
    ", mode=request_response, request=",
    routeDeclRequestType routeDecl,
    ", request_encode=$encode_binary_",
    routeDeclRequestType routeDecl,
    ", request_decode=$decode_binary_",
    routeDeclRequestType routeDecl,
    ", response=",
    routeDeclResponseType routeDecl,
    ", response_encode=$encode_binary_",
    routeDeclResponseType routeDecl,
    ", response_decode=$decode_binary_",
    routeDeclResponseType routeDecl,
    ", framing=length_prefixed}"
  ]

emitHostedRouteServiceTransportTexts : HostedModuleAst -> [Str]
emitHostedRouteServiceTransportTexts modl = {
  let mut rendered = emptyRenderedTexts;
  for routeDecl in moduleRouteDeclarations modl {
    rendered = if routeUsesServiceTransport routeDecl then appendNativeMetadataText rendered (emitHostedRouteServiceTransportText routeDecl) else rendered;
    rendered
  };
  rendered
}

emitHostedHookServiceTransportImage : HostedHookDeclAst -> Str
emitHostedHookServiceTransportImage hookDecl =
  jsonObject [
    jsonFieldText "kind" "hook",
    jsonFieldText "name" (hookDeclName hookDecl),
    jsonFieldText "id" (textConcat ["hook:", hookDeclName hookDecl]),
    jsonFieldText "mode" "event",
    jsonFieldText "request" (hookDeclRequestType hookDecl),
    jsonFieldText "requestEncode" (textConcat ["$encode_binary_", hookDeclRequestType hookDecl]),
    jsonFieldText "requestDecode" (textConcat ["$decode_binary_", hookDeclRequestType hookDecl]),
    jsonFieldText "response" (hookDeclResponseType hookDecl),
    jsonFieldText "responseEncode" (textConcat ["$encode_binary_", hookDeclResponseType hookDecl]),
    jsonFieldText "responseDecode" (textConcat ["$decode_binary_", hookDeclResponseType hookDecl]),
    jsonFieldText "framing" "length_prefixed"
  ]

emitHostedHookServiceTransportImages : HostedModuleAst -> [Str]
emitHostedHookServiceTransportImages modl = {
  let mut rendered = emptyRenderedTexts;
  for hookDecl in moduleHookDeclarations modl {
    rendered = appendNativeMetadataText rendered (emitHostedHookServiceTransportImage hookDecl);
    rendered
  };
  rendered
}

emitHostedHookServiceTransportText : HostedHookDeclAst -> Str
emitHostedHookServiceTransportText hookDecl =
  textConcat [
    "hook ",
    hookDeclName hookDecl,
    "{id=hook:",
    hookDeclName hookDecl,
    ", mode=event, request=",
    hookDeclRequestType hookDecl,
    ", request_encode=$encode_binary_",
    hookDeclRequestType hookDecl,
    ", request_decode=$decode_binary_",
    hookDeclRequestType hookDecl,
    ", response=",
    hookDeclResponseType hookDecl,
    ", response_encode=$encode_binary_",
    hookDeclResponseType hookDecl,
    ", response_decode=$decode_binary_",
    hookDeclResponseType hookDecl,
    ", framing=length_prefixed}"
  ]

emitHostedHookServiceTransportTexts : HostedModuleAst -> [Str]
emitHostedHookServiceTransportTexts modl = {
  let mut rendered = emptyRenderedTexts;
  for hookDecl in moduleHookDeclarations modl {
    rendered = appendNativeMetadataText rendered (emitHostedHookServiceTransportText hookDecl);
    rendered
  };
  rendered
}

emitHostedToolServiceTransportImage : HostedToolDeclAst -> Str
emitHostedToolServiceTransportImage toolDecl =
  jsonObject [
    jsonFieldText "kind" "tool",
    jsonFieldText "name" (toolDeclName toolDecl),
    jsonFieldText "id" (textConcat ["tool:", toolDeclName toolDecl]),
    jsonFieldText "mode" "rpc",
    jsonFieldText "request" (toolDeclRequestType toolDecl),
    jsonFieldText "requestEncode" (textConcat ["$encode_binary_", toolDeclRequestType toolDecl]),
    jsonFieldText "requestDecode" (textConcat ["$decode_binary_", toolDeclRequestType toolDecl]),
    jsonFieldText "response" (toolDeclResponseType toolDecl),
    jsonFieldText "responseEncode" (textConcat ["$encode_binary_", toolDeclResponseType toolDecl]),
    jsonFieldText "responseDecode" (textConcat ["$decode_binary_", toolDeclResponseType toolDecl]),
    jsonFieldText "framing" "length_prefixed"
  ]

emitHostedToolServiceTransportImages : HostedModuleAst -> [Str]
emitHostedToolServiceTransportImages modl = {
  let mut rendered = emptyRenderedTexts;
  for toolDecl in moduleToolDeclarations modl {
    rendered = appendNativeMetadataText rendered (emitHostedToolServiceTransportImage toolDecl);
    rendered
  };
  rendered
}

emitHostedToolServiceTransportText : HostedToolDeclAst -> Str
emitHostedToolServiceTransportText toolDecl =
  textConcat [
    "tool ",
    toolDeclName toolDecl,
    "{id=tool:",
    toolDeclName toolDecl,
    ", mode=rpc, request=",
    toolDeclRequestType toolDecl,
    ", request_encode=$encode_binary_",
    toolDeclRequestType toolDecl,
    ", request_decode=$decode_binary_",
    toolDeclRequestType toolDecl,
    ", response=",
    toolDeclResponseType toolDecl,
    ", response_encode=$encode_binary_",
    toolDeclResponseType toolDecl,
    ", response_decode=$decode_binary_",
    toolDeclResponseType toolDecl,
    ", framing=length_prefixed}"
  ]

emitHostedToolServiceTransportTexts : HostedModuleAst -> [Str]
emitHostedToolServiceTransportTexts modl = {
  let mut rendered = emptyRenderedTexts;
  for toolDecl in moduleToolDeclarations modl {
    rendered = appendNativeMetadataText rendered (emitHostedToolServiceTransportText toolDecl);
    rendered
  };
  rendered
}

emitHostedServiceTransportImages : HostedModuleAst -> [Str]
emitHostedServiceTransportImages modl =
  append
    (append (emitHostedRouteServiceTransportImages modl) (emitHostedHookServiceTransportImages modl))
    (emitHostedToolServiceTransportImages modl)

emitHostedServiceTransportTexts : HostedModuleAst -> [Str]
emitHostedServiceTransportTexts modl =
  append
    (append (emitHostedRouteServiceTransportTexts modl) (emitHostedHookServiceTransportTexts modl))
    (emitHostedToolServiceTransportTexts modl)

firstWorkflowDecl : HostedModuleAst -> HostedWorkflowDeclAst
firstWorkflowDecl modl = {
  for workflowDecl in moduleWorkflowDeclarations modl {
    return workflowDecl
  };
  hostedWorkflowDeclAst "" "" (HostedTypeName "")
}

hasExactlyOneWorkflowDecl : HostedModuleAst -> Bool
hasExactlyOneWorkflowDecl modl = {
  let mut seenOne = false;
  for workflowDecl in moduleWorkflowDeclarations modl {
    if seenOne then return false else {
      seenOne = true;
      seenOne
    }
  };
  seenOne
}

emitNativeMigrationStateTypeValue : HostedModuleAst -> Str
emitNativeMigrationStateTypeValue modl = if hasExactlyOneWorkflowDecl modl then encode (renderHostedType (workflowDeclStateTypeAst (firstWorkflowDecl modl))) else "null"

emitNativeMigrationSnapshotSymbolValue : HostedModuleAst -> Str
emitNativeMigrationSnapshotSymbolValue modl = if hasExactlyOneWorkflowDecl modl then encode (textConcat ["$encode_", workflowCodecSuffix (firstWorkflowDecl modl)]) else "null"

emitNativeMigrationHandoffSymbolValue : HostedModuleAst -> Str
emitNativeMigrationHandoffSymbolValue modl = if hasExactlyOneWorkflowDecl modl then encode (workflowHandoffSymbol (moduleNameOf modl) (firstWorkflowDecl modl)) else "null"

emitNativeProjectionFieldFingerprintText : HostedProjectionFieldDeclAst -> Str
emitNativeProjectionFieldFingerprintText field = projectionFieldDeclName field

emitNativeProjectionDeclFingerprintText : HostedProjectionDeclAst -> Str
emitNativeProjectionDeclFingerprintText decl = {
  let mut fields = emptyRenderedTexts;
  for field in projectionDeclFields decl {
    fields = appendNativeMetadataText fields (emitNativeProjectionFieldFingerprintText field);
    fields
  };
  textConcat [
    projectionDeclName decl,
    ":",
    projectionDeclSourceRecordName decl,
    ":",
    projectionDeclPolicyName decl,
    ":{",
    textJoin "," fields,
    "}"
  ]
}

emitNativeVerifierDeclFingerprintText : HostedVerifierDeclAst -> Str
emitNativeVerifierDeclFingerprintText decl = textConcat [verifierDeclName decl, ":", verifierDeclToolName decl]

emitNativeMergeGateDeclFingerprintText : HostedMergeGateDeclAst -> Str
emitNativeMergeGateDeclFingerprintText decl =
  textConcat [mergeGateDeclName decl, ":{", textJoin "," (mergeGateDeclVerifierNames decl), "}"]

emitNativeImportFingerprintText : Str -> Str
emitNativeImportFingerprintText importName = textConcat ["import:", importName]

emitNativeGuideMetadataFingerprintText : Str -> Str
emitNativeGuideMetadataFingerprintText guideImage = textConcat ["guide:", guideImage]

emitNativePolicyMetadataFingerprintText : Str -> Str
emitNativePolicyMetadataFingerprintText policyImage = textConcat ["policy:", policyImage]

emitNativeAgentRoleMetadataFingerprintText : Str -> Str
emitNativeAgentRoleMetadataFingerprintText roleImage = textConcat ["agentRole:", roleImage]

emitNativeAgentMetadataFingerprintText : Str -> Str
emitNativeAgentMetadataFingerprintText agentImage = textConcat ["agent:", agentImage]

emitNativeBoundaryFingerprintText : Str -> Str
emitNativeBoundaryFingerprintText boundaryText = textConcat ["boundary:", boundaryText]

emitNativeServiceTransportFingerprintText : Str -> Str
emitNativeServiceTransportFingerprintText serviceTransportText = textConcat ["service:", serviceTransportText]

emitNativeSourceModuleInterfaceFingerprint : HostedModuleAst -> Str
emitNativeSourceModuleInterfaceFingerprint modl = {
  let moduleName = moduleNameOf modl;
  let moduleParts = [moduleName];
  let importParts = map emitNativeImportFingerprintText (moduleImports modl);
  let declParts = map emitNativeDeclInterfaceFingerprintText (moduleDeclarations modl);
  let typeDeclParts = map emitNativeTypeDeclFingerprintText (moduleTypeDeclarations modl);
  let recordDeclParts = map emitNativeRecordDeclFingerprintText (moduleRecordDeclarations modl);
  let foreignDeclParts = map emitNativeForeignDeclFingerprintText (moduleForeignDeclarations modl);
  let guideParts = map emitNativeGuideMetadataFingerprintText (emitHostedGuideMetadataImages modl);
  let policyParts = map emitNativePolicyMetadataFingerprintText (emitHostedPolicyMetadataImages modl);
  let projectionParts = map emitNativeProjectionDeclFingerprintText (moduleProjectionDeclarations modl);
  let roleParts = map emitNativeAgentRoleMetadataFingerprintText (emitHostedAgentRoleMetadataImages modl);
  let agentParts = map emitNativeAgentMetadataFingerprintText (emitHostedAgentMetadataImages modl);
  let boundaryParts = map emitNativeBoundaryFingerprintText (emitHostedBoundaryTexts moduleName modl);
  let serviceParts = map emitNativeServiceTransportFingerprintText (emitHostedServiceTransportTexts modl);
  let verifierParts = map emitNativeVerifierDeclFingerprintText (moduleVerifierDeclarations modl);
  let mergeGateParts = map emitNativeMergeGateDeclFingerprintText (moduleMergeGateDeclarations modl);
  let fingerprintParts =
    append
      (append
        (append
          (append moduleParts importParts)
          (append declParts typeDeclParts))
        (append
          (append recordDeclParts foreignDeclParts)
          (append guideParts policyParts)))
      (append
        (append
          (append projectionParts roleParts)
          (append agentParts boundaryParts))
        (append serviceParts (append verifierParts mergeGateParts)));
  textFingerprint64Hex (textJoin "\n" fingerprintParts)
}

nativeImageDeclPlanFieldSeparator : Str
nativeImageDeclPlanFieldSeparator = "\n-- CLASP_NATIVE_IMAGE_DECL_PLAN_FIELD --\n"

nativeImageDeclModuleSeparator : Str
nativeImageDeclModuleSeparator = "\n-- CLASP_NATIVE_IMAGE_DECL_MODULE --\n"

nativeImageDeclModuleFieldSeparator : Str
nativeImageDeclModuleFieldSeparator = "\n-- CLASP_NATIVE_IMAGE_DECL_MODULE_FIELD --\n"

emitNativeDeclModulePlanEntryText : HostedModuleAst -> Str
emitNativeDeclModulePlanEntryText sourceModule =
  textJoin
    nativeImageDeclModuleFieldSeparator
    [
      moduleNameOf sourceModule,
      emitNativeModuleImageDeclNames sourceModule,
      emitNativeSourceModuleInterfaceFingerprint sourceModule
    ]

emitNativeDeclModulePlanEntriesText : [HostedModuleAst] -> Str
emitNativeDeclModulePlanEntriesText sourceModules = {
  let mut entries = emptyRenderedTexts;
  for sourceModule in sourceModules {
    let entryText = emitNativeDeclModulePlanEntryText sourceModule;
    entries = appendNativeMetadataText entries entryText;
    entries
  };
  textJoin nativeImageDeclModuleSeparator entries
}

emitNativeProjectDeclModulePlanText : HostedModuleAst -> [HostedModuleAst] -> Str
emitNativeProjectDeclModulePlanText mergedModule sourceModules =
  textJoin
    nativeImageDeclPlanFieldSeparator
    [
      emitNativeProjectDeclContextFingerprint mergedModule,
      emitNativeDeclModulePlanEntriesText sourceModules
    ]
