module Main

import Swarm

record ContextPackHarnessReport = {
  taskId : Str,
  taskStatus : Str,
  managerAction : Str,
  readyTaskIds : [Str],
  memoryValues : [Str],
  memoryMatchedText : [Str],
  memoryScores : [Int],
  benchmarkValues : [Str],
  benchmarkMatchedText : [Str],
  benchmarkScores : [Int],
  benchmarkHistoryCount : Int,
  taskMemoryCount : Int,
  objectiveMemoryCount : Int,
  traceNames : [Str],
  traceStatuses : [Str],
  traceClassifications : [Str],
  artifactKinds : [Str],
  artifactPaths : [Str],
  artifactExcerptKinds : [Str],
  artifactExcerptTexts : [Str],
  artifactExcerptCount : Int,
  mailboxRunCount : Int,
  mailboxArtifactCount : Int,
  latestVerifierStatus : Str,
  latestVerifier : Str,
  verificationPassed : Bool,
  failedVerifiers : [Str],
  publishedArtifactKind : Str,
  publishedArtifactReadBytes : Int,
  publishedArtifactReadText : Str,
  artifactSearchCount : Int,
  artifactSearchTopKind : Str,
  artifactSearchTopScore : Int,
  artifactSearchMatchedText : Str,
  artifactSearchExcerptText : Str,
  semanticArtifactCount : Int,
  semanticArtifactTopKind : Str,
  semanticArtifactTopScore : Int,
  semanticArtifactMatchedText : Str,
  semanticArtifactExcerptText : Str,
  semanticIndexEntryIds : [Str],
  semanticIndexEditFiles : [Str],
  semanticIndexArtifactRefs : [Str],
  semanticIndexSurfaceIds : [Str],
  semanticIndexQueryTexts : [Str],
  evidenceSemanticIndexEntryIds : [Str],
  evidenceSemanticIndexEditFiles : [Str],
  evidenceTaskId : Str,
  evidenceQuery : Str,
  evidenceMemoryValues : [Str],
  evidenceBenchmarkValues : [Str],
  evidenceArtifactSearchCount : Int,
  evidenceSemanticArtifactCount : Int,
  evidenceArtifactExcerptCount : Int,
  evidenceRunTraceCount : Int,
  artifactReadKind : Str,
  artifactReadBytes : Int,
  artifactReadTotalBytes : Int,
  artifactReadTruncated : Bool,
  artifactReadText : Str
}

record ArtifactReadPick = {
  found : Bool,
  artifactId : Int,
  kind : Str
}

record ArtifactSearchPick = {
  found : Bool,
  kind : Str,
  score : Int,
  matchedText : Str,
  excerptText : Str
}

stateRootPath : Str
stateRootPath =
  if textJoin "" argv == "" then
    "swarm-native-context-pack-state"
  else
    pathJoin argv

root : SwarmRoot
root = swarmRoot stateRootPath

objective : ObjectiveHandle
objective = objectiveHandle root "context-objective"

planTask : TaskHandle
planTask = taskHandle root "context-plan" "context-agent"

repairTask : TaskHandle
repairTask = taskHandle root "context-repair" "context-agent"

semanticIndexEntries : [SwarmSemanticIndexEntry]
semanticIndexEntries = [
  semanticIndexEntry
    "schema:LeadIntake"
    "schema"
    ["Shared/Lead.clasp"]
    ["benchmark-prep/Main.agent-pack.json"]
    ["route:createLeadRoute", "foreign:mockLeadSummaryModel"]
    "semanticIndex entries editFiles artifactRefs surfaceIds queryText route schema host-boundary action-item"
]

benchmarkContextText : Str
benchmarkContextText = "{\"kind\":\"benchmark-result\",\"suite\":\"context-pack-benchmark\",\"wave\":2,\"summary\":\"benchmark score target suite wave meetsTarget history should reach standalone agents\",\"passed\":true,\"meetsTarget\":false,\"scoreName\":\"contextSignals\",\"scoreValue\":9,\"targetName\":\"contextSignals\",\"targetValue\":10}"

builderCommand : SwarmCommand
builderCommand =
  commandSpec "." ["bash", "-lc", "printf context-builder-output; >&2 printf context-builder-warning"]

verifierCommand : SwarmCommand
verifierCommand =
  commandSpec "." ["bash", "-lc", "printf context-verifier-output; >&2 printf context-verifier-warning; exit 3"]

contextVerificationPlan : VerificationPlan
contextVerificationPlan =
  verificationPlan "context-pack-verifiers" [
    verificationCommand "context-pack-fail" verifierCommand
  ]

traceStatus : VerificationTraceEntry -> Str
traceStatus entry = entry.status

traceName : VerificationTraceEntry -> Str
traceName entry = entry.verifierName

artifactExcerptKind : SwarmArtifactContent -> Str
artifactExcerptKind excerpt = excerpt.kind

artifactExcerptText : SwarmArtifactContent -> Str
artifactExcerptText excerpt = excerpt.text

pickStdoutArtifact : ArtifactReadPick -> SwarmArtifact -> ArtifactReadPick
pickStdoutArtifact current artifact =
  if current.found then
    current
  else if artifact.kind == "stdout" then
    ArtifactReadPick { found = true, artifactId = artifact.artifactId, kind = artifact.kind }
  else
    current

stdoutArtifactPick : [SwarmArtifact] -> ArtifactReadPick
stdoutArtifactPick artifactValues =
  fold pickStdoutArtifact (ArtifactReadPick { found = false, artifactId = 0, kind = "" }) artifactValues

pickFirstArtifactSearch : ArtifactSearchPick -> SwarmArtifactSearchResult -> ArtifactSearchPick
pickFirstArtifactSearch current result =
  if current.found then
    current
  else
    ArtifactSearchPick {
      found = true,
      kind = result.artifact.kind,
      score = result.score,
      matchedText = result.matchedText,
      excerptText = result.excerpt.text
    }

artifactSearchPick : [SwarmArtifactSearchResult] -> ArtifactSearchPick
artifactSearchPick searchResults =
  fold pickFirstArtifactSearch (ArtifactSearchPick { found = false, kind = "", score = 0, matchedText = "", excerptText = "" }) searchResults

errorText : Str -> Str
errorText message = textConcat ["error:", message]

reportContextPack : SwarmContextPack -> SwarmEvidencePack -> VerificationPlanResult -> SwarmArtifactContent -> SwarmArtifactContent -> Str
reportContextPack pack evidence verificationValue artifactContent publishedArtifactContent =
  let searchPick = artifactSearchPick pack.artifactSearchMatches in
  let semanticPick = artifactSearchPick pack.semanticArtifactMatches in
  encode (ContextPackHarnessReport {
    taskId = pack.task.taskId,
    taskStatus = pack.task.status,
    managerAction = pack.managerAction.action,
    readyTaskIds = pack.readyTaskIds,
    memoryValues = pack.memoryValues,
    memoryMatchedText = pack.memoryMatchedText,
    memoryScores = pack.memoryScores,
    benchmarkValues = pack.benchmarkValues,
    benchmarkMatchedText = pack.benchmarkMatchedText,
    benchmarkScores = pack.benchmarkScores,
    benchmarkHistoryCount = length pack.benchmarkMemoryMatches,
    taskMemoryCount = length pack.taskMemoryMatches,
    objectiveMemoryCount = length pack.objectiveMemoryMatches,
    traceNames = map traceName pack.runTrace,
    traceStatuses = map traceStatus pack.runTrace,
    traceClassifications = map verificationTraceFailedVerifierClassification pack.runTrace,
    artifactKinds = pack.artifactKinds,
    artifactPaths = pack.artifactPaths,
    artifactExcerptKinds = map artifactExcerptKind pack.artifactExcerpts,
    artifactExcerptTexts = map artifactExcerptText pack.artifactExcerpts,
    artifactExcerptCount = length pack.artifactExcerpts,
    mailboxRunCount = pack.mailboxSummary.runCount,
    mailboxArtifactCount = pack.mailboxSummary.artifactCount,
    latestVerifierStatus = pack.mailboxSummary.latestVerifierStatus,
    latestVerifier = pack.mailboxSummary.latestVerifier,
    verificationPassed = verificationValue.passed,
    failedVerifiers = verificationValue.failedVerifiers,
    publishedArtifactKind = publishedArtifactContent.kind,
    publishedArtifactReadBytes = publishedArtifactContent.bytesRead,
    publishedArtifactReadText = publishedArtifactContent.text,
    artifactSearchCount = length pack.artifactSearchMatches,
    artifactSearchTopKind = searchPick.kind,
    artifactSearchTopScore = searchPick.score,
    artifactSearchMatchedText = searchPick.matchedText,
    artifactSearchExcerptText = searchPick.excerptText,
    semanticArtifactCount = length pack.semanticArtifactMatches,
    semanticArtifactTopKind = semanticPick.kind,
    semanticArtifactTopScore = semanticPick.score,
    semanticArtifactMatchedText = semanticPick.matchedText,
    semanticArtifactExcerptText = semanticPick.excerptText,
    semanticIndexEntryIds = pack.semanticIndexEntryIds,
    semanticIndexEditFiles = pack.semanticIndexEditFiles,
    semanticIndexArtifactRefs = pack.semanticIndexArtifactRefs,
    semanticIndexSurfaceIds = pack.semanticIndexSurfaceIds,
    semanticIndexQueryTexts = pack.semanticIndexQueryTexts,
    evidenceSemanticIndexEntryIds = evidence.semanticIndexEntryIds,
    evidenceSemanticIndexEditFiles = evidence.semanticIndexEditFiles,
    evidenceTaskId = evidence.task.taskId,
    evidenceQuery = evidence.query,
    evidenceMemoryValues = evidence.memoryValues,
    evidenceBenchmarkValues = evidence.benchmarkValues,
    evidenceArtifactSearchCount = length evidence.artifactSearchMatches,
    evidenceSemanticArtifactCount = length evidence.semanticArtifactMatches,
    evidenceArtifactExcerptCount = length evidence.artifactExcerpts,
    evidenceRunTraceCount = length evidence.runTrace,
    artifactReadKind = artifactContent.kind,
    artifactReadBytes = artifactContent.bytesRead,
    artifactReadTotalBytes = artifactContent.totalBytes,
    artifactReadTruncated = artifactContent.truncated,
    artifactReadText = artifactContent.text
  })

main : Str
main =
  match mkdirAll stateRootPath {
    Ok rootCreated ->
      match objectiveCreate root objective.objectiveId "Assemble agent context from durable swarm state." 2 8 {
        Ok objectiveValue ->
          match taskCreate objective planTask.taskId "Prepare the context-pack task." [] 2 60000 {
            Ok planTaskValue ->
              match taskCreate objective repairTask.taskId "Repair using compact context evidence." [planTask.taskId] 4 60000 {
                Ok repairTaskValue ->
                  match objectiveMemoryPut objective "planner" "context-lesson" "objective focused compiler verifier lesson" {
                    Ok objectiveMemoryValue ->
                      match benchmarkRecord objective benchmarkContextText {
                        Ok benchmarkMemoryValue ->
                          match taskMemoryPut repairTask "context-lesson" "task focused compiler verifier should inspect local evidence" {
                            Ok taskMemoryValue ->
                              match runToolStep planTask builderCommand 10 {
                                Ok planStep ->
                                  match runToolStep repairTask builderCommand 10 {
                                    Ok repairStep ->
                                      match executeVerificationPlanWithTimeout repairTask contextVerificationPlan 5000 10 {
                                        Ok verificationValue ->
                                          match artifactWrite repairTask "note" "published context artifact from ordinary clasp" {
                                            Ok publishedArtifact ->
                                              match artifactWriteSemanticIndex repairTask semanticIndexEntries {
                                                Ok semanticArtifact ->
                                                  match readArtifactFrom root publishedArtifact 64 {
                                                    Ok publishedArtifactContent ->
                                                      match taskContextPack repairTask "focused compiler verifier ordinary clasp" 10 {
                                                        Ok pack ->
                                                          match taskEvidencePack repairTask "focused compiler verifier ordinary clasp" 10 {
                                                            Ok evidence ->
                                                              match artifacts repairTask {
                                                                Ok artifactValues ->
                                                                  let pick = stdoutArtifactPick artifactValues in
                                                                  if pick.found then
                                                                    match artifactRead root pick.artifactId 16 {
                                                                      Ok artifactContent ->
                                                                        reportContextPack pack evidence verificationValue artifactContent publishedArtifactContent,
                                                                      Err message ->
                                                                        errorText message
                                                                    }
                                                                  else
                                                                    errorText "missing stdout artifact",
                                                                Err message ->
                                                                  errorText message
                                                              },
                                                            Err message ->
                                                              errorText message
                                                          },
                                                        Err message ->
                                                          errorText message
                                                      },
                                                    Err message ->
                                                      errorText message
                                                  },
                                                Err message ->
                                                  errorText message
                                              },
                                            Err message ->
                                              errorText message
                                          },
                                        Err message ->
                                          errorText message
                                      },
                                    Err message ->
                                      errorText message
                                  },
                                Err message ->
                                  errorText message
                              },
                            Err message ->
                              errorText message
                          },
                        Err message ->
                          errorText message
                      },
                    Err message ->
                      errorText message
                  },
                Err message ->
                  errorText message
              },
            Err message ->
              errorText message
          },
        Err message ->
          errorText message
      },
    Err message ->
      errorText message
  }
