module GoalManagerPlannerIO

import GoalManagerPrelude
import GoalManagerConfig
import GoalManagerTypes
import Service
import Swarm

plannerReportError : Str -> Result PlannerReport
plannerReportError message = Err message

defaultPlannerTaskRole : Str -> Str -> Str
defaultPlannerTaskRole taskId detail =
  if length (textSplit taskId "benchmark") > 1 then
    "benchmark-operator"
  else if length (textSplit taskId "verify") > 1 then
    "verification-closer"
  else if length (textSplit taskId "planner") > 1 then
    "planner"
  else if length (textSplit taskId "loop") > 1 then
    "control-plane-hardener"
  else if length (textSplit detail "benchmark") > 1 then
    "benchmark-operator"
  else
    "generalist"

legacyPlannerTaskToCurrent : LegacyPlannerTaskSpec -> PlannerTaskSpec
legacyPlannerTaskToCurrent task =
  PlannerTaskSpec {
    taskId = task.taskId,
    role = defaultPlannerTaskRole task.taskId task.detail,
    detail = task.detail,
    dependencies = task.dependencies,
    taskPrompt = task.taskPrompt,
    coordinationFocus = emptyTexts
  }

legacyPlannerReportToCurrent : LegacyPlannerReport -> PlannerReport
legacyPlannerReportToCurrent report = {
  let mut renderedTasks = emptyPlannerTasks;
  for task in report.tasks {
    renderedTasks = append renderedTasks [legacyPlannerTaskToCurrent task];
    renderedTasks
  };
  PlannerReport {
    objectiveSummary = report.objectiveSummary,
    strategy = report.strategy,
    tasks = renderedTasks,
    testsRun = report.testsRun,
    residualRisks = report.residualRisks
  }
}

plannerReportRawContains : Str -> Str -> Bool
plannerReportRawContains raw needle = length (textSplit raw needle) > 1

plannerReportRawHasRequiredFields : Str -> Bool
plannerReportRawHasRequiredFields raw =
  if plannerReportRawContains raw "\"objectiveSummary\"" then
    if plannerReportRawContains raw "\"strategy\"" then
      if plannerReportRawContains raw "\"tasks\"" then
        if plannerReportRawContains raw "\"testsRun\"" then
          plannerReportRawContains raw "\"residualRisks\""
        else
          false
      else
        false
    else
      false
  else
    false

plannerReportRawLooksCurrent : Str -> Bool
plannerReportRawLooksCurrent raw =
  if plannerReportRawHasRequiredFields raw then
    if plannerReportRawContains raw "\"coordinationFocus\"" then
      true
    else if plannerReportRawContains raw "\"role\"" then
      true
    else if plannerReportRawContains raw "\"tasks\":[]" then
      true
    else
      plannerReportRawContains raw "\"tasks\": []"
  else
    false

plannerReportRawLooksLegacy : Str -> Bool
plannerReportRawLooksLegacy raw =
  if plannerReportRawHasRequiredFields raw then
    plannerReportRawContains raw "\"taskPrompt\""
  else
    false

plannerReportFromRaw : Str -> Result PlannerReport
plannerReportFromRaw raw =
  if plannerReportRawLooksCurrent raw then
    Ok (decode PlannerReport raw)
  else if plannerReportRawLooksLegacy raw then
    Ok (legacyPlannerReportToCurrent (decode LegacyPlannerReport raw))
  else
    plannerReportError "planner report missing required fields"

readPlannerReportPath : Str -> Result PlannerReport
readPlannerReportPath path = match readFile path {
  Ok raw -> plannerReportFromRaw raw,
  Err message -> plannerReportError message
}

plannerInputStateError : Str -> Result PlannerInputState
plannerInputStateError message = Err message

legacyPlannerInputStateToCurrent : LegacyPlannerInputState -> PlannerInputState
legacyPlannerInputStateToCurrent state =
  PlannerInputState {
    fingerprint = state.fingerprint,
    goalText = state.goalText,
    plannerPolicy = state.plannerPolicy,
    schemaPath = state.schemaPath,
    workspaceRoot = state.workspaceRoot,
    mailboxSummary = ""
  }

plannerInputStateFromRaw : Str -> PlannerInputState
plannerInputStateFromRaw raw =
  if length (textSplit raw "\"mailboxSummary\":") > 1 then
    decode PlannerInputState raw
  else
    legacyPlannerInputStateToCurrent (decode LegacyPlannerInputState raw)

readPlannerInputStatePath : Str -> Result PlannerInputState
readPlannerInputStatePath path = match readFile path {
  Ok raw -> Ok (plannerInputStateFromRaw raw),
  Err message -> plannerInputStateError message
}
