module GoalManagerPreludeDecode

import GoalManagerPreludeProject
import GoalManagerPrelude
import GoalManagerConfig
import GoalManagerTypes
import Service
import Swarm

plannerReportError : Str -> Result PlannerReport
plannerReportError message = Err message

defaultPlannerTaskRole : Str -> Str -> Str
defaultPlannerTaskRole taskId detail =
  if length (textSplit taskId "benchmark") > 1 then
    "benchmark-operator"
  else if length (textSplit taskId "verify") > 1 then
    "verification-closer"
  else if length (textSplit taskId "planner") > 1 then
    "planner"
  else if length (textSplit taskId "loop") > 1 then
    "control-plane-hardener"
  else if length (textSplit detail "benchmark") > 1 then
    "benchmark-operator"
  else
    "generalist"

legacyPlannerTaskToCurrent : LegacyPlannerTaskSpec -> PlannerTaskSpec
legacyPlannerTaskToCurrent task =
  PlannerTaskSpec {
    taskId = task.taskId,
    role = defaultPlannerTaskRole task.taskId task.detail,
    detail = task.detail,
    dependencies = task.dependencies,
    taskPrompt = task.taskPrompt,
    coordinationFocus = emptyTexts
  }

legacyPlannerReportToCurrent : LegacyPlannerReport -> PlannerReport
legacyPlannerReportToCurrent report = {
  let mut renderedTasks = emptyPlannerTasks;
  for task in report.tasks {
    renderedTasks = append renderedTasks [legacyPlannerTaskToCurrent task];
    renderedTasks
  };
  PlannerReport {
    objectiveSummary = report.objectiveSummary,
    strategy = report.strategy,
    tasks = renderedTasks,
    testsRun = report.testsRun,
    residualRisks = report.residualRisks
  }
}

plannerReportRawContains : Str -> Str -> Bool
plannerReportRawContains raw needle = length (textSplit raw needle) > 1

plannerReportRawHasRequiredFields : Str -> Bool
plannerReportRawHasRequiredFields raw =
  if plannerReportRawContains raw "\"objectiveSummary\"" then
    if plannerReportRawContains raw "\"strategy\"" then
      if plannerReportRawContains raw "\"tasks\"" then
        if plannerReportRawContains raw "\"testsRun\"" then
          plannerReportRawContains raw "\"residualRisks\""
        else
          false
      else
        false
    else
      false
  else
    false

plannerReportRawLooksCurrent : Str -> Bool
plannerReportRawLooksCurrent raw =
  if plannerReportRawHasRequiredFields raw then
    if plannerReportRawContains raw "\"coordinationFocus\"" then
      true
    else if plannerReportRawContains raw "\"role\"" then
      true
    else if plannerReportRawContains raw "\"tasks\":[]" then
      true
    else
      plannerReportRawContains raw "\"tasks\": []"
  else
    false

plannerReportRawLooksLegacy : Str -> Bool
plannerReportRawLooksLegacy raw =
  if plannerReportRawHasRequiredFields raw then
    plannerReportRawContains raw "\"taskPrompt\""
  else
    false

plannerReportFromRaw : Str -> Result PlannerReport
plannerReportFromRaw raw =
  if plannerReportRawLooksCurrent raw then
    Ok (decode PlannerReport raw)
  else if plannerReportRawLooksLegacy raw then
    Ok (legacyPlannerReportToCurrent (decode LegacyPlannerReport raw))
  else
    plannerReportError "planner report missing required fields"

readPlannerReportPath : Str -> Result PlannerReport
readPlannerReportPath path = match readFile path {
  Ok raw -> plannerReportFromRaw raw,
  Err message -> plannerReportError message
}

plannerInputStateError : Str -> Result PlannerInputState
plannerInputStateError message = Err message

legacyPlannerInputStateToCurrent : LegacyPlannerInputState -> PlannerInputState
legacyPlannerInputStateToCurrent state =
  PlannerInputState {
    fingerprint = state.fingerprint,
    goalText = state.goalText,
    plannerPolicy = state.plannerPolicy,
    schemaPath = state.schemaPath,
    workspaceRoot = state.workspaceRoot,
    mailboxSummary = ""
  }

plannerInputStateFromRaw : Str -> PlannerInputState
plannerInputStateFromRaw raw =
  if length (textSplit raw "\"mailboxSummary\":") > 1 then
    decode PlannerInputState raw
  else
    legacyPlannerInputStateToCurrent (decode LegacyPlannerInputState raw)

readPlannerInputStatePath : Str -> Result PlannerInputState
readPlannerInputStatePath path = match readFile path {
  Ok raw -> Ok (plannerInputStateFromRaw raw),
  Err message -> plannerInputStateError message
}

watchedProcessError : Str -> Result WatchedProcess
watchedProcessError message = Err message

watchedProcessResult : Result Str -> Result WatchedProcess
watchedProcessResult value = match value {
  Ok raw -> Ok (decode WatchedProcess raw),
  Err message -> watchedProcessError message
}

readWatchedProcessPath : Str -> Result WatchedProcess
readWatchedProcessPath path = match readFile path {
  Ok raw -> Ok (decode WatchedProcess raw),
  Err message -> watchedProcessError message
}

awaitWatchedProcessTimeout : Str -> Int -> Int -> Result WatchedProcess
awaitWatchedProcessTimeout heartbeatPath pollMs timeoutMs =
  watchedProcessResult (awaitWatchedProcessTimeoutRaw heartbeatPath pollMs timeoutMs)

reconcileWatchedProcess : Str -> Result WatchedProcess
reconcileWatchedProcess heartbeatPath = watchedProcessResult (reconcileWatchedProcessRaw heartbeatPath)

spawnWatchedProcess : Str -> Str -> Str -> Str -> Int -> [Str] -> Result WatchedProcess
spawnWatchedProcess cwd stdoutPath stderrPath heartbeatPath pollMs command =
  watchedProcessResult (spawnCommandRaw cwd stdoutPath stderrPath heartbeatPath pollMs command)

sleepMsValue : Int -> Result Str
sleepMsValue delayMs = sleepMsRaw delayMs

childLoopStateError : Str -> Result ChildLoopState
childLoopStateError message = Err message

readChildLoopStatePath : Str -> Result ChildLoopState
readChildLoopStatePath path = match readFile path {
  Ok raw -> Ok (decode ChildLoopState raw),
  Err message -> childLoopStateError message
}

syntheticFailureReport : Str -> Str -> VerifierReport
syntheticFailureReport summary detail =
  VerifierReport {
    verdict = "fail",
    summary = summary,
    findings = [detail],
    tests_run = emptyTexts,
    follow_up = ["Inspect the failing manager or child loop artifacts and retry the task."],
    capability_statuses = emptyCapabilityStatuses
  }

readVerifierReportPath : Str -> VerifierReport
readVerifierReportPath path = match readFile path {
  Ok raw -> decode VerifierReport raw,
  Err message ->
    syntheticFailureReport
      (textConcat ["missing verifier report: ", message])
      message
}

builderFeedbackError : Str -> Result BuilderReport
builderFeedbackError message = Err message

readBuilderReportPath : Str -> Result BuilderReport
readBuilderReportPath path = match readFile path {
  Ok raw -> Ok (decode BuilderReport raw),
  Err message -> builderFeedbackError message
}

readMailboxMessagesPath : Str -> [SwarmMailboxMessage]
readMailboxMessagesPath path = match readFile path {
  Ok raw -> decode [SwarmMailboxMessage] raw,
  Err message -> emptySwarmMailboxMessages
}

writeMailboxMessages : [SwarmMailboxMessage] -> Str
writeMailboxMessages messages = match writeFile mailboxPath (encode messages) {
  Ok written -> "",
  Err message -> message
}

appendMailboxMessages : [SwarmMailboxMessage] -> Str
appendMailboxMessages messages =
  if length messages == 0 then
    ""
  else
    writeMailboxMessages (append (readMailboxMessagesPath mailboxPath) messages)

appendSwarmMailboxMessages : [SwarmMailboxMessage] -> [SwarmMailboxMessage] -> [SwarmMailboxMessage]
appendSwarmMailboxMessages left right = append left right

writeFeedback : VerifierReport -> Str
writeFeedback report = match writeFile feedbackPath (encode report) {
  Ok written -> "",
  Err message -> message
}

writePlanValidation : PlanValidationResult -> Str
writePlanValidation result = match writeFile planValidationPath (encode result) {
  Ok written -> "",
  Err message -> message
}

writePlannerInputState : PlannerInputState -> Str
writePlannerInputState state = match writeFile plannerInputPath (encode state) {
  Ok written -> "",
  Err message -> message
}

taskLatestAttempt : Str -> Int
taskLatestAttempt taskId =
  if fileExists (taskStatusPath taskId) then
    match readChildLoopStatePath (taskStatusPath taskId) {
      Ok state -> state.attempt,
      Err message -> 1
    }
  else
    1

taskLatestBuilderReport : Str -> Result BuilderReport
taskLatestBuilderReport taskId =
  readBuilderReportPath (taskBuilderReportPath taskId (taskLatestAttempt taskId))

taskLatestBuilderReportPath : Str -> Str
taskLatestBuilderReportPath taskId =
  taskBuilderReportPath taskId (taskLatestAttempt taskId)

readFeedbackSummary : Str
readFeedbackSummary =
  if fileExists feedbackPath then
    (readVerifierReportPath feedbackPath).summary
  else
    ""
