module GoalManagerCounters

incrementManagerCounter : Int -> Int
incrementManagerCounter value =
  if value == 0 then
    1
  else if value == 1 then
    2
  else if value == 2 then
    3
  else if value == 3 then
    4
  else if value == 4 then
    5
  else if value == 5 then
    6
  else if value == 6 then
    7
  else if value == 7 then
    8
  else if value == 8 then
    9
  else if value == 9 then
    10
  else if value == 10 then
    11
  else if value == 11 then
    12
  else if value == 12 then
    13
  else if value == 13 then
    14
  else if value == 14 then
    15
  else if value == 15 then
    16
  else if value == 16 then
    17
  else if value == 17 then
    18
  else if value == 18 then
    19
  else if value == 19 then
    20
  else if value == 20 then
    21
  else if value == 21 then
    22
  else if value == 22 then
    23
  else if value == 23 then
    24
  else if value == 24 then
    25
  else if value == 25 then
    26
  else if value == 26 then
    27
  else if value == 27 then
    28
  else if value == 28 then
    29
  else if value == 29 then
    30
  else if value == 30 then
    31
  else if value == 31 then
    32
  else if value == 32 then
    33
  else if value == 33 then
    34
  else if value == 34 then
    35
  else if value == 35 then
    36
  else if value == 36 then
    37
  else if value == 37 then
    38
  else if value == 38 then
    39
  else if value == 39 then
    40
  else if value == 40 then
    41
  else if value == 41 then
    42
  else if value == 42 then
    43
  else if value == 43 then
    44
  else if value == 44 then
    45
  else if value == 45 then
    46
  else if value == 46 then
    47
  else if value == 47 then
    48
  else if value == 48 then
    49
  else if value == 49 then
    50
  else if value == 50 then
    51
  else if value == 51 then
    52
  else if value == 52 then
    53
  else if value == 53 then
    54
  else if value == 54 then
    55
  else if value == 55 then
    56
  else if value == 56 then
    57
  else if value == 57 then
    58
  else if value == 58 then
    59
  else if value == 59 then
    60
  else if value == 60 then
    61
  else if value == 61 then
    62
  else if value == 62 then
    63
  else if value == 63 then
    64
  else if value == 64 then
    65
  else if value == 65 then
    66
  else if value == 66 then
    67
  else if value == 67 then
    68
  else if value == 68 then
    69
  else if value == 69 then
    70
  else if value == 70 then
    71
  else if value == 71 then
    72
  else if value == 72 then
    73
  else if value == 73 then
    74
  else if value == 74 then
    75
  else if value == 75 then
    76
  else if value == 76 then
    77
  else if value == 77 then
    78
  else if value == 78 then
    79
  else if value == 79 then
    80
  else if value == 80 then
    81
  else
    value

decrementManagerCounter : Int -> Int
decrementManagerCounter value =
  if value == 1 then
    0
  else if value == 2 then
    1
  else if value == 3 then
    2
  else if value == 4 then
    3
  else if value == 5 then
    4
  else if value == 6 then
    5
  else if value == 7 then
    6
  else if value == 8 then
    7
  else if value == 9 then
    8
  else if value == 10 then
    9
  else if value == 11 then
    10
  else if value == 12 then
    11
  else if value == 13 then
    12
  else if value == 14 then
    13
  else if value == 15 then
    14
  else if value == 16 then
    15
  else if value == 17 then
    16
  else if value == 18 then
    17
  else if value == 19 then
    18
  else if value == 20 then
    19
  else if value == 21 then
    20
  else if value == 22 then
    21
  else if value == 23 then
    22
  else if value == 24 then
    23
  else if value == 25 then
    24
  else if value == 26 then
    25
  else if value == 27 then
    26
  else if value == 28 then
    27
  else if value == 29 then
    28
  else if value == 30 then
    29
  else if value == 31 then
    30
  else if value == 32 then
    31
  else if value == 33 then
    32
  else if value == 34 then
    33
  else if value == 35 then
    34
  else if value == 36 then
    35
  else if value == 37 then
    36
  else if value == 38 then
    37
  else if value == 39 then
    38
  else if value == 40 then
    39
  else if value == 41 then
    40
  else if value == 42 then
    41
  else if value == 43 then
    42
  else if value == 44 then
    43
  else if value == 45 then
    44
  else if value == 46 then
    45
  else if value == 47 then
    46
  else if value == 48 then
    47
  else if value == 49 then
    48
  else if value == 50 then
    49
  else if value == 51 then
    50
  else if value == 52 then
    51
  else if value == 53 then
    52
  else if value == 54 then
    53
  else if value == 55 then
    54
  else if value == 56 then
    55
  else if value == 57 then
    56
  else if value == 58 then
    57
  else if value == 59 then
    58
  else if value == 60 then
    59
  else if value == 61 then
    60
  else if value == 62 then
    61
  else if value == 63 then
    62
  else if value == 64 then
    63
  else if value == 65 then
    64
  else if value == 66 then
    65
  else if value == 67 then
    66
  else if value == 68 then
    67
  else if value == 69 then
    68
  else if value == 70 then
    69
  else if value == 71 then
    70
  else if value == 72 then
    71
  else if value == 73 then
    72
  else if value == 74 then
    73
  else if value == 75 then
    74
  else if value == 76 then
    75
  else if value == 77 then
    76
  else if value == 78 then
    77
  else if value == 79 then
    78
  else if value == 80 then
    79
  else if value == 81 then
    80
  else
    value

addManagerCounters : Int -> Int -> Int
addManagerCounters left right =
  if right == 0 then
    left
  else
    addManagerCounters (incrementManagerCounter left) (decrementManagerCounter right)

subtractManagerCounters : Int -> Int -> Int
subtractManagerCounters left right =
  if right == 0 then
    left
  else if left == 0 then
    0
  else
    subtractManagerCounters (decrementManagerCounter left) (decrementManagerCounter right)

repeatAdd : Int -> Int -> Int
repeatAdd count amount =
  if count == 0 then
    0
  else
    addManagerCounters amount (repeatAdd (decrementManagerCounter count) amount)
