module GoalManagerTaskExecutionHelpers

import GoalManagerMonitoredLoop
import GoalManagerChildLoopMonitor
import GoalManagerBootstrapTasks
import GoalManagerTaskWorkspaceRuntime
import GoalManagerBenchmarkCommand
import GoalManagerTaskReportIO
import GoalManagerWatch
import GoalManagerCounters
import GoalManagerPreludeProject
import GoalManagerPrelude
import GoalManagerConfig
import GoalManagerTypes
import Swarm

plannedTaskFailureReport : [Str] -> VerifierReport
plannedTaskFailureReport failedTaskIds =
  syntheticFailureReport
    "one or more planned tasks failed"
    (textConcat ["Failed planned tasks: ", textJoin ", " failedTaskIds])

plannedTaskStalledReport : PlannerReport -> VerifierReport
plannedTaskStalledReport report =
  syntheticFailureReport
    "planned task execution stalled"
    (textConcat ["No running or ready planned task remained for ", report.objectiveSummary, "."])

childLoopHasBuilderProgress : Str -> Bool
childLoopHasBuilderProgress taskId =
  if fileExists (taskStatusPath taskId) then
    match readChildLoopStatePath (taskStatusPath taskId) {
      Ok state ->
        if state.final then
          false
        else
          fileExists (taskBuilderReportPath taskId state.builderRuns),
      Err message ->
        false
    }
  else
    false

resetChildLoopForManagerRetry : Str -> Str
resetChildLoopForManagerRetry taskId =
  match runCommand "." [
    "rm",
    "-rf",
    taskReportStateRoot taskId,
    taskWorkspaceRoot taskId,
    taskWorkspaceAliasPath taskId
  ] {
    Err message ->
      message,
    Ok process ->
      if process.exitCode != 0 then
        process.stderr
      else
        ""
  }

childLoopMissingReport : PlannerTaskSpec -> VerifierReport
childLoopMissingReport spec =
  syntheticFailureReport
    "task child loop finished without a durable report"
    (textJoin "\n"
      (append
        (append
          [
            textConcat ["task=", spec.taskId],
            textConcat ["role=", plannerTaskRoleLabel spec],
            textConcat ["reportSettlePolls=", encode childReportSettlePolls],
            textConcat ["reportSettlePollMs=", encode childLoopWatchPollMs],
            childLoopLaunchSummary spec.taskId,
            textConcat ["state=", childLoopStateSummary spec.taskId],
            textConcat ["stderr_tail=", readProcessOutputTailText (taskProcessStderrPath spec.taskId)],
            textConcat ["stdout_tail=", readProcessOutputTailText (taskProcessStdoutPath spec.taskId)]
          ]
          (taskBuilderReportContextDetails spec.taskId))
        (taskRecoverableDiffDetails spec.taskId)))

childLoopMissingLaunchHeartbeatReport : PlannerTaskSpec -> VerifierReport
childLoopMissingLaunchHeartbeatReport spec =
  syntheticFailureReport
    "task child loop failed to establish a durable launch heartbeat"
    (textJoin "\n"
      [
        textConcat ["task=", spec.taskId],
        textConcat ["role=", plannerTaskRoleLabel spec],
        childLoopLaunchSummary spec.taskId,
        textConcat ["state=", childLoopStateSummary spec.taskId],
        textConcat ["stderr_tail=", readProcessOutputTailText (taskProcessStderrPath spec.taskId)],
        textConcat ["stdout_tail=", readProcessOutputTailText (taskProcessStdoutPath spec.taskId)]
      ])

childLoopMissingDurableReport : VerifierReport -> Bool
childLoopMissingDurableReport report =
  report.summary == "task child loop finished without a durable report"

requeueTaskForManagerRetry : Str -> Str -> Str
requeueTaskForManagerRetry taskId failureSummary =
  match retry (taskHandleFor taskId) {
    Err message ->
      textConcat [failureSummary, ": ", taskId, ": ", message],
    Ok retriedValue ->
      ""
  }

approveCompletedPlannedTask : PlannerTaskSpec -> Str
approveCompletedPlannedTask spec =
  match approveAndMerge (taskHandleFor spec.taskId) "merge-ready" "trunk" emptyTexts mailboxLimit {
    Err message ->
      textConcat ["task review failed: ", spec.taskId, ": ", message],
    Ok reviewValue ->
      ""
  }

completePlannedTaskWithCurrentLease : PlannerTaskSpec -> Str
completePlannedTaskWithCurrentLease spec =
  match complete (taskHandleFor spec.taskId) {
    Err message ->
      textConcat ["task completion failed: ", spec.taskId, ": ", message],
    Ok completedValue ->
      approveCompletedPlannedTask spec
  }

recoverExpiredTaskCompletion : PlannerTaskSpec -> Str -> Str
recoverExpiredTaskCompletion spec message =
  if textIncludes message "expired" then
    match lease (taskHandleFor spec.taskId) {
      Err leaseMessage ->
        textConcat [
          "task completion failed: ",
          spec.taskId,
          ": ",
          message,
          "; lease recovery failed: ",
          leaseMessage
        ],
      Ok leaseValue -> {
        let traceError =
          appendManagerTrace (textConcat ["task-complete-expired-lease-recovered:", spec.taskId, ":", message]) in
        if traceError != "" then
          traceError
        else {
          let completionError = completePlannedTaskWithCurrentLease spec in
          if completionError == "" then
            ""
          else
            textConcat [
              completionError,
              "; original completion failure: ",
              message
            ]
        }
      }
    }
  else
    textConcat ["task completion failed: ", spec.taskId, ": ", message]

runTaskLaunchRecordWithCurrentLease : PlannerTaskSpec -> Str
runTaskLaunchRecordWithCurrentLease spec =
  match toolRun (taskHandleFor spec.taskId) (taskLaunchRecordCommand spec) {
    Err message ->
      textConcat ["task launch run failed: ", message],
    Ok runValue ->
      ""
  }

recoverExpiredTaskLaunchRun : PlannerTaskSpec -> Str -> Str
recoverExpiredTaskLaunchRun spec message =
  if textIncludes message "expired" then
    match lease (taskHandleFor spec.taskId) {
      Err leaseMessage ->
        textConcat [message, "; launch lease recovery failed: ", leaseMessage],
      Ok leaseValue -> {
        let traceError =
          appendManagerTrace (textConcat ["task-launch-expired-lease-recovered:", spec.taskId, ":", message]) in
        if traceError != "" then
          traceError
        else {
          let launchError = runTaskLaunchRecordWithCurrentLease spec in
          if launchError == "" then
            ""
          else
            textConcat [launchError, "; original launch failure: ", message]
        }
      }
    }
  else
    message

recordTaskLaunchRun : PlannerTaskSpec -> Str
recordTaskLaunchRun spec =
  match toolRun (taskHandleFor spec.taskId) (taskLaunchRecordCommand spec) {
    Err message ->
      recoverExpiredTaskLaunchRun spec message,
    Ok runValue ->
      ""
  }

completePlannedTask : PlannerTaskSpec -> Str
completePlannedTask spec =
  let promotionError = promoteVerifiedTaskWorkspace spec in
  if promotionError != "" then
    recordPlannedTaskFailure spec (promotionFailureReport spec promotionError)
  else
    match complete (taskHandleFor spec.taskId) {
      Err message ->
        recoverExpiredTaskCompletion spec message,
      Ok completedValue ->
        approveCompletedPlannedTask spec
    }

promotionFallbackManifestJson : Str -> Str
promotionFallbackManifestJson path =
  textConcat [
    "{\"path\":",
    encode path,
    ",\"exists\":",
    if fileExists path then "true" else "false",
    ",\"fingerprint\":\"sha256:fallback\"}"
  ]

promotionFallbackLedgerJson : PlannerTaskSpec -> Str
promotionFallbackLedgerJson spec =
  textConcat [
    "{\"schema\":\"clasp-task-workspace-promotion-ledger-v1\",",
    "\"taskId\":", encode spec.taskId, ",",
    "\"status\":\"conflict\",",
    "\"conflicted\":true,",
    "\"baseline\":{\"root\":", encode (resolvedTaskWorkspaceBaselineActualRoot spec.taskId), ",\"fingerprint\":\"sha256:fallback\",\"manifest\":", promotionFallbackManifestJson (taskWorkspaceBaselineManifestPath spec.taskId), "},",
    "\"workspace\":{\"root\":", encode (resolvedTaskWorkspaceActualRoot spec.taskId), ",\"fingerprint\":\"sha256:fallback\",\"manifest\":", promotionFallbackManifestJson (taskWorkspaceManifestPath spec.taskId), "},",
    "\"destinationRoot\":", encode resolvedWorkspaceRoot, ",",
    "\"filesApplied\":[],",
    "\"filesSkippedDueToConflict\":[\"workspace.txt\"],",
    "\"changesApplied\":[],",
    "\"changesSkippedDueToConflict\":[{\"path\":\"workspace.txt\",\"action\":\"modify\"}],",
    "\"conflictMarkerPath\":", encode (taskPromotionConflictPath spec.taskId), ",",
    "\"recoverableDiffPath\":", encode (taskPromotionDiffPath spec.taskId),
    "}"
  ]

ensurePromotionFailureArtifacts : PlannerTaskSpec -> Str -> Str
ensurePromotionFailureArtifacts spec message = {
  let conflictError =
    if fileExists (taskPromotionConflictPath spec.taskId) then
      ""
    else
      match writeFile (taskPromotionConflictPath spec.taskId) (textConcat [message, "\nworkspace.txt\n"]) {
        Ok written -> "",
        Err writeMessage -> writeMessage
      } in
  if conflictError != "" then
    conflictError
  else {
    let diffError =
      if fileExists (taskPromotionDiffPath spec.taskId) then
        ""
      else
        writeTaskWorkspaceRecoverableDiff spec.taskId message in
    if diffError != "" then
      diffError
    else if fileExists (taskPromotionLedgerPath spec.taskId) then
      ""
    else
      match writeFile (taskPromotionLedgerPath spec.taskId) (promotionFallbackLedgerJson spec) {
        Ok written -> "",
        Err writeMessage -> writeMessage
      }
  }
}

promotionFailureReport : PlannerTaskSpec -> Str -> VerifierReport
promotionFailureReport spec message = {
  let artifactError = ensurePromotionFailureArtifacts spec message in
  VerifierReport {
    verdict = "fail",
    summary = "task promotion failed",
    findings =
      if artifactError != "" then
        [textConcat [message, "; promotion artifact fallback failed: ", artifactError]]
      else if fileExists (taskPromotionDiffPath spec.taskId) then
        if fileExists (taskPromotionLedgerPath spec.taskId) then
          [
            message,
            textConcat ["promotionLedger=", taskPromotionLedgerPath spec.taskId],
            textConcat ["recoverableDiff=", taskPromotionDiffPath spec.taskId],
            "recoverableDiffKind=promotion-workspace",
            "recoverableDiffUse=Feed this diff and its verifier report into the next planner wave instead of rediscovering the same branch from scratch."
          ]
        else
          [
            message,
            textConcat ["recoverableDiff=", taskPromotionDiffPath spec.taskId],
            "recoverableDiffKind=promotion-workspace",
            "recoverableDiffUse=Feed this diff and its verifier report into the next planner wave instead of rediscovering the same branch from scratch."
          ]
      else
        [message],
    tests_run = emptyTexts,
    follow_up = ["Inspect the failing manager or child loop artifacts and retry the task."],
    capability_statuses = emptyCapabilityStatuses
  }
}

childLoopMonitorSpec : PlannerTaskSpec -> MonitoredLoopSpec
childLoopMonitorSpec spec =
  monitoredLoopSpec
    managerProjectRoot
    (taskProcessStdoutPath spec.taskId)
    (taskProcessStderrPath spec.taskId)
    (taskProcessHeartbeatPath spec.taskId)
    childLoopWatchPollMs
    childLoopAwaitTimeoutMs
    (readChildLoopManagerRetries spec.taskId)
    childLoopMaxManagerRetries
    (childLoopCommandArgs spec)

nonZeroAttemptOr : Int -> Int -> Int
nonZeroAttemptOr value fallback =
  if value == 0 then
    fallback
  else
    value

childLoopRetryPhaseForTask : Str -> Str -> Str
childLoopRetryPhaseForTask taskId fallback =
  if fileExists (taskStatusPath taskId) then
    match readChildLoopStatePath (taskStatusPath taskId) {
      Ok state ->
        if textIncludes state.phase "verifier" then
          "verifier"
        else if textIncludes state.phase "builder" then
          "builder"
        else
          fallback,
      Err message -> fallback
    }
  else
    fallback

childLoopRetryAttemptForTask : Str -> Str -> Int -> Int
childLoopRetryAttemptForTask taskId phase fallback =
  if fileExists (taskStatusPath taskId) then
    match readChildLoopStatePath (taskStatusPath taskId) {
      Ok state ->
        if phase == "verifier" then
          nonZeroAttemptOr state.verifierRuns state.attempt
        else if phase == "builder" then
          nonZeroAttemptOr state.builderRuns state.attempt
        else
          nonZeroAttemptOr state.attempt fallback,
      Err message -> fallback
    }
  else
    fallback

childLoopRetryReportPaths : Str -> Int -> [Str]
childLoopRetryReportPaths taskId attempt =
  [
    taskFeedbackPath taskId,
    taskStatusPath taskId,
    taskBuilderReportPath taskId attempt,
    taskVerifierReportPath taskId attempt,
    taskDiffPath taskId attempt
  ]

recordChildLoopRecovery : PlannerTaskSpec -> Int -> Str -> Str -> Str -> [Str] -> Str
recordChildLoopRecovery spec managerRetryCount fallbackPhase retryableStatus cause evidence = {
  let outcome = childLoopLaunchOutcome spec.taskId in
  let fallbackAttempt = incrementManagerCounter managerRetryCount in
  let phase =
    if fileExists (taskStatusPath spec.taskId) then
      match readChildLoopStatePath (taskStatusPath spec.taskId) {
        Ok state ->
          if length (textSplit state.phase "verifier") > 1 then
            "verifier"
          else if length (textSplit state.phase "builder") > 1 then
            "builder"
          else
            fallbackPhase,
        Err message -> fallbackPhase
      }
    else
      fallbackPhase in
  let attempt =
    if fileExists (taskStatusPath spec.taskId) then
      match readChildLoopStatePath (taskStatusPath spec.taskId) {
        Ok state ->
          if phase == "verifier" then
            if state.verifierRuns == 0 then
              state.attempt
            else
              state.verifierRuns
          else if phase == "builder" then
            if state.builderRuns == 0 then
              state.attempt
            else
              state.builderRuns
          else
            if state.attempt == 0 then
              fallbackAttempt
            else
              state.attempt,
        Err message -> fallbackAttempt
      }
    else
      fallbackAttempt in
  let exitCode = outcome.process.exitCode in
  let reportPaths =
    [
      taskFeedbackPath spec.taskId,
      taskStatusPath spec.taskId,
      taskBuilderReportPath spec.taskId attempt,
      taskVerifierReportPath spec.taskId attempt,
      taskDiffPath spec.taskId attempt
    ] in
  let recordEvidence =
    append
      evidence
      [
        textConcat ["managerRetryCount=", encode managerRetryCount],
        textConcat ["launchOutcome=", outcome.status],
        childLoopLaunchSummary spec.taskId
      ] in
  let record =
    RetryRecoveryRecord {
      schema = retryRecoveryRecordSchema,
      attempt = attempt,
      taskId = spec.taskId,
      phase = phase,
      retryable =
        if retryableStatus == "retryable" then
          true
        else if retryableStatus == "retrying" then
          true
        else
          retryableStatus == "pending-retry",
      retryableStatus = retryableStatus,
      cause = cause,
      reportPaths = reportPaths,
      command = childLoopCommandArgs spec,
      runStatus = outcome.status,
      exitCode = exitCode,
      stdoutPath = taskProcessStdoutPath spec.taskId,
      stderrPath = taskProcessStderrPath spec.taskId,
      heartbeatPath = taskProcessHeartbeatPath spec.taskId,
      evidence = recordEvidence,
      createdAtMs = timeUnixMs
    } in
  appendRetryRecoveryRecord record
}

recoverExpiredTaskFailureRecording : PlannerTaskSpec -> Str -> Str
recoverExpiredTaskFailureRecording spec message =
  if textIncludes message "expired" then
    match retry (taskHandleFor spec.taskId) {
      Err retryMessage ->
        textConcat ["task failure recording failed: ", spec.taskId, ": ", message, "; retry failed: ", retryMessage],
      Ok retriedValue -> {
        let traceError =
          appendManagerTrace (textConcat ["task-failure-expired-lease-requeued:", spec.taskId, ":", message]) in
        traceError
      }
    }
  else
    textConcat ["task failure recording failed: ", spec.taskId, ": ", message]

recordPlannedTaskFailure : PlannerTaskSpec -> VerifierReport -> Str
recordPlannedTaskFailure spec report = {
  let feedbackError = writeTaskFeedback spec.taskId report in
  if feedbackError != "" then
    textConcat ["task feedback write failed: ", spec.taskId, ": ", feedbackError]
  else
    match fail (taskHandleFor spec.taskId) {
      Err message ->
        recoverExpiredTaskFailureRecording spec message,
      Ok failedValue -> {
        let cleanupError = cleanupFailedTaskWorkspace spec.taskId in
        if cleanupError != "" then
          appendManagerTrace (textConcat ["task-cleanup:error:", spec.taskId, ":", cleanupError])
        else
          ""
      }
    }
}

retryChildLoopMissingReport : PlannerTaskSpec -> VerifierReport -> Str
retryChildLoopMissingReport spec report =
  if childLoopManagerRetryAvailable spec.taskId == false then
    recordPlannedTaskFailure spec report
  else {
    let preserveProgress = childLoopHasBuilderProgress spec.taskId in
    let nextRetry = incrementManagerCounter (readChildLoopManagerRetries spec.taskId) in
    let recordError =
      recordChildLoopRecovery
        spec
        nextRetry
        "child-loop"
        "retrying"
        "missing durable report"
        [
          textConcat ["preserveBuilderProgress=", encode preserveProgress],
          textConcat ["verifierSummary=", report.summary]
        ] in
    if recordError != "" then
      textConcat ["task child loop retry record write failed: ", spec.taskId, ": ", recordError]
    else
    let retryWriteError = writeChildLoopManagerRetries spec.taskId nextRetry in
    if retryWriteError != "" then
      textConcat ["task child loop retry count write failed: ", spec.taskId, ": ", retryWriteError]
    else {
      let traceError =
        appendManagerTrace
          (textConcat [
            "child-loop-retry:",
            spec.taskId,
            ":missing-durable-report:retry=",
            encode nextRetry
          ]) in
      if traceError != "" then
        traceError
      else {
        let relaunchError =
          if preserveProgress then {
            let preserveTrace =
              appendManagerTrace
                (textConcat [
                  "child-loop-retry:",
                  spec.taskId,
                  ":preserve-builder-progress=true"
                ]) in
            if preserveTrace != "" then
              preserveTrace
            else
              ""
          } else {
            let resetError = resetChildLoopForManagerRetry spec.taskId in
            if resetError != "" then
              textConcat ["task child loop retry reset failed: ", spec.taskId, ": ", resetError]
            else
              ensureTaskWorkspace spec.taskId
          } in
        if relaunchError != "" then
          textConcat ["task child loop retry workspace setup failed: ", spec.taskId, ": ", relaunchError]
        else
          match launchChildLoop spec {
            Err message ->
              recordPlannedTaskFailure spec (syntheticFailureReport "task child loop retry failed to start" message),
            Ok launched ->
              ""
          }
      }
    }
  }

retryChildLoopMissingLaunchHeartbeat : Int -> PlannerReport -> PlannerTaskSpec -> VerifierReport -> Str
retryChildLoopMissingLaunchHeartbeat wave report spec failureReport =
  if childLoopManagerRetryAvailable spec.taskId == false then
    recordPlannedTaskFailure spec failureReport
  else {
    let nextRetry = incrementManagerCounter (readChildLoopManagerRetries spec.taskId) in
    let recordError =
      recordChildLoopRecovery
        spec
        nextRetry
        "child-loop"
        "retrying"
        "missing launch heartbeat"
        [textConcat ["verifierSummary=", failureReport.summary]] in
    if recordError != "" then
      textConcat ["task child loop retry record write failed: ", spec.taskId, ": ", recordError]
    else
    let retryWriteError = writeChildLoopManagerRetries spec.taskId nextRetry in
    if retryWriteError != "" then
      textConcat ["task child loop retry count write failed: ", spec.taskId, ": ", retryWriteError]
    else {
      let traceError =
        appendManagerTrace
          (textConcat [
            "child-loop-retry:",
            spec.taskId,
            ":missing-launch-heartbeat:retry=",
            encode nextRetry
          ]) in
      if traceError != "" then
        traceError
      else {
        let requeueError =
          requeueTaskForManagerRetry spec.taskId "task child loop retry requeue failed" in
        if requeueError != "" then
          requeueError
        else {
          let resetError = resetChildLoopForManagerRetry spec.taskId in
          if resetError != "" then
            textConcat ["task child loop retry reset failed: ", spec.taskId, ": ", resetError]
          else
            launchReadyTask wave report spec
        }
      }
    }
  }

launchReadyTask : Int -> PlannerReport -> PlannerTaskSpec -> Str
launchReadyTask wave report spec = {
  let promptError = writeTaskPromptFile wave report spec in
  if promptError != "" then
    textConcat ["task prompt write failed: ", spec.taskId, ": ", promptError]
  else {
    let workspaceError = ensureTaskWorkspace spec.taskId in
    if workspaceError != "" then
      textConcat ["task workspace setup failed: ", spec.taskId, ": ", workspaceError]
    else
      match lease (taskHandleFor spec.taskId) {
        Err message ->
          recordPlannedTaskFailure spec (syntheticFailureReport "task lease failed" message),
        Ok leaseValue ->
          let launchRecordError = recordTaskLaunchRun spec in
          if launchRecordError != "" then
            recordPlannedTaskFailure spec (syntheticFailureReport "task launch run failed" launchRecordError)
          else
              match launchChildLoop spec {
                Err message ->
                  recordPlannedTaskFailure spec (syntheticFailureReport "task child loop failed to start" message),
                Ok launched ->
                  ""
              }
      }
  }
}

launchChildLoop : PlannerTaskSpec -> Result WatchedProcess
launchChildLoop spec = {
  let outcome = monitoredLoopSpawn (childLoopMonitorSpec spec) in
  let traceError =
    appendManagerTrace
      (textConcat [
        "child-loop-launch:",
        spec.taskId,
        ":status=",
        outcome.status,
        ":retry-exhausted=",
        encode outcome.retryExhausted
      ]) in
  if outcome.status == "running" then
    Ok outcome.process
  else if outcome.status == "completed-pass" then
    Ok outcome.process
  else if outcome.status == "completed-fail" then
    Ok outcome.process
  else if outcome.status == "retry-exhausted" then
    if outcome.process.pid == 0 then
      watchedProcessError outcome.message
    else
      Ok outcome.process
  else
    watchedProcessError outcome.message
}
