module GoalManagerPreludeDecode

import GoalManagerPlannerInputTypes
import GoalManagerPreludeProject
import GoalManagerPrelude
import GoalManagerConfig
import GoalManagerTypes
import Service
import Swarm

plannerReportError : Str -> Result PlannerReport
plannerReportError message = Err message

record PlannerReportBoundarySummary = {
  schemaName : Str,
  schemaVersion : Str,
  trustPolicy : Str,
  trust : Str,
  accepted : Bool,
  reason : Str,
  format : Str
}

record TrustedPlannerReport = {
  summary : PlannerReportBoundarySummary,
  report : PlannerReport
}

plannerReportBoundarySummary : Str -> Bool -> Str -> PlannerReportBoundarySummary
plannerReportBoundarySummary format accepted reason =
  PlannerReportBoundarySummary {
    schemaName = "PlannerReport",
    schemaVersion = "v1",
    trustPolicy = "untrusted-until-planner-report-decode",
    trust = if accepted then "validated" else "untrusted",
    accepted = accepted,
    reason = reason,
    format = format
  }

trustedPlannerReportOk : Str -> PlannerReport -> Result TrustedPlannerReport
trustedPlannerReportOk format report =
  Ok
    (TrustedPlannerReport {
      summary = plannerReportBoundarySummary format true "",
      report = report
    })

trustedPlannerReportError : Str -> Result TrustedPlannerReport
trustedPlannerReportError message = Err message

defaultPlannerTaskRole : Str -> Str -> Str
defaultPlannerTaskRole taskId detail =
  if length (textSplit taskId "benchmark") > 1 then
    "benchmark-operator"
  else if length (textSplit taskId "verify") > 1 then
    "verification-closer"
  else if length (textSplit taskId "planner") > 1 then
    "planner"
  else if length (textSplit taskId "loop") > 1 then
    "control-plane-hardener"
  else if length (textSplit detail "benchmark") > 1 then
    "benchmark-operator"
  else
    "generalist"

legacyPlannerTaskToCurrent : LegacyPlannerTaskSpec -> PlannerTaskSpec
legacyPlannerTaskToCurrent task =
  PlannerTaskSpec {
    taskId = task.taskId,
    role = defaultPlannerTaskRole task.taskId task.detail,
    detail = task.detail,
    dependencies = task.dependencies,
    taskPrompt = task.taskPrompt,
    coordinationFocus = emptyTexts
  }

legacyPlannerReportToCurrent : LegacyPlannerReport -> PlannerReport
legacyPlannerReportToCurrent report = {
  let mut renderedTasks = emptyPlannerTasks;
  for task in report.tasks {
    renderedTasks = append renderedTasks [legacyPlannerTaskToCurrent task];
    renderedTasks
  };
  PlannerReport {
    objectiveSummary = report.objectiveSummary,
    strategy = report.strategy,
    tasks = renderedTasks,
    testsRun = report.testsRun,
    residualRisks = report.residualRisks
  }
}

plannerReportRawContains : Str -> Str -> Bool
plannerReportRawContains raw needle = length (textSplit raw needle) > 1

plannerReportRawHasRequiredFields : Str -> Bool
plannerReportRawHasRequiredFields raw =
  if plannerReportRawContains raw "\"objectiveSummary\"" then
    if plannerReportRawContains raw "\"strategy\"" then
      if plannerReportRawContains raw "\"tasks\"" then
        if plannerReportRawContains raw "\"testsRun\"" then
          plannerReportRawContains raw "\"residualRisks\""
        else
          false
      else
        false
    else
      false
  else
    false

plannerReportRawLooksCurrent : Str -> Bool
plannerReportRawLooksCurrent raw =
  if plannerReportRawHasRequiredFields raw then
    if plannerReportRawContains raw "\"coordinationFocus\"" then
      true
    else if plannerReportRawContains raw "\"role\"" then
      true
    else if plannerReportRawContains raw "\"tasks\":[]" then
      true
    else
      plannerReportRawContains raw "\"tasks\": []"
  else
    false

plannerReportRawLooksLegacy : Str -> Bool
plannerReportRawLooksLegacy raw =
  if plannerReportRawHasRequiredFields raw then
    plannerReportRawContains raw "\"taskPrompt\""
  else
    false

trustedPlannerReportFromRaw : Str -> Result TrustedPlannerReport
trustedPlannerReportFromRaw raw =
  if plannerReportRawLooksCurrent raw then
    match tryDecode PlannerReport raw {
      Ok report -> trustedPlannerReportOk "current" report,
      Err message -> trustedPlannerReportError (textConcat ["planner report decode failed: ", message])
    }
  else if plannerReportRawLooksLegacy raw then
    match tryDecode LegacyPlannerReport raw {
      Ok report -> trustedPlannerReportOk "legacy" (legacyPlannerReportToCurrent report),
      Err message -> trustedPlannerReportError (textConcat ["legacy planner report decode failed: ", message])
    }
  else
    trustedPlannerReportError "planner report missing required fields"

plannerReportBoundarySummaryFromRaw : Str -> PlannerReportBoundarySummary
plannerReportBoundarySummaryFromRaw raw =
  match trustedPlannerReportFromRaw raw {
    Ok trusted -> trusted.summary,
    Err message -> plannerReportBoundarySummary "unknown" false message
  }

plannerReportFromRaw : Str -> Result PlannerReport
plannerReportFromRaw raw =
  match trustedPlannerReportFromRaw raw {
    Ok trusted -> Ok trusted.report,
    Err message -> plannerReportError message
  }

readPlannerReportPath : Str -> Result PlannerReport
readPlannerReportPath path = match readFile path {
  Ok raw -> plannerReportFromRaw raw,
  Err message -> plannerReportError message
}

plannerInputStateError : Str -> Result PlannerInputState
plannerInputStateError message = Err message

legacyPlannerInputStateToCurrent : LegacyPlannerInputState -> PlannerInputState
legacyPlannerInputStateToCurrent state =
  PlannerInputState {
    fingerprint = state.fingerprint,
    goalText = state.goalText,
    plannerPolicy = state.plannerPolicy,
    schemaPath = state.schemaPath,
    workspaceRoot = state.workspaceRoot,
    mailboxSummary = ""
  }

plannerInputStateFromRaw : Str -> Result PlannerInputState
plannerInputStateFromRaw raw =
  if length (textSplit raw "\"mailboxSummary\":") > 1 then
    match tryDecode PlannerInputState raw {
      Ok state -> Ok state,
      Err message -> plannerInputStateError (textConcat ["planner input state decode failed: ", message])
    }
  else
    match tryDecode LegacyPlannerInputState raw {
      Ok state -> Ok (legacyPlannerInputStateToCurrent state),
      Err message -> plannerInputStateError (textConcat ["legacy planner input state decode failed: ", message])
    }

readPlannerInputStatePath : Str -> Result PlannerInputState
readPlannerInputStatePath path = match readFile path {
  Ok raw -> plannerInputStateFromRaw raw,
  Err message -> plannerInputStateError message
}

watchedProcessError : Str -> Result WatchedProcess
watchedProcessError message = Err message

watchedProcessFromRaw : Str -> Result WatchedProcess
watchedProcessFromRaw raw =
  match tryDecode WatchedProcess raw {
    Ok process -> Ok process,
    Err message ->
      match tryDecode LegacyWatchedProcess raw {
        Ok legacyProcess -> Ok (watchedProcessFromLegacy legacyProcess),
        Err legacyMessage ->
          watchedProcessError
            (textConcat [
              "watched process decode failed: ",
              message,
              "; legacy watched process decode failed: ",
              legacyMessage
            ])
      }
  }

watchedProcessResult : Result Str -> Result WatchedProcess
watchedProcessResult value = match value {
  Ok raw -> watchedProcessFromRaw raw,
  Err message -> watchedProcessError message
}

readWatchedProcessPath : Str -> Result WatchedProcess
readWatchedProcessPath path = match readFile path {
  Ok raw -> watchedProcessFromRaw raw,
  Err message -> watchedProcessError message
}

awaitWatchedProcessTimeout : Str -> Int -> Int -> Result WatchedProcess
awaitWatchedProcessTimeout heartbeatPath pollMs timeoutMs =
  watchedProcessResult (awaitWatchedProcessTimeoutRaw heartbeatPath pollMs timeoutMs)

reconcileWatchedProcess : Str -> Result WatchedProcess
reconcileWatchedProcess heartbeatPath = watchedProcessResult (reconcileWatchedProcessRaw heartbeatPath)

spawnWatchedProcess : Str -> Str -> Str -> Str -> Int -> [Str] -> Result WatchedProcess
spawnWatchedProcess cwd stdoutPath stderrPath heartbeatPath pollMs command =
  watchedProcessResult (spawnCommandRaw cwd stdoutPath stderrPath heartbeatPath pollMs command)

spawnWatchedProcessWithLimits : Str -> Str -> Str -> Str -> Int -> Int -> [Str] -> Result WatchedProcess
spawnWatchedProcessWithLimits cwd stdoutPath stderrPath heartbeatPath pollMs memoryLimitMb command =
  watchedProcessResult (spawnCommandWithLimitsRaw cwd stdoutPath stderrPath heartbeatPath pollMs memoryLimitMb command)

sleepMsValue : Int -> Result Str
sleepMsValue delayMs = sleepMsRaw delayMs

childLoopStateError : Str -> Result ChildLoopState
childLoopStateError message = Err message

childLoopStateFromRaw : Str -> Result ChildLoopState
childLoopStateFromRaw raw =
  match tryDecode ChildLoopState raw {
    Ok state -> Ok state,
    Err message -> childLoopStateError (textConcat ["child loop state decode failed: ", message])
  }

readChildLoopStatePath : Str -> Result ChildLoopState
readChildLoopStatePath path = match readFile path {
  Ok raw -> childLoopStateFromRaw raw,
  Err message -> childLoopStateError message
}

syntheticFailureReport : Str -> Str -> VerifierReport
syntheticFailureReport summary detail =
  VerifierReport {
    verdict = "fail",
    summary = summary,
    findings = [detail],
    tests_run = emptyTexts,
    follow_up = ["Inspect the failing manager or child loop artifacts and retry the task."],
    capability_statuses = emptyCapabilityStatuses
  }

readVerifierReportPath : Str -> VerifierReport
readVerifierReportPath path = match readFile path {
  Ok raw ->
    match tryDecode VerifierReport raw {
      Ok report -> report,
      Err message ->
        syntheticFailureReport
          (textConcat ["invalid verifier report: ", message])
          message
    },
  Err message ->
    syntheticFailureReport
      (textConcat ["missing verifier report: ", message])
      message
}

builderFeedbackError : Str -> Result BuilderReport
builderFeedbackError message = Err message

readBuilderReportPath : Str -> Result BuilderReport
readBuilderReportPath path = match readFile path {
  Ok raw -> tryDecode BuilderReport raw,
  Err message -> builderFeedbackError message
}

readMailboxMessagesPath : Str -> [SwarmMailboxMessage]
readMailboxMessagesPath path = match readFile path {
  Ok raw -> mailboxMessagesFromRaw raw,
  Err message -> emptySwarmMailboxMessages
}

mailboxMessagesFromRaw : Str -> [SwarmMailboxMessage]
mailboxMessagesFromRaw raw =
  match tryDecode [SwarmMailboxMessage] raw {
    Ok messages -> messages,
    Err message -> emptySwarmMailboxMessages
  }

writeMailboxMessages : [SwarmMailboxMessage] -> Str
writeMailboxMessages messages = match writeFile mailboxPath (encode messages) {
  Ok written -> "",
  Err message -> message
}

appendMailboxMessages : [SwarmMailboxMessage] -> Str
appendMailboxMessages messages =
  if length messages == 0 then
    ""
  else
    writeMailboxMessages (append (readMailboxMessagesPath mailboxPath) messages)

appendSwarmMailboxMessages : [SwarmMailboxMessage] -> [SwarmMailboxMessage] -> [SwarmMailboxMessage]
appendSwarmMailboxMessages left right = append left right

writeFeedback : VerifierReport -> Str
writeFeedback report = match writeFile feedbackPath (encode report) {
  Ok written -> "",
  Err message -> message
}

writePlanValidation : PlanValidationResult -> Str
writePlanValidation result = match writeFile planValidationPath (encode result) {
  Ok written -> "",
  Err message -> message
}

writePlannerInputState : PlannerInputState -> Str
writePlannerInputState state = match writeFile plannerInputPath (encode state) {
  Ok written -> "",
  Err message -> message
}

taskLatestAttempt : Str -> Int
taskLatestAttempt taskId =
  if fileExists (taskStatusPath taskId) then
    match readChildLoopStatePath (taskStatusPath taskId) {
      Ok state -> state.attempt,
      Err message -> 1
    }
  else
    1

taskLatestBuilderReport : Str -> Result BuilderReport
taskLatestBuilderReport taskId =
  readBuilderReportPath (taskBuilderReportPath taskId (taskLatestAttempt taskId))

taskLatestBuilderReportPath : Str -> Str
taskLatestBuilderReportPath taskId =
  taskBuilderReportPath taskId (taskLatestAttempt taskId)

readFeedbackSummary : Str
readFeedbackSummary =
  if fileExists feedbackPath then
    (readVerifierReportPath feedbackPath).summary
  else
    ""
