module GoalManagerTaskExecutionHelpers

import GoalManagerBootstrapTasks
import GoalManagerTaskWorkspaceRuntime
import GoalManagerBenchmarkCommand
import GoalManagerTaskReportIO
import GoalManagerWatch
import GoalManagerCounters
import GoalManagerPreludeProject
import GoalManagerPrelude
import GoalManagerConfig
import GoalManagerTypes
import Swarm

plannedTaskFailureReport : [Str] -> VerifierReport
plannedTaskFailureReport failedTaskIds =
  syntheticFailureReport
    "one or more planned tasks failed"
    (textConcat ["Failed planned tasks: ", textJoin ", " failedTaskIds])

plannedTaskStalledReport : PlannerReport -> VerifierReport
plannedTaskStalledReport report =
  syntheticFailureReport
    "planned task execution stalled"
    (textConcat ["No running or ready planned task remained for ", report.objectiveSummary, "."])

taskManagerRetryPath : Str -> Str
taskManagerRetryPath taskId = pathJoin [stateRootPath, textConcat ["child-loop-retries-", taskId, ".json"]]

readChildLoopManagerRetries : Str -> Int
readChildLoopManagerRetries taskId =
  if fileExists (taskManagerRetryPath taskId) then
    match readFile (taskManagerRetryPath taskId) {
      Ok raw -> decode Int raw,
      Err message -> 0
    }
  else
    0

writeChildLoopManagerRetries : Str -> Int -> Str
writeChildLoopManagerRetries taskId retryCount =
  match writeFile (taskManagerRetryPath taskId) (encode retryCount) {
    Ok written -> "",
    Err message -> message
  }

childLoopMaxManagerRetries : Int
childLoopMaxManagerRetries =
  if childMaxAttempts <= 1 then
    0
  else
    decrementManagerCounter childMaxAttempts

childLoopManagerRetryAvailable : Str -> Bool
childLoopManagerRetryAvailable taskId =
  readChildLoopManagerRetries taskId < childLoopMaxManagerRetries

childLoopHasBuilderProgress : Str -> Bool
childLoopHasBuilderProgress taskId =
  if fileExists (taskStatusPath taskId) then
    match readChildLoopStatePath (taskStatusPath taskId) {
      Ok state ->
        if state.final then
          false
        else
          fileExists (taskBuilderReportPath taskId state.builderRuns),
      Err message ->
        false
    }
  else
    false

resetChildLoopForManagerRetry : Str -> Str
resetChildLoopForManagerRetry taskId =
  match runCommand "." [
    "rm",
    "-rf",
    taskReportStateRoot taskId,
    taskWorkspaceRoot taskId,
    taskWorkspaceAliasPath taskId
  ] {
    Err message ->
      message,
    Ok process ->
      if process.exitCode != 0 then
        process.stderr
      else
        ""
  }

childLoopMissingReport : PlannerTaskSpec -> VerifierReport
childLoopMissingReport spec =
  syntheticFailureReport
    "task child loop finished without a durable report"
    (textJoin "\n"
      (append
        (append
          [
            textConcat ["task=", spec.taskId],
            textConcat ["role=", plannerTaskRoleLabel spec],
            textConcat ["reportSettlePolls=", encode childReportSettlePolls],
            textConcat ["reportSettlePollMs=", encode childLoopWatchPollMs],
            childLoopLaunchSummary spec.taskId,
            textConcat ["state=", childLoopStateSummary spec.taskId],
            textConcat ["stderr_tail=", readProcessOutputTailText (taskProcessStderrPath spec.taskId)],
            textConcat ["stdout_tail=", readProcessOutputTailText (taskProcessStdoutPath spec.taskId)]
          ]
          (taskBuilderReportContextDetails spec.taskId))
        (taskRecoverableDiffDetails spec.taskId)))

childLoopMissingLaunchHeartbeatReport : PlannerTaskSpec -> VerifierReport
childLoopMissingLaunchHeartbeatReport spec =
  syntheticFailureReport
    "task child loop failed to establish a durable launch heartbeat"
    (textJoin "\n"
      [
        textConcat ["task=", spec.taskId],
        textConcat ["role=", plannerTaskRoleLabel spec],
        childLoopLaunchSummary spec.taskId,
        textConcat ["state=", childLoopStateSummary spec.taskId],
        textConcat ["stderr_tail=", readProcessOutputTailText (taskProcessStderrPath spec.taskId)],
        textConcat ["stdout_tail=", readProcessOutputTailText (taskProcessStdoutPath spec.taskId)]
      ])

childLoopMissingDurableReport : VerifierReport -> Bool
childLoopMissingDurableReport report =
  report.summary == "task child loop finished without a durable report"

requeueTaskForManagerRetry : Str -> Str -> Str
requeueTaskForManagerRetry taskId failureSummary =
  match retry (taskHandleFor taskId) {
    Err message ->
      textConcat [failureSummary, ": ", taskId, ": ", message],
    Ok retriedValue ->
      ""
  }

completePlannedTask : PlannerTaskSpec -> Str
completePlannedTask spec =
  let promotionError = promoteVerifiedTaskWorkspace spec in
  if promotionError != "" then
    recordPlannedTaskFailure spec (promotionFailureReport spec promotionError)
  else
    match complete (taskHandleFor spec.taskId) {
      Err message ->
        textConcat ["task completion failed: ", spec.taskId, ": ", message],
      Ok completedValue ->
        match approveAndMerge (taskHandleFor spec.taskId) "merge-ready" "trunk" emptyTexts mailboxLimit {
          Err message ->
            textConcat ["task review failed: ", spec.taskId, ": ", message],
          Ok reviewValue ->
            ""
        }
    }

promotionFailureReport : PlannerTaskSpec -> Str -> VerifierReport
promotionFailureReport spec message =
  VerifierReport {
    verdict = "fail",
    summary = "task promotion failed",
    findings =
      if fileExists (taskPromotionDiffPath spec.taskId) then
        [
          message,
          textConcat ["recoverableDiff=", taskPromotionDiffPath spec.taskId],
          "recoverableDiffKind=promotion-workspace",
          "recoverableDiffUse=Feed this diff and its verifier report into the next planner wave instead of rediscovering the same branch from scratch."
        ]
      else
        [message],
    tests_run = emptyTexts,
    follow_up = ["Inspect the failing manager or child loop artifacts and retry the task."],
    capability_statuses = emptyCapabilityStatuses
  }

recordPlannedTaskFailure : PlannerTaskSpec -> VerifierReport -> Str
recordPlannedTaskFailure spec report = {
  let feedbackError = writeTaskFeedback spec.taskId report in
  if feedbackError != "" then
    textConcat ["task feedback write failed: ", spec.taskId, ": ", feedbackError]
  else
    match fail (taskHandleFor spec.taskId) {
      Err message ->
        textConcat ["task failure recording failed: ", spec.taskId, ": ", message],
      Ok failedValue ->
        ""
    }
}

retryChildLoopMissingReport : PlannerTaskSpec -> VerifierReport -> Str
retryChildLoopMissingReport spec report =
  if childLoopManagerRetryAvailable spec.taskId == false then
    recordPlannedTaskFailure spec report
  else {
    let preserveProgress = childLoopHasBuilderProgress spec.taskId in
    let nextRetry = incrementManagerCounter (readChildLoopManagerRetries spec.taskId) in
    let retryWriteError = writeChildLoopManagerRetries spec.taskId nextRetry in
    if retryWriteError != "" then
      textConcat ["task child loop retry count write failed: ", spec.taskId, ": ", retryWriteError]
    else {
      let traceError =
        appendManagerTrace
          (textConcat [
            "child-loop-retry:",
            spec.taskId,
            ":missing-durable-report:retry=",
            encode nextRetry
          ]) in
      if traceError != "" then
        traceError
      else {
        let relaunchError =
          if preserveProgress then {
            let preserveTrace =
              appendManagerTrace
                (textConcat [
                  "child-loop-retry:",
                  spec.taskId,
                  ":preserve-builder-progress=true"
                ]) in
            if preserveTrace != "" then
              preserveTrace
            else
              ""
          } else {
            let resetError = resetChildLoopForManagerRetry spec.taskId in
            if resetError != "" then
              textConcat ["task child loop retry reset failed: ", spec.taskId, ": ", resetError]
            else
              ensureTaskWorkspace spec.taskId
          } in
        if relaunchError != "" then
          textConcat ["task child loop retry workspace setup failed: ", spec.taskId, ": ", relaunchError]
        else
          match launchChildLoop spec {
            Err message ->
              recordPlannedTaskFailure spec (syntheticFailureReport "task child loop retry failed to start" message),
            Ok launched ->
              ""
          }
      }
    }
  }

retryChildLoopMissingLaunchHeartbeat : Int -> PlannerReport -> PlannerTaskSpec -> VerifierReport -> Str
retryChildLoopMissingLaunchHeartbeat wave report spec failureReport =
  if childLoopManagerRetryAvailable spec.taskId == false then
    recordPlannedTaskFailure spec failureReport
  else {
    let nextRetry = incrementManagerCounter (readChildLoopManagerRetries spec.taskId) in
    let retryWriteError = writeChildLoopManagerRetries spec.taskId nextRetry in
    if retryWriteError != "" then
      textConcat ["task child loop retry count write failed: ", spec.taskId, ": ", retryWriteError]
    else {
      let traceError =
        appendManagerTrace
          (textConcat [
            "child-loop-retry:",
            spec.taskId,
            ":missing-launch-heartbeat:retry=",
            encode nextRetry
          ]) in
      if traceError != "" then
        traceError
      else {
        let requeueError =
          requeueTaskForManagerRetry spec.taskId "task child loop retry requeue failed" in
        if requeueError != "" then
          requeueError
        else {
          let resetError = resetChildLoopForManagerRetry spec.taskId in
          if resetError != "" then
            textConcat ["task child loop retry reset failed: ", spec.taskId, ": ", resetError]
          else
            launchReadyTask wave report spec
        }
      }
    }
  }

launchReadyTask : Int -> PlannerReport -> PlannerTaskSpec -> Str
launchReadyTask wave report spec = {
  let promptError = writeTaskPromptFile wave report spec in
  if promptError != "" then
    textConcat ["task prompt write failed: ", spec.taskId, ": ", promptError]
  else {
    let workspaceError = ensureTaskWorkspace spec.taskId in
    if workspaceError != "" then
      textConcat ["task workspace setup failed: ", spec.taskId, ": ", workspaceError]
    else
      match lease (taskHandleFor spec.taskId) {
        Err message ->
          recordPlannedTaskFailure spec (syntheticFailureReport "task lease failed" message),
        Ok leaseValue ->
          match toolRun (taskHandleFor spec.taskId) (taskLaunchRecordCommand spec) {
            Err message ->
              recordPlannedTaskFailure spec (syntheticFailureReport "task launch run failed" message),
            Ok runValue ->
              match launchChildLoop spec {
                Err message ->
                  recordPlannedTaskFailure spec (syntheticFailureReport "task child loop failed to start" message),
                Ok launched ->
                  ""
              }
          }
      }
  }
}

launchChildLoop : PlannerTaskSpec -> Result WatchedProcess
launchChildLoop spec =
  spawnWatchedProcess
    managerProjectRoot
    (taskProcessStdoutPath spec.taskId)
    (taskProcessStderrPath spec.taskId)
    (taskProcessHeartbeatPath spec.taskId)
    childLoopWatchPollMs
    (childLoopCommandArgs spec)
