module GoalManagerConfig

import GoalManagerAgentBackendConfig
import GoalManagerCounters
import GoalManagerTypes
import Swarm

foreign runCommandRaw : Str -> [Str] -> Result Str = "runCommandJson"
foreign spawnCommandRaw : Str -> Str -> Str -> Str -> Int -> [Str] -> Result Str = "spawnCommandJson"
foreign spawnCommandWithLimitsRaw : Str -> Str -> Str -> Str -> Int -> Int -> [Str] -> Result Str = "spawnCommandWithLimitsJson"
foreign watchCommandRaw : Str -> Str -> Str -> Str -> Int -> [Str] -> Result Str = "watchCommandJson"
foreign reconcileWatchedProcessRaw : Str -> Result Str = "reconcileWatchedProcessJson"
foreign awaitWatchedProcessRaw : Str -> Int -> Result Str = "awaitWatchedProcessJson"
foreign awaitWatchedProcessTimeoutRaw : Str -> Int -> Int -> Result Str = "awaitWatchedProcessTimeoutJson"
foreign sleepMsRaw : Int -> Result Str = "sleepMs"

stateRootPath : Str
stateRootPath =
  if textJoin "" argv == "" then
    "swarm-native-goal-manager-state"
  else
    pathJoin argv

swarmStateRoot : SwarmRoot
swarmStateRoot = swarmRoot stateRootPath

readEnvText : Str -> Str -> Str
readEnvText name fallback = match envVar name {
  Ok raw -> if raw == "" then fallback else decode Str raw,
  Err message -> fallback
}

readEnvTextList : Str -> [Str] -> [Str]
readEnvTextList name fallback = match envVar name {
  Ok raw -> if raw == "" then fallback else decode [Str] raw,
  Err message -> fallback
}

readEnvCommandTextSetting : Str -> Str -> Str
readEnvCommandTextSetting name fallback = match envVar name {
  Ok raw ->
    if raw == "" then
      fallback
    else
      match textPrefix raw "[" {
        Ok arrayTail -> textJoin "\n" (decode [Str] raw),
        Err notArray -> decode Str raw
      },
  Err message -> fallback
}

readEnvBool : Str -> Bool -> Bool
readEnvBool name fallback = match envVar name {
  Ok raw -> if raw == "" then fallback else decode Bool raw,
  Err message -> fallback
}

readEnvInt : Str -> Int -> Int
readEnvInt name fallback = match envVar name {
  Ok raw -> if raw == "" then fallback else decode Int raw,
  Err message -> fallback
}

configEnvPresent : Str -> Bool
configEnvPresent name = match envVar name {
  Ok raw -> raw != "",
  Err message -> false
}

configTruthyText : Str -> Bool
configTruthyText value =
  if value == "1" then
    true
  else if value == "true" then
    true
  else if value == "yes" then
    true
  else
    value == "on"

allowUnmanagedAgentRuntime : Bool
allowUnmanagedAgentRuntime = match envVar "CLASP_ALLOW_UNMANAGED_AGENT_RUNTIME" {
  Ok raw ->
    if raw == "dangerous" then
      configTruthyText (readEnvText "CLASP_UNMANAGED_AGENT_RUNTIME_DANGER_ACCEPTED" "false")
    else if configTruthyText raw then
      configEnvPresent "CLASP_TEST_CODEX_MODE"
    else
      false,
  Err message -> false
}

managedAgentRuntimeReady : Bool
managedAgentRuntimeReady =
  if configEnvPresent "CLASP_MANAGED_JOB_ID" then
    true
  else
    allowUnmanagedAgentRuntime

goalText : Str
goalText =
  readEnvText
    "CLASP_MANAGER_GOAL_JSON"
    "Improve Clasp by planning bounded native compiler/runtime/language tasks and closing them with ordinary Clasp loops."

objectiveIdFromStatusOr : Str -> Str
objectiveIdFromStatusOr fallback =
  match readFile (pathJoin [stateRootPath, "status.json"]) {
    Ok raw -> objectiveIdFromStatusRawOr raw fallback,
    Err message ->
      fallback
  }

configFirstTextOrEmpty : [Str] -> Str
configFirstTextOrEmpty values = {
  let mut first = "";
  let mut found = false;
  for value in values {
    if found then
      found
    else {
      first = value;
      found = true;
      found
    }
  };
  first
}

configSecondTextOrEmpty : [Str] -> Str
configSecondTextOrEmpty values = {
  let mut second = "";
  let mut index = 0;
  for value in values {
    if index == 0 then {
      index = 1;
      index
    } else if index == 1 then {
      second = value;
      index = 2;
      index
    } else
      index
  };
  second
}

objectiveIdFromStatusRawWithMarker : Str -> Str -> Str
objectiveIdFromStatusRawWithMarker raw marker = {
  let afterMarker = configSecondTextOrEmpty (textSplit raw marker);
  if afterMarker == "" then
    ""
  else
    configFirstTextOrEmpty (textSplit afterMarker "\"")
}

objectiveIdFromStatusRawOr : Str -> Str -> Str
objectiveIdFromStatusRawOr raw fallback = {
  let compact = objectiveIdFromStatusRawWithMarker raw "\"objectiveId\":\"" in
  if compact != "" then
    compact
  else {
    let spaced = objectiveIdFromStatusRawWithMarker raw "\"objectiveId\": \"" in
    if spaced != "" then
      spaced
    else
      fallback
  }
}

objectiveId : Str
objectiveId =
  match envVar "CLASP_MANAGER_OBJECTIVE_ID_JSON" {
    Ok raw -> if raw == "" then objectiveIdFromStatusOr "improve-clasp" else decode Str raw,
    Err message -> objectiveIdFromStatusOr "improve-clasp"
  }

effectiveObjectiveId : Str
effectiveObjectiveId = objectiveIdFromStatusOr objectiveId

managerProgramPath : Str
managerProgramPath = readEnvText "CLASP_MANAGER_PROGRAM_JSON" "examples/swarm-native/GoalManager.wrapper.clasp"

workspaceRoot : Str
workspaceRoot = readEnvText "CLASP_LOOP_WORKSPACE_JSON" "."

managerXdgCacheHome : Str
managerXdgCacheHome =
  readEnvText "CLASP_MANAGER_XDG_CACHE_HOME_JSON" (pathJoin [stateRootPath, "manager-xdg-cache"])

taskWorkspaceBaseRoot : Str
taskWorkspaceBaseRoot =
  readEnvText
    "CLASP_MANAGER_TASK_WORKSPACE_ROOT_JSON"
    (pathJoin ["/tmp", textConcat ["clasp-goal-manager-workspaces-", textFingerprint64Hex stateRootPath]])

currentExecutablePath : Str
currentExecutablePath = readEnvText "CLASP_RT_CURRENT_EXECUTABLE_PATH_JSON" ""

childLoopProgramPath : Str
childLoopProgramPath = readEnvText "CLASP_MANAGER_CHILD_LOOP_JSON" "examples/feedback-loop/Main.clasp"

plannerSchemaPath : Str
plannerSchemaPath = readEnvText "CLASP_MANAGER_PLANNER_SCHEMA_JSON" "agents/schemas/planner-report.schema.json"

agentMemoryLimitMb : Int
agentMemoryLimitMb = readEnvInt "CLASP_LOOP_AGENT_MEMORY_MB_JSON" 8192

plannerMemoryLimitMb : Int
plannerMemoryLimitMb = readEnvInt "CLASP_MANAGER_PLANNER_MEMORY_MB_JSON" agentMemoryLimitMb

builderMemoryLimitMb : Int
builderMemoryLimitMb = readEnvInt "CLASP_LOOP_BUILDER_MEMORY_MB_JSON" agentMemoryLimitMb

verifierMemoryLimitMb : Int
verifierMemoryLimitMb = readEnvInt "CLASP_LOOP_VERIFIER_MEMORY_MB_JSON" agentMemoryLimitMb

managerChildMemoryReserveMb : Int
managerChildMemoryReserveMb =
  readEnvInt "CLASP_MANAGER_CHILD_MEMORY_RESERVE_MB_JSON" agentMemoryLimitMb

managerExternalAgentReserveMb : Int
managerExternalAgentReserveMb =
  readEnvInt
    "CLASP_MANAGER_EXTERNAL_AGENT_RESERVE_MB_JSON"
    (readEnvInt "CLASP_MANAGED_JOB_EXTERNAL_AGENT_RESERVE_MB" 1024)

managerExternalAgentProcessNames : [Str]
managerExternalAgentProcessNames =
  readEnvTextList "CLASP_MANAGER_EXTERNAL_AGENT_PROCESS_NAMES_JSON" ["codex"]

childLoopWatchPollMs : Int
childLoopWatchPollMs = match envVar "CLASP_LOOP_WATCH_POLL_MS_JSON" {
  Ok raw -> decode Int raw,
  Err message -> 1000
}

childLoopAwaitTimeoutMs : Int
childLoopAwaitTimeoutMs = readEnvInt "CLASP_MANAGER_CHILD_AWAIT_TIMEOUT_MS_JSON" 10000

maxTaskLoops : Int
maxTaskLoops = match envVar "CLASP_MANAGER_MAX_TASKS_JSON" {
  Ok raw -> decode Int raw,
  Err message -> 4
}

plannerTaskMaxRuns : Int
plannerTaskMaxRuns = readEnvInt "CLASP_MANAGER_PLANNER_MAX_RUNS_JSON" 3

plannerTimeoutMs : Int
plannerTimeoutMs = readEnvInt "CLASP_MANAGER_PLANNER_TIMEOUT_MS_JSON" 300000

benchmarkCommand : [Str]
benchmarkCommand = match envVar "CLASP_MANAGER_BENCHMARK_COMMAND_JSON" {
  Ok raw -> decode [Str] raw,
  Err message -> emptyTexts
}

benchmarkEnabled : Bool
benchmarkEnabled = length benchmarkCommand > 0

benchmarkWatchPollMs : Int
benchmarkWatchPollMs = match envVar "CLASP_MANAGER_BENCHMARK_POLL_MS_JSON" {
  Ok raw -> decode Int raw,
  Err message -> 250
}

benchmarkTimeoutMs : Int
benchmarkTimeoutMs = match envVar "CLASP_MANAGER_BENCHMARK_TIMEOUT_MS_JSON" {
  Ok raw -> decode Int raw,
  Err message -> 3600000
}

benchmarkMemoryLimitMb : Int
benchmarkMemoryLimitMb = readEnvInt "CLASP_MANAGER_BENCHMARK_MEMORY_MB_JSON" agentMemoryLimitMb

managerServiceMemoryReserveMb : Int
managerServiceMemoryReserveMb =
  readEnvInt "CLASP_MANAGER_SERVICE_MEMORY_RESERVE_MB_JSON" agentMemoryLimitMb

managerUpgradeMemoryReserveMb : Int
managerUpgradeMemoryReserveMb =
  readEnvInt "CLASP_MANAGER_UPGRADE_MEMORY_RESERVE_MB_JSON" agentMemoryLimitMb

maxWaves : Int
maxWaves = match envVar "CLASP_MANAGER_MAX_WAVES_JSON" {
  Ok raw -> decode Int raw,
  Err message -> 1
}

configuredPlannerWaveCount : Int
configuredPlannerWaveCount =
  if benchmarkEnabled then
    if maxWaves < 1 then
      1
    else
      maxWaves
  else
    1

resourceRecoveryExtraWaves : Int
resourceRecoveryExtraWaves =
  readEnvInt "CLASP_MANAGER_RESOURCE_RECOVERY_EXTRA_WAVES_JSON" 1

configuredObjectiveWaveCount : Int
configuredObjectiveWaveCount =
  addManagerCounters configuredPlannerWaveCount resourceRecoveryExtraWaves

configuredObjectiveBudgetFloor : Int
configuredObjectiveBudgetFloor =
  repeatAdd configuredObjectiveWaveCount (incrementManagerCounter maxTaskLoops)

objectiveTaskBudget : Int
objectiveTaskBudget = match envVar "CLASP_MANAGER_OBJECTIVE_MAX_TASKS_JSON" {
  Ok raw -> decode Int raw,
  Err message -> 64
}

objectiveRunBudget : Int
objectiveRunBudget = match envVar "CLASP_MANAGER_OBJECTIVE_MAX_RUNS_JSON" {
  Ok raw -> decode Int raw,
  Err message -> 64
}

taskLeaseTimeoutMs : Int
taskLeaseTimeoutMs = match envVar "CLASP_MANAGER_TASK_LEASE_TIMEOUT_JSON" {
  Ok raw -> decode Int raw,
  Err message -> 3600000
}

childMaxAttempts : Int
childMaxAttempts = match envVar "CLASP_MANAGER_CHILD_MAX_ATTEMPTS_JSON" {
  Ok raw -> decode Int raw,
  Err message -> 3
}

plannedTaskApprovalName : Str
plannedTaskApprovalName =
  readEnvText "CLASP_MANAGER_TASK_APPROVAL_JSON" "merge-ready"

plannedTaskMergegateName : Str
plannedTaskMergegateName =
  readEnvText "CLASP_MANAGER_TASK_MERGEGATE_JSON" "trunk"

plannedTaskRequiredApprovals : [Str]
plannedTaskRequiredApprovals =
  readEnvTextList "CLASP_MANAGER_TASK_REQUIRED_APPROVALS_JSON" [plannedTaskApprovalName]

plannedTaskRequiredVerifiers : [Str]
plannedTaskRequiredVerifiers =
  readEnvTextList "CLASP_MANAGER_TASK_REQUIRED_VERIFIERS_JSON" emptyTexts

plannedTaskAllowedProcesses : [Str]
plannedTaskAllowedProcesses =
  readEnvTextList "CLASP_MANAGER_TASK_ALLOWED_PROCESSES_JSON" emptyTexts

plannedTaskAllowedWorkspaceRoots : [Str]
plannedTaskAllowedWorkspaceRoots =
  readEnvTextList "CLASP_MANAGER_TASK_ALLOWED_WORKSPACE_ROOTS_JSON" emptyTexts

plannedTaskAllowedReadonlyRoots : [Str]
plannedTaskAllowedReadonlyRoots =
  readEnvTextList "CLASP_MANAGER_TASK_ALLOWED_READONLY_ROOTS_JSON" emptyTexts

plannedTaskAllowedNetworkDestinations : [Str]
plannedTaskAllowedNetworkDestinations =
  readEnvTextList "CLASP_MANAGER_TASK_ALLOWED_NETWORK_DESTINATIONS_JSON" emptyTexts

plannedTaskNetworkAccess : Str
plannedTaskNetworkAccess =
  readEnvText "CLASP_MANAGER_TASK_NETWORK_ACCESS_JSON" (if length plannedTaskAllowedNetworkDestinations > 0 then swarmNetworkAllowlisted else swarmNetworkAmbient)

plannedTaskAccessPolicy : SwarmAccessPolicy
plannedTaskAccessPolicy =
  swarmAccessPolicyWithReadonlyRoots plannedTaskAllowedProcesses plannedTaskAllowedWorkspaceRoots plannedTaskAllowedReadonlyRoots plannedTaskNetworkAccess plannedTaskAllowedNetworkDestinations

plannedTaskVerificationPolicy : SwarmVerificationPolicy
plannedTaskVerificationPolicy =
  swarmVerificationPolicy plannedTaskMergegateName plannedTaskRequiredApprovals plannedTaskRequiredVerifiers plannedTaskAccessPolicy

childReportSettlePolls : Int
childReportSettlePolls = readEnvInt "CLASP_MANAGER_CHILD_REPORT_SETTLE_POLLS_JSON" 3

maxConcurrentChildren : Int
maxConcurrentChildren = match envVar "CLASP_MANAGER_MAX_CONCURRENT_CHILDREN_JSON" {
  Ok raw -> decode Int raw,
  Err message -> 2
}

managerResourceGuardEnabled : Bool
managerResourceGuardEnabled = readEnvBool "CLASP_MANAGER_RESOURCE_GUARD_JSON" true

managerDiskReservePath : Str
managerDiskReservePath = readEnvText "CLASP_MANAGER_DISK_RESERVE_PATH_JSON" ""

managerMinAvailableDiskMb : Int
managerMinAvailableDiskMb =
  readEnvInt
    "CLASP_MANAGER_MIN_AVAILABLE_DISK_MB_JSON"
    (readEnvInt "CLASP_VERIFY_MANAGED_MIN_AVAILABLE_DISK_MB" 16384)

managerMinDiskHeadroomMb : Int
managerMinDiskHeadroomMb =
  readEnvInt
    "CLASP_MANAGER_MIN_DISK_HEADROOM_MB_JSON"
    (readEnvInt
      "CLASP_VERIFY_MANAGED_MIN_DISK_HEADROOM_MB"
      (readEnvInt "CLASP_GENERATED_STATE_MIN_HEADROOM_MB" 1024))

managerMinAvailableMemoryMb : Int
managerMinAvailableMemoryMb =
  readEnvInt
    "CLASP_MANAGER_MIN_AVAILABLE_MEMORY_MB_JSON"
    (readEnvInt "CLASP_VERIFY_MANAGED_MIN_AVAILABLE_MEMORY_MB" 45056)

taskWorkspaceCacheMaxMb : Int
taskWorkspaceCacheMaxMb = readEnvInt "CLASP_MANAGER_TASK_WORKSPACE_CACHE_MAX_MB_JSON" 4096

taskBaselineCacheMaxMb : Int
taskBaselineCacheMaxMb = readEnvInt "CLASP_MANAGER_TASK_BASELINE_CACHE_MAX_MB_JSON" 2048

feedbackLoopBaselineCacheMaxMb : Int
feedbackLoopBaselineCacheMaxMb = readEnvInt "CLASP_MANAGER_FEEDBACK_LOOP_BASELINE_CACHE_MAX_MB_JSON" 768

childLoopBaselineCacheTotalMaxMb : Int
childLoopBaselineCacheTotalMaxMb = readEnvInt "CLASP_MANAGER_CHILD_LOOP_BASELINE_CACHE_TOTAL_MAX_MB_JSON" 1024

childLoopXdgCacheTotalMaxMb : Int
childLoopXdgCacheTotalMaxMb = readEnvInt "CLASP_MANAGER_CHILD_LOOP_XDG_CACHE_TOTAL_MAX_MB_JSON" 512

managerArtifactsCacheMaxMb : Int
managerArtifactsCacheMaxMb = readEnvInt "CLASP_MANAGER_ARTIFACTS_CACHE_MAX_MB_JSON" 1024

managerXdgCacheMaxMb : Int
managerXdgCacheMaxMb = readEnvInt "CLASP_MANAGER_XDG_CACHE_MAX_MB_JSON" 1024

childFocusedVerifyCommands : Str
childFocusedVerifyCommands =
  readEnvCommandTextSetting
    "CLASP_MANAGER_CHILD_FOCUSED_VERIFY_COMMANDS_JSON"
    ""

childFullVerifyCommand : Str
childFullVerifyCommand = readEnvText "CLASP_MANAGER_CHILD_FULL_VERIFY_COMMAND_JSON" "bash scripts/verify-all.sh"

childAffectedVerificationPlanInlineJson : Str
childAffectedVerificationPlanInlineJson = readEnvText "CLASP_LOOP_AFFECTED_VERIFICATION_PLAN_JSON" ""

childAffectedVerificationPlanPath : Str
childAffectedVerificationPlanPath = readEnvText "CLASP_LOOP_AFFECTED_VERIFICATION_PLAN_PATH_JSON" ""

childAffectedVerificationPlanJson : Str
childAffectedVerificationPlanJson =
  if childAffectedVerificationPlanInlineJson != "" then
    childAffectedVerificationPlanInlineJson
  else if childAffectedVerificationPlanPath == "" then
    ""
  else
    match readFile childAffectedVerificationPlanPath {
      Ok contents -> contents,
      Err message -> ""
    }

childAffectedVerificationLaunchPolicyInlineJson : Str
childAffectedVerificationLaunchPolicyInlineJson = readEnvText "CLASP_LOOP_AFFECTED_VERIFICATION_LAUNCH_POLICY_JSON" ""

childAffectedVerificationLaunchPolicyPath : Str
childAffectedVerificationLaunchPolicyPath = readEnvText "CLASP_LOOP_AFFECTED_VERIFICATION_LAUNCH_POLICY_PATH_JSON" ""

childAffectedVerificationLaunchPolicyJson : Str
childAffectedVerificationLaunchPolicyJson =
  if childAffectedVerificationLaunchPolicyInlineJson != "" then
    childAffectedVerificationLaunchPolicyInlineJson
  else if childAffectedVerificationLaunchPolicyPath == "" then
    ""
  else
    match readFile childAffectedVerificationLaunchPolicyPath {
      Ok contents -> contents,
      Err message -> ""
    }

taskFailureLogTailBytes : Int
taskFailureLogTailBytes = readEnvInt "CLASP_MANAGER_TASK_FAILURE_LOG_TAIL_BYTES_JSON" 12000

taskPromotionDiffMaxBytes : Int
taskPromotionDiffMaxBytes =
  readEnvInt "CLASP_MANAGER_TASK_PROMOTION_DIFF_MAX_BYTES_JSON" 262144

retainFailedTaskWorkspaces : Bool
retainFailedTaskWorkspaces = readEnvBool "CLASP_MANAGER_RETAIN_FAILED_TASK_WORKSPACES_JSON" false

taskPromotionHeartbeatEnabled : Bool
taskPromotionHeartbeatEnabled = readEnvBool "CLASP_MANAGER_TASK_PROMOTION_HEARTBEAT_JSON" true

mailboxLimit : Int
mailboxLimit = 6

actorName : Str
actorName = match envVar "CLASP_SWARM_ACTOR" {
  Ok raw -> raw,
  Err message -> "manager"
}

commandName : Str
commandName = match envVar "CLASP_MANAGER_COMMAND" {
  Ok raw -> raw,
  Err message ->
    match envVar "CLASP_LOOP_COMMAND" {
      Ok legacy -> legacy,
      Err missing -> "run"
    }
}

managerReadyPath : Str
managerReadyPath = readEnvText "CLASP_MANAGER_READY_PATH_JSON" ""

managerReadyText : Str
managerReadyText = readEnvText "CLASP_MANAGER_READY_TEXT_JSON" "ready"

configuredServiceRoot : Str
configuredServiceRoot =
  match envVar "CLASP_MANAGER_SERVICE_ROOT_JSON" {
    Ok raw -> decode Str raw,
    Err message ->
      match envVar "CLASP_RT_SERVICE_ROOT_JSON" {
        Ok raw -> decode Str raw,
        Err missing -> ""
      }
  }

serviceRoot : Str
serviceRoot =
  if configuredServiceRoot != "" then
    configuredServiceRoot
  else
    pathJoin [stateRootPath, "service"]

configuredServiceId : Str
configuredServiceId =
  match envVar "CLASP_MANAGER_SERVICE_ID_JSON" {
    Ok raw -> decode Str raw,
    Err message ->
      match envVar "CLASP_RT_SERVICE_ID_JSON" {
        Ok raw -> decode Str raw,
        Err missing -> ""
      }
  }

serviceId : Str
serviceId =
  if configuredServiceId != "" then
    configuredServiceId
  else
    "goal-manager"

serviceRestartDelayMs : Int
serviceRestartDelayMs = match envVar "CLASP_MANAGER_SERVICE_RESTART_DELAY_MS_JSON" {
  Ok raw -> decode Int raw,
  Err message -> 250
}

runningUnderServiceSupervisor : Bool
runningUnderServiceSupervisor = match envVar "CLASP_RT_SERVICE_SUPERVISED_JSON" {
  Ok raw -> true,
  Err message -> false
}

upgradeCommandList : [Str]
upgradeCommandList = readEnvTextList "CLASP_MANAGER_UPGRADE_COMMAND_JSON" emptyTexts

upgradeReadyPath : Str
upgradeReadyPath = readEnvText "CLASP_MANAGER_UPGRADE_READY_PATH_JSON" ""

upgradeReadyContains : Str
upgradeReadyContains = readEnvText "CLASP_MANAGER_UPGRADE_READY_CONTAINS_JSON" "ready"

upgradeReadyPollMs : Int
upgradeReadyPollMs = match envVar "CLASP_MANAGER_UPGRADE_READY_POLL_MS_JSON" {
  Ok raw -> decode Int raw,
  Err message -> 50
}

upgradeReadyTimeoutMs : Int
upgradeReadyTimeoutMs = match envVar "CLASP_MANAGER_UPGRADE_READY_TIMEOUT_MS_JSON" {
  Ok raw -> decode Int raw,
  Err message -> 10000
}

upgradeCommitGraceMs : Int
upgradeCommitGraceMs = match envVar "CLASP_MANAGER_UPGRADE_COMMIT_GRACE_MS_JSON" {
  Ok raw -> decode Int raw,
  Err message -> 250
}

restoreSnapshotPath : Str
restoreSnapshotPath = readEnvText "CLASP_RT_UPGRADE_SNAPSHOT_PATH_JSON" ""

restoreServiceRoot : Str
restoreServiceRoot = readEnvText "CLASP_RT_UPGRADE_SERVICE_ROOT_JSON" ""

restoreServiceId : Str
restoreServiceId = readEnvText "CLASP_RT_UPGRADE_SERVICE_ID_JSON" ""

restoreTransactionPath : Str
restoreTransactionPath = readEnvText "CLASP_RT_UPGRADE_TRANSACTION_PATH_JSON" ""

restoreGeneration : Int
restoreGeneration = match envVar "CLASP_RT_UPGRADE_GENERATION_JSON" {
  Ok raw -> decode Int raw,
  Err message -> 0
}

plannerTaskId : Str
plannerTaskId = "planner"

plannerTaskIdForWave : Int -> Str
plannerTaskIdForWave wave =
  if wave == 1 then
    plannerTaskId
  else
    textConcat ["planner-", encode wave]
