module GoalManagerPlannerIO

import GoalManagerPrelude
import GoalManagerConfig
import GoalManagerTypes
import Service
import Swarm

plannerReportError : Str -> Result PlannerReport
plannerReportError message = Err message

defaultPlannerTaskRole : Str -> Str -> Str
defaultPlannerTaskRole taskId detail =
  if length (textSplit taskId "benchmark") > 1 then
    "benchmark-operator"
  else if length (textSplit taskId "verify") > 1 then
    "verification-closer"
  else if length (textSplit taskId "planner") > 1 then
    "planner"
  else if length (textSplit taskId "loop") > 1 then
    "control-plane-hardener"
  else if length (textSplit detail "benchmark") > 1 then
    "benchmark-operator"
  else
    "generalist"

legacyPlannerTaskToCurrent : LegacyPlannerTaskSpec -> PlannerTaskSpec
legacyPlannerTaskToCurrent task =
  PlannerTaskSpec {
    taskId = task.taskId,
    role = defaultPlannerTaskRole task.taskId task.detail,
    detail = task.detail,
    dependencies = task.dependencies,
    taskPrompt = task.taskPrompt,
    coordinationFocus = emptyTexts
  }

legacyPlannerReportToCurrent : LegacyPlannerReport -> PlannerReport
legacyPlannerReportToCurrent report = {
  let mut renderedTasks = emptyPlannerTasks;
  for task in report.tasks {
    renderedTasks = append renderedTasks [legacyPlannerTaskToCurrent task];
    renderedTasks
  };
  PlannerReport {
    objectiveSummary = report.objectiveSummary,
    strategy = report.strategy,
    tasks = renderedTasks,
    testsRun = report.testsRun,
    residualRisks = report.residualRisks
  }
}

plannerReportFromRaw : Str -> PlannerReport
plannerReportFromRaw raw = decode PlannerReport raw

readPlannerReportPath : Str -> Result PlannerReport
readPlannerReportPath path = match readFile path {
  Ok raw -> Ok (plannerReportFromRaw raw),
  Err message -> plannerReportError message
}

plannerInputStateError : Str -> Result PlannerInputState
plannerInputStateError message = Err message

legacyPlannerInputStateToCurrent : LegacyPlannerInputState -> PlannerInputState
legacyPlannerInputStateToCurrent state =
  PlannerInputState {
    fingerprint = state.fingerprint,
    goalText = state.goalText,
    plannerPolicy = state.plannerPolicy,
    schemaPath = state.schemaPath,
    workspaceRoot = state.workspaceRoot,
    mailboxSummary = ""
  }

plannerInputStateFromRaw : Str -> PlannerInputState
plannerInputStateFromRaw raw =
  if length (textSplit raw "\"mailboxSummary\":") > 1 then
    decode PlannerInputState raw
  else
    legacyPlannerInputStateToCurrent (decode LegacyPlannerInputState raw)

readPlannerInputStatePath : Str -> Result PlannerInputState
readPlannerInputStatePath path = match readFile path {
  Ok raw -> Ok (plannerInputStateFromRaw raw),
  Err message -> plannerInputStateError message
}
