module GoalManagerBenchmarkCheckpoint

import GoalManagerPrelude
import GoalManagerConfig
import GoalManagerTypes
import Service
import Swarm

benchmarkCheckpointError : Str -> Result BenchmarkCheckpoint
benchmarkCheckpointError message = Err message

benchmarkCheckpointFromRaw : Str -> Result BenchmarkCheckpoint
benchmarkCheckpointFromRaw raw =
  match tryDecode BenchmarkCheckpoint raw {
    Ok checkpoint -> Ok checkpoint,
    Err message -> benchmarkCheckpointError (textConcat ["benchmark checkpoint decode failed: ", message])
  }

readBenchmarkCheckpointPath : Str -> Result BenchmarkCheckpoint
readBenchmarkCheckpointPath path = match readFile path {
  Ok raw -> benchmarkCheckpointFromRaw raw,
  Err message -> benchmarkCheckpointError message
}

latestBenchmarkSummaryText : Str
latestBenchmarkSummaryText = match readBenchmarkCheckpointPath benchmarkLatestPath {
  Ok checkpoint -> checkpoint.summary,
  Err message -> ""
}

latestBenchmarkTargetMet : Bool
latestBenchmarkTargetMet = match readBenchmarkCheckpointPath benchmarkLatestPath {
  Ok checkpoint -> checkpoint.meetsTarget,
  Err message -> false
}

recordBenchmarkCheckpoint : Str -> Str
recordBenchmarkCheckpoint checkpointText =
  match benchmarkRecord objectiveRef checkpointText {
    Ok memoryValue -> "",
    Err message -> message
  }

writeBenchmarkCheckpoint : BenchmarkCheckpoint -> Str
writeBenchmarkCheckpoint checkpoint = {
  let checkpointText = encode checkpoint in
  match writeFile (benchmarkCheckpointPathFor checkpoint.wave) checkpointText {
    Ok written ->
      match writeFile benchmarkLatestPath checkpointText {
        Ok latestWritten -> recordBenchmarkCheckpoint checkpointText,
        Err message -> message
      },
    Err message -> message
  }
}
