module GoalManagerWatch

import GoalManagerTypes

foreign spawnCommandRaw : Str -> Str -> Str -> Str -> Int -> [Str] -> Result Str = "spawnCommandJson"
foreign watchCommandRaw : Str -> Str -> Str -> Str -> Int -> [Str] -> Result Str = "watchCommandJson"
foreign reconcileWatchedProcessRaw : Str -> Result Str = "reconcileWatchedProcessJson"
foreign awaitWatchedProcessRaw : Str -> Int -> Result Str = "awaitWatchedProcessJson"
foreign awaitWatchedProcessTimeoutRaw : Str -> Int -> Int -> Result Str = "awaitWatchedProcessTimeoutJson"
foreign sleepMsRaw : Int -> Result Str = "sleepMs"

readWatchEnvInt : Str -> Int -> Int
readWatchEnvInt name fallback = match envVar name {
  Ok raw -> if raw == "" then fallback else decode Int raw,
  Err message -> fallback
}

watchChildLoopAwaitTimeoutMs : Int
watchChildLoopAwaitTimeoutMs = readWatchEnvInt "CLASP_MANAGER_CHILD_AWAIT_TIMEOUT_MS_JSON" 10000

watchedProcessError : Str -> Result WatchedProcess
watchedProcessError message = Err message

watchedProcessResult : Result Str -> Result WatchedProcess
watchedProcessResult value = match value {
  Ok raw -> Ok (decode WatchedProcess raw),
  Err message -> watchedProcessError message
}

readWatchedProcessPath : Str -> Result WatchedProcess
readWatchedProcessPath path = match readFile path {
  Ok raw -> Ok (decode WatchedProcess raw),
  Err message -> watchedProcessError message
}

awaitWatchedProcess : Str -> Int -> Result WatchedProcess
awaitWatchedProcess heartbeatPath pollMs =
  if watchChildLoopAwaitTimeoutMs <= 0 then
    watchedProcessResult (awaitWatchedProcessRaw heartbeatPath pollMs)
  else
    match awaitWatchedProcessTimeoutRaw heartbeatPath pollMs watchChildLoopAwaitTimeoutMs {
      Ok raw -> Ok (decode WatchedProcess raw),
      Err message ->
        if message == "timeout" then
          reconcileWatchedProcess heartbeatPath
        else
          watchedProcessError message
    }

awaitWatchedProcessTimeout : Str -> Int -> Int -> Result WatchedProcess
awaitWatchedProcessTimeout heartbeatPath pollMs timeoutMs =
  watchedProcessResult (awaitWatchedProcessTimeoutRaw heartbeatPath pollMs timeoutMs)

reconcileWatchedProcess : Str -> Result WatchedProcess
reconcileWatchedProcess heartbeatPath =
  watchedProcessResult (reconcileWatchedProcessRaw heartbeatPath)

spawnWatchedProcess : Str -> Str -> Str -> Str -> Int -> [Str] -> Result WatchedProcess
spawnWatchedProcess cwd stdoutPath stderrPath heartbeatPath pollMs command =
  watchedProcessResult (spawnCommandRaw cwd stdoutPath stderrPath heartbeatPath pollMs command)

watchWatchedProcess : Str -> Str -> Str -> Str -> Int -> [Str] -> Result WatchedProcess
watchWatchedProcess cwd stdoutPath stderrPath heartbeatPath pollMs command =
  watchedProcessResult (watchCommandRaw cwd stdoutPath stderrPath heartbeatPath pollMs command)

sleepMsValue : Int -> Result Str
sleepMsValue delayMs = sleepMsRaw delayMs

childLoopStateError : Str -> Result ChildLoopState
childLoopStateError message = Err message

readChildLoopStatePath : Str -> Result ChildLoopState
readChildLoopStatePath path = match readFile path {
  Ok raw -> Ok (decode ChildLoopState raw),
  Err message -> childLoopStateError message
}
