module GoalManagerBootstrapPlanner

import GoalManagerMailboxSummary
import GoalManagerPlannerMemory
import GoalManagerPreludeProject
import GoalManagerPrelude
import GoalManagerConfig
import Swarm

plannerPromptPathForWave : Int -> Str
plannerPromptPathForWave wave =
  pathJoin [stateRootPath, textConcat ["planner-", encode wave, ".prompt.txt"]]

codexCommand : Str -> Str -> Str -> [Str]
codexCommand schemaPath reportPath promptPath = [
  "bash",
  "-lc",
  textJoin "\n" [
    "prompt_path=\"$1\"",
    "shift",
    "exec \"$@\" - < \"$prompt_path\""
  ],
  "planner-stdin",
  promptPath,
  codexBin,
  "exec",
  "--json",
  "--cd",
  resolvedWorkspaceRoot,
  "-m",
  codexModel,
  "-c",
  codexReasoningConfig,
  "--skip-git-repo-check",
  "--sandbox",
  codexSandbox,
  "--ephemeral",
  "--output-schema",
  schemaPath,
  "-o",
  reportPath
]

plannerBenchmarkContextFor : Int -> Str -> Str
plannerBenchmarkContextFor wave benchmarkSummary =
  if benchmarkEnabled then
    if benchmarkSummary == "" then
      textJoin "\n" [
        "Benchmark target is enabled for this manager.",
        textConcat ["Current wave: ", encode wave, " of ", encode maxWaves],
        "No benchmark checkpoint exists yet. Plan the first bounded wave toward beating the benchmark target."
      ]
    else
      textJoin "\n" [
        "Benchmark target is enabled for this manager.",
        textConcat ["Current wave: ", encode wave, " of ", encode maxWaves],
        textConcat ["Latest benchmark summary: ", benchmarkSummary],
        "If the target is still unmet, plan the next bounded wave specifically to improve the benchmark."
      ]
  else
    textConcat ["Current wave: ", encode wave, " of ", encode maxWaves]

plannerTaskWorkspaceCacheRoot : Str
plannerTaskWorkspaceCacheRoot = taskWorkspaceCacheRoot

plannerTaskWorkspaceBaselineCacheRoot : Str
plannerTaskWorkspaceBaselineCacheRoot = taskWorkspaceBaselineCacheRoot

managerHealthSummaryText : Int -> Str
managerHealthSummaryText wave =
  textJoin "\n" [
    textConcat ["wave=", encode wave],
    textConcat ["stateRoot=", stateRootPath],
    textConcat ["taskWorkspaceRoot=", plannerTaskWorkspaceCacheRoot],
    textConcat ["taskBaselineRoot=", plannerTaskWorkspaceBaselineCacheRoot],
    textConcat ["managerCache=", managerXdgCacheHome],
    "hostProbe=disabled-in-native-fast-path"
  ]

plannerPromptFor : Int -> Str -> Str
plannerPromptFor wave benchmarkSummary =
  textJoin "\n" [
    "You are the planner subagent for the Clasp repository.",
    "Plan the next bounded tasks needed to improve Clasp autonomously.",
    plannerBenchmarkContextFor wave benchmarkSummary,
    "High-level goal:",
    goalText,
    "Current manager health/resource context:",
    managerHealthSummaryText wave,
    "Planning is a control-plane step, not a verification or implementation step.",
    "Do not run repo-wide verification, benchmarks, builds, package installs, or other long commands from the planner.",
    "Do not inspect files, run shell commands, invoke tools, or gather extra repository context from the planner.",
    "Use only this prompt, the manager health context, and the benchmark summary as planner inputs.",
    "If uncertain, create a bounded inspection or verification task instead of inspecting from the planner.",
    "If verification is needed, encode it in the planned task prompts and verifier expectations instead of doing it here.",
    "Return JSON matching the planner schema.",
    "Return the final planner-report JSON immediately; do not stream interim plans or empty task lists.",
    textConcat ["Plan 1-", encode maxTaskLoops, " bounded tasks with explicit dependencies and task prompts."],
    "Each planned task must include an explicit role and a coordinationFocus list.",
    "When tasks are independent, prefer complementary parallel roles instead of serializing all work through one branch."
  ]

plannerCommandFor : Int -> Str -> SwarmCommand
plannerCommandFor wave benchmarkSummary =
  commandSpec
    managerProjectRoot
    [
      codexBin,
      "exec",
      "--json",
      "--cd",
      resolvedWorkspaceRoot,
      "-m",
      codexModel,
      "-c",
      codexReasoningConfig,
      "--skip-git-repo-check",
      "--sandbox",
      codexSandbox,
      "--ephemeral",
      "--output-schema",
      resolvedPlannerSchemaPath,
      "-o",
      plannerReportPathFor wave,
      plannerPromptPathForWave wave
    ]
