module GoalManagerBootstrapSetup

import GoalManagerStateRuntime
import GoalManagerPreludeProject
import GoalManagerPrelude
import GoalManagerConfig

ensurePolicyFile : Str -> Str -> Str
ensurePolicyFile path contents =
  if fileExists path then
    ""
  else
    match writeFile path contents {
      Ok written -> "",
      Err message -> message
    }

ensureProjectRootRecord : Str
ensureProjectRootRecord =
  if recordedProjectRoot != "" then
    ""
  else
    match writeFile projectRootRecordPath managerProjectRoot {
      Ok written -> "",
        Err message -> message
    }

ensureRecordedText : Str -> Str -> Str
ensureRecordedText path value =
  if value == "" then
    ""
  else if readTextOrEmpty path == value then
    ""
  else
    match writeFile path value {
      Ok written -> "",
      Err message -> message
    }

ensureServiceIdentityRecord : Str
ensureServiceIdentityRecord = {
  let serviceRootError = ensureRecordedText serviceRootRecordPath serviceRoot in
  if serviceRootError != "" then
    serviceRootError
  else
    ensureRecordedText serviceIdRecordPath serviceId
}

signalManagerReady : Str
signalManagerReady =
  if managerReadyPath == "" then
    ""
  else
    match writeFile managerReadyPath managerReadyText {
      Ok written -> "",
      Err message -> message
    }

managerWorkspaceReadyPath : Str
managerWorkspaceReadyPath = pathJoin [resolvedWorkspaceRoot, ".clasp-manager-workspace-ready"]

managerWorkspaceManifestPath : Str
managerWorkspaceManifestPath = pathJoin [resolvedWorkspaceRoot, ".clasp-manager-workspace-manifest.json"]

managerWorkspaceSnapshotPolicyId : Str
managerWorkspaceSnapshotPolicyId =
  textConcat ["manager-workspace-snapshot-v1:", textFingerprint64Hex workspaceCloneExcludeFlags]

managerWorkspaceSnapshotScript : Str
managerWorkspaceSnapshotScript = textJoin "\n" [
  "set -euo pipefail",
  "src=\"$1\"",
  "dst=\"$2\"",
  "if [ -z \"$src\" ] || [ -z \"$dst\" ]; then",
  "  printf 'refusing empty workspace snapshot path: src=%s dst=%s\n' \"$src\" \"$dst\" >&2",
  "  exit 2",
  "fi",
  "canonical_path() {",
  "  if command -v realpath >/dev/null 2>&1; then",
  "    realpath -m -- \"$1\"",
  "  elif [ -d \"$1\" ]; then",
  "    (cd \"$1\" && pwd -P)",
  "  else",
  "    parent=\"$(dirname -- \"$1\")\"",
  "    name=\"$(basename -- \"$1\")\"",
  "    mkdir -p \"$parent\"",
  "    parent_abs=\"$(cd \"$parent\" && pwd -P)\"",
  "    printf '%s/%s\n' \"$parent_abs\" \"$name\"",
  "  fi",
  "}",
  "src_canon=\"$(canonical_path \"$src\")\"",
  "dst_canon=\"$(canonical_path \"$dst\")\"",
  "if [ -z \"$dst_canon\" ] || [ \"$dst_canon\" = \"/\" ]; then",
  "  printf 'refusing unsafe workspace root: %s\n' \"$dst\" >&2",
  "  exit 2",
  "fi",
  "if [ \"$src_canon\" = \"$dst_canon\" ]; then",
  "  printf 'workspace root must differ from project root: %s\n' \"$dst\" >&2",
  "  exit 2",
  "fi",
  "extra_exclude=()",
  "case \"$dst_canon\" in",
  "  \"$src_canon\"/*)",
  "    dst_rel=\"${dst_canon#\"$src_canon\"/}\"",
  "    extra_exclude+=(--exclude=\"$dst_rel\" --exclude=\"$dst_rel/*\")",
  "    ;;",
  "esac",
  "rm -rf \"$dst_canon\"",
  "mkdir -p \"$dst_canon\"",
  textConcat ["tar -cf - ", workspaceCloneExcludeFlags, "\"${extra_exclude[@]}\" -C \"$src_canon\" . | tar -xf - -C \"$dst_canon\""]
]

managerWorkspaceManifestText : Int -> Str
managerWorkspaceManifestText createdAtMs =
  textConcat [
    "{\"kind\":\"clasp-manager-workspace\",\"manifestVersion\":1",
    ",\"projectRoot\":",
    encode managerProjectRoot,
    ",\"workspaceRoot\":",
    encode workspaceRoot,
    ",\"actualWorkspaceRoot\":",
    encode resolvedWorkspaceRoot,
    ",\"createdAtMs\":",
    encode createdAtMs,
    ",\"snapshotPolicyId\":",
    encode managerWorkspaceSnapshotPolicyId,
    "}"
  ]

createManagerWorkspaceSnapshot : Str
createManagerWorkspaceSnapshot = {
  let copied =
    match runCommand "." [
      "bash",
      "-c",
      managerWorkspaceSnapshotScript,
      "materialize-manager-workspace",
      managerProjectRoot,
      resolvedWorkspaceRoot
    ] {
      Ok result -> result,
      Err message -> ProcessResult { exitCode = 1, stdout = "", stderr = message }
    } in
  if copied.exitCode != 0 then
    textConcat ["workspace-root-error:", copied.stderr]
  else {
    let artifactError = repairPromotedNativeWorkspaceArtifacts managerProjectRoot resolvedWorkspaceRoot in
    if artifactError != "" then
      textConcat ["workspace-artifact-error:", artifactError]
    else {
      let manifestError = match writeFile managerWorkspaceManifestPath (managerWorkspaceManifestText timeUnixMs) {
        Ok written -> "",
        Err message -> message
      } in
      if manifestError != "" then
        textConcat ["workspace-manifest-error:", manifestError]
      else {
        let gitError = initializeWorkspaceGitRepo resolvedWorkspaceRoot in
        if gitError != "" then
          textConcat ["workspace-git-init-error:", gitError]
        else
          match writeFile managerWorkspaceReadyPath "ready" {
            Ok written -> "",
            Err message -> textConcat ["workspace-ready-error:", message]
          }
      }
    }
  }
}

ensureManagerWorkspaceSnapshot : Str
ensureManagerWorkspaceSnapshot =
  if fileExists managerWorkspaceReadyPath then
    if fileExists managerWorkspaceManifestPath then
      if fileExists (pathJoin [resolvedWorkspaceRoot, ".git"]) then
        ""
      else
        createManagerWorkspaceSnapshot
    else
      createManagerWorkspaceSnapshot
  else
    createManagerWorkspaceSnapshot

finishManagerWorkspaceReady : Str
finishManagerWorkspaceReady = {
  let trace1 = appendManagerTrace "bootstrap:workspace-root-ready" in
  if trace1 != "" then
    trace1
  else {
    let tracePolicy = appendManagerTrace "bootstrap:policy-check" in
    if tracePolicy != "" then
      tracePolicy
    else {
      let policyError = ensurePolicyFile plannerPolicyPath defaultPlannerPolicyText in
      if policyError != "" then
        policyError
      else
        signalManagerReady
    }
  }
}

ensureManagerReady : Str
ensureManagerReady =
  if workspaceRoot == "" then
    "config-error:missing-workspace-root"
  else if maxTaskLoops < 0 then
    "config-error:max-tasks-must-be-nonnegative"
  else if plannerTaskMaxRuns < 1 then
    "config-error:planner-max-runs-must-be-positive"
  else if childMaxAttempts < 1 then
    "config-error:child-max-attempts-must-be-positive"
  else if maxConcurrentChildren < 1 then
    "config-error:max-concurrent-children-must-be-positive"
  else if objectiveTaskBudget < configuredObjectiveBudgetFloor then
    textConcat [
      "config-error:objective-task-budget-too-small:configured=",
      encode objectiveTaskBudget,
      ":required=",
      encode configuredObjectiveBudgetFloor
    ]
  else if objectiveRunBudget < configuredObjectiveBudgetFloor then
    textConcat [
      "config-error:objective-run-budget-too-small:configured=",
      encode objectiveRunBudget,
      ":required=",
      encode configuredObjectiveBudgetFloor
    ]
  else if benchmarkEnabled then
    if maxWaves < 1 then
      "config-error:benchmark-max-waves-must-be-positive"
    else if benchmarkCwd == "" then
      "config-error:missing-benchmark-cwd"
    else
      match mkdirAll stateRootPath {
        Ok created ->
          let trace0 = appendBootstrapTrace "bootstrap:state-root-ready" in
          if trace0 != "" then
            trace0
          else
          let traceRestore = appendManagerTrace "bootstrap:restore-check" in
          if traceRestore != "" then
            traceRestore
          else
          let restoreError = restoreManagerSnapshotIfNeeded in
          if restoreError != "" then
            restoreError
          else
          let traceProject = appendManagerTrace "bootstrap:project-root-check" in
          if traceProject != "" then
            traceProject
          else
          let projectRootError = ensureProjectRootRecord in
          if projectRootError != "" then
            textConcat ["project-root-error:", projectRootError]
          else
            let traceServiceIdentity = appendManagerTrace "bootstrap:service-identity-check" in
            if traceServiceIdentity != "" then
              traceServiceIdentity
            else
            let serviceIdentityError = ensureServiceIdentityRecord in
            if serviceIdentityError != "" then
              textConcat ["service-identity-error:", serviceIdentityError]
            else
              let traceWorkspace = appendManagerTrace "bootstrap:workspace-root-check" in
              if traceWorkspace != "" then
                traceWorkspace
              else
              let workspaceError = ensureManagerWorkspaceSnapshot in
              if workspaceError != "" then
                workspaceError
              else
                finishManagerWorkspaceReady,
        Err message ->
          textConcat ["state-root-error:", message]
      }
  else
    match mkdirAll stateRootPath {
      Ok created ->
        let trace0 = appendBootstrapTrace "bootstrap:state-root-ready" in
        if trace0 != "" then
          trace0
        else
        let traceRestore = appendManagerTrace "bootstrap:restore-check" in
        if traceRestore != "" then
          traceRestore
        else
        let restoreError = restoreManagerSnapshotIfNeeded in
        if restoreError != "" then
          restoreError
        else
          let traceProject = appendManagerTrace "bootstrap:project-root-check" in
          if traceProject != "" then
            traceProject
          else
          let projectRootError = ensureProjectRootRecord in
          if projectRootError != "" then
            textConcat ["project-root-error:", projectRootError]
          else
            let traceServiceIdentity = appendManagerTrace "bootstrap:service-identity-check" in
            if traceServiceIdentity != "" then
              traceServiceIdentity
            else
            let serviceIdentityError = ensureServiceIdentityRecord in
            if serviceIdentityError != "" then
              textConcat ["service-identity-error:", serviceIdentityError]
            else
              let traceWorkspace = appendManagerTrace "bootstrap:workspace-root-check" in
              if traceWorkspace != "" then
                traceWorkspace
              else
              let workspaceError = ensureManagerWorkspaceSnapshot in
              if workspaceError != "" then
                workspaceError
              else
                finishManagerWorkspaceReady,
      Err message ->
        textConcat ["state-root-error:", message]
    }
