module GoalManagerChildLoopMonitor

import GoalManagerMonitoredLoop
import GoalManagerWatch
import GoalManagerCounters
import GoalManagerPreludeProject
import GoalManagerPrelude
import GoalManagerConfig
import GoalManagerTypes
import Swarm

taskManagerRetryPath : Str -> Str
taskManagerRetryPath taskId = pathJoin [stateRootPath, textConcat ["child-loop-retries-", taskId, ".json"]]

retryRecoveryRecordSchema : Str
retryRecoveryRecordSchema = "clasp-swarm-retry-recovery-record-v1"

retryRecoveryRecordsPath : Str -> Str
retryRecoveryRecordsPath taskId =
  pathJoin [stateRootPath, textConcat ["retry-recovery-", taskId, ".json"]]

readRetryRecoveryRecords : Str -> [RetryRecoveryRecord]
readRetryRecoveryRecords taskId =
  if fileExists (retryRecoveryRecordsPath taskId) then
    match readFile (retryRecoveryRecordsPath taskId) {
      Ok raw -> decode [RetryRecoveryRecord] raw,
      Err message -> emptyRetryRecoveryRecords
    }
  else
    emptyRetryRecoveryRecords

writeRetryRecoveryRecords : Str -> [RetryRecoveryRecord] -> Str
writeRetryRecoveryRecords taskId records =
  match writeFile (retryRecoveryRecordsPath taskId) (encode records) {
    Ok written -> "",
    Err message -> message
  }

retryableStatusIsRetryable : Str -> Bool
retryableStatusIsRetryable status =
  if status == "retryable" then
    true
  else if status == "retrying" then
    true
  else if status == "pending-retry" then
    true
  else
    false

retryRecoveryRecord : Int -> Str -> Str -> Str -> Str -> [Str] -> [Str] -> Str -> Int -> Str -> Str -> Str -> [Str] -> RetryRecoveryRecord
retryRecoveryRecord attempt taskId phase retryableStatus cause reportPaths command runStatus exitCode stdoutPath stderrPath heartbeatPath evidence =
  RetryRecoveryRecord {
    schema = retryRecoveryRecordSchema,
    attempt = attempt,
    taskId = taskId,
    phase = phase,
    retryable = retryableStatusIsRetryable retryableStatus,
    retryableStatus = retryableStatus,
    cause = cause,
    reportPaths = reportPaths,
    command = command,
    runStatus = runStatus,
    exitCode = exitCode,
    stdoutPath = stdoutPath,
    stderrPath = stderrPath,
    heartbeatPath = heartbeatPath,
    evidence = evidence,
    createdAtMs = timeUnixMs
  }

appendRetryRecoveryRecord : RetryRecoveryRecord -> Str
appendRetryRecoveryRecord record =
  writeRetryRecoveryRecords
    record.taskId
    (append (readRetryRecoveryRecords record.taskId) [record])

latestRetryRecoveryRecord : Str -> RetryRecoveryRecord
latestRetryRecoveryRecord taskId = {
  let mut latest =
    retryRecoveryRecord
      0
      taskId
      ""
      "none"
      ""
      emptyTexts
      emptyTexts
      ""
      0
      ""
      ""
      ""
      emptyTexts;
  for record in readRetryRecoveryRecords taskId {
    latest = record;
    latest
  };
  latest
}

appendRetryRecordEvidenceDetails : [Str] -> [Str] -> [Str]
appendRetryRecordEvidenceDetails details values = {
  let mut rendered = details;
  for value in values {
    if value == "" then
      rendered
    else {
      rendered = append rendered [textConcat ["retryRecordEvidence=", value]];
      rendered
    }
  };
  rendered
}

appendRetryRecordReportPathDetails : [Str] -> [Str] -> [Str]
appendRetryRecordReportPathDetails details values = {
  let mut rendered = details;
  for value in values {
    if value == "" then
      rendered
    else {
      rendered = append rendered [textConcat ["retryRecordReportPath=", value]];
      rendered
    }
  };
  rendered
}

retryRecoverySummaryText : RetryRecoveryRecord -> Str
retryRecoverySummaryText record =
  textConcat [
    "phase=",
    record.phase,
    ":attempt=",
    encode record.attempt,
    ":status=",
    record.retryableStatus,
    ":cause=",
    record.cause
  ]

retryRecoveryMailboxDetails : Str -> [Str]
retryRecoveryMailboxDetails taskId =
  if length (readRetryRecoveryRecords taskId) == 0 then
    emptyTexts
  else {
    let latest = latestRetryRecoveryRecord taskId in
    appendRetryRecordEvidenceDetails
      (appendRetryRecordReportPathDetails
        [
          textConcat ["retryRecordPath=", retryRecoveryRecordsPath taskId],
          textConcat ["retryRecordLatest=", retryRecoverySummaryText latest],
          textConcat ["retryRecordRun=", latest.runStatus, ":exitCode=", encode latest.exitCode],
          textConcat ["retryRecordStdout=", latest.stdoutPath],
          textConcat ["retryRecordStderr=", latest.stderrPath],
          textConcat ["retryRecordHeartbeat=", latest.heartbeatPath]
        ]
        latest.reportPaths)
      latest.evidence
  }

readChildLoopManagerRetries : Str -> Int
readChildLoopManagerRetries taskId =
  if fileExists (taskManagerRetryPath taskId) then
    match readFile (taskManagerRetryPath taskId) {
      Ok raw -> decode Int raw,
      Err message -> 0
    }
  else
    0

writeChildLoopManagerRetries : Str -> Int -> Str
writeChildLoopManagerRetries taskId retryCount =
  match writeFile (taskManagerRetryPath taskId) (encode retryCount) {
    Ok written -> "",
    Err message -> message
  }

childLoopMaxManagerRetries : Int
childLoopMaxManagerRetries =
  if childMaxAttempts <= 1 then
    0
  else
    decrementManagerCounter childMaxAttempts

childLoopManagerRetryAvailable : Str -> Bool
childLoopManagerRetryAvailable taskId =
  readChildLoopManagerRetries taskId < childLoopMaxManagerRetries

heartbeatTaskLease : Str -> Str
heartbeatTaskLease taskId =
  match heartbeat (taskHandleFor taskId) {
    Err message -> {
      let traced = appendManagerTrace (textConcat ["task-heartbeat:nonfatal:", taskId, ":", message]) in
      ""
    },
    Ok heartbeatValue ->
      ""
  }

heartbeatTaskLeases : [Str] -> Str
heartbeatTaskLeases taskIds = {
  let mut ignored = "";
  for taskId in taskIds {
    ignored = heartbeatTaskLease taskId;
    ignored
  };
  ""
}

childLoopMonitorSpecForTaskId : Str -> MonitoredLoopSpec
childLoopMonitorSpecForTaskId taskId =
  monitoredLoopSpec
    managerProjectRoot
    (taskProcessStdoutPath taskId)
    (taskProcessStderrPath taskId)
    (taskProcessHeartbeatPath taskId)
    childLoopWatchPollMs
    childLoopAwaitTimeoutMs
    (readChildLoopManagerRetries taskId)
    childLoopMaxManagerRetries
    emptyTexts

awaitChildLoopOutcome : [Str] -> MonitoredLoopOutcome
awaitChildLoopOutcome taskIds = {
  let taskId = firstTextOrEmpty taskIds in
  let heartbeatError = heartbeatTaskLeases taskIds in
  let outcome = monitoredLoopAwait (childLoopMonitorSpecForTaskId taskId) in
  let traceError =
    appendManagerTrace
      (textConcat [
        "child-loop-await:",
        taskId,
        ":status=",
        outcome.status,
        ":retry-exhausted=",
        encode outcome.retryExhausted
      ]) in
  outcome
}

awaitChildLoopProcess : [Str] -> Result WatchedProcess
awaitChildLoopProcess taskIds = {
  let outcome = awaitChildLoopOutcome taskIds in
  if outcome.status == "missing-heartbeat" then
    watchedProcessError outcome.message
  else if outcome.status == "malformed-unresolved-heartbeat" then
    watchedProcessError outcome.message
  else if outcome.status == "retry-exhausted" then
    watchedProcessError outcome.message
  else if outcome.status == "timeout" then
    watchedProcessError "timeout"
  else
    Ok outcome.process
}
