module GoalManagerBootstrapTasks

import GoalManagerPreludeProject
import GoalManagerTaskSet
import GoalManagerPlannerRoles
import GoalManagerMailboxSummary
import GoalManagerTaskReportIO
import GoalManagerPrelude
import GoalManagerConfig
import GoalManagerTypes
import Swarm

ignoreAlreadyExistsTaskBootstrap : Str -> Str
ignoreAlreadyExistsTaskBootstrap message =
  if textIncludes message "already exists" then
    ""
  else
    message

ensureObjective : Str
ensureObjective =
  match objectives swarmStateRoot {
    Ok values ->
      if textListHas effectiveObjectiveId (map objectiveIdOf values) then
        ""
      else
        match objectiveCreate swarmStateRoot effectiveObjectiveId goalText objectiveTaskBudget objectiveRunBudget {
          Ok created -> "",
          Err message -> ignoreAlreadyExistsTaskBootstrap message
        },
    Err message ->
      match objectiveCreate swarmStateRoot effectiveObjectiveId goalText objectiveTaskBudget objectiveRunBudget {
        Ok created -> "",
        Err createMessage -> ignoreAlreadyExistsTaskBootstrap createMessage
      }
  }

ensureTaskWithSpawnPolicy : SwarmSpawnPolicy -> Str -> Str -> [Str] -> Str
ensureTaskWithSpawnPolicy spawnPolicy taskId detail dependencies =
  match tasks swarmStateRoot {
    Ok values ->
      if taskListHasId taskId values then
        ""
      else
        match taskCreateWithSpawnPolicy objectiveRef spawnPolicy taskId detail dependencies childMaxAttempts noDeadlineAtMs 0 taskLeaseTimeoutMs {
          Ok created -> "",
          Err message -> ignoreAlreadyExistsTaskBootstrap message
        },
    Err message ->
      match taskCreateWithSpawnPolicy objectiveRef spawnPolicy taskId detail dependencies childMaxAttempts noDeadlineAtMs 0 taskLeaseTimeoutMs {
        Ok created -> "",
        Err createMessage -> ignoreAlreadyExistsTaskBootstrap createMessage
      }
  }

ensureTask : Str -> Str -> [Str] -> Str
ensureTask taskId detail dependencies =
  ensureTaskWithSpawnPolicy (swarmSpawnPolicy "" 0) taskId detail dependencies

ensurePlannedTask : Str -> Str -> Str -> [Str] -> Str
ensurePlannedTask parentTaskId taskId detail dependencies =
  ensureTaskWithSpawnPolicy (swarmSpawnPolicyWithChildBudget parentTaskId 0 0) taskId detail dependencies

ensurePlannedTaskPolicy : Str -> Str
ensurePlannedTaskPolicy taskId =
  match policySetVerificationPolicy (taskHandleFor taskId) plannedTaskVerificationPolicy {
    Ok policyValue -> "",
    Err message -> message
  }

ensurePlannerTaskFor : Int -> Str
ensurePlannerTaskFor wave =
  match tasks swarmStateRoot {
    Ok values ->
      if taskListHasId (plannerTaskIdForWave wave) values then
        ""
      else
        match taskCreateWithSpawnPolicy
          objectiveRef
          (swarmSpawnPolicyWithChildBudget "" 1 maxTaskLoops)
          (plannerTaskIdForWave wave)
          (textConcat ["Plan bounded task DAG wave ", encode wave, " for the high-level objective."])
          emptyTexts
          plannerTaskMaxRuns
          noDeadlineAtMs
          0
          taskLeaseTimeoutMs {
          Ok created -> "",
          Err message -> ignoreAlreadyExistsTaskBootstrap message
        },
    Err message ->
      match taskCreateWithSpawnPolicy
        objectiveRef
        (swarmSpawnPolicyWithChildBudget "" 1 maxTaskLoops)
        (plannerTaskIdForWave wave)
        (textConcat ["Plan bounded task DAG wave ", encode wave, " for the high-level objective."])
        emptyTexts
        plannerTaskMaxRuns
        noDeadlineAtMs
        0
        taskLeaseTimeoutMs {
        Ok created -> "",
        Err createMessage -> ignoreAlreadyExistsTaskBootstrap createMessage
      }
  }

ensurePlannedTaskStep : EnsurePlanState -> PlannerTaskSpec -> EnsurePlanState
ensurePlannedTaskStep state spec =
  if state.error != "" then
    state
  else {
    let taskError = ensurePlannedTask state.parentTaskId spec.taskId (annotatedPlannerTaskDetail spec) spec.dependencies in
    if taskError != "" then
      EnsurePlanState {
        error = taskError,
        parentTaskId = state.parentTaskId
      }
    else {
      let policyError = ensurePlannedTaskPolicy spec.taskId in
      EnsurePlanState {
        error = policyError,
        parentTaskId = state.parentTaskId
      }
    }
  }

ensurePlannedTasks : Int -> PlannerReport -> Str
ensurePlannedTasks wave report =
  (fold ensurePlannedTaskStep (EnsurePlanState { error = "", parentTaskId = plannerTaskIdForWave wave }) report.tasks).error

plannerTaskCountError : PlannerReport -> Str
plannerTaskCountError report =
  if length report.tasks > maxTaskLoops then
    textConcat [
      "planned-task-budget: Planner returned ",
      encode (length report.tasks),
      " tasks but the configured planner limit is ",
      encode maxTaskLoops,
      "."
    ]
  else
    ""

plannerTaskDependencyVerifierEvidenceLine : Str -> Str
plannerTaskDependencyVerifierEvidenceLine taskId =
  if fileExists (taskFeedbackPath taskId) then
    let report = readVerifierReportPath (taskFeedbackPath taskId) in
    textConcat [
      "- ",
      taskId,
      " verifier=",
      report.verdict,
      " summary=",
      report.summary
    ]
  else
    textConcat ["- ", taskId, " verifier=missing"]

plannerTaskDependencyBuilderEvidenceLine : Str -> Str
plannerTaskDependencyBuilderEvidenceLine taskId =
  if fileExists (taskLatestBuilderReportPath taskId) then
    match taskLatestBuilderReport taskId {
      Ok report ->
        textConcat [
          "  builder=",
          report.summary,
          " feedback=",
          report.feedback.summary
        ],
      Err message ->
        textConcat ["  builder=read-error:", message]
    }
  else
    "  builder=missing"

plannerTaskDependencyEvidenceLines : [Str] -> [Str]
plannerTaskDependencyEvidenceLines dependencies = {
  let mut lines = emptyTexts;
  for taskId in dependencies {
    lines = append lines [
      plannerTaskDependencyVerifierEvidenceLine taskId,
      plannerTaskDependencyBuilderEvidenceLine taskId
    ];
    lines
  };
  lines
}

plannerTaskDependencyEvidenceText : PlannerTaskSpec -> Str
plannerTaskDependencyEvidenceText spec =
  if length spec.dependencies == 0 then
    "No declared task dependencies."
  else
    textJoin "\n" (plannerTaskDependencyEvidenceLines spec.dependencies)

taskPromptText : Int -> PlannerReport -> PlannerTaskSpec -> Str
taskPromptText wave report spec =
  textJoin "\n\n" [
    textConcat ["Goal: ", goalText],
    textConcat ["Wave: ", encode wave],
    textConcat ["Task: ", spec.taskId],
    textConcat ["Assigned role: ", plannerTaskRoleLabel spec],
    textConcat ["Coordination focus: ", plannerTaskCoordinationSummary spec],
    textConcat ["Detail: ", spec.detail],
    textConcat ["Prompt:\n", spec.taskPrompt],
    textConcat ["Sibling branches:\n", plannerTaskSiblingSummaryText report spec.taskId],
    textConcat ["Dependency completion evidence:\n", plannerTaskDependencyEvidenceText spec],
    textConcat ["Mailbox summary:\n", mailboxSummaryTextForReport wave report],
    "Make repo changes, verify them, and write a schema-valid builder report."
  ]

writeTaskPromptFile : Int -> PlannerReport -> PlannerTaskSpec -> Str
writeTaskPromptFile wave report spec =
  match writeFile (taskPromptPath spec.taskId) (taskPromptText wave report spec) {
    Ok written -> "",
    Err message -> message
  }

textIncludes : Str -> Str -> Bool
textIncludes value needle = length (textSplit value needle) > 1

taskVerificationTier : PlannerTaskSpec -> Str
taskVerificationTier spec =
  if textIncludes spec.taskId "verifyall" then
    "full"
  else if textIncludes spec.taskId "verify-all" then
    "full"
  else if textIncludes spec.taskId "signoff" then
    "full"
  else if textIncludes spec.taskId "integrated-verification" then
    "full"
  else if textIncludes (plannerTaskRoleLabel spec) "verifier" then
    "full"
  else
    "focused"

childLoopCommandArgs : PlannerTaskSpec -> [Str]
childLoopCommandArgs spec = [
  "env",
  "-u",
  "CLASP_RT_UPGRADE_SNAPSHOT_PATH_JSON",
  "-u",
  "CLASP_RT_UPGRADE_SERVICE_ROOT_JSON",
  "-u",
  "CLASP_RT_UPGRADE_SERVICE_ID_JSON",
  "-u",
  "CLASP_RT_UPGRADE_TRANSACTION_PATH_JSON",
  "-u",
  "CLASP_RT_UPGRADE_GENERATION_JSON",
  "-u",
  "CLASP_MANAGER_BENCHMARK_COMMAND_JSON",
  "-u",
  "CLASP_MANAGER_BENCHMARK_CWD_JSON",
  "-u",
  "CLASP_MANAGER_BENCHMARK_POLL_MS_JSON",
  "-u",
  "CLASP_MANAGER_BENCHMARK_TIMEOUT_MS_JSON",
  "-u",
  "CLASP_MANAGER_BENCHMARK_MEMORY_MB_JSON",
  textConcat ["CLASP_LOOP_OBJECTIVE_JSON=", encode spec.taskId],
  textConcat ["CLASP_LOOP_TASK_JSON=", encode spec.detail],
  textConcat ["CLASP_LOOP_TASK_FILE_JSON=", encode (taskPromptPath spec.taskId)],
  textConcat ["CLASP_LOOP_WORKSPACE_JSON=", encode (resolvedTaskWorkspaceActualRoot spec.taskId)],
  textConcat ["CLASP_LOOP_STATE_ROOT_JSON=", encode (taskReportStateRoot spec.taskId)],
  textConcat ["CLASP_LOOP_CODEX_BIN_JSON=", encode codexBin],
  textConcat ["CLASP_LOOP_CODEX_MODEL_JSON=", encode codexModel],
  textConcat ["CLASP_LOOP_CODEX_REASONING_JSON=", encode codexReasoning],
  textConcat ["CLASP_LOOP_CODEX_SANDBOX_JSON=", encode codexSandbox],
  textConcat ["CLASP_LOOP_AGENT_BIN_JSON=", encode agentBin],
  textConcat ["CLASP_LOOP_AGENT_MODEL_JSON=", encode agentModel],
  textConcat ["CLASP_LOOP_AGENT_REASONING_JSON=", encode agentReasoning],
  textConcat ["CLASP_LOOP_AGENT_SANDBOX_JSON=", encode agentSandbox],
  textConcat ["CLASP_LOOP_AGENT_COMMAND_JSON=", encode agentCommandTemplate],
  textConcat ["CLASP_LOOP_AGENT_CAPABILITY_PROFILE_JSON=", encode agentCapabilityProfileName],
  textConcat ["CLASP_REQUIRE_STANDALONE_AGENT_BACKEND_JSON=", encode requireStandaloneAgentBackend],
  textConcat ["CLASP_LOOP_REQUIRE_STANDALONE_AGENT_BACKEND_JSON=", encode loopRequireStandaloneAgentBackend],
  textConcat ["CLASP_LOOP_AGENT_MEMORY_MB_JSON=", encode agentMemoryLimitMb],
  textConcat ["CLASP_LOOP_BUILDER_MEMORY_MB_JSON=", encode builderMemoryLimitMb],
  textConcat ["CLASP_LOOP_VERIFIER_MEMORY_MB_JSON=", encode verifierMemoryLimitMb],
  textConcat ["CLASP_LOOP_WATCH_POLL_MS_JSON=", encode childLoopWatchPollMs],
  textConcat ["CLASP_MANAGER_CHILD_AWAIT_TIMEOUT_MS_JSON=", encode childLoopAwaitTimeoutMs],
  textConcat ["CLASP_LOOP_MAX_ATTEMPTS_JSON=", encode childMaxAttempts],
  textConcat ["CLASP_LOOP_VERIFICATION_TIER_JSON=", encode (taskVerificationTier spec)],
  textConcat ["CLASP_LOOP_FOCUSED_VERIFY_COMMANDS_JSON=", encode childFocusedVerifyCommands],
  textConcat ["CLASP_LOOP_FULL_VERIFY_COMMAND_JSON=", encode childFullVerifyCommand],
  textConcat ["CLASP_LOOP_AFFECTED_VERIFICATION_PLAN_JSON=", encode childAffectedVerificationPlanInlineJson],
  textConcat ["CLASP_LOOP_AFFECTED_VERIFICATION_PLAN_PATH_JSON=", encode childAffectedVerificationPlanPath],
  textConcat ["CLASP_LOOP_AFFECTED_VERIFICATION_LAUNCH_POLICY_JSON=", encode childAffectedVerificationLaunchPolicyInlineJson],
  textConcat ["CLASP_LOOP_AFFECTED_VERIFICATION_LAUNCH_POLICY_PATH_JSON=", encode childAffectedVerificationLaunchPolicyPath],
  textConcat ["CLASP_LOOP_BASELINE_WORKSPACE_JSON=", encode (resolvedTaskWorkspaceBaselineActualRoot spec.taskId)],
  textConcat ["CLASP_LOOP_BASELINE_CACHE_ROOT_JSON=", encode (pathJoin [taskReportStateRoot spec.taskId, "baseline-cache"])],
  textConcat ["CLASP_LOOP_BASELINE_CACHE_MAX_MB_JSON=", encode feedbackLoopBaselineCacheMaxMb],
  textConcat ["XDG_CACHE_HOME=", managerXdgCacheHome],
  textConcat ["CLASPC_BIN=", resolvedManagerClaspcBin],
  textConcat ["CLASP_CLASPC=", resolvedManagerClaspcBin],
  "CLASP_VERIFY_LOCK_TIMEOUT_SECS=30",
  "CLASP_VERIFY_ON_LOCK_TIMEOUT=run-nested",
  "CLASP_VERIFY_NESTED_COMMANDS=bash scripts/test-verify-all.sh\nbash scripts/test-task-manifest.sh\nbash scripts/test-native-runtime.sh\nbash scripts/test-goal-manager-fast.sh\n",
  textConcat ["CLASP_VERIFY_LABEL=", textConcat ["swarm-child-verify-", spec.taskId]],
  textConcat ["CLASP_SWARM_ACTOR=", actorName],
  textConcat ["CLASP_MANAGER_TASK_ROLE_JSON=", encode (plannerTaskRoleLabel spec)],
  textConcat ["CLASP_MANAGER_TASK_COORDINATION_JSON=", encode (plannerTaskCoordinationSummary spec)],
  textConcat ["CLASP_MANAGER_PROJECT_ROOT_JSON=", encode managerProjectRoot],
  managerClaspcBin,
  "run",
  resolvedChildLoopProgramPath,
  "--",
  taskReportStateRoot spec.taskId
]

childLoopCommand : PlannerTaskSpec -> SwarmCommand
childLoopCommand spec = commandSpec managerProjectRoot (childLoopCommandArgs spec)

taskLaunchRecordCommand : PlannerTaskSpec -> SwarmCommand
taskLaunchRecordCommand spec =
  commandSpec "." [
    "bash",
    "-c",
    textConcat ["printf launched-child-loop:", spec.taskId]
  ]
