module GoalManagerPlannerFlow

import GoalManagerBootstrapSetup
import GoalManagerBootstrapPlanner
import GoalManagerBootstrapTasks
import GoalManagerStateView
import GoalManagerFinalize
import GoalManagerBenchmarkFlow
import GoalManagerPlannerReuse
import GoalManagerPlannerMemory
import GoalManagerTaskExecutionRuntime
import GoalManagerTaskSet
import GoalManagerStateRuntime
import GoalManagerBenchmarkCheckpoint
import GoalManagerPreludeProject
import GoalManagerTaskReportIO
import GoalManagerMailboxIO
import GoalManagerWatch
import GoalManagerCounters
import GoalManagerPlannerMaterialize
import GoalManagerPlanValidation
import GoalManagerMailboxMessages
import GoalManagerPrelude
import GoalManagerConfig
import GoalManagerTypes
import Swarm

resumeCurrentWave : ManagerState -> Str
resumeCurrentWave state =
  if fileExists (plannerReportPathFor state.wave) then
    match tasks swarmStateRoot {
      Err message ->
        continueWithPlanResolved state.wave state.benchmarkRuns latestBenchmarkSummaryText (readPlannerReportForWave state.wave),
      Ok rawTaskValues -> {
        let objectiveTasks = filter taskInObjective rawTaskValues in
        let mut failedTaskIds = emptyTexts;
        let mut activeTaskIds = emptyTexts;
        for taskId in state.plannedTaskIds {
          let taskStatus = taskStatusFor objectiveTasks taskId in
          let reportReady = childLoopReportReady taskId in
          let launchHeartbeatExists = fileExists (taskProcessHeartbeatPath taskId) in
          let launchRunning =
            if launchHeartbeatExists then
              childLoopLaunchRunning taskId
            else
              false in
          let loopRunning = childLoopRunning taskId in
          if reportReady then
            if taskStatus == "failed" then {
              failedTaskIds = append failedTaskIds [taskId];
              failedTaskIds
            } else
              failedTaskIds
          else if loopRunning || launchRunning then {
            activeTaskIds = append activeTaskIds [taskId];
            activeTaskIds
          } else
            activeTaskIds
        };
        let resumeScanTrace =
          appendManagerTrace
            (textConcat
              [
                "resume-current-wave:failed=",
                encode (length failedTaskIds),
                ":active=",
                encode (length activeTaskIds)
              ]) in
        if resumeScanTrace != "" then
          continueWithPlanResolved state.wave state.benchmarkRuns latestBenchmarkSummaryText (readPlannerReportForWave state.wave)
        else if length failedTaskIds > 0 then
          if length activeTaskIds == 0 then
            finalizeWithReport
              (managerFailureState state.plannedTaskIds state.wave state.benchmarkRuns)
              (plannedTaskFailureReport failedTaskIds)
          else
            continueWithPlanResolved state.wave state.benchmarkRuns latestBenchmarkSummaryText (readPlannerReportForWave state.wave)
        else
          continueWithPlanResolved state.wave state.benchmarkRuns latestBenchmarkSummaryText (readPlannerReportForWave state.wave)
      }
    }
  else
    finalizeWithReport
      (managerFailureState state.plannedTaskIds state.wave state.benchmarkRuns)
      (syntheticFailureReport
        "planner report missing during task recovery"
        (textConcat ["Missing planner report for wave ", encode state.wave, " while resuming task execution."]))

resumePlannerWave : ManagerState -> Str
resumePlannerWave state =
  if fileExists (plannerReportPathFor state.wave) then
    continueWithPlanResolved state.wave state.benchmarkRuns latestBenchmarkSummaryText (readPlannerReportForWave state.wave)
  else
    runPlanner

completePlannerTaskIfNeeded : Int -> Str
completePlannerTaskIfNeeded wave =
  match tasks swarmStateRoot {
    Err message ->
      textConcat ["planner task lookup failed: ", message],
    Ok taskValues ->
      let plannerTaskStatus = taskStatusFor (filter taskInObjective taskValues) (plannerTaskIdForWave wave) in
      if plannerTaskStatus == "completed" then
        ""
      else
        match complete (plannerHandleForWave wave) {
          Err message ->
            message,
          Ok completedValue ->
            ""
        }
  }

runPlanner : Str
runPlanner = {
  let state = readManagerState in
  let wave = state.wave in
  let trace0 = appendBootstrapTrace (textConcat ["run-planner:wave-", encode wave, ":start"]) in
  if trace0 != "" then
    plannerFailure "manager bootstrap trace failed" trace0
  else
  let prepError = ensureManagerReady in
  if prepError != "" then
    plannerFailure "manager setup failed" prepError
  else {
    let mailboxError = refreshMailbox wave in
    if mailboxError != "" then
      plannerFailure "mailbox write failed" mailboxError
    else
    let traceMailbox = appendManagerTrace (textConcat ["run-planner:wave-", encode wave, ":mailbox-ready"]) in
    if traceMailbox != "" then
      plannerFailure "manager trace write failed" traceMailbox
    else
    let plannerMemoryError = refreshPlannerMemoryFor wave in
    if plannerMemoryError != "" then
      plannerFailure "planner memory write failed" plannerMemoryError
    else
    let traceMemory = appendManagerTrace (textConcat ["run-planner:wave-", encode wave, ":planner-memory-ready"]) in
    if traceMemory != "" then
      plannerFailure "manager trace write failed" traceMemory
    else
    let benchmarkSummary = latestBenchmarkSummaryText in
    let reusablePlannerReport = plannerReportReusableFor wave benchmarkSummary in
    let trace1 = appendManagerTrace (textConcat ["run-planner:wave-", encode wave, ":manager-ready"]) in
    if trace1 != "" then
      plannerFailure "manager trace write failed" trace1
    else {
    let objectiveError = ensureObjective in
    if objectiveError != "" then
      plannerFailure "objective creation failed" objectiveError
    else {
      let trace2 = appendManagerTrace (textConcat ["run-planner:wave-", encode wave, ":objective-ready"]) in
      if trace2 != "" then
        plannerFailure "manager trace write failed" trace2
      else {
      let plannerTaskError = ensurePlannerTaskFor wave in
      if plannerTaskError != "" then
        plannerFailure "planner task creation failed" plannerTaskError
      else {
        let trace3 = appendManagerTrace (textConcat ["run-planner:wave-", encode wave, ":planner-task-ready"]) in
        if trace3 != "" then
          plannerFailure "manager trace write failed" trace3
        else {
        let plannerState =
          managerStateFor "planner-running" "pending" false (plannerTaskIdForWave wave) emptyTexts wave state.benchmarkRuns false in
        let stateError = writeManagerState plannerState in
        if stateError != "" then
          plannerFailure "planner state write failed" stateError
        else if reusablePlannerReport then
          {
            let traceError = appendManagerTrace (textConcat ["planner-wave-", encode wave, ":reuse-existing-report"]) in
            if traceError != "" then
              plannerFailure "manager trace write failed" traceError
            else
              continueWithPlan
          }
        else
          match lease (plannerHandleForWave wave) {
            Err message ->
              plannerFailure "planner lease failed" message,
            Ok leaseValue ->
              match toolRun (plannerHandleForWave wave) (plannerCommandFor wave benchmarkSummary) {
                Err message ->
                  plannerFailure "planner run failed" message,
                Ok runValue ->
                  if fileExists (plannerReportPathFor wave) then
                    match complete (plannerHandleForWave wave) {
                      Err message ->
                        plannerFailure "planner completion failed" message,
                      Ok completedValue -> {
                        let traceError = appendManagerTrace (textConcat ["planner-wave-", encode wave, ":completed-report-ready"]) in
                        if traceError != "" then
                          plannerFailure "manager trace write failed" traceError
                        else
                          continueWithPlan
                      }
                    }
                  else {
                    let failed = fail (plannerHandleForWave wave) in
                    plannerFailure "planner step failed before producing a durable report" runValue.stderrArtifactPath
                  }
              }
          }
      }
    }
  }
    }
      }
    }
}

continueWithPlanResolved : Int -> Int -> Str -> Result PlannerReport -> Str
continueWithPlanResolved wave benchmarkRuns benchmarkSummary reportResult =
  match reportResult {
  Err message ->
    plannerFailure "planner report decode failed" message,
  Ok rawReport -> {
    let trace0 = appendManagerTrace (textConcat ["planner-wave-", encode wave, ":continue-with-plan:start"]) in
    if trace0 != "" then
      plannerFailure "manager trace write failed" trace0
    else {
    let mailboxError = refreshMailbox wave in
    if mailboxError != "" then
      plannerFailure "mailbox write failed" mailboxError
    else {
    let validation = validatePlannerReport rawReport in
    let trace1 = appendManagerTrace (textConcat ["planner-wave-", encode wave, ":continue-with-plan:validated"]) in
    if trace1 != "" then
      plannerFailure "manager trace write failed" trace1
    else {
    let report = materializePlannerReport wave rawReport in
    let trace2 = appendManagerTrace (textConcat ["planner-wave-", encode wave, ":continue-with-plan:materialized"]) in
    if trace2 != "" then
      plannerFailure "manager trace write failed" trace2
    else {
    let failureState = managerStateFor "failed" "fail" false "" (plannerTaskIds report) wave benchmarkRuns true in
    let validationWriteError = writePlanValidation validation in
    if validationWriteError != "" then
      finalizeWithReport failureState (syntheticFailureReport "plan validation write failed" validationWriteError)
    else {
      let trace3 = appendManagerTrace (textConcat ["planner-wave-", encode wave, ":continue-with-plan:validation-written"]) in
      if trace3 != "" then
        plannerFailure "manager trace write failed" trace3
      else {
      let plannerState = readManagerState in
      if validation.valid == false then
        finalizeWithReport failureState (planValidationFailureReport validation)
      else {
        let plannerCompletionError =
          if plannerState.phase == "planner-running" then
            completePlannerTaskIfNeeded wave
          else
            "" in
        if plannerCompletionError != "" then
          finalizeWithReport failureState (syntheticFailureReport "planner completion failed" plannerCompletionError)
        else {
          let trace4 = appendManagerTrace (textConcat ["planner-wave-", encode wave, ":continue-with-plan:planner-completed"]) in
          if trace4 != "" then
            plannerFailure "manager trace write failed" trace4
          else {
            let plannerInputWriteError = writePlannerInputState (plannerInputStateFor wave benchmarkSummary) in
            if plannerInputWriteError != "" then
              finalizeWithReport failureState (syntheticFailureReport "planner input state write failed" plannerInputWriteError)
            else {
              let trace5 = appendManagerTrace (textConcat ["planner-wave-", encode wave, ":continue-with-plan:planner-input-written"]) in
              if trace5 != "" then
                plannerFailure "manager trace write failed" trace5
              else {
              let ensureTasksError = ensurePlannedTasks report in
              if ensureTasksError != "" then
                finalizeWithReport failureState (syntheticFailureReport "planned task setup failed" ensureTasksError)
              else
                {
                  let trace6 = appendManagerTrace (textConcat ["planner-wave-", encode wave, ":continue-with-plan:tasks-ready"]) in
                  if trace6 != "" then
                    plannerFailure "manager trace write failed" trace6
                  else
                    executeReadyTasks report wave benchmarkRuns
                }
              }
            }
          }
        }
      }
      }
    }
  }
  }
    }
    }
  }
}

continueWithPlan : Str
continueWithPlan = {
  let state = readManagerState in
  continueWithPlanResolved state.wave state.benchmarkRuns latestBenchmarkSummaryText (readPlannerReportForWave state.wave)
}

executeReadyTasks : PlannerReport -> Int -> Int -> Str
executeReadyTasks report wave benchmarkRuns = {
  let plannedIds = plannerTaskIds report in
  let failureState = managerStateFor "failed" "fail" false "" plannedIds wave benchmarkRuns true in
  let mailboxError = refreshMailbox wave in
  if mailboxError != "" then
    finalizeWithReport failureState (syntheticFailureReport "mailbox write failed" mailboxError)
  else
  match tasks swarmStateRoot {
    Err message ->
      finalizeWithReport failureState (syntheticFailureReport "task lookup failed" message),
    Ok rawTaskValues -> {
      let objectiveTasks = filter taskInObjective rawTaskValues in
      let reconciliation = reconcilePlannedTasks report wave objectiveTasks in
      if reconciliation.error != "" then
        finalizeWithReport failureState (syntheticFailureReport "planned task reconciliation failed" reconciliation.error)
      else
        match tasks swarmStateRoot {
          Err message ->
            finalizeWithReport failureState (syntheticFailureReport "task refresh failed" message),
          Ok refreshedRawTaskValues ->
            let refreshedTasks = filter taskInObjective refreshedRawTaskValues in
            match ready objectiveRef {
              Err message ->
                finalizeWithReport failureState (syntheticFailureReport "ready queue lookup failed" message),
              Ok readyTasks -> {
                let launched = launchReadyTasks report wave refreshedTasks readyTasks reconciliation.runningTaskIds in
                if launched.error != "" then
                  finalizeWithReport failureState (syntheticFailureReport "planned task launch failed" launched.error)
                else {
                  let runningState =
                    managerStateFor
                      "task-running"
                      "pending"
                      false
                      (firstTextOrEmpty launched.activeTaskIds)
                      plannedIds
                      wave
                      benchmarkRuns
                      false in
                  let stateError = writeManagerState runningState in
                  if stateError != "" then
                    finalizeWithReport failureState (syntheticFailureReport "manager state write failed" stateError)
                  else if length launched.activeTaskIds > 0 then
                    match sleepMsValue childLoopWatchPollMs {
                      Err message ->
                        finalizeWithReport failureState (syntheticFailureReport "task poll sleep failed" message),
                      Ok slept ->
                        executeReadyTasks report wave benchmarkRuns
                    }
                  else
                    match tasks swarmStateRoot {
                      Err message ->
                        finalizeWithReport failureState (syntheticFailureReport "final task refresh failed" message),
                      Ok finalRawTaskValues -> {
                        let finalTasks = filter taskInObjective finalRawTaskValues;
                        let finalStatus = finalPlannedTaskStatus report finalTasks readyTasks plannedIds in
                        if benchmarkEnabled then
                          runBenchmarkCheckpoint report wave benchmarkRuns
                        else if length finalStatus.completedIds == length report.tasks then
                          finalizeWithReport
                            (managerStateFor "completed" "pass" true "" plannedIds wave benchmarkRuns true)
                            (managerPassReport report)
                        else if length finalStatus.failedIds > 0 then
                          finalizeWithReport failureState (plannedTaskFailureReport finalStatus.failedIds)
                        else
                          if length finalStatus.pendingLaunchIds > 0 then
                            match sleepMsValue childLoopWatchPollMs {
                              Err message ->
                                finalizeWithReport failureState (syntheticFailureReport "task poll sleep failed" message),
                              Ok slept ->
                                executeReadyTasks report wave benchmarkRuns
                            }
                          else if length finalStatus.readyPlannedIds > 0 then
                            executeReadyTasks report wave benchmarkRuns
                          else
                            finalizeWithReport failureState (plannedTaskStalledReport report)
                      }
                    }
                }
              }
            }
        }
    }
  }
}
