module GoalManagerPreludeProject

import AgentBackend
import GoalManagerPrelude
import GoalManagerConfig
import GoalManagerTypes
import Service
import Swarm

benchmarkCwd : Str
benchmarkCwd = readEnvText "CLASP_MANAGER_BENCHMARK_CWD_JSON" managerProjectRoot

firstTextOrEmpty : [Str] -> Str
firstTextOrEmpty values = {
  let mut first = "";
  let mut found = false;
  for value in values {
    if found then
      found
    else {
      first = value;
      found = true;
      found
    }
  };
  first
}

readTextOrEmpty : Str -> Str
readTextOrEmpty path = match readFile path {
  Ok raw -> raw,
  Err message -> ""
}

currentWorkingDir : Str
currentWorkingDir = match runCommand "." ["pwd", "-P"] {
  Ok process -> firstTextOrEmpty (textSplit process.stdout "\n"),
  Err message -> "."
}

canonicalizePathScript : Str
canonicalizePathScript = textJoin "\n" [
  "set -euo pipefail",
  "path=\"$1\"",
  "if [ -z \"$path\" ]; then",
  "  exit 2",
  "fi",
  "if command -v realpath >/dev/null 2>&1; then",
  "  realpath -m -- \"$path\"",
  "else",
  "  if [ -d \"$path\" ]; then",
  "    (cd \"$path\" && pwd -P)",
  "  else",
  "    parent=\"$(dirname -- \"$path\")\"",
  "    name=\"$(basename -- \"$path\")\"",
  "    mkdir -p \"$parent\"",
  "    parent_abs=\"$(cd \"$parent\" && pwd -P)\"",
  "    printf '%s/%s\n' \"$parent_abs\" \"$name\"",
  "  fi",
  "fi"
]

canonicalizePath : Str -> Str
canonicalizePath value =
  if value == "" then
    ""
  else
    match runCommand "." ["bash", "-c", canonicalizePathScript, "canonicalize-path", value] {
      Ok process ->
        if process.exitCode == 0 then
          firstTextOrEmpty (textSplit process.stdout "\n")
        else
          value,
      Err message -> value
    }

recordedServiceRoot : Str
recordedServiceRoot = readTextOrEmpty serviceRootRecordPath

recordedServiceId : Str
recordedServiceId = readTextOrEmpty serviceIdRecordPath

recordedProjectRoot : Str
recordedProjectRoot = readTextOrEmpty projectRootRecordPath

managerProjectRootRaw : Str
managerProjectRootRaw = {
  let configured = readEnvText "CLASP_MANAGER_PROJECT_ROOT_JSON" "" in
  if configured != "" then
    configured
  else if recordedProjectRoot != "" then
    recordedProjectRoot
  else
    currentWorkingDir
}

managerProjectRoot : Str
managerProjectRoot = canonicalizePath managerProjectRootRaw

isAbsolutePath : Str -> Bool
isAbsolutePath value = match textPrefix value "/" {
  Ok remainder -> true,
  Err message -> false
}

resolveProjectPath : Str -> Str
resolveProjectPath value =
  if value == "" then
    ""
  else if isAbsolutePath value then
    value
  else
    pathJoin [managerProjectRoot, value]

resolveWorkspacePath : Str -> Str
resolveWorkspacePath value =
  if value == "" then
    ""
  else if isAbsolutePath value then
    value
  else
    pathJoin [currentWorkingDir, value]

requestedWorkspaceRoot : Str
requestedWorkspaceRoot = resolveWorkspacePath workspaceRoot

canonicalRequestedWorkspaceRoot : Str
canonicalRequestedWorkspaceRoot = canonicalizePath requestedWorkspaceRoot

canonicalManagerProjectRoot : Str
canonicalManagerProjectRoot = canonicalizePath managerProjectRoot

managerWorkspaceFallbackRoot : Str
managerWorkspaceFallbackRoot = canonicalizePath (pathJoin [stateRootPath, "manager-workspace"])

workspaceRootNeedsManagerFallback : Bool
workspaceRootNeedsManagerFallback =
  if canonicalRequestedWorkspaceRoot == "" then
    false
  else if canonicalRequestedWorkspaceRoot == "/" then
    true
  else
    canonicalRequestedWorkspaceRoot == canonicalManagerProjectRoot

resolvedWorkspaceRoot : Str
resolvedWorkspaceRoot =
  if workspaceRootNeedsManagerFallback then
    managerWorkspaceFallbackRoot
  else
    canonicalRequestedWorkspaceRoot

taskWorkspaceCacheRoot : Str
taskWorkspaceCacheRoot = pathJoin [resolvedWorkspaceRoot, ".clasp-task-workspaces"]

taskWorkspaceBaselineCacheRoot : Str
taskWorkspaceBaselineCacheRoot = pathJoin [resolvedWorkspaceRoot, ".clasp-task-baselines"]

managerPlannerBackend : AgentBackendSpec
managerPlannerBackend =
  goalManagerAgentBackend plannerAgentCommandTemplate resolvedWorkspaceRoot

managerPlannerBackendSummary : AgentBackendSummary
managerPlannerBackendSummary =
  agentBackendSummary managerPlannerBackend

managerPlannerBackendPolicySummary : AgentBackendPolicySummary
managerPlannerBackendPolicySummary =
  if plannerRequireStandaloneAgentBackend then
    agentBackendStandalonePolicySummary managerPlannerBackend
  else
    agentBackendPolicySummary "default" agentBackendDefaultPolicy managerPlannerBackend

managerPlannerBackendCapabilityProfile : AgentBackendCapabilityProfile
managerPlannerBackendCapabilityProfile =
  agentBackendCapabilityProfileForBackend plannerAgentCapabilityProfileName managerPlannerBackend

managerPlannerBackendCapabilitySummary : AgentBackendCapabilitySummary
managerPlannerBackendCapabilitySummary =
  agentBackendStandaloneCapabilitySummary managerPlannerBackendCapabilityProfile managerPlannerBackend

resolvedTaskWorkspaceActualRoot : Str -> Str
resolvedTaskWorkspaceActualRoot taskId =
  pathJoin [taskWorkspaceCacheRoot, taskId]

resolvedTaskWorkspaceBaselineActualRoot : Str -> Str
resolvedTaskWorkspaceBaselineActualRoot taskId =
  pathJoin [taskWorkspaceBaselineCacheRoot, taskId]

resolvedPlannerSchemaPath : Str
resolvedPlannerSchemaPath = resolveProjectPath plannerSchemaPath

resolvedChildLoopProgramPath : Str
resolvedChildLoopProgramPath = resolveProjectPath childLoopProgramPath

resolvedManagerProgramPath : Str
resolvedManagerProgramPath = resolveProjectPath managerProgramPath

defaultProjectClaspcPath : Str
defaultProjectClaspcPath = pathJoin [managerProjectRoot, "runtime/target/debug/claspc"]

resolvedManagerClaspcBin : Str
resolvedManagerClaspcBin =
  if managerClaspcBin == "" then
    defaultProjectClaspcPath
  else if isAbsolutePath managerClaspcBin then
    managerClaspcBin
  else if managerClaspcBin == "claspc" then
    if fileExists defaultProjectClaspcPath then
      defaultProjectClaspcPath
    else
      managerClaspcBin
  else if length (textSplit managerClaspcBin "/") > 1 then
    resolveProjectPath managerClaspcBin
  else
    managerClaspcBin
