module GoalManagerPlannerFlow

import GoalManagerBootstrapSetup
import GoalManagerBootstrapPlanner
import GoalManagerBootstrapTasks
import GoalManagerStateView
import GoalManagerFinalize
import GoalManagerBenchmarkFlow
import GoalManagerPlannerReuse
import GoalManagerPlannerMemory
import GoalManagerPlannerInputState
import GoalManagerResourceHealth
import GoalManagerChildLoopMonitor
import GoalManagerTaskExecutionRuntime
import GoalManagerTaskSet
import GoalManagerStateRuntime
import GoalManagerBenchmarkCheckpoint
import GoalManagerPreludeProject
import GoalManagerTaskReportIO
import GoalManagerMailboxIO
import GoalManagerWatch
import GoalManagerCounters
import GoalManagerPlannerMaterialize
import GoalManagerPlanValidation
import GoalManagerMailboxMessages
import GoalManagerPrelude
import GoalManagerConfig
import GoalManagerTypes
import Swarm

resumeCurrentWave : ManagerState -> Str
resumeCurrentWave state =
  if fileExists (plannerReportPathFor state.wave) then
    continueWithPlanResolved state.wave state.benchmarkRuns latestBenchmarkSummaryText (readPlannerReportForWave state.wave)
  else
    finalizeWithReport
      (managerFailureState state.plannedTaskIds state.wave state.benchmarkRuns)
      (syntheticFailureReport
        "planner report missing during task recovery"
        (textConcat ["Missing planner report for wave ", encode state.wave, " while resuming task execution."]))

resumePlannerWave : ManagerState -> Str
resumePlannerWave state =
  if fileExists (plannerReportPathFor state.wave) then
    continueWithPlanResolved state.wave state.benchmarkRuns latestBenchmarkSummaryText (readPlannerReportForWave state.wave)
  else
    match tasks swarmStateRoot {
      Err message ->
        runPlanner,
      Ok taskValues ->
        let plannerTaskStatus = taskStatusFor (filter taskInObjective taskValues) (plannerTaskIdForWave state.wave) in
        if taskStatusIsActive plannerTaskStatus then {
          match managerNext objectiveRef {
            Ok action -> {
              let actionRecoversPlanner =
                if action.action == "recover-lease" then
                  action.taskId == plannerTaskIdForWave state.wave
                else
                  false in
              if actionRecoversPlanner then {
                let traceError =
                  appendManagerTrace
                    (textConcat ["planner-wave-", encode state.wave, ":resume-recover-expired-planner-lease:", plannerTaskStatus]) in
                if traceError != "" then
                  plannerFailure "manager trace write failed" traceError
                else
                  runPlanner
              } else {
                let traceError = appendManagerTrace (textConcat ["planner-wave-", encode state.wave, ":resume-waiting-for-active-planner:", plannerTaskStatus]) in
                if traceError != "" then
                  plannerFailure "manager trace write failed" traceError
                else
                  encode (statusView state)
              }
            },
            Err message -> {
              let traceError =
                appendManagerTrace
                  (textConcat ["planner-wave-", encode state.wave, ":resume-manager-next-failed:", message]) in
              if traceError != "" then
                plannerFailure "manager trace write failed" traceError
              else
                encode (statusView state)
            }
          }
        } else
          runPlanner
    }

retryCurrentPlannerAfterLeaseBlocker : ManagerState -> Str -> Str -> Str
retryCurrentPlannerAfterLeaseBlocker state summary detail =
  let recordError = recordPlannerRecovery state (textConcat [summary, ": ", detail]) emptyTexts in
  if recordError != "" then
    plannerFailure "planner retry record write failed" recordError
  else
  match fail (plannerHandleForWave state.wave) {
    Err failMessage ->
      plannerFailure "planner lease recovery fail transition failed" (textConcat [failMessage, " after ", detail]),
    Ok failedValue ->
      match retry (plannerHandleForWave state.wave) {
        Err retryMessage ->
          plannerFailure "planner lease recovery retry failed" (textConcat [retryMessage, " after ", detail]),
        Ok retriedValue -> {
          let nextState =
            managerStateFor "needs-planner" "pending" false "" emptyTexts state.wave state.benchmarkRuns false in
          let stateError = writeManagerState nextState in
          if stateError != "" then
            plannerFailure "planner lease recovery state write failed" stateError
          else
            runPlanner
        }
      }
  }

completePlannerTaskIfNeeded : Int -> Str
completePlannerTaskIfNeeded wave =
  match tasks swarmStateRoot {
    Err message ->
      textConcat ["planner task lookup failed: ", message],
    Ok taskValues ->
      let plannerTaskStatus = taskStatusFor (filter taskInObjective taskValues) (plannerTaskIdForWave wave) in
      if plannerTaskStatus == "completed" then
        ""
      else
        match complete (plannerHandleForWave wave) {
          Err message ->
            let completionLeaseRecoverable =
              if textIncludes message "task run budget exhausted" then
                true
              else
                textIncludes message "lease held by `manager`" in
            if completionLeaseRecoverable then {
              let traceError =
                appendManagerTrace
                  (textConcat ["planner-wave-", encode wave, ":complete-recover-expired-planner-lease:", message]) in
              if traceError != "" then
                traceError
              else
                match lease (plannerHandleForWave wave) {
                  Err leaseMessage ->
                    textConcat [
                      "planner completion lease recovery failed: ",
                      leaseMessage,
                      " after completion failure: ",
                      message
                    ],
                  Ok leaseValue ->
                    match complete (plannerHandleForWave wave) {
                      Err completeMessage ->
                        if textIncludes completeMessage "lease held by `manager`" then {
                          let completionTraceError =
                            appendManagerTrace
                              (textConcat [
                                "planner-wave-",
                                encode wave,
                                ":complete-skip-expired-planner-lease:",
                                completeMessage
                              ]) in
                          if completionTraceError != "" then
                            completionTraceError
                          else
                            ""
                        } else
                          textConcat [
                            "planner completion failed after lease recovery: ",
                            completeMessage,
                            " original failure: ",
                            message
                          ],
                      Ok completedValue ->
                        ""
                    }
                }
            } else
              message,
          Ok completedValue ->
            ""
        }
  }

plannerNonZeroAttemptOr : Int -> Int -> Int
plannerNonZeroAttemptOr value fallback =
  if value == 0 then
    fallback
  else
    value

plannerAttemptForWave : Int -> Int
plannerAttemptForWave wave =
  match status (plannerHandleForWave wave) {
    Ok task -> plannerNonZeroAttemptOr task.attempts wave,
    Err message -> wave
  }

plannerRecoveryReportPaths : Int -> [Str]
plannerRecoveryReportPaths wave =
  [
    plannerReportPathFor wave,
    plannerInputPath,
    statusPath,
    feedbackPath,
    plannerStdoutPathFor wave,
    plannerStderrPathFor wave
  ]

writePlannerRunEvidence : Int -> Str -> Str -> Str
writePlannerRunEvidence wave stdoutText stderrText =
  match writeFile (plannerStdoutPathFor wave) stdoutText {
    Err message -> message,
    Ok stdoutWritten ->
      match writeFile (plannerStderrPathFor wave) stderrText {
        Err message -> message,
        Ok stderrWritten -> ""
      }
  }

plannerRunArtifactText : Str -> Str
plannerRunArtifactText path =
  match readFile path {
    Ok raw -> raw,
    Err message -> textConcat ["failed to read planner run artifact ", path, ": ", message]
  }

writePlannerSwarmRunEvidence : Int -> SwarmRun -> Str
writePlannerSwarmRunEvidence wave run =
  writePlannerRunEvidence
    wave
    (plannerRunArtifactText run.stdoutArtifactPath)
    (plannerRunArtifactText run.stderrArtifactPath)

plannerRunFailureDetail : SwarmRun -> Str
plannerRunFailureDetail run =
  textJoin "\n" [
    textConcat ["exitCode=", encode run.exitCode],
    textConcat ["status=", run.status],
    textConcat ["timedOut=", encode run.timedOut],
    textConcat ["memoryLimitMb=", encode run.memoryLimitMb],
    textConcat ["stdoutArtifactPath=", run.stdoutArtifactPath],
    textConcat ["stderrArtifactPath=", run.stderrArtifactPath],
    textConcat ["stdoutTail=", readProcessOutputTailText run.stdoutArtifactPath],
    textConcat ["stderrTail=", readProcessOutputTailText run.stderrArtifactPath],
    if run.timedOut then textConcat ["planner command timed out after ", encode plannerTimeoutMs, "ms"] else ""
  ]

plannerRecoverableTransportDetail : Str -> Bool
plannerRecoverableTransportDetail detail =
  if textIncludes detail "We're currently experiencing high demand" then
    true
  else if textIncludes detail "stream disconnected before completion" then
    true
  else if textIncludes detail "websocket closed by server before response.completed" then
    true
  else if textIncludes detail "websocket closed by server" then
    true
  else if textIncludes detail "turn.failed" then
    true
  else if textIncludes detail "timedOut=true" then
    true
  else
    textIncludes detail "exitCode=124"

recordPlannerRecovery : ManagerState -> Str -> [Str] -> Str
recordPlannerRecovery state cause command =
  appendRetryRecoveryRecord
    (RetryRecoveryRecord {
      schema = retryRecoveryRecordSchema,
      attempt = plannerAttemptForWave state.wave,
      taskId = plannerTaskIdForWave state.wave,
      phase = "planner",
      retryable = retryableStatusIsRetryable "retrying",
      retryableStatus = "retrying",
      cause = cause,
      reportPaths = plannerRecoveryReportPaths state.wave,
      command = command,
      runStatus = "retry",
      exitCode = 0,
      stdoutPath = plannerStdoutPathFor state.wave,
      stderrPath = plannerStderrPathFor state.wave,
      heartbeatPath = "",
      evidence = [
        textConcat ["wave=", encode state.wave],
        textConcat ["managerPhase=", state.phase],
        textConcat ["managerStatusPath=", statusPath]
      ],
      createdAtMs = timeUnixMs
    })

runPlanner : Str
runPlanner = {
  let state = readManagerState in
  let wave = state.wave in
  let trace0 = appendBootstrapTrace (textConcat ["run-planner:wave-", encode wave, ":start"]) in
  if trace0 != "" then
    plannerFailure "manager bootstrap trace failed" trace0
  else
  let prepError = ensureManagerReady in
  if prepError != "" then
    plannerFailure "manager setup failed" prepError
  else {
    let mailboxError = refreshMailbox wave in
    if mailboxError != "" then
      plannerFailure "mailbox write failed" mailboxError
    else
    let traceMailbox = appendManagerTrace (textConcat ["run-planner:wave-", encode wave, ":mailbox-ready"]) in
    if traceMailbox != "" then
      plannerFailure "manager trace write failed" traceMailbox
    else
    let plannerMemoryError = refreshPlannerMemoryFor wave in
    if plannerMemoryError != "" then
      plannerFailure "planner memory write failed" plannerMemoryError
    else
    let traceMemory = appendManagerTrace (textConcat ["run-planner:wave-", encode wave, ":planner-memory-ready"]) in
    if traceMemory != "" then
      plannerFailure "manager trace write failed" traceMemory
    else
    let benchmarkSummary = latestBenchmarkSummaryText in
    let reusablePlannerReport = plannerReportReusableFor wave benchmarkSummary in
    let trace1 = appendManagerTrace (textConcat ["run-planner:wave-", encode wave, ":manager-ready"]) in
    if trace1 != "" then
      plannerFailure "manager trace write failed" trace1
    else {
    let objectiveError = ensureObjective in
    if objectiveError != "" then
      plannerFailure "objective creation failed" objectiveError
    else {
      let trace2 = appendManagerTrace (textConcat ["run-planner:wave-", encode wave, ":objective-ready"]) in
      if trace2 != "" then
        plannerFailure "manager trace write failed" trace2
      else {
      let plannerTaskError = ensurePlannerTaskFor wave in
      if plannerTaskError != "" then
        plannerFailure "planner task creation failed" plannerTaskError
      else {
        let trace3 = appendManagerTrace (textConcat ["run-planner:wave-", encode wave, ":planner-task-ready"]) in
        if trace3 != "" then
          plannerFailure "manager trace write failed" trace3
        else {
        let plannerState =
          managerStateFor "planner-running" "pending" false (plannerTaskIdForWave wave) emptyTexts wave state.benchmarkRuns false in
        let stateError = writeManagerState plannerState in
        if stateError != "" then
          plannerFailure "planner state write failed" stateError
        else if reusablePlannerReport then
          {
            let traceError = appendManagerTrace (textConcat ["planner-wave-", encode wave, ":reuse-existing-report"]) in
            if traceError != "" then
              plannerFailure "manager trace write failed" traceError
            else
              continueWithPlan
          }
        else {
          let plannerPromptPath = plannerPromptPathForWave wave in
          let plannerPrompt = plannerPromptFor wave benchmarkSummary in
          let plannerResourceError = managerPlannerLaunchResourceError in
          if plannerResourceError != "" then
            plannerFailure "planner launch blocked by resource guard" plannerResourceError
          else {
            let plannerBackendError = plannerAgentBackendValidationMessage in
            if plannerBackendError != "" then
              plannerFailure "planner backend config invalid" (plannerAgentBackendConfigRepairText plannerBackendError)
            else
            match writeFile plannerPromptPath plannerPrompt {
              Err message ->
                plannerFailure "planner prompt write failed" message,
              Ok promptWriteValue -> {
                let plannerCommand =
                  commandSpec
                    managerProjectRoot
                    (plannerAgentCommandArgs resolvedPlannerSchemaPath (plannerReportPathFor wave) plannerPromptPath plannerPrompt) in
                let commandTrace = appendManagerTrace (textConcat ["planner-wave-", encode wave, ":command-ready"]) in
                if commandTrace != "" then
                  plannerFailure "manager trace write failed" commandTrace
                else
          match lease (plannerHandleForWave wave) {
            Err message ->
              if length (textSplit message "task run budget exhausted") > 1 then {
                let recordError = recordPlannerRecovery state (textConcat ["planner lease failed: ", message]) plannerCommand.command in
                if recordError != "" then
                  plannerFailure "planner retry record write failed" recordError
                else
                let traceError = appendManagerTrace (textConcat ["planner-wave-", encode wave, ":recoverable-lease-blocker:planner lease failed:", message]) in
                if traceError != "" then
                  plannerFailure "manager trace write failed" traceError
                else if wave < maxWaves then {
                  let nextWave = incrementManagerCounter wave in
                  let nextState =
                    managerStateFor "needs-planner" "pending" false "" emptyTexts nextWave state.benchmarkRuns false in
                  let stateError = writeManagerState nextState in
                  if stateError != "" then
                    plannerFailure "planner lease recovery state write failed" stateError
                  else
                    runPlanner
                } else
                  retryCurrentPlannerAfterLeaseBlocker state "planner lease failed" message
              } else if length (textSplit message "lease held by `manager`") > 1 then {
                let recordError = recordPlannerRecovery state (textConcat ["planner lease failed: ", message]) plannerCommand.command in
                if recordError != "" then
                  plannerFailure "planner retry record write failed" recordError
                else
                let traceError = appendManagerTrace (textConcat ["planner-wave-", encode wave, ":recoverable-lease-blocker:planner lease failed:", message]) in
                if traceError != "" then
                  plannerFailure "manager trace write failed" traceError
                else if wave < maxWaves then {
                  let nextWave = incrementManagerCounter wave in
                  let nextState =
                    managerStateFor "needs-planner" "pending" false "" emptyTexts nextWave state.benchmarkRuns false in
                  let stateError = writeManagerState nextState in
                  if stateError != "" then
                    plannerFailure "planner lease recovery state write failed" stateError
                  else
                    runPlanner
                } else
                  retryCurrentPlannerAfterLeaseBlocker state "planner lease failed" message
              } else
                plannerFailure "planner lease failed" message,
            Ok leaseValue -> {
              let leaseTrace = appendManagerTrace (textConcat ["planner-wave-", encode wave, ":lease-acquired"]) in
              if leaseTrace != "" then
                plannerFailure "manager trace write failed" leaseTrace
              else {
                let runTrace = appendManagerTrace (textConcat ["planner-wave-", encode wave, ":run-command:start"]) in
                if runTrace != "" then
                  plannerFailure "manager trace write failed" runTrace
                else
                match toolRunWithOptionalLimits (plannerHandleForWave wave) plannerCommand plannerTimeoutMs plannerMemoryLimitMb {
                  Err message -> {
                    let evidenceError = writePlannerRunEvidence wave "" message in
                    if evidenceError != "" then
                      plannerFailure "planner run evidence write failed" evidenceError
                    else
                    let recoverableTransport = plannerRecoverableTransportDetail message in
                    if recoverableTransport then {
                      let recordError = recordPlannerRecovery state (textConcat ["planner run failed: ", message]) plannerCommand.command in
                      if recordError != "" then
                        plannerFailure "planner retry record write failed" recordError
                      else
                      let traceError =
                        appendManagerTrace
                          (textConcat ["planner-wave-", encode wave, ":recoverable-transport-blocker:planner run failed:", message]) in
                      if traceError != "" then
                        plannerFailure "manager trace write failed" traceError
                      else
                        match fail (plannerHandleForWave wave) {
                          Err failMessage ->
                            plannerFailure "planner transport recovery fail transition failed" failMessage,
                          Ok failedValue ->
                            match retry (plannerHandleForWave wave) {
                              Err retryMessage ->
                                plannerFailure "planner transport recovery retry failed" retryMessage,
                              Ok retriedValue -> {
                                let nextState =
                                  managerStateFor "needs-planner" "pending" false "" emptyTexts wave state.benchmarkRuns false in
                                let stateError = writeManagerState nextState in
                                if stateError != "" then
                                  plannerFailure "planner transport recovery state write failed" stateError
                                else
                                  runPlanner
                              }
                            }
                        }
                    } else
                      plannerFailure "planner run failed" message
                  },
                  Ok run ->
                    let evidenceError = writePlannerSwarmRunEvidence wave run in
                    if evidenceError != "" then
                      plannerFailure "planner run evidence write failed" evidenceError
                    else
                    if run.exitCode != 0 then {
                      let detail = plannerRunFailureDetail run in
                      let recoverableTransport = plannerRecoverableTransportDetail detail in
                      if recoverableTransport then {
                        let recordError = recordPlannerRecovery state (textConcat ["planner run failed: ", detail]) plannerCommand.command in
                        if recordError != "" then
                          plannerFailure "planner retry record write failed" recordError
                        else
                        let traceError =
                          appendManagerTrace
                            (textConcat ["planner-wave-", encode wave, ":recoverable-transport-blocker:planner run failed:", detail]) in
                        if traceError != "" then
                          plannerFailure "manager trace write failed" traceError
                        else
                          match fail (plannerHandleForWave wave) {
                            Err failMessage ->
                              plannerFailure "planner transport recovery fail transition failed" failMessage,
                            Ok failedValue ->
                              match retry (plannerHandleForWave wave) {
                                Err retryMessage ->
                                  plannerFailure "planner transport recovery retry failed" retryMessage,
                                Ok retriedValue -> {
                                  let nextState =
                                    managerStateFor "needs-planner" "pending" false "" emptyTexts wave state.benchmarkRuns false in
                                  let stateError = writeManagerState nextState in
                                  if stateError != "" then
                                    plannerFailure "planner transport recovery state write failed" stateError
                                  else
                                    runPlanner
                                }
                              }
                          }
                      } else
                        plannerFailure "planner run failed" detail
                    }
                    else
                      if fileExists (plannerReportPathFor wave) then
                        {
                          let traceError = appendManagerTrace (textConcat ["planner-wave-", encode wave, ":completed-report-ready"]) in
                          if traceError != "" then
                            plannerFailure "manager trace write failed" traceError
                          else
                            continueWithPlan
                        }
                      else {
                        let failed = fail (plannerHandleForWave wave) in
                        plannerFailure "planner step failed before producing a durable report" (plannerRunFailureDetail run)
                  }
              }
            }
          }
        }
        }
      }
      }
        }
      }
    }
  }
    }
      }
    }
}

continueWithPlanResolved : Int -> Int -> Str -> Result PlannerReport -> Str
continueWithPlanResolved wave benchmarkRuns benchmarkSummary reportResult =
  match reportResult {
  Err message ->
    plannerFailure "planner report decode failed" message,
  Ok rawReport -> {
    let trace0 = appendManagerTrace (textConcat ["planner-wave-", encode wave, ":continue-with-plan:start"]) in
    if trace0 != "" then
      plannerFailure "manager trace write failed" trace0
    else {
    let mailboxError = refreshMailbox wave in
    if mailboxError != "" then
      plannerFailure "mailbox write failed" mailboxError
    else {
    let validation = validatePlannerReport rawReport in
    let trace1 = appendManagerTrace (textConcat ["planner-wave-", encode wave, ":continue-with-plan:validated"]) in
    if trace1 != "" then
      plannerFailure "manager trace write failed" trace1
    else {
    let report = materializePlannerReport wave rawReport in
    let trace2 = appendManagerTrace (textConcat ["planner-wave-", encode wave, ":continue-with-plan:materialized"]) in
    if trace2 != "" then
      plannerFailure "manager trace write failed" trace2
    else {
    let failureState = managerStateFor "failed" "fail" false "" (plannerTaskIds report) wave benchmarkRuns true in
    let validationWriteError = writePlanValidation validation in
    if validationWriteError != "" then
      finalizeWithReport failureState (syntheticFailureReport "plan validation write failed" validationWriteError)
    else {
      let trace3 = appendManagerTrace (textConcat ["planner-wave-", encode wave, ":continue-with-plan:validation-written"]) in
      if trace3 != "" then
        plannerFailure "manager trace write failed" trace3
      else {
      let plannerState = readManagerState in
      if validation.valid == false then
        if plannerState.phase == "planner-running" then
          {
            let recoverableValidation =
              if validation.plannerTaskLimit > 0 then
                validation.plannedTaskCount > validation.plannerTaskLimit
              else
                false in
            if recoverableValidation then {
            let detail =
              textConcat [
                "planned-task-budget: planned=",
                encode validation.plannedTaskCount,
                ":limit=",
                encode validation.plannerTaskLimit
              ] in
            let recordError = recordPlannerRecovery plannerState (textConcat ["planner validation failed: ", detail]) emptyTexts in
            if recordError != "" then
              plannerFailure "planner retry record write failed" recordError
            else
            let traceError =
              appendManagerTrace
                (textConcat ["planner-wave-", encode wave, ":recoverable-validation-blocker:planner validation failed:", detail]) in
            if traceError != "" then
              plannerFailure "manager trace write failed" traceError
            else
              match fail (plannerHandleForWave wave) {
                Err failMessage ->
                  plannerFailure "planner validation recovery fail transition failed" failMessage,
                Ok failedValue ->
                  match retry (plannerHandleForWave wave) {
                    Err retryMessage ->
                      plannerFailure "planner validation recovery retry failed" retryMessage,
                    Ok retriedValue -> {
                      let nextState =
                        managerStateFor "needs-planner" "pending" false "" emptyTexts wave benchmarkRuns false in
                      let stateError = writeManagerState nextState in
                      if stateError != "" then
                        plannerFailure "planner validation recovery state write failed" stateError
                      else
                        runPlanner
                    }
                  }
              }
            } else
              finalizeWithReport failureState (planValidationFailureReport validation)
          }
        else
          finalizeWithReport failureState (planValidationFailureReport validation)
      else {
        let plannerCompletionError =
          if plannerState.phase == "planner-running" then
            completePlannerTaskIfNeeded wave
          else
            "" in
        if plannerCompletionError != "" then
          finalizeWithReport failureState (syntheticFailureReport "planner completion failed" plannerCompletionError)
        else {
          let trace4 = appendManagerTrace (textConcat ["planner-wave-", encode wave, ":continue-with-plan:planner-completed"]) in
          if trace4 != "" then
            plannerFailure "manager trace write failed" trace4
          else {
            let plannerInputWriteError = writePlannerInputState (plannerInputStateFor wave benchmarkSummary) in
            if plannerInputWriteError != "" then
              finalizeWithReport failureState (syntheticFailureReport "planner input state write failed" plannerInputWriteError)
            else {
              let trace5 = appendManagerTrace (textConcat ["planner-wave-", encode wave, ":continue-with-plan:planner-input-written"]) in
              if trace5 != "" then
                plannerFailure "manager trace write failed" trace5
              else {
              let ensureTasksError = ensurePlannedTasks wave report in
              if ensureTasksError != "" then
                finalizeWithReport failureState (syntheticFailureReport "planned task setup failed" ensureTasksError)
              else
                {
                  let trace6 = appendManagerTrace (textConcat ["planner-wave-", encode wave, ":continue-with-plan:tasks-ready"]) in
                  if trace6 != "" then
                    plannerFailure "manager trace write failed" trace6
                  else
                    executeReadyTasks report wave benchmarkRuns
                }
              }
            }
          }
        }
      }
      }
    }
  }
  }
    }
    }
  }
}

continueWithPlan : Str
continueWithPlan = {
  let state = readManagerState in
  continueWithPlanResolved state.wave state.benchmarkRuns latestBenchmarkSummaryText (readPlannerReportForWave state.wave)
}

executeReadyTasks : PlannerReport -> Int -> Int -> Str
executeReadyTasks report wave benchmarkRuns = {
  let plannedIds = plannerTaskIds report in
  let failureState = managerStateFor "failed" "fail" false "" plannedIds wave benchmarkRuns true in
  let mailboxError = refreshMailbox wave in
  if mailboxError != "" then
    finalizeWithReport failureState (syntheticFailureReport "mailbox write failed" mailboxError)
  else
  match tasks swarmStateRoot {
    Err message ->
      finalizeWithReport failureState (syntheticFailureReport "task lookup failed" message),
    Ok rawTaskValues -> {
      let objectiveTasks = filter taskInObjective rawTaskValues in
      let reconciliation = reconcilePlannedTasks report wave objectiveTasks in
      if reconciliation.error != "" then
        finalizeWithReport failureState (syntheticFailureReport "planned task reconciliation failed" reconciliation.error)
      else
        match tasks swarmStateRoot {
          Err message ->
            finalizeWithReport failureState (syntheticFailureReport "task refresh failed" message),
          Ok refreshedRawTaskValues ->
            let refreshedTasks = filter taskInObjective refreshedRawTaskValues in
            match ready objectiveRef {
              Err message ->
                finalizeWithReport failureState (syntheticFailureReport "ready queue lookup failed" message),
              Ok readyTasks -> {
                let launched = launchReadyTasks report wave refreshedTasks readyTasks reconciliation.runningTaskIds in
                if launched.error != "" then
                  finalizeWithReport failureState (syntheticFailureReport "planned task launch failed" launched.error)
                else {
                  let runningState =
                    managerStateFor
                      "task-running"
                      "pending"
                      false
                      (firstTextOrEmpty launched.activeTaskIds)
                      plannedIds
                      wave
                      benchmarkRuns
                      false in
                  let stateError = writeManagerState runningState in
                  if stateError != "" then
                    finalizeWithReport failureState (syntheticFailureReport "manager state write failed" stateError)
                  else if length launched.activeTaskIds > 0 then {
                    match awaitWatchedProcess
                      (taskProcessHeartbeatPath (firstTextOrEmpty launched.activeTaskIds))
                      childLoopWatchPollMs {
                      Err message ->
                        finalizeWithReport failureState (syntheticFailureReport "task wait failed" message),
                      Ok process ->
                        executeReadyTasks report wave benchmarkRuns
                    }
                  }
                  else
                    match tasks swarmStateRoot {
                      Err message ->
                        finalizeWithReport failureState (syntheticFailureReport "final task refresh failed" message),
                      Ok finalRawTaskValues -> {
                        let finalTasks = filter taskInObjective finalRawTaskValues;
                        let finalStatus = finalPlannedTaskStatus report finalTasks readyTasks plannedIds in
                        if length finalStatus.pendingLaunchIds > 0 then
                          match awaitWatchedProcess
                            (taskProcessHeartbeatPath (firstTextOrEmpty finalStatus.pendingLaunchIds))
                            childLoopWatchPollMs {
                            Err message ->
                              finalizeWithReport failureState (syntheticFailureReport "task launch wait failed" message),
                            Ok process ->
                              executeReadyTasks report wave benchmarkRuns
                          }
                        else if length finalStatus.readyPlannedIds > 0 then
                          executeReadyTasks report wave benchmarkRuns
                        else if length finalStatus.failedIds > 0 then
                          if wave < maxWaves || resourceRecoveryReplanAvailable wave finalStatus.failedIds then {
                            let nextWave = incrementManagerCounter wave in
                            let nextState =
                              managerStateFor "needs-planner" "pending" false "" emptyTexts nextWave benchmarkRuns false in
                            let stateError = writeManagerState nextState in
                            if stateError != "" then
                              finalizeWithReport failureState (syntheticFailureReport "task failure replan state write failed" stateError)
                            else
                              runPlanner
                          } else
                            finalizeWithReport failureState (plannedTaskFailureReport finalStatus.failedIds)
                        else if benchmarkEnabled then
                          if length finalStatus.completedIds == length report.tasks then
                            runBenchmarkCheckpoint report wave benchmarkRuns
                          else
                            finalizeWithReport failureState (plannedTaskStalledReport report)
                        else if length finalStatus.completedIds == length report.tasks then {
                          let completedState =
                            managerStateFor "completed" "pass" true "" plannedIds wave benchmarkRuns true in
                          let feedbackError = writeFeedback (managerPassReport report) in
                          if feedbackError != "" then
                            textConcat ["feedback-error:", feedbackError]
                          else {
                            let stateError = writeManagerState completedState in
                            if stateError != "" then
                              textConcat ["state-error:", stateError]
                            else
                              readTextOrEmpty statusPath
                          }
                        }
                        else
                          finalizeWithReport failureState (plannedTaskStalledReport report)
                      }
                    }
                }
              }
            }
        }
    }
  }
}
