module GoalManagerPlannerFlow

import GoalManagerBootstrapSetup
import GoalManagerBootstrapPlanner
import GoalManagerBootstrapTasks
import GoalManagerStateView
import GoalManagerFinalize
import GoalManagerBenchmarkFlow
import GoalManagerPlannerReuse
import GoalManagerPlannerMemory
import GoalManagerTaskExecutionRuntime
import GoalManagerTaskSet
import GoalManagerStateRuntime
import GoalManagerBenchmarkCheckpoint
import GoalManagerPreludeProject
import GoalManagerTaskReportIO
import GoalManagerMailboxIO
import GoalManagerWatch
import GoalManagerCounters
import GoalManagerPlannerMaterialize
import GoalManagerPlanValidation
import GoalManagerMailboxMessages
import GoalManagerPrelude
import GoalManagerConfig
import GoalManagerTypes
import Swarm

resumeCurrentWave : ManagerState -> Str
resumeCurrentWave state =
  if fileExists (plannerReportPathFor state.wave) then
    continueWithPlanResolved state.wave state.benchmarkRuns latestBenchmarkSummaryText (readPlannerReportForWave state.wave)
  else
    finalizeWithReport
      (managerFailureState state.plannedTaskIds state.wave state.benchmarkRuns)
      (syntheticFailureReport
        "planner report missing during task recovery"
        (textConcat ["Missing planner report for wave ", encode state.wave, " while resuming task execution."]))

resumePlannerWave : ManagerState -> Str
resumePlannerWave state =
  if fileExists (plannerReportPathFor state.wave) then
    continueWithPlanResolved state.wave state.benchmarkRuns latestBenchmarkSummaryText (readPlannerReportForWave state.wave)
  else
    match tasks swarmStateRoot {
      Err message ->
        runPlanner,
      Ok taskValues ->
        let plannerTaskStatus = taskStatusFor (filter taskInObjective taskValues) (plannerTaskIdForWave state.wave) in
        if taskStatusIsActive plannerTaskStatus then {
          match managerNext objectiveRef {
            Ok action -> {
              let actionRecoversPlanner =
                if action.action == "recover-lease" then
                  action.taskId == plannerTaskIdForWave state.wave
                else
                  false in
              if actionRecoversPlanner then {
                let traceError =
                  appendManagerTrace
                    (textConcat ["planner-wave-", encode state.wave, ":resume-recover-expired-planner-lease:", plannerTaskStatus]) in
                if traceError != "" then
                  plannerFailure "manager trace write failed" traceError
                else
                  runPlanner
              } else {
                let traceError = appendManagerTrace (textConcat ["planner-wave-", encode state.wave, ":resume-waiting-for-active-planner:", plannerTaskStatus]) in
                if traceError != "" then
                  plannerFailure "manager trace write failed" traceError
                else
                  encode (statusView state)
              }
            },
            Err message -> {
              let traceError =
                appendManagerTrace
                  (textConcat ["planner-wave-", encode state.wave, ":resume-manager-next-failed:", message]) in
              if traceError != "" then
                plannerFailure "manager trace write failed" traceError
              else
                encode (statusView state)
            }
          }
        } else
          runPlanner
    }

completePlannerTaskIfNeeded : Int -> Str
completePlannerTaskIfNeeded wave =
  match tasks swarmStateRoot {
    Err message ->
      textConcat ["planner task lookup failed: ", message],
    Ok taskValues ->
      let plannerTaskStatus = taskStatusFor (filter taskInObjective taskValues) (plannerTaskIdForWave wave) in
      if plannerTaskStatus == "completed" then
        ""
      else
        match complete (plannerHandleForWave wave) {
          Err message ->
            let completionLeaseRecoverable =
              if textIncludes message "task run budget exhausted" then
                true
              else
                textIncludes message "lease held by `manager`" in
            if completionLeaseRecoverable then {
              let traceError =
                appendManagerTrace
                  (textConcat ["planner-wave-", encode wave, ":complete-recover-expired-planner-lease:", message]) in
              if traceError != "" then
                traceError
              else
                match lease (plannerHandleForWave wave) {
                  Err leaseMessage ->
                    textConcat [
                      "planner completion lease recovery failed: ",
                      leaseMessage,
                      " after completion failure: ",
                      message
                    ],
                  Ok leaseValue ->
                    match complete (plannerHandleForWave wave) {
                      Err completeMessage ->
                        if textIncludes completeMessage "lease held by `manager`" then {
                          let completionTraceError =
                            appendManagerTrace
                              (textConcat [
                                "planner-wave-",
                                encode wave,
                                ":complete-skip-expired-planner-lease:",
                                completeMessage
                              ]) in
                          if completionTraceError != "" then
                            completionTraceError
                          else
                            ""
                        } else
                          textConcat [
                            "planner completion failed after lease recovery: ",
                            completeMessage,
                            " original failure: ",
                            message
                          ],
                      Ok completedValue ->
                        ""
                    }
                }
            } else
              message,
          Ok completedValue ->
            ""
        }
  }

runPlanner : Str
runPlanner = {
  let state = readManagerState in
  let wave = state.wave in
  let trace0 = appendBootstrapTrace (textConcat ["run-planner:wave-", encode wave, ":start"]) in
  if trace0 != "" then
    plannerFailure "manager bootstrap trace failed" trace0
  else
  let prepError = ensureManagerReady in
  if prepError != "" then
    plannerFailure "manager setup failed" prepError
  else {
    let mailboxError = refreshMailbox wave in
    if mailboxError != "" then
      plannerFailure "mailbox write failed" mailboxError
    else
    let traceMailbox = appendManagerTrace (textConcat ["run-planner:wave-", encode wave, ":mailbox-ready"]) in
    if traceMailbox != "" then
      plannerFailure "manager trace write failed" traceMailbox
    else
    let plannerMemoryError = refreshPlannerMemoryFor wave in
    if plannerMemoryError != "" then
      plannerFailure "planner memory write failed" plannerMemoryError
    else
    let traceMemory = appendManagerTrace (textConcat ["run-planner:wave-", encode wave, ":planner-memory-ready"]) in
    if traceMemory != "" then
      plannerFailure "manager trace write failed" traceMemory
    else
    let benchmarkSummary = latestBenchmarkSummaryText in
    let reusablePlannerReport = plannerReportReusableFor wave benchmarkSummary in
    let trace1 = appendManagerTrace (textConcat ["run-planner:wave-", encode wave, ":manager-ready"]) in
    if trace1 != "" then
      plannerFailure "manager trace write failed" trace1
    else {
    let objectiveError = ensureObjective in
    if objectiveError != "" then
      plannerFailure "objective creation failed" objectiveError
    else {
      let trace2 = appendManagerTrace (textConcat ["run-planner:wave-", encode wave, ":objective-ready"]) in
      if trace2 != "" then
        plannerFailure "manager trace write failed" trace2
      else {
      let plannerTaskError = ensurePlannerTaskFor wave in
      if plannerTaskError != "" then
        plannerFailure "planner task creation failed" plannerTaskError
      else {
        let trace3 = appendManagerTrace (textConcat ["run-planner:wave-", encode wave, ":planner-task-ready"]) in
        if trace3 != "" then
          plannerFailure "manager trace write failed" trace3
        else {
        let plannerState =
          managerStateFor "planner-running" "pending" false (plannerTaskIdForWave wave) emptyTexts wave state.benchmarkRuns false in
        let stateError = writeManagerState plannerState in
        if stateError != "" then
          plannerFailure "planner state write failed" stateError
        else if reusablePlannerReport then
          {
            let traceError = appendManagerTrace (textConcat ["planner-wave-", encode wave, ":reuse-existing-report"]) in
            if traceError != "" then
              plannerFailure "manager trace write failed" traceError
            else
              continueWithPlan
          }
        else {
          let plannerPromptPath = pathJoin [stateRootPath, textConcat ["planner-", encode wave, ".prompt.txt"]] in
          match writeFile
            plannerPromptPath
            "You are the planner subagent for the Clasp repository.\nPlan bounded implementation tasks that get Clasp to the point where self-improving swarms can be implemented and run well in Clasp itself.\nWave: 1\nHigh-level goal:\nMake Clasp excellent for AI agents to build software, build agents, and run self-improving swarms as ordinary Clasp programs.\nPriority areas:\n- compiler/runtime/language ergonomics for agents\n- iteration-speed and verifier latency\n- fault-tolerant Clasp-native monitored loops\n- reusable runtime/control-plane APIs for ordinary-program swarm orchestration\nDo not add a special claspc swarm command or require compiler changes to modify swarm behavior.\nCurrent manager health/resource context:\nhostProbe=disabled-in-native-fast-path\nReturn JSON matching the planner schema.\nPlan 1-1 bounded tasks with explicit dependencies and task prompts.\nFor broad swarm-readiness runs, prefer up to 3 complementary bounded tasks when the manager policy and budget allow it.\nEach planned task must include an explicit role and a coordinationFocus list.\nWhen tasks are independent, prefer complementary parallel roles instead of serializing all work through one branch." {
            Err message ->
              plannerFailure "planner prompt write failed" message,
            Ok promptWriteValue -> {
              let plannerCommand =
                commandSpec
                  managerProjectRoot
                  [
                    "bash",
                    "-lc",
                    textJoin "\n" [
                      "prompt=$(cat \"$1\")",
                      "exec \"$2\" exec --json --cd \"$3\" -m \"$4\" -c \"$5\" --skip-git-repo-check --sandbox \"$6\" --ephemeral --output-schema \"$7\" -o \"$8\" \"$prompt\""
                    ],
                    "planner-direct",
                    plannerPromptPath,
                    codexBin,
                    managerProjectRoot,
                    codexModel,
                    codexReasoningConfig,
                    codexSandbox,
                    resolvedPlannerSchemaPath,
                    plannerReportPathFor wave
                  ] in
              let commandTrace = appendManagerTrace (textConcat ["planner-wave-", encode wave, ":command-ready"]) in
              if commandTrace != "" then
                plannerFailure "manager trace write failed" commandTrace
              else
          match lease (plannerHandleForWave wave) {
            Err message ->
              if length (textSplit message "task run budget exhausted") > 1 then {
                let traceError = appendManagerTrace (textConcat ["planner-wave-", encode wave, ":recoverable-lease-blocker:planner lease failed:", message]) in
                if traceError != "" then
                  plannerFailure "manager trace write failed" traceError
                else if wave < maxWaves then {
                  let nextWave = incrementManagerCounter wave in
                  let nextState =
                    managerStateFor "needs-planner" "pending" false "" emptyTexts nextWave state.benchmarkRuns false in
                  let stateError = writeManagerState nextState in
                  if stateError != "" then
                    plannerFailure "planner lease recovery state write failed" stateError
                  else
                    runPlanner
                } else
                  plannerFailure "planner lease failed" message
              } else if length (textSplit message "lease held by `manager`") > 1 then {
                let traceError = appendManagerTrace (textConcat ["planner-wave-", encode wave, ":recoverable-lease-blocker:planner lease failed:", message]) in
                if traceError != "" then
                  plannerFailure "manager trace write failed" traceError
                else if wave < maxWaves then {
                  let nextWave = incrementManagerCounter wave in
                  let nextState =
                    managerStateFor "needs-planner" "pending" false "" emptyTexts nextWave state.benchmarkRuns false in
                  let stateError = writeManagerState nextState in
                  if stateError != "" then
                    plannerFailure "planner lease recovery state write failed" stateError
                  else
                    runPlanner
                } else
                  plannerFailure "planner lease failed" message
              } else
                plannerFailure "planner lease failed" message,
            Ok leaseValue -> {
              let leaseTrace = appendManagerTrace (textConcat ["planner-wave-", encode wave, ":lease-acquired"]) in
              if leaseTrace != "" then
                plannerFailure "manager trace write failed" leaseTrace
              else {
                let runTrace = appendManagerTrace (textConcat ["planner-wave-", encode wave, ":run-command:start"]) in
                if runTrace != "" then
                  plannerFailure "manager trace write failed" runTrace
                else
                match runCommand plannerCommand.cwd plannerCommand.command {
                  Err message -> {
                    let recoverableTransport =
                      if textIncludes message "We're currently experiencing high demand" then
                        true
                      else if textIncludes message "stream disconnected before completion" then
                        true
                      else if textIncludes message "websocket closed by server before response.completed" then
                        true
                      else if textIncludes message "websocket closed by server" then
                        true
                      else if textIncludes message "turn.failed" then
                        true
                      else
                        textIncludes message "exitCode=124" in
                    if recoverableTransport then {
                      let traceError =
                        appendManagerTrace
                          (textConcat ["planner-wave-", encode wave, ":recoverable-transport-blocker:planner run failed:", message]) in
                      if traceError != "" then
                        plannerFailure "manager trace write failed" traceError
                      else
                        match fail (plannerHandleForWave wave) {
                          Err failMessage ->
                            plannerFailure "planner transport recovery fail transition failed" failMessage,
                          Ok failedValue ->
                            match retry (plannerHandleForWave wave) {
                              Err retryMessage ->
                                plannerFailure "planner transport recovery retry failed" retryMessage,
                              Ok retriedValue -> {
                                let nextState =
                                  managerStateFor "needs-planner" "pending" false "" emptyTexts wave state.benchmarkRuns false in
                                let stateError = writeManagerState nextState in
                                if stateError != "" then
                                  plannerFailure "planner transport recovery state write failed" stateError
                                else
                                  runPlanner
                              }
                            }
                        }
                    } else
                      plannerFailure "planner run failed" message
                  },
                  Ok process ->
                    if process.exitCode != 0 then {
                      let detail = textConcat [process.stderr, process.stdout] in
                      let recoverableTransport =
                        if textIncludes detail "We're currently experiencing high demand" then
                          true
                        else if textIncludes detail "stream disconnected before completion" then
                          true
                        else if textIncludes detail "websocket closed by server before response.completed" then
                          true
                        else if textIncludes detail "websocket closed by server" then
                          true
                        else if textIncludes detail "turn.failed" then
                          true
                        else
                          textIncludes detail "exitCode=124" in
                      if recoverableTransport then {
                        let traceError =
                          appendManagerTrace
                            (textConcat ["planner-wave-", encode wave, ":recoverable-transport-blocker:planner run failed:", detail]) in
                        if traceError != "" then
                          plannerFailure "manager trace write failed" traceError
                        else
                          match fail (plannerHandleForWave wave) {
                            Err failMessage ->
                              plannerFailure "planner transport recovery fail transition failed" failMessage,
                            Ok failedValue ->
                              match retry (plannerHandleForWave wave) {
                                Err retryMessage ->
                                  plannerFailure "planner transport recovery retry failed" retryMessage,
                                Ok retriedValue -> {
                                  let nextState =
                                    managerStateFor "needs-planner" "pending" false "" emptyTexts wave state.benchmarkRuns false in
                                  let stateError = writeManagerState nextState in
                                  if stateError != "" then
                                    plannerFailure "planner transport recovery state write failed" stateError
                                  else
                                    runPlanner
                                }
                              }
                          }
                      } else
                        plannerFailure "planner run failed" detail
                    }
                    else
                      if fileExists (plannerReportPathFor wave) then
                        {
                          let traceError = appendManagerTrace (textConcat ["planner-wave-", encode wave, ":completed-report-ready"]) in
                          if traceError != "" then
                            plannerFailure "manager trace write failed" traceError
                          else
                            continueWithPlan
                        }
                      else {
                        let failed = fail (plannerHandleForWave wave) in
                        plannerFailure "planner step failed before producing a durable report" (textConcat [process.stderr, process.stdout])
                      }
                }
              }
            }
          }
            }
          }
        }
      }
    }
  }
    }
      }
    }
}

continueWithPlanResolved : Int -> Int -> Str -> Result PlannerReport -> Str
continueWithPlanResolved wave benchmarkRuns benchmarkSummary reportResult =
  match reportResult {
  Err message ->
    plannerFailure "planner report decode failed" message,
  Ok rawReport -> {
    let trace0 = appendManagerTrace (textConcat ["planner-wave-", encode wave, ":continue-with-plan:start"]) in
    if trace0 != "" then
      plannerFailure "manager trace write failed" trace0
    else {
    let mailboxError = refreshMailbox wave in
    if mailboxError != "" then
      plannerFailure "mailbox write failed" mailboxError
    else {
    let validation = validatePlannerReport rawReport in
    let trace1 = appendManagerTrace (textConcat ["planner-wave-", encode wave, ":continue-with-plan:validated"]) in
    if trace1 != "" then
      plannerFailure "manager trace write failed" trace1
    else {
    let report = materializePlannerReport wave rawReport in
    let trace2 = appendManagerTrace (textConcat ["planner-wave-", encode wave, ":continue-with-plan:materialized"]) in
    if trace2 != "" then
      plannerFailure "manager trace write failed" trace2
    else {
    let failureState = managerStateFor "failed" "fail" false "" (plannerTaskIds report) wave benchmarkRuns true in
    let validationWriteError = writePlanValidation validation in
    if validationWriteError != "" then
      finalizeWithReport failureState (syntheticFailureReport "plan validation write failed" validationWriteError)
    else {
      let trace3 = appendManagerTrace (textConcat ["planner-wave-", encode wave, ":continue-with-plan:validation-written"]) in
      if trace3 != "" then
        plannerFailure "manager trace write failed" trace3
      else {
      let plannerState = readManagerState in
      if validation.valid == false then
        if plannerState.phase == "planner-running" then
          {
            let recoverableValidation =
              if validation.plannerTaskLimit > 0 then
                validation.plannedTaskCount > validation.plannerTaskLimit
              else
                false in
            if recoverableValidation then {
            let detail =
              textConcat [
                "planned-task-budget: planned=",
                encode validation.plannedTaskCount,
                ":limit=",
                encode validation.plannerTaskLimit
              ] in
            let traceError =
              appendManagerTrace
                (textConcat ["planner-wave-", encode wave, ":recoverable-validation-blocker:planner validation failed:", detail]) in
            if traceError != "" then
              plannerFailure "manager trace write failed" traceError
            else
              match fail (plannerHandleForWave wave) {
                Err failMessage ->
                  plannerFailure "planner validation recovery fail transition failed" failMessage,
                Ok failedValue ->
                  match retry (plannerHandleForWave wave) {
                    Err retryMessage ->
                      plannerFailure "planner validation recovery retry failed" retryMessage,
                    Ok retriedValue -> {
                      let nextState =
                        managerStateFor "needs-planner" "pending" false "" emptyTexts wave benchmarkRuns false in
                      let stateError = writeManagerState nextState in
                      if stateError != "" then
                        plannerFailure "planner validation recovery state write failed" stateError
                      else
                        runPlanner
                    }
                  }
              }
            } else
              finalizeWithReport failureState (planValidationFailureReport validation)
          }
        else
          finalizeWithReport failureState (planValidationFailureReport validation)
      else {
        let plannerCompletionError =
          if plannerState.phase == "planner-running" then
            completePlannerTaskIfNeeded wave
          else
            "" in
        if plannerCompletionError != "" then
          finalizeWithReport failureState (syntheticFailureReport "planner completion failed" plannerCompletionError)
        else {
          let trace4 = appendManagerTrace (textConcat ["planner-wave-", encode wave, ":continue-with-plan:planner-completed"]) in
          if trace4 != "" then
            plannerFailure "manager trace write failed" trace4
          else {
            let plannerInputWriteError = writePlannerInputState (plannerInputStateFor wave benchmarkSummary) in
            if plannerInputWriteError != "" then
              finalizeWithReport failureState (syntheticFailureReport "planner input state write failed" plannerInputWriteError)
            else {
              let trace5 = appendManagerTrace (textConcat ["planner-wave-", encode wave, ":continue-with-plan:planner-input-written"]) in
              if trace5 != "" then
                plannerFailure "manager trace write failed" trace5
              else {
              let ensureTasksError = ensurePlannedTasks report in
              if ensureTasksError != "" then
                finalizeWithReport failureState (syntheticFailureReport "planned task setup failed" ensureTasksError)
              else
                {
                  let trace6 = appendManagerTrace (textConcat ["planner-wave-", encode wave, ":continue-with-plan:tasks-ready"]) in
                  if trace6 != "" then
                    plannerFailure "manager trace write failed" trace6
                  else
                    executeReadyTasks report wave benchmarkRuns
                }
              }
            }
          }
        }
      }
      }
    }
  }
  }
    }
    }
  }
}

continueWithPlan : Str
continueWithPlan = {
  let state = readManagerState in
  continueWithPlanResolved state.wave state.benchmarkRuns latestBenchmarkSummaryText (readPlannerReportForWave state.wave)
}

executeReadyTasks : PlannerReport -> Int -> Int -> Str
executeReadyTasks report wave benchmarkRuns = {
  let plannedIds = plannerTaskIds report in
  let failureState = managerStateFor "failed" "fail" false "" plannedIds wave benchmarkRuns true in
  let mailboxError = refreshMailbox wave in
  if mailboxError != "" then
    finalizeWithReport failureState (syntheticFailureReport "mailbox write failed" mailboxError)
  else
  match tasks swarmStateRoot {
    Err message ->
      finalizeWithReport failureState (syntheticFailureReport "task lookup failed" message),
    Ok rawTaskValues -> {
      let objectiveTasks = filter taskInObjective rawTaskValues in
      let reconciliation = reconcilePlannedTasks report wave objectiveTasks in
      if reconciliation.error != "" then
        finalizeWithReport failureState (syntheticFailureReport "planned task reconciliation failed" reconciliation.error)
      else
        match tasks swarmStateRoot {
          Err message ->
            finalizeWithReport failureState (syntheticFailureReport "task refresh failed" message),
          Ok refreshedRawTaskValues ->
            let refreshedTasks = filter taskInObjective refreshedRawTaskValues in
            match ready objectiveRef {
              Err message ->
                finalizeWithReport failureState (syntheticFailureReport "ready queue lookup failed" message),
              Ok readyTasks -> {
                let launched = launchReadyTasks report wave refreshedTasks readyTasks reconciliation.runningTaskIds in
                if launched.error != "" then
                  finalizeWithReport failureState (syntheticFailureReport "planned task launch failed" launched.error)
                else {
                  let runningState =
                    managerStateFor
                      "task-running"
                      "pending"
                      false
                      (firstTextOrEmpty launched.activeTaskIds)
                      plannedIds
                      wave
                      benchmarkRuns
                      false in
                  let stateError = writeManagerState runningState in
                  if stateError != "" then
                    finalizeWithReport failureState (syntheticFailureReport "manager state write failed" stateError)
                  else if length launched.activeTaskIds > 0 then {
                    match awaitWatchedProcess
                      (taskProcessHeartbeatPath (firstTextOrEmpty launched.activeTaskIds))
                      childLoopWatchPollMs {
                      Err message ->
                        finalizeWithReport failureState (syntheticFailureReport "task wait failed" message),
                      Ok process ->
                        executeReadyTasks report wave benchmarkRuns
                    }
                  }
                  else
                    match tasks swarmStateRoot {
                      Err message ->
                        finalizeWithReport failureState (syntheticFailureReport "final task refresh failed" message),
                      Ok finalRawTaskValues -> {
                        let finalTasks = filter taskInObjective finalRawTaskValues;
                        let finalStatus = finalPlannedTaskStatus report finalTasks readyTasks plannedIds in
                        let terminalPlannedTaskCount =
                          addManagerCounters (length finalStatus.completedIds) (length finalStatus.failedIds) in
                        if length finalStatus.pendingLaunchIds > 0 then
                          match awaitWatchedProcess
                            (taskProcessHeartbeatPath (firstTextOrEmpty finalStatus.pendingLaunchIds))
                            childLoopWatchPollMs {
                            Err message ->
                              finalizeWithReport failureState (syntheticFailureReport "task launch wait failed" message),
                            Ok process ->
                              executeReadyTasks report wave benchmarkRuns
                          }
                        else if length finalStatus.readyPlannedIds > 0 then
                          executeReadyTasks report wave benchmarkRuns
                        else if benchmarkEnabled then
                          if terminalPlannedTaskCount == length report.tasks then
                            runBenchmarkCheckpoint report wave benchmarkRuns
                          else
                            finalizeWithReport failureState (plannedTaskStalledReport report)
                        else if length finalStatus.completedIds == length report.tasks then {
                          let completedState =
                            managerStateFor "completed" "pass" true "" plannedIds wave benchmarkRuns true in
                          let feedbackError = writeFeedback (managerPassReport report) in
                          if feedbackError != "" then
                            textConcat ["feedback-error:", feedbackError]
                          else {
                            let stateError = writeManagerState completedState in
                            if stateError != "" then
                              textConcat ["state-error:", stateError]
                            else
                              readTextOrEmpty statusPath
                          }
                        }
                        else if length finalStatus.failedIds > 0 then
                          if wave < maxWaves then {
                            let nextWave = incrementManagerCounter wave in
                            let nextState =
                              managerStateFor "needs-planner" "pending" false "" emptyTexts nextWave benchmarkRuns false in
                            let stateError = writeManagerState nextState in
                            if stateError != "" then
                              finalizeWithReport failureState (syntheticFailureReport "task failure replan state write failed" stateError)
                            else
                              runPlanner
                          } else
                            finalizeWithReport failureState (plannedTaskFailureReport finalStatus.failedIds)
                        else
                          finalizeWithReport failureState (plannedTaskStalledReport report)
                      }
                    }
                }
              }
            }
        }
    }
  }
}
