module GoalManagerBootstrapPlanner

import GoalManagerMailboxSummary
import GoalManagerPlannerMemory
import GoalManagerPreludeProject
import GoalManagerPrelude
import GoalManagerConfig
import Swarm

plannerPromptPathForWave : Int -> Str
plannerPromptPathForWave wave =
  pathJoin [stateRootPath, textConcat ["planner-", encode wave, ".prompt.txt"]]

codexCommandDefault : Str -> Str -> Str -> [Str]
codexCommandDefault schemaPath reportPath prompt = [
  agentBin,
  "exec",
  "--json",
  "--cd",
  resolvedWorkspaceRoot,
  "-m",
  agentModel,
  "-c",
  codexReasoningConfig,
  "--skip-git-repo-check",
  "--sandbox",
  agentSandbox,
  "--ephemeral",
  "--output-schema",
  schemaPath,
  "-o",
  reportPath,
  prompt
]

plannerAgentCommandArgs : Str -> Str -> Str -> Str -> [Str]
plannerAgentCommandArgs schemaPath reportPath promptPath prompt =
  if length plannerAgentCommandTemplate > 0 then
    renderAgentCommand plannerAgentCommandTemplate "planner" schemaPath reportPath promptPath prompt resolvedWorkspaceRoot
  else
    codexCommandDefault schemaPath reportPath prompt

codexCommand : Str -> Str -> Str -> [Str]
codexCommand schemaPath reportPath prompt = plannerAgentCommandArgs schemaPath reportPath "" prompt

plannerBenchmarkContextFor : Int -> Str -> Str
plannerBenchmarkContextFor wave benchmarkSummary =
  if benchmarkEnabled then
    if benchmarkSummary == "" then
      textJoin "\n" [
        "Benchmark target is enabled for this manager.",
        textConcat ["Current wave: ", encode wave, " of ", encode maxWaves],
        "No benchmark checkpoint exists yet. Plan the first bounded wave toward beating the benchmark target."
      ]
    else
      textJoin "\n" [
        "Benchmark target is enabled for this manager.",
        textConcat ["Current wave: ", encode wave, " of ", encode maxWaves],
        textConcat ["Latest benchmark summary: ", benchmarkSummary],
        "If the target is still unmet, plan the next bounded wave specifically to improve the benchmark."
      ]
  else
    textConcat ["Current wave: ", encode wave, " of ", encode maxWaves]

plannerTaskWorkspaceCacheRoot : Str
plannerTaskWorkspaceCacheRoot = taskWorkspaceCacheRoot

plannerTaskWorkspaceBaselineCacheRoot : Str
plannerTaskWorkspaceBaselineCacheRoot = taskWorkspaceBaselineCacheRoot

managerHealthSummaryText : Int -> Str
managerHealthSummaryText wave =
  textJoin "\n" [
    textConcat ["wave=", encode wave],
    textConcat ["stateRoot=", stateRootPath],
    textConcat ["taskWorkspaceRoot=", plannerTaskWorkspaceCacheRoot],
    textConcat ["taskBaselineRoot=", plannerTaskWorkspaceBaselineCacheRoot],
    textConcat ["managerCache=", managerXdgCacheHome],
    "hostProbe=disabled-in-native-fast-path"
  ]

plannerContextBoolText : Bool -> Str
plannerContextBoolText value = if value then "true" else "false"

plannerContextMemoryLine : SwarmMemorySearchResult -> Str
plannerContextMemoryLine item =
  textConcat [
    "- score=",
    encode item.score,
    " key=",
    item.memory.key,
    " actor=",
    item.memory.actor,
    " value=",
    item.memory.value,
    " matched=",
    item.matchedText
  ]

plannerContextTraceLine : VerificationTraceEntry -> Str
plannerContextTraceLine entry =
  textConcat [
    "- verifier=",
    entry.verifierName,
    " status=",
    entry.status,
    " exit=",
    encode entry.exitCode,
    " timedOut=",
    plannerContextBoolText entry.timedOut,
    " class=",
    entry.failedVerifierClassification
  ]

plannerContextArtifactExcerptLine : SwarmArtifactContent -> Str
plannerContextArtifactExcerptLine excerpt =
  textConcat [
    "- id=",
    encode excerpt.artifactId,
    " kind=",
    excerpt.kind,
    " bytes=",
    encode excerpt.bytesRead,
    "/",
    encode excerpt.totalBytes,
    " truncated=",
    plannerContextBoolText excerpt.truncated,
    " text=",
    excerpt.text
  ]

plannerContextListSection : Str -> [Str] -> Str
plannerContextListSection title values =
  if length values == 0 then
    textJoin "\n" [title, "- none"]
  else
    textJoin "\n" [title, textJoin "\n" values]

plannerMemorySection : Str -> [SwarmMemorySearchResult] -> Str
plannerMemorySection title values =
  plannerContextListSection title (map plannerContextMemoryLine values)

plannerTraceSection : Str -> [VerificationTraceEntry] -> Str
plannerTraceSection title values =
  plannerContextListSection title (map plannerContextTraceLine values)

plannerArtifactExcerptSection : Str -> [SwarmArtifactContent] -> Str
plannerArtifactExcerptSection title values =
  plannerContextListSection title (map plannerContextArtifactExcerptLine values)

plannerContextPackQuery : Str
plannerContextPackQuery = "planner task child loop verifier feedback benchmark evidence"

renderPlannerContextPack : SwarmContextPack -> Str
renderPlannerContextPack pack =
  textJoin "\n" [
    "Planner context pack:",
    textConcat [
      "task: ",
      pack.task.taskId,
      " status=",
      pack.task.status,
      " ready=",
      plannerContextBoolText pack.task.ready,
      " attempts=",
      encode pack.task.attempts
    ],
    textConcat [
      "objective: ",
      pack.task.objectiveId,
      " manager-action=",
      pack.managerAction.action,
      " manager-task=",
      pack.managerAction.taskId,
      " manager-task-status=",
      pack.managerAction.taskStatus
    ],
    textConcat ["ready tasks: ", textJoin ", " pack.readyTaskIds],
    textConcat [
      "mailbox: runs=",
      encode pack.mailboxSummary.runCount,
      " artifacts=",
      encode pack.mailboxSummary.artifactCount,
      " memory=",
      encode pack.mailboxSummary.memoryCount,
      " latest-run=",
      pack.mailboxSummary.latestRunName,
      "/",
      pack.mailboxSummary.latestRunStatus,
      " latest-verifier=",
      pack.mailboxSummary.latestVerifier,
      "/",
      pack.mailboxSummary.latestVerifierStatus
    ],
    plannerMemorySection "planner task memory matches:" pack.taskMemoryMatches,
    plannerMemorySection "objective memory matches:" pack.objectiveMemoryMatches,
    plannerTraceSection "planner run trace:" pack.runTrace,
    plannerContextListSection "artifact paths:" pack.artifactPaths,
    plannerArtifactExcerptSection "artifact excerpts:" pack.artifactExcerpts
  ]

plannerContextSectionFor : Int -> Str
plannerContextSectionFor wave =
  match taskContextPack (plannerHandleForWave wave) plannerContextPackQuery 8 {
    Ok pack -> renderPlannerContextPack pack,
    Err message -> textConcat ["Planner context pack unavailable: ", message]
  }

plannerPromptFor : Int -> Str -> Str
plannerPromptFor wave benchmarkSummary =
  textJoin "\n" [
    "You are the planner subagent for the Clasp repository.",
    "Plan the next bounded tasks needed to improve Clasp autonomously.",
    plannerBenchmarkContextFor wave benchmarkSummary,
    "High-level goal:",
    goalText,
    "Current manager health/resource context:",
    managerHealthSummaryText wave,
    plannerContextSectionFor wave,
    "Planning is a control-plane step, not a verification or implementation step.",
    "Do not run repo-wide verification, benchmarks, builds, package installs, or other long commands from the planner.",
    "Do not inspect files, run shell commands, invoke tools, or gather extra repository context from the planner.",
    "Use only this prompt, the manager health context, and the benchmark summary as planner inputs.",
    "If uncertain, create a bounded inspection or verification task instead of inspecting from the planner.",
    "If verification is needed, encode it in the planned task prompts and verifier expectations instead of doing it here.",
    "Return JSON matching the planner schema.",
    "Return the final planner-report JSON immediately; do not stream interim plans or empty task lists.",
    textConcat ["Plan 1-", encode maxTaskLoops, " bounded tasks with explicit dependencies and task prompts."],
    "Each planned task must include an explicit role and a coordinationFocus list.",
    "When tasks are independent, prefer complementary parallel roles instead of serializing all work through one branch."
  ]

plannerCommandFor : Int -> Str -> SwarmCommand
plannerCommandFor wave benchmarkSummary =
  commandSpec
    managerProjectRoot
    (plannerAgentCommandArgs
      resolvedPlannerSchemaPath
      (plannerReportPathFor wave)
      (plannerPromptPathForWave wave)
      (plannerPromptFor wave benchmarkSummary))
