module GoalManagerPrelude

import GoalManagerConfig
import GoalManagerTypes
import Service
import Swarm

materializeTaskId : Int -> Str -> Str
materializeTaskId wave taskIdValue =
  if wave == 1 then
    taskIdValue
  else
    textConcat ["wave-", encode wave, "-", taskIdValue]

objectiveRef : ObjectiveHandle
objectiveRef = objectiveHandle swarmStateRoot effectiveObjectiveId

plannerHandleForWave : Int -> TaskHandle
plannerHandleForWave wave = taskHandle swarmStateRoot (plannerTaskIdForWave wave) actorName

statusPath : Str
statusPath = pathJoin [stateRootPath, "status.json"]

feedbackPath : Str
feedbackPath = pathJoin [stateRootPath, "feedback.json"]

serviceReadyPath : Str
serviceReadyPath = pathJoin [stateRootPath, "service.ready"]

restoredSnapshotPath : Str
restoredSnapshotPath = pathJoin [stateRootPath, "restored-snapshot.json"]

serviceRootRecordPath : Str
serviceRootRecordPath = pathJoin [stateRootPath, "service-root.txt"]

serviceIdRecordPath : Str
serviceIdRecordPath = pathJoin [stateRootPath, "service-id.txt"]

projectRootRecordPath : Str
projectRootRecordPath = pathJoin [stateRootPath, "project-root.txt"]

mailboxPath : Str
mailboxPath = pathJoin [stateRootPath, "mailbox.json"]

plannerReportPathFor : Int -> Str
plannerReportPathFor wave = pathJoin [stateRootPath, textConcat ["planner-", encode wave, ".json"]]

plannerStdoutPathFor : Int -> Str
plannerStdoutPathFor wave = pathJoin [stateRootPath, textConcat ["planner-", encode wave, ".stdout.log"]]

plannerStderrPathFor : Int -> Str
plannerStderrPathFor wave = pathJoin [stateRootPath, textConcat ["planner-", encode wave, ".stderr.log"]]

plannerInputPath : Str
plannerInputPath = pathJoin [stateRootPath, "planner-input.json"]

planValidationPath : Str
planValidationPath = pathJoin [stateRootPath, "plan-validation.json"]

benchmarkLatestPath : Str
benchmarkLatestPath = pathJoin [stateRootPath, "benchmark-latest.json"]

benchmarkCheckpointPathFor : Int -> Str
benchmarkCheckpointPathFor wave = pathJoin [stateRootPath, textConcat ["benchmark-", encode wave, ".json"]]

benchmarkStdoutPathFor : Int -> Str
benchmarkStdoutPathFor wave = pathJoin [stateRootPath, textConcat ["benchmark-", encode wave, ".stdout.txt"]]

benchmarkStderrPathFor : Int -> Str
benchmarkStderrPathFor wave = pathJoin [stateRootPath, textConcat ["benchmark-", encode wave, ".stderr.txt"]]

benchmarkHeartbeatPathFor : Int -> Str
benchmarkHeartbeatPathFor wave = pathJoin [stateRootPath, textConcat ["benchmark-", encode wave, ".heartbeat.json"]]

plannerPolicyPath : Str
plannerPolicyPath = pathJoin [stateRootPath, "planner-policy.md"]

defaultPlannerPolicyText : Str
defaultPlannerPolicyText = textJoin "\n" [
  "Decompose the high-level goal into 1-3 bounded implementation tasks.",
  "Prefer compiler/runtime/language changes over docs-only work.",
  "Keep dependencies explicit and acyclic.",
  "Each planned task should be specific enough to hand directly to a builder/verifier loop.",
  "Do not assume a fixed named agent taxonomy beyond the minimal substrate. Let coordination patterns emerge from task structure and the shared mailbox."
]

plannerPolicyFallbackText : Str
plannerPolicyFallbackText =
  if fileExists plannerPolicyPath then
    match readFile plannerPolicyPath {
      Ok policyText -> policyText,
      Err readMessage -> defaultPlannerPolicyText
    }
  else
    defaultPlannerPolicyText

plannerPolicyText : Str
plannerPolicyText = match envVar "CLASP_MANAGER_PLANNER_POLICY_JSON" {
  Ok raw -> if raw == "" then plannerPolicyFallbackText else decode Str raw,
  Err message -> plannerPolicyFallbackText
}

codexReasoningConfig : Str
codexReasoningConfig = textConcat ["model_reasoning_effort=\"", agentReasoning, "\""]

templateReplace : Str -> Str -> Str -> Str
templateReplace value needle replacement = textJoin replacement (textSplit value needle)

renderAgentCommandArg : Str -> Str -> Str -> Str -> Str -> Str -> Str
renderAgentCommandArg role schemaPath reportPath promptPath workspacePath value = {
  let rendered0 = templateReplace value "{role}" role in
  let rendered1 = templateReplace rendered0 "{schema_path}" schemaPath in
  let rendered2 = templateReplace rendered1 "{report_path}" reportPath in
  let rendered3 = templateReplace rendered2 "{prompt_path}" promptPath in
  let rendered4 = templateReplace rendered3 "{workspace_root}" workspacePath in
  let rendered5 = templateReplace rendered4 "{agent_bin}" agentBin in
  let rendered6 = templateReplace rendered5 "{model}" agentModel in
  let rendered7 = templateReplace rendered6 "{reasoning}" agentReasoning in
  templateReplace rendered7 "{sandbox}" agentSandbox
}

renderAgentCommand : [Str] -> Str -> Str -> Str -> Str -> Str -> [Str]
renderAgentCommand template role schemaPath reportPath promptPath workspacePath = {
  let mut rendered = emptyTexts;
  for arg in template {
    rendered = append rendered [renderAgentCommandArg role schemaPath reportPath promptPath workspacePath arg];
    rendered
  };
  rendered
}

traceEnabled : Bool
traceEnabled = match envVar "CLASP_MANAGER_TRACE_JSON" {
  Ok raw -> true,
  Err message -> false
}

tracePath : Str
tracePath = pathJoin [stateRootPath, "trace.log"]

appendManagerTrace : Str -> Str
appendManagerTrace label =
  if traceEnabled then
    match appendFile tracePath (textConcat [label, "\n"]) {
      Ok written -> "",
      Err message -> message
    }
  else
    ""

appendBootstrapTrace : Str -> Str
appendBootstrapTrace label = {
  let stateRootError = match mkdirAll stateRootPath {
    Ok created -> "",
    Err message -> message
  } in
  if stateRootError != "" then
    stateRootError
  else
    appendManagerTrace label
}

taskReportStateRoot : Str -> Str
taskReportStateRoot taskId = pathJoin [stateRootPath, textConcat ["loop-", taskId]]

taskWorkspaceRoot : Str -> Str
taskWorkspaceRoot taskId = pathJoin [taskWorkspaceBaseRoot, textConcat ["workspace-", taskId]]

taskWorkspaceActualRoot : Str -> Str
taskWorkspaceActualRoot taskId =
  pathJoin [workspaceRoot, ".clasp-task-workspaces", taskId]

taskWorkspaceBaselineActualRoot : Str -> Str
taskWorkspaceBaselineActualRoot taskId =
  pathJoin [workspaceRoot, ".clasp-task-baselines", taskId]

taskWorkspaceAliasPath : Str -> Str
taskWorkspaceAliasPath taskId = pathJoin [stateRootPath, textConcat ["workspace-", taskId]]

taskWorkspaceReadyPath : Str -> Str
taskWorkspaceReadyPath taskId = pathJoin [taskWorkspaceRoot taskId, ".workspace-ready"]

taskPromptPath : Str -> Str
taskPromptPath taskId = pathJoin [stateRootPath, textConcat ["task-", taskId, ".md"]]

taskFeedbackPath : Str -> Str
taskFeedbackPath taskId = pathJoin [taskReportStateRoot taskId, "feedback.json"]

taskBuilderReportPath : Str -> Int -> Str
taskBuilderReportPath taskId attempt =
  pathJoin [taskReportStateRoot taskId, textConcat ["builder-", encode attempt, ".json"]]

taskVerifierReportPath : Str -> Int -> Str
taskVerifierReportPath taskId attempt =
  pathJoin [taskReportStateRoot taskId, textConcat ["verifier-", encode attempt, ".json"]]

taskStatusPath : Str -> Str
taskStatusPath taskId = pathJoin [taskReportStateRoot taskId, "state.json"]

taskProcessStdoutPath : Str -> Str
taskProcessStdoutPath taskId = pathJoin [taskReportStateRoot taskId, "loop.stdout.log"]

taskProcessStderrPath : Str -> Str
taskProcessStderrPath taskId = pathJoin [taskReportStateRoot taskId, "loop.stderr.log"]

taskProcessHeartbeatPath : Str -> Str
taskProcessHeartbeatPath taskId = pathJoin [taskReportStateRoot taskId, "loop.process.heartbeat.json"]

taskBuilderHeartbeatPath : Str -> Int -> Str
taskBuilderHeartbeatPath taskId attempt =
  pathJoin [taskReportStateRoot taskId, textConcat ["builder-", encode attempt, ".heartbeat.json"]]

taskVerifierHeartbeatPath : Str -> Int -> Str
taskVerifierHeartbeatPath taskId attempt =
  pathJoin [taskReportStateRoot taskId, textConcat ["verifier-", encode attempt, ".heartbeat.json"]]

taskHandleFor : Str -> TaskHandle
taskHandleFor taskId = taskHandle swarmStateRoot taskId actorName

workspaceCloneExcludeFlags : Str
workspaceCloneExcludeFlags =
  textConcat [
    "--exclude=.git ",
    "--exclude=*/.git ",
    "--exclude=.clasp-agents ",
    "--exclude=*/.clasp-agents ",
    "--exclude=.clasp-loops ",
    "--exclude=*/.clasp-loops ",
    "--exclude=.clasp-swarm ",
    "--exclude=*/.clasp-swarm ",
    "--exclude=.clasp-task-workspaces ",
    "--exclude=*/.clasp-task-workspaces ",
    "--exclude=.clasp-task-baselines ",
    "--exclude=*/.clasp-task-baselines ",
    "--exclude=.clasp-test-tmp ",
    "--exclude=*/.clasp-test-tmp ",
    "--exclude=.clasp-test-tmp-* ",
    "--exclude=*/.clasp-test-tmp-* ",
    "--exclude=.clasp-verify-tmp ",
    "--exclude=*/.clasp-verify-tmp ",
    "--exclude=.clasp-verify-tmp-* ",
    "--exclude=*/.clasp-verify-tmp-* ",
    "--exclude=benchmarks/workspaces ",
    "--exclude=*/benchmarks/workspaces ",
    "--exclude=benchmarks/results ",
    "--exclude=*/benchmarks/results ",
    "--exclude=dist ",
    "--exclude=*/dist ",
    "--exclude=dist-newstyle ",
    "--exclude=*/dist-newstyle ",
    "--exclude=result ",
    "--exclude=*/result ",
    "--exclude=target ",
    "--exclude=*/target ",
    "--exclude=runtime/target ",
    "--exclude=*/runtime/target ",
    "--exclude=libclasp_runtime.a ",
    "--exclude=*/libclasp_runtime.a ",
    "--exclude=node_modules ",
    "--exclude=*/node_modules ",
    "--exclude=__serve-native-export-host ",
    "--exclude=*/__serve-native-export-host ",
    "--exclude=exec-image ",
    "--exclude=*/exec-image ",
    "--exclude=feedback-loop-state ",
    "--exclude=*/feedback-loop-state ",
    "--exclude=swarm-native-state ",
    "--exclude=*/swarm-native-state ",
    "--exclude=help ",
    "--exclude=*/help ",
    "--exclude=src/native-verify-cache ",
    "--exclude=*/src/native-verify-cache "
  ]

processResultError : Str -> Result ProcessResult
processResultError message = Err message

processResult : Result Str -> Result ProcessResult
processResult value = match value {
  Ok raw -> Ok (decode ProcessResult raw),
  Err message -> processResultError message
}

runCommand : Str -> [Str] -> Result ProcessResult
runCommand cwd command = processResult (runCommandRaw cwd command)

promotedNativeWorkspaceArtifactRepairScript : Str
promotedNativeWorkspaceArtifactRepairScript = textJoin "\n" [
  "set -euo pipefail",
  "src=\"$1\"",
  "dst=\"$2\"",
  "if [ ! -f \"$src/runtime/claspc.rs\" ]; then",
  "  exit 0",
  "fi",
  "required_artifacts=(",
  "  src/stage1.native.image.json",
  "  src/stage1.compiler.native.image.json",
  "  src/embedded.native.image.json",
  "  src/embedded.compiler.native.image.json",
  "  src/stage1.native.native.image.json",
  "  src/stage1.hello.native.image.json",
  "  src/stage1.goal-manager.native.image.json",
  "  src/stage1.task-workspace-runtime-harness.native.image.json",
  "  src/stage1.compiler.source-export-cache-v1.json",
  "  src/stage1.compiler.module-summary-cache-v2.json",
  ")",
  "for rel in \"${required_artifacts[@]}\"; do",
  "  if [ ! -f \"$src/$rel\" ]; then",
  "    printf 'missing required promoted native artifact in source workspace: %s\n' \"$rel\" >&2",
  "    exit 3",
  "  fi",
  "  mkdir -p \"$dst/$(dirname -- \"$rel\")\"",
  "  cp -p \"$src/$rel\" \"$dst/$rel\"",
  "  if [ ! -f \"$dst/$rel\" ]; then",
  "    printf 'failed to materialize required promoted native artifact: %s\n' \"$rel\" >&2",
  "    exit 3",
  "  fi",
  "done"
]

repairPromotedNativeWorkspaceArtifacts : Str -> Str -> Str
repairPromotedNativeWorkspaceArtifacts sourceRoot destinationRoot =
  match runCommand "." [
    "bash",
    "-c",
    promotedNativeWorkspaceArtifactRepairScript,
    "repair-promoted-native-artifacts",
    sourceRoot,
    destinationRoot
  ] {
    Err message -> message,
    Ok result ->
      if result.exitCode == 0 then
        ""
      else if result.stderr != "" then
        result.stderr
      else
        result.stdout
  }

workspaceGitInitScript : Str
workspaceGitInitScript = textJoin "\n" [
  "set -euo pipefail",
  "root=\"$1\"",
  "if [ ! -d \"$root\" ]; then",
  "  printf 'missing workspace root: %s\n' \"$root\" >&2",
  "  exit 2",
  "fi",
  "if [ -e \"$root/.git\" ]; then",
  "  exit 0",
  "fi",
  "if ! command -v git >/dev/null 2>&1; then",
  "  mkdir -p \"$root/.git\"",
  "  printf 'git unavailable; boundary only\n' >\"$root/.git/CLASP_BOUNDARY\"",
  "  exit 0",
  "fi",
  "git -C \"$root\" init -q",
  "git -C \"$root\" config user.name 'Clasp Swarm'",
  "git -C \"$root\" config user.email 'clasp-swarm@example.invalid'",
  "git -C \"$root\" add -A",
  "git -C \"$root\" commit -q -m 'workspace baseline' >/dev/null 2>&1 || true"
]

initializeWorkspaceGitRepo : Str -> Str
initializeWorkspaceGitRepo root =
  match runCommand "." ["bash", "-c", workspaceGitInitScript, "init-workspace-git", root] {
    Err message ->
      message,
    Ok process ->
      if process.exitCode == 0 then
        ""
      else if process.stderr != "" then
        process.stderr
      else
        process.stdout
  }
