module Main
import Swarm

record NativeSwarmReport = {
  objective : Str,
  task : Str,
  objectiveCreate : SwarmObjective,
  taskCreate : SwarmTask,
  policy : SwarmPolicy,
  ready : [SwarmTask],
  managerBefore : SwarmManagerAction,
  lease : SwarmTask,
  toolRun : SwarmRun,
  complete : SwarmTask,
  verifierRun : SwarmRun,
  approval : SwarmApproval,
  mergeDecision : SwarmMergeDecision,
  taskStatus : SwarmTask,
  objectiveStatus : SwarmObjectiveStatus,
  runs : [SwarmRun],
  artifacts : [SwarmArtifact],
  summary : SwarmSummary,
  managerAfter : SwarmManagerAction
}

stateRoot : Str
stateRoot = if textJoin "" argv == "" then "swarm-native-state" else pathJoin argv

objectiveId : Str
objectiveId = "ordinary-loop"

taskId : Str
taskId = "repair-runtime"

actorName : Str
actorName = match envVar "CLASP_SWARM_ACTOR" {
  Ok value -> value,
  Err message -> "manager"
}

workspaceCwd : Str
workspaceCwd = match envVar "CLASP_SWARM_CWD" {
  Ok value -> value,
  Err message -> "."
}

main : Str
main = match objectiveCreate stateRoot objectiveId "Drive the supervised ordinary-program loop." 4 6 {
  Ok objectiveCreateValue ->
    match taskCreate stateRoot objectiveId taskId "Repair the runtime using direct Clasp orchestration." [] 3 60000 {
      Ok taskCreateValue ->
        match policySet stateRoot taskId "trunk" ["merge-ready"] ["native-smoke"] {
          Ok policyValue ->
            match ready stateRoot objectiveId {
              Ok readyValue ->
                match managerNext stateRoot objectiveId {
                  Ok managerBeforeValue ->
                    match lease stateRoot taskId actorName {
                      Ok leaseValue ->
                        match toolRun stateRoot taskId actorName workspaceCwd ["bash", "-lc", "printf ordinary-tool-ok; >&2 printf ordinary-tool-err"] {
                          Ok toolRunValue ->
                            match complete stateRoot taskId actorName {
                              Ok completeValue ->
                                match verifierRun stateRoot taskId actorName "native-smoke" workspaceCwd ["bash", "-lc", "printf ordinary-verifier-ok"] {
                                  Ok verifierRunValue ->
                                    match approve stateRoot taskId actorName "merge-ready" {
                                      Ok approvalValue ->
                                        match mergegateDecide stateRoot taskId actorName "trunk" ["native-smoke"] {
                                          Ok mergeDecisionValue ->
                                            match status stateRoot taskId {
                                              Ok taskStatusValue ->
                                                match objectiveStatus stateRoot objectiveId {
                                                  Ok objectiveStatusValue ->
                                                    match runs stateRoot taskId {
                                                      Ok runsValue ->
                                                        match artifacts stateRoot taskId {
                                                          Ok artifactsValue ->
                                                            match summary stateRoot {
                                                              Ok summaryValue ->
                                                                match managerNext stateRoot objectiveId {
                                                                  Ok managerAfterValue ->
                                                                    encode (NativeSwarmReport {
                                                                      objective = objectiveId,
                                                                      task = taskId,
                                                                      objectiveCreate = objectiveCreateValue,
                                                                      taskCreate = taskCreateValue,
                                                                      policy = policyValue,
                                                                      ready = readyValue,
                                                                      managerBefore = managerBeforeValue,
                                                                      lease = leaseValue,
                                                                      toolRun = toolRunValue,
                                                                      complete = completeValue,
                                                                      verifierRun = verifierRunValue,
                                                                      approval = approvalValue,
                                                                      mergeDecision = mergeDecisionValue,
                                                                      taskStatus = taskStatusValue,
                                                                      objectiveStatus = objectiveStatusValue,
                                                                      runs = runsValue,
                                                                      artifacts = artifactsValue,
                                                                      summary = summaryValue,
                                                                      managerAfter = managerAfterValue
                                                                    }),
                                                                  Err message ->
                                                                    textConcat ["error:", message]
                                                                },
                                                              Err message ->
                                                                textConcat ["error:", message]
                                                            },
                                                          Err message ->
                                                            textConcat ["error:", message]
                                                        },
                                                      Err message ->
                                                        textConcat ["error:", message]
                                                    },
                                                  Err message ->
                                                    textConcat ["error:", message]
                                                },
                                              Err message ->
                                                textConcat ["error:", message]
                                            },
                                          Err message ->
                                            textConcat ["error:", message]
                                        },
                                      Err message ->
                                        textConcat ["error:", message]
                                    },
                                  Err message ->
                                    textConcat ["error:", message]
                                },
                              Err message ->
                                textConcat ["error:", message]
                            },
                          Err message ->
                            textConcat ["error:", message]
                        },
                      Err message ->
                        textConcat ["error:", message]
                    },
                  Err message ->
                    textConcat ["error:", message]
                },
              Err message ->
                textConcat ["error:", message]
            },
          Err message ->
            textConcat ["error:", message]
        },
      Err message ->
        textConcat ["error:", message]
    },
  Err message ->
    textConcat ["error:", message]
}
