module Main

import Swarm

stateRoot : Str
stateRoot = if textJoin "" argv == "" then "swarm-native-state" else pathJoin argv

objectiveId : Str
objectiveId = "appbench"

planningTaskId : Str
planningTaskId = "plan"

repairTaskId : Str
repairTaskId = "repair-2"

actorName : Str
actorName = match envVar "CLASP_SWARM_ACTOR" {
  Ok value -> value,
  Err message -> "manager"
}

workspaceCwd : Str
workspaceCwd = match envVar "CLASP_SWARM_CWD" {
  Ok value -> value,
  Err message -> "."
}

jsonFieldText : Str -> Str -> Str
jsonFieldText name value = textConcat ["\"", name, "\":", encode value]

jsonFieldRaw : Str -> Str -> Str
jsonFieldRaw name value = textConcat ["\"", name, "\":", value]

jsonObject : [Str] -> Str
jsonObject fields = textConcat ["{", textJoin "," fields, "}"]

plannerCommand : [Str]
plannerCommand = ["bash", "-lc", "printf planner-ok"]

builderCommand : [Str]
builderCommand = ["bash", "-lc", "printf builder-ok"]

verifierCommand : [Str]
verifierCommand = ["bash", "-lc", "printf verifier-ok"]

main : Str
main =
  match swarmObjectiveCreateRaw stateRoot objectiveId "Run a planner/builder/verifier loop directly from ordinary Clasp code over the native swarm substrate." 6 6 {
    Ok objectiveCreateValue ->
      match swarmTaskCreateRaw stateRoot objectiveId planningTaskId "Plan the repair work and unblock the execution DAG." [] 1 60000 {
        Ok planningTaskCreateValue ->
          match swarmTaskCreateRaw stateRoot objectiveId repairTaskId "Run the repair, verification, approval, and mergegate path." [planningTaskId] 2 60000 {
            Ok repairTaskCreateValue ->
              match swarmPolicySetRaw stateRoot repairTaskId "trunk" ["merge-ready"] ["native-smoke"] {
                Ok policyValue ->
                  match swarmReadyRaw stateRoot objectiveId {
                    Ok readyBeforeValue ->
                      match swarmManagerNextRaw stateRoot objectiveId {
                        Ok managerBeforeValue ->
                          match swarmLeaseRaw stateRoot planningTaskId actorName {
                            Ok planningLeaseValue ->
                              match swarmToolRunRaw stateRoot planningTaskId actorName workspaceCwd plannerCommand {
                                Ok planningRunValue ->
                                  match swarmCompleteRaw stateRoot planningTaskId actorName {
                                    Ok planningCompleteValue ->
                                      match swarmReadyRaw stateRoot objectiveId {
                                        Ok readyAfterPlanValue ->
                                          match swarmManagerNextRaw stateRoot objectiveId {
                                            Ok managerAfterPlanValue ->
                                              match swarmLeaseRaw stateRoot repairTaskId actorName {
                                                Ok repairLeaseValue ->
                                                  match swarmToolRunRaw stateRoot repairTaskId actorName workspaceCwd builderCommand {
                                                    Ok toolRunValue ->
                                                      match swarmCompleteRaw stateRoot repairTaskId actorName {
                                                        Ok repairCompleteValue ->
                                                          match swarmStatusRaw stateRoot repairTaskId {
                                                            Ok repairStatusBeforeVerifierValue ->
                                                              match swarmManagerNextRaw stateRoot objectiveId {
                                                                Ok managerAfterRepairValue ->
                                                                  match swarmVerifierRunRaw stateRoot repairTaskId actorName "native-smoke" workspaceCwd verifierCommand {
                                                                    Ok verifierRunValue ->
                                                                      match swarmManagerNextRaw stateRoot objectiveId {
                                                                        Ok managerAfterVerifierValue ->
                                                                          match swarmApproveRaw stateRoot repairTaskId actorName "merge-ready" {
                                                                            Ok approvalValue ->
                                                                              match swarmApprovalsRaw stateRoot repairTaskId {
                                                                                Ok approvalsValue ->
                                                                                  match swarmManagerNextRaw stateRoot objectiveId {
                                                                                    Ok managerAfterApprovalValue ->
                                                                                      match swarmMergegateDecideRaw stateRoot repairTaskId actorName "trunk" ["native-smoke"] {
                                                                                        Ok mergeDecisionValue ->
                                                                                          match swarmStatusRaw stateRoot repairTaskId {
                                                                                            Ok repairStatusValue ->
                                                                                              match swarmHistoryRaw stateRoot repairTaskId {
                                                                                                Ok repairHistoryValue ->
                                                                                                  match swarmTailRaw stateRoot repairTaskId 4 {
                                                                                                    Ok repairTailValue ->
                                                                                                      match swarmObjectiveStatusRaw stateRoot objectiveId {
                                                                                                        Ok objectiveStatusValue ->
                                                                                                          match swarmObjectivesRaw stateRoot {
                                                                                                            Ok objectivesValue ->
                                                                                                              match swarmTasksRaw stateRoot {
                                                                                                                Ok tasksValue ->
                                                                                                                  match swarmRunsRaw stateRoot repairTaskId {
                                                                                                                    Ok runsValue ->
                                                                                                                      match swarmArtifactsRaw stateRoot repairTaskId {
                                                                                                                        Ok artifactsValue ->
                                                                                                                          match swarmSummaryRaw stateRoot {
                                                                                                                            Ok summaryValue ->
                                                                                                                              match swarmManagerNextRaw stateRoot objectiveId {
                                                                                                                                Ok managerAfterValue ->
                                                                                                                                  jsonObject [
                                                                                                                                    jsonFieldText "objective" objectiveId,
                                                                                                                                    jsonFieldText "planningTask" planningTaskId,
                                                                                                                                    jsonFieldText "repairTask" repairTaskId,
                                                                                                                                    jsonFieldRaw "objectiveCreate" objectiveCreateValue,
                                                                                                                                    jsonFieldRaw "planningTaskCreate" planningTaskCreateValue,
                                                                                                                                    jsonFieldRaw "repairTaskCreate" repairTaskCreateValue,
                                                                                                                                    jsonFieldRaw "policy" policyValue,
                                                                                                                                    jsonFieldRaw "readyBefore" readyBeforeValue,
                                                                                                                                    jsonFieldRaw "managerBefore" managerBeforeValue,
                                                                                                                                    jsonFieldRaw "planningLease" planningLeaseValue,
                                                                                                                                    jsonFieldRaw "planningRun" planningRunValue,
                                                                                                                                    jsonFieldRaw "planningComplete" planningCompleteValue,
                                                                                                                                    jsonFieldRaw "readyAfterPlan" readyAfterPlanValue,
                                                                                                                                    jsonFieldRaw "managerAfterPlan" managerAfterPlanValue,
                                                                                                                                    jsonFieldRaw "repairLease" repairLeaseValue,
                                                                                                                                    jsonFieldRaw "toolRun" toolRunValue,
                                                                                                                                    jsonFieldRaw "repairComplete" repairCompleteValue,
                                                                                                                                    jsonFieldRaw "repairStatusBeforeVerifier" repairStatusBeforeVerifierValue,
                                                                                                                                    jsonFieldRaw "managerAfterRepair" managerAfterRepairValue,
                                                                                                                                    jsonFieldRaw "verifierRun" verifierRunValue,
                                                                                                                                    jsonFieldRaw "managerAfterVerifier" managerAfterVerifierValue,
                                                                                                                                    jsonFieldRaw "approval" approvalValue,
                                                                                                                                    jsonFieldRaw "approvals" approvalsValue,
                                                                                                                                    jsonFieldRaw "managerAfterApproval" managerAfterApprovalValue,
                                                                                                                                    jsonFieldRaw "mergeDecision" mergeDecisionValue,
                                                                                                                                    jsonFieldRaw "repairStatus" repairStatusValue,
                                                                                                                                    jsonFieldRaw "repairHistory" repairHistoryValue,
                                                                                                                                    jsonFieldRaw "repairTail" repairTailValue,
                                                                                                                                    jsonFieldRaw "objectiveStatus" objectiveStatusValue,
                                                                                                                                    jsonFieldRaw "objectives" objectivesValue,
                                                                                                                                    jsonFieldRaw "tasks" tasksValue,
                                                                                                                                    jsonFieldRaw "runs" runsValue,
                                                                                                                                    jsonFieldRaw "artifacts" artifactsValue,
                                                                                                                                    jsonFieldRaw "summary" summaryValue,
                                                                                                                                    jsonFieldRaw "managerAfter" managerAfterValue
                                                                                                                                  ],
                                                                                                                                Err message ->
                                                                                                                                  message
                                                                                                                              },
                                                                                                                            Err message ->
                                                                                                                              message
                                                                                                                          },
                                                                                                                        Err message ->
                                                                                                                          message
                                                                                                                      },
                                                                                                                    Err message ->
                                                                                                                      message
                                                                                                                  },
                                                                                                                Err message ->
                                                                                                                  message
                                                                                                              },
                                                                                                            Err message ->
                                                                                                              message
                                                                                                          },
                                                                                                        Err message ->
                                                                                                          message
                                                                                                      },
                                                                                                    Err message ->
                                                                                                      message
                                                                                                  },
                                                                                                Err message ->
                                                                                                  message
                                                                                              },
                                                                                            Err message ->
                                                                                              message
                                                                                          },
                                                                                        Err message ->
                                                                                          message
                                                                                      },
                                                                                    Err message ->
                                                                                      message
                                                                                  },
                                                                                Err message ->
                                                                                  message
                                                                              },
                                                                            Err message ->
                                                                              message
                                                                          },
                                                                        Err message ->
                                                                          message
                                                                      },
                                                                    Err message ->
                                                                      message
                                                                  },
                                                                Err message ->
                                                                  message
                                                              },
                                                            Err message ->
                                                              message
                                                          },
                                                        Err message ->
                                                          message
                                                      },
                                                    Err message ->
                                                      message
                                                  },
                                                Err message ->
                                                  message
                                              },
                                            Err message ->
                                              message
                                          },
                                        Err message ->
                                          message
                                      },
                                    Err message ->
                                      message
                                  },
                                Err message ->
                                  message
                              },
                            Err message ->
                              message
                          },
                        Err message ->
                          message
                      },
                    Err message ->
                      message
                  },
                Err message ->
                  message
              },
            Err message ->
              message
          },
        Err message ->
          message
      },
    Err message ->
      message
  }
