module Main

import Swarm

record NativeSwarmReport = {
  objective : Str,
  planningTask : Str,
  repairTask : Str,
  objectiveCreate : SwarmObjective,
  planningTaskCreate : SwarmTask,
  repairTaskCreate : SwarmTask,
  policy : SwarmPolicy,
  readyBefore : [SwarmTask],
  managerBefore : SwarmManagerAction,
  planningStep : ToolStepResult,
  managerAfterPlan : SwarmManagerAction,
  repairStep : ToolStepResult,
  managerAfterRepair : SwarmManagerAction,
  verifierStep : VerifierStepResult,
  managerAfterVerifier : SwarmManagerAction,
  reviewStep : ReviewStepResult,
  objectiveStatus : SwarmObjectiveStatus,
  objectives : [SwarmObjective],
  tasks : [SwarmTask],
  summary : SwarmSummary,
  managerAfter : SwarmManagerAction
}

stateRoot : SwarmRoot
stateRoot =
  swarmRoot (
    if textJoin "" argv == "" then
      "swarm-native-state"
    else
      pathJoin argv
  )

objectiveId : Str
objectiveId = "appbench"

planningTaskId : Str
planningTaskId = "plan"

repairTaskId : Str
repairTaskId = "repair-2"

mailboxLimit : Int
mailboxLimit = 5

actorName : Str
actorName = match envVar "CLASP_SWARM_ACTOR" {
  Ok value -> value,
  Err message -> "manager"
}

workspaceCwd : Str
workspaceCwd = match envVar "CLASP_SWARM_CWD" {
  Ok value -> value,
  Err message -> "."
}

objectiveRef : ObjectiveHandle
objectiveRef = objectiveHandle stateRoot objectiveId

planningRef : TaskHandle
planningRef = taskHandle stateRoot planningTaskId actorName

repairRef : TaskHandle
repairRef = taskHandle stateRoot repairTaskId actorName

plannerCommand : SwarmCommand
plannerCommand = commandSpec workspaceCwd ["bash", "-lc", "printf planner-ok"]

builderCommand : SwarmCommand
builderCommand = commandSpec workspaceCwd ["bash", "-lc", "printf builder-ok"]

verifierCommand : SwarmCommand
verifierCommand = commandSpec workspaceCwd ["bash", "-lc", "printf verifier-ok"]

errorText : Str -> Str
errorText message = textConcat ["error:", message]

main : Str
main =
  match objectiveCreate stateRoot objectiveId "Run a planner/builder/verifier loop directly from ordinary Clasp code over the native swarm substrate." 6 6 {
    Ok objectiveCreateValue ->
      match taskCreate objectiveRef planningTaskId "Plan the repair work and unblock the execution DAG." [] 1 60000 {
        Ok planningTaskCreateValue ->
          match taskCreate objectiveRef repairTaskId "Run the repair, verification, approval, and mergegate path." [planningTaskId] 2 60000 {
            Ok repairTaskCreateValue ->
              match policySet repairRef "trunk" ["merge-ready"] ["native-smoke"] {
                Ok policyValue ->
                  match ready objectiveRef {
                    Ok readyBeforeValue ->
                      match managerNext objectiveRef {
                        Ok managerBeforeValue ->
                          match runToolStep planningRef plannerCommand mailboxLimit {
                            Ok planningStepValue ->
                              match managerNext objectiveRef {
                                Ok managerAfterPlanValue ->
                                  match runToolStep repairRef builderCommand mailboxLimit {
                                    Ok repairStepValue ->
                                      match managerNext objectiveRef {
                                        Ok managerAfterRepairValue ->
                                          match runVerifierStep repairRef "native-smoke" verifierCommand mailboxLimit {
                                            Ok verifierStepValue ->
                                              match managerNext objectiveRef {
                                                Ok managerAfterVerifierValue ->
                                                  match approveAndMerge repairRef "merge-ready" "trunk" ["native-smoke"] mailboxLimit {
                                                    Ok reviewStepValue ->
                                                      match objectiveStatus objectiveRef {
                                                        Ok objectiveStatusValue ->
                                                          match objectives stateRoot {
                                                            Ok objectivesValue ->
                                                              match tasks stateRoot {
                                                                Ok tasksValue ->
                                                                  match summary stateRoot {
                                                                    Ok summaryValue ->
                                                                      match managerNext objectiveRef {
                                                                        Ok managerAfterValue ->
                                                                          encode (NativeSwarmReport {
                                                                            objective = objectiveId,
                                                                            planningTask = planningTaskId,
                                                                            repairTask = repairTaskId,
                                                                            objectiveCreate = objectiveCreateValue,
                                                                            planningTaskCreate = planningTaskCreateValue,
                                                                            repairTaskCreate = repairTaskCreateValue,
                                                                            policy = policyValue,
                                                                            readyBefore = readyBeforeValue,
                                                                            managerBefore = managerBeforeValue,
                                                                            planningStep = planningStepValue,
                                                                            managerAfterPlan = managerAfterPlanValue,
                                                                            repairStep = repairStepValue,
                                                                            managerAfterRepair = managerAfterRepairValue,
                                                                            verifierStep = verifierStepValue,
                                                                            managerAfterVerifier = managerAfterVerifierValue,
                                                                            reviewStep = reviewStepValue,
                                                                            objectiveStatus = objectiveStatusValue,
                                                                            objectives = objectivesValue,
                                                                            tasks = tasksValue,
                                                                            summary = summaryValue,
                                                                            managerAfter = managerAfterValue
                                                                          }),
                                                                        Err message ->
                                                                          errorText message
                                                                      },
                                                                    Err message ->
                                                                      errorText message
                                                                  },
                                                                Err message ->
                                                                  errorText message
                                                              },
                                                            Err message ->
                                                              errorText message
                                                          },
                                                        Err message ->
                                                          errorText message
                                                      },
                                                    Err message ->
                                                      errorText message
                                                  },
                                                Err message ->
                                                  errorText message
                                              },
                                            Err message ->
                                              errorText message
                                          },
                                        Err message ->
                                          errorText message
                                      },
                                    Err message ->
                                      errorText message
                                  },
                                Err message ->
                                  errorText message
                              },
                            Err message ->
                              errorText message
                          },
                        Err message ->
                          errorText message
                      },
                    Err message ->
                      errorText message
                  },
                Err message ->
                  errorText message
              },
            Err message ->
              errorText message
          },
        Err message ->
          errorText message
      },
    Err message ->
      errorText message
  }
