module Main
import Swarm

useLatestArg : Str -> Str -> Str
useLatestArg current value = value

stateRoot : Str
stateRoot = fold useLatestArg "swarm-native-state" (reverse argv)

objectiveId : Str
objectiveId = "ordinary-loop"

planningTaskId : Str
planningTaskId = "plan-runtime"

repairTaskId : Str
repairTaskId = "repair-runtime"

actorName : Str
actorName = match envVar "CLASP_SWARM_ACTOR" {
  Ok value -> value,
  Err message -> "manager"
}

workspaceCwd : Str
workspaceCwd = match envVar "CLASP_SWARM_CWD" {
  Ok value -> value,
  Err message -> "."
}

jsonFieldText : Str -> Str -> Str
jsonFieldText name value = textConcat ["\"", name, "\":", encode value]

jsonFieldRaw : Str -> Str -> Str
jsonFieldRaw name value = textConcat ["\"", name, "\":", value]

jsonObject : [Str] -> Str
jsonObject fields = textConcat ["{", textJoin "," fields, "}"]

errorText : Str -> Str
errorText message = textConcat ["error:", message]

main : Str
main =
  match swarmObjectiveCreateRaw stateRoot objectiveId "Drive the supervised ordinary-program loop." 4 6 {
    Ok objectiveCreateValue ->
      match swarmTaskCreateRaw stateRoot objectiveId planningTaskId "Plan the runtime repair using direct Clasp orchestration." [] 1 60000 {
        Ok planningTaskCreateValue ->
          match swarmTaskCreateRaw stateRoot objectiveId repairTaskId "Repair the runtime using direct Clasp orchestration." [planningTaskId] 3 60000 {
            Ok repairTaskCreateValue ->
              match swarmPolicySetRaw stateRoot repairTaskId "trunk" ["merge-ready"] ["native-smoke"] {
                Ok policyValue ->
                  match swarmReadyRaw stateRoot objectiveId {
                    Ok readyBeforeValue ->
                      match swarmManagerNextRaw stateRoot objectiveId {
                        Ok managerBeforeValue ->
                          match swarmLeaseRaw stateRoot planningTaskId actorName {
                            Ok planningLeaseValue ->
                              match swarmToolRunRaw stateRoot planningTaskId actorName workspaceCwd ["bash", "-lc", "printf ordinary-plan-ok"] {
                                Ok planningRunValue ->
                                  match swarmCompleteRaw stateRoot planningTaskId actorName {
                                    Ok planningCompleteValue ->
                                      match swarmManagerNextRaw stateRoot objectiveId {
                                        Ok managerAfterPlanValue ->
                                          match swarmLeaseRaw stateRoot repairTaskId actorName {
                                            Ok repairLeaseValue ->
                                              match swarmToolRunRaw stateRoot repairTaskId actorName workspaceCwd ["bash", "-lc", "printf ordinary-tool-ok; >&2 printf ordinary-tool-err"] {
                                                Ok toolRunValue ->
                                                  match swarmCompleteRaw stateRoot repairTaskId actorName {
                                                    Ok repairCompleteValue ->
                                                      match swarmVerifierRunRaw stateRoot repairTaskId actorName "native-smoke" workspaceCwd ["bash", "-lc", "printf ordinary-verifier-ok"] {
                                                        Ok verifierRunValue ->
                                                          match swarmApproveRaw stateRoot repairTaskId actorName "merge-ready" {
                                                            Ok approvalValue ->
                                                              match swarmMergegateDecideRaw stateRoot repairTaskId actorName "trunk" ["native-smoke"] {
                                                                Ok mergeDecisionValue ->
                                                                  match swarmStatusRaw stateRoot repairTaskId {
                                                                    Ok repairStatusValue ->
                                                                      match swarmObjectiveStatusRaw stateRoot objectiveId {
                                                                        Ok objectiveStatusValue ->
                                                                          match swarmRunsRaw stateRoot repairTaskId {
                                                                            Ok runsValue ->
                                                                              match swarmArtifactsRaw stateRoot repairTaskId {
                                                                                Ok artifactsValue ->
                                                                                  match swarmSummaryRaw stateRoot {
                                                                                    Ok summaryValue ->
                                                                                      match swarmManagerNextRaw stateRoot objectiveId {
                                                                                        Ok managerAfterValue ->
                                                                                          jsonObject [
                                                                                            jsonFieldText "objective" objectiveId,
                                                                                            jsonFieldText "planningTask" planningTaskId,
                                                                                            jsonFieldText "repairTask" repairTaskId,
                                                                                            jsonFieldRaw "objectiveCreate" objectiveCreateValue,
                                                                                            jsonFieldRaw "planningTaskCreate" planningTaskCreateValue,
                                                                                            jsonFieldRaw "repairTaskCreate" repairTaskCreateValue,
                                                                                            jsonFieldRaw "policy" policyValue,
                                                                                            jsonFieldRaw "readyBefore" readyBeforeValue,
                                                                                            jsonFieldRaw "managerBefore" managerBeforeValue,
                                                                                            jsonFieldRaw "planningLease" planningLeaseValue,
                                                                                            jsonFieldRaw "planningRun" planningRunValue,
                                                                                            jsonFieldRaw "planningComplete" planningCompleteValue,
                                                                                            jsonFieldRaw "managerAfterPlan" managerAfterPlanValue,
                                                                                            jsonFieldRaw "repairLease" repairLeaseValue,
                                                                                            jsonFieldRaw "toolRun" toolRunValue,
                                                                                            jsonFieldRaw "repairComplete" repairCompleteValue,
                                                                                            jsonFieldRaw "verifierRun" verifierRunValue,
                                                                                            jsonFieldRaw "approval" approvalValue,
                                                                                            jsonFieldRaw "mergeDecision" mergeDecisionValue,
                                                                                            jsonFieldRaw "repairStatus" repairStatusValue,
                                                                                            jsonFieldRaw "objectiveStatus" objectiveStatusValue,
                                                                                            jsonFieldRaw "runs" runsValue,
                                                                                            jsonFieldRaw "artifacts" artifactsValue,
                                                                                            jsonFieldRaw "summary" summaryValue,
                                                                                            jsonFieldRaw "managerAfter" managerAfterValue
                                                                                          ],
                                                                                        Err message ->
                                                                                          errorText message
                                                                                      },
                                                                                    Err message ->
                                                                                      errorText message
                                                                                  },
                                                                                Err message ->
                                                                                  errorText message
                                                                              },
                                                                            Err message ->
                                                                              errorText message
                                                                          },
                                                                        Err message ->
                                                                          errorText message
                                                                      },
                                                                    Err message ->
                                                                      errorText message
                                                                  },
                                                                Err message ->
                                                                  errorText message
                                                              },
                                                            Err message ->
                                                              errorText message
                                                          },
                                                        Err message ->
                                                          errorText message
                                                      },
                                                    Err message ->
                                                      errorText message
                                                  },
                                                Err message ->
                                                  errorText message
                                              },
                                            Err message ->
                                              errorText message
                                          },
                                        Err message ->
                                          errorText message
                                      },
                                    Err message ->
                                      errorText message
                                  },
                                Err message ->
                                  errorText message
                              },
                            Err message ->
                              errorText message
                          },
                        Err message ->
                          errorText message
                      },
                    Err message ->
                      errorText message
                  },
                Err message ->
                  errorText message
              },
            Err message ->
              errorText message
          },
        Err message ->
          errorText message
      },
    Err message ->
      errorText message
  }
