module Main

import Swarm

record FailedToolReport = {
  objective : Str,
  task : Str,
  objectiveCreate : SwarmObjective,
  taskCreate : SwarmTask,
  managerBefore : SwarmManagerAction,
  step : ToolStepResult,
  taskStatus : SwarmTask,
  objectiveStatus : SwarmObjectiveStatus,
  managerAfter : SwarmManagerAction
}

record FailedVerifierReport = {
  objective : Str,
  task : Str,
  verifier : Str,
  objectiveCreate : SwarmObjective,
  taskCreate : SwarmTask,
  policy : SwarmPolicy,
  toolStep : ToolStepResult,
  verifierStep : VerifierStepResult,
  managerAfterVerifier : SwarmManagerAction,
  reviewStep : ReviewStepResult,
  objectiveStatus : SwarmObjectiveStatus,
  managerAfterReview : SwarmManagerAction
}

record FailedVerificationPlanReport = {
  objective : Str,
  task : Str,
  plan : VerificationPlan,
  objectiveCreate : SwarmObjective,
  taskCreate : SwarmTask,
  policy : SwarmPolicy,
  toolStep : ToolStepResult,
  verificationPlanResult : VerificationPlanResult,
  managerAfterPlan : SwarmManagerAction,
  reviewStep : ReviewStepResult,
  objectiveStatus : SwarmObjectiveStatus,
  managerAfterReview : SwarmManagerAction
}

record TimedOutToolReport = {
  objective : Str,
  task : Str,
  objectiveCreate : SwarmObjective,
  taskCreate : SwarmTask,
  managerBefore : SwarmManagerAction,
  step : ToolStepResult,
  taskStatus : SwarmTask,
  objectiveStatus : SwarmObjectiveStatus,
  managerAfter : SwarmManagerAction
}

record TimedOutVerificationPlanReport = {
  objective : Str,
  task : Str,
  verifier : Str,
  plan : VerificationPlan,
  objectiveCreate : SwarmObjective,
  taskCreate : SwarmTask,
  policy : SwarmPolicy,
  toolStep : ToolStepResult,
  verificationPlanResult : VerificationPlanResult,
  managerAfterPlan : SwarmManagerAction,
  reviewStep : ReviewStepResult,
  objectiveStatus : SwarmObjectiveStatus,
  managerAfterReview : SwarmManagerAction
}

record ManagerTypedInspection = {
  passedTaskId : Str,
  passedTaskStatus : Str,
  passedVerifier : Str,
  passedVerifierStatus : Str,
  passedMailboxVerifierStatus : Str,
  passedPlanRequiredVerifiers : [Str],
  passedPlanPassed : Bool,
  passedPlanFailedVerifiers : [Str],
  passedPlanArtifactCount : Int,
  blockedAction : Str,
  blockedTaskId : Str,
  blockedTaskStatus : Str,
  blockedReasons : [Str],
  blockedBlockerTaskIds : [Str],
  failedToolRunStatus : Str,
  failedToolMailboxRunStatus : Str,
  failedVerifier : Str,
  failedVerifierStatus : Str,
  failedVerifierRequiredVerifiers : [Str],
  failedPlanRequiredVerifiers : [Str],
  failedPlanPassed : Bool,
  failedPlanFailedVerifiers : [Str],
  failedPlanLatestVerifier : Str,
  failedPlanLatestVerifierStatus : Str,
  failedPlanMergeVerdict : Str,
  mergeReadyAction : Str,
  mergeReadyTaskId : Str,
  mergeReadyRequiredApprovals : [Str],
  mergeReadyRequiredVerifiers : [Str],
  mergeReadyVerdict : Str
}

record NativeSwarmReport = {
  objective : Str,
  planningTask : Str,
  repairTask : Str,
  objectiveCreate : SwarmObjective,
  planningTaskCreate : SwarmTask,
  repairTaskCreate : SwarmTask,
  policy : SwarmPolicy,
  readyBefore : [SwarmTask],
  managerBefore : SwarmManagerAction,
  planningStep : ToolStepResult,
  managerAfterPlan : SwarmManagerAction,
  repairStep : ToolStepResult,
  managerAfterRepair : SwarmManagerAction,
  verificationPlan : VerificationPlan,
  verificationPlanResult : VerificationPlanResult,
  managerAfterVerifier : SwarmManagerAction,
  reviewStep : ReviewStepResult,
  objectiveStatus : SwarmObjectiveStatus,
  objectives : [SwarmObjective],
  tasks : [SwarmTask],
  summary : SwarmSummary,
  managerAfter : SwarmManagerAction,
  failedTool : FailedToolReport,
  failedVerifier : FailedVerifierReport,
  failedVerificationPlan : FailedVerificationPlanReport,
  timedOutTool : TimedOutToolReport,
  timedOutVerificationPlan : TimedOutVerificationPlanReport,
  typedInspection : ManagerTypedInspection
}

stateRoot : SwarmRoot
stateRoot =
  swarmRoot (
    if textJoin "" argv == "" then
      "swarm-native-state"
    else
      pathJoin argv
  )

objectiveId : Str
objectiveId = "appbench"

planningTaskId : Str
planningTaskId = "plan"

repairTaskId : Str
repairTaskId = "repair-2"

objectiveDeadlineAtMs : Int
objectiveDeadlineAtMs = 4102444800000

planningDeadlineAtMs : Int
planningDeadlineAtMs = 4102444200000

repairDeadlineAtMs : Int
repairDeadlineAtMs = 4102444500000

mailboxLimit : Int
mailboxLimit = 5

actorName : Str
actorName = match envVar "CLASP_SWARM_ACTOR" {
  Ok value -> value,
  Err message -> "manager"
}

workspaceCwd : Str
workspaceCwd = match envVar "CLASP_SWARM_CWD" {
  Ok value -> value,
  Err message -> "."
}

objectiveRef : ObjectiveHandle
objectiveRef = objectiveHandle stateRoot objectiveId

planningRef : TaskHandle
planningRef = taskHandle stateRoot planningTaskId actorName

repairRef : TaskHandle
repairRef = taskHandle stateRoot repairTaskId actorName

plannerCommand : SwarmCommand
plannerCommand = commandSpec workspaceCwd ["bash", "-lc", "printf planner-ok"]

builderCommand : SwarmCommand
builderCommand = commandSpec workspaceCwd ["bash", "-lc", "printf builder-ok"]

smokeVerifierName : Str
smokeVerifierName = "native-smoke"

regressionVerifierName : Str
regressionVerifierName = "native-regression"

smokeVerifierCommand : SwarmCommand
smokeVerifierCommand = commandSpec workspaceCwd ["bash", "-lc", "printf verifier-ok"]

regressionVerifierCommand : SwarmCommand
regressionVerifierCommand = commandSpec workspaceCwd ["bash", "-lc", "printf regression-ok"]

repairVerificationPlan : VerificationPlan
repairVerificationPlan =
  verificationPlan "focused-native" [
    verificationCommand smokeVerifierName smokeVerifierCommand,
    verificationCommand regressionVerifierName regressionVerifierCommand
  ]

failedToolObjectiveId : Str
failedToolObjectiveId = "failure-tool"

failedToolTaskId : Str
failedToolTaskId = "tool-fails"

failedToolDeadlineAtMs : Int
failedToolDeadlineAtMs = 4102444600000

failedToolObjectiveRef : ObjectiveHandle
failedToolObjectiveRef = objectiveHandle stateRoot failedToolObjectiveId

failedToolRef : TaskHandle
failedToolRef = taskHandle stateRoot failedToolTaskId actorName

failedToolCommand : SwarmCommand
failedToolCommand = commandSpec workspaceCwd ["bash", "-lc", "printf failed-tool-out; printf failed-tool-err >&2; exit 7"]

failedVerifierObjectiveId : Str
failedVerifierObjectiveId = "failure-verifier"

failedVerifierTaskId : Str
failedVerifierTaskId = "verifier-fails"

failedVerifierName : Str
failedVerifierName = "native-smoke-fail"

failedVerifierDeadlineAtMs : Int
failedVerifierDeadlineAtMs = 4102444700000

failedVerifierObjectiveRef : ObjectiveHandle
failedVerifierObjectiveRef = objectiveHandle stateRoot failedVerifierObjectiveId

failedVerifierRef : TaskHandle
failedVerifierRef = taskHandle stateRoot failedVerifierTaskId actorName

verifierSetupCommand : SwarmCommand
verifierSetupCommand = commandSpec workspaceCwd ["bash", "-lc", "printf verifier-setup-ok"]

failedVerifierCommand : SwarmCommand
failedVerifierCommand = commandSpec workspaceCwd ["bash", "-lc", "printf failed-verifier-out; printf failed-verifier-err >&2; exit 3"]

failedPlanObjectiveId : Str
failedPlanObjectiveId = "failure-plan"

failedPlanTaskId : Str
failedPlanTaskId = "verification-plan-fails"

failedPlanPassingVerifierName : Str
failedPlanPassingVerifierName = "native-plan-pass"

failedPlanFailingVerifierName : Str
failedPlanFailingVerifierName = "native-plan-fail"

failedPlanDeadlineAtMs : Int
failedPlanDeadlineAtMs = 4102444750000

failedPlanObjectiveRef : ObjectiveHandle
failedPlanObjectiveRef = objectiveHandle stateRoot failedPlanObjectiveId

failedPlanRef : TaskHandle
failedPlanRef = taskHandle stateRoot failedPlanTaskId actorName

failedPlanPassingVerifierCommand : SwarmCommand
failedPlanPassingVerifierCommand = commandSpec workspaceCwd ["bash", "-lc", "printf plan-pass-ok"]

failedPlanFailingVerifierCommand : SwarmCommand
failedPlanFailingVerifierCommand = commandSpec workspaceCwd ["bash", "-lc", "printf plan-fail-out; printf plan-fail-err >&2; exit 4"]

failedVerificationPlan : VerificationPlan
failedVerificationPlan =
  verificationPlan "focused-native-failure" [
    verificationCommand failedPlanPassingVerifierName failedPlanPassingVerifierCommand,
    verificationCommand failedPlanFailingVerifierName failedPlanFailingVerifierCommand
  ]

timeoutStepTimeoutMs : Int
timeoutStepTimeoutMs = 200

timedOutToolObjectiveId : Str
timedOutToolObjectiveId = "timeout-tool"

timedOutToolTaskId : Str
timedOutToolTaskId = "tool-times-out"

timedOutToolDeadlineAtMs : Int
timedOutToolDeadlineAtMs = 4102444760000

timedOutToolObjectiveRef : ObjectiveHandle
timedOutToolObjectiveRef = objectiveHandle stateRoot timedOutToolObjectiveId

timedOutToolRef : TaskHandle
timedOutToolRef = taskHandle stateRoot timedOutToolTaskId actorName

timedOutToolCommand : SwarmCommand
timedOutToolCommand = commandSpec workspaceCwd ["bash", "-lc", "printf timeout-tool-out; printf timeout-tool-err >&2; sleep 1"]

timedOutPlanObjectiveId : Str
timedOutPlanObjectiveId = "timeout-plan"

timedOutPlanTaskId : Str
timedOutPlanTaskId = "verification-plan-times-out"

timedOutVerifierName : Str
timedOutVerifierName = "native-plan-timeout"

timedOutPlanDeadlineAtMs : Int
timedOutPlanDeadlineAtMs = 4102444770000

timedOutPlanObjectiveRef : ObjectiveHandle
timedOutPlanObjectiveRef = objectiveHandle stateRoot timedOutPlanObjectiveId

timedOutPlanRef : TaskHandle
timedOutPlanRef = taskHandle stateRoot timedOutPlanTaskId actorName

timedOutVerifierCommand : SwarmCommand
timedOutVerifierCommand = commandSpec workspaceCwd ["bash", "-lc", "printf timeout-verifier-out; printf timeout-verifier-err >&2; sleep 1"]

timedOutVerificationPlan : VerificationPlan
timedOutVerificationPlan =
  verificationPlan "focused-native-timeout" [
    verificationCommand timedOutVerifierName timedOutVerifierCommand
  ]

errorText : Str -> Str
errorText message = textConcat ["error:", message]

failedToolReportResultError : Str -> Result FailedToolReport
failedToolReportResultError message = Err message

failedVerifierReportResultError : Str -> Result FailedVerifierReport
failedVerifierReportResultError message = Err message

failedVerificationPlanReportResultError : Str -> Result FailedVerificationPlanReport
failedVerificationPlanReportResultError message = Err message

timedOutToolReportResultError : Str -> Result TimedOutToolReport
timedOutToolReportResultError message = Err message

timedOutVerificationPlanReportResultError : Str -> Result TimedOutVerificationPlanReport
timedOutVerificationPlanReportResultError message = Err message

failedToolScenario : Result FailedToolReport
failedToolScenario =
  match objectiveCreateWithDeadline stateRoot failedToolObjectiveId "Demonstrate failed tool command semantics through the ordinary Swarm helper API." 1 2 failedToolDeadlineAtMs {
    Ok objectiveCreateValue ->
      match taskCreateWithDeadline failedToolObjectiveRef failedToolTaskId "Run a tool command that fails and leaves durable artifacts." [] 2 failedToolDeadlineAtMs 60000 {
        Ok taskCreateValue ->
          match managerNext failedToolObjectiveRef {
            Ok managerBeforeValue ->
              match runToolStep failedToolRef failedToolCommand mailboxLimit {
                Ok stepValue ->
                  match status failedToolRef {
                    Ok taskStatusValue ->
                      match objectiveStatus failedToolObjectiveRef {
                        Ok objectiveStatusValue ->
                          match managerNext failedToolObjectiveRef {
                            Ok managerAfterValue ->
                              Ok (FailedToolReport {
                                objective = failedToolObjectiveId,
                                task = failedToolTaskId,
                                objectiveCreate = objectiveCreateValue,
                                taskCreate = taskCreateValue,
                                managerBefore = managerBeforeValue,
                                step = stepValue,
                                taskStatus = taskStatusValue,
                                objectiveStatus = objectiveStatusValue,
                                managerAfter = managerAfterValue
                              }),
                            Err message ->
                              failedToolReportResultError message
                          },
                        Err message ->
                          failedToolReportResultError message
                      },
                    Err message ->
                      failedToolReportResultError message
                  },
                Err message ->
                  failedToolReportResultError message
              },
            Err message ->
              failedToolReportResultError message
          },
        Err message ->
          failedToolReportResultError message
      },
    Err message ->
      failedToolReportResultError message
  }

failedVerifierScenario : Result FailedVerifierReport
failedVerifierScenario =
  match objectiveCreateWithDeadline stateRoot failedVerifierObjectiveId "Demonstrate failed verifier and mergegate semantics through the ordinary Swarm helper API." 1 3 failedVerifierDeadlineAtMs {
    Ok objectiveCreateValue ->
      match taskCreateWithDeadline failedVerifierObjectiveRef failedVerifierTaskId "Complete setup, then record a failed required verifier." [] 2 failedVerifierDeadlineAtMs 60000 {
        Ok taskCreateValue ->
          match policySet failedVerifierRef "trunk" ["merge-ready"] [failedVerifierName] {
            Ok policyValue ->
              match runToolStep failedVerifierRef verifierSetupCommand mailboxLimit {
                Ok toolStepValue ->
                  match runVerifierStep failedVerifierRef failedVerifierName failedVerifierCommand mailboxLimit {
                    Ok verifierStepValue ->
                      match managerNext failedVerifierObjectiveRef {
                        Ok managerAfterVerifierValue ->
                          match approveAndMerge failedVerifierRef "merge-ready" "trunk" [failedVerifierName] mailboxLimit {
                            Ok reviewStepValue ->
                              match objectiveStatus failedVerifierObjectiveRef {
                                Ok objectiveStatusValue ->
                                  match managerNext failedVerifierObjectiveRef {
                                    Ok managerAfterReviewValue ->
                                      Ok (FailedVerifierReport {
                                        objective = failedVerifierObjectiveId,
                                        task = failedVerifierTaskId,
                                        verifier = failedVerifierName,
                                        objectiveCreate = objectiveCreateValue,
                                        taskCreate = taskCreateValue,
                                        policy = policyValue,
                                        toolStep = toolStepValue,
                                        verifierStep = verifierStepValue,
                                        managerAfterVerifier = managerAfterVerifierValue,
                                        reviewStep = reviewStepValue,
                                        objectiveStatus = objectiveStatusValue,
                                        managerAfterReview = managerAfterReviewValue
                                      }),
                                    Err message ->
                                      failedVerifierReportResultError message
                                  },
                                Err message ->
                                  failedVerifierReportResultError message
                              },
                            Err message ->
                              failedVerifierReportResultError message
                          },
                        Err message ->
                          failedVerifierReportResultError message
                      },
                    Err message ->
                      failedVerifierReportResultError message
                  },
                Err message ->
                  failedVerifierReportResultError message
              },
            Err message ->
              failedVerifierReportResultError message
          },
        Err message ->
          failedVerifierReportResultError message
      },
    Err message ->
      failedVerifierReportResultError message
  }

failedVerificationPlanScenario : Result FailedVerificationPlanReport
failedVerificationPlanScenario =
  match objectiveCreateWithDeadline stateRoot failedPlanObjectiveId "Demonstrate failed aggregate verification plan semantics through the ordinary Swarm helper API." 1 4 failedPlanDeadlineAtMs {
    Ok objectiveCreateValue ->
      match taskCreateWithDeadline failedPlanObjectiveRef failedPlanTaskId "Complete setup, then record one passing and one failing verifier through a typed plan." [] 3 failedPlanDeadlineAtMs 60000 {
        Ok taskCreateValue ->
          match policySetForVerificationPlan failedPlanRef "trunk" ["merge-ready"] failedVerificationPlan {
            Ok policyValue ->
              match runToolStep failedPlanRef verifierSetupCommand mailboxLimit {
                Ok toolStepValue ->
                  match executeVerificationPlan failedPlanRef failedVerificationPlan mailboxLimit {
                    Ok verificationPlanValue ->
                      match managerNext failedPlanObjectiveRef {
                        Ok managerAfterPlanValue ->
                          match approveAndMergeVerificationPlan failedPlanRef "merge-ready" "trunk" failedVerificationPlan mailboxLimit {
                            Ok reviewStepValue ->
                              match objectiveStatus failedPlanObjectiveRef {
                                Ok objectiveStatusValue ->
                                  match managerNext failedPlanObjectiveRef {
                                    Ok managerAfterReviewValue ->
                                      Ok (FailedVerificationPlanReport {
                                        objective = failedPlanObjectiveId,
                                        task = failedPlanTaskId,
                                        plan = failedVerificationPlan,
                                        objectiveCreate = objectiveCreateValue,
                                        taskCreate = taskCreateValue,
                                        policy = policyValue,
                                        toolStep = toolStepValue,
                                        verificationPlanResult = verificationPlanValue,
                                        managerAfterPlan = managerAfterPlanValue,
                                        reviewStep = reviewStepValue,
                                        objectiveStatus = objectiveStatusValue,
                                        managerAfterReview = managerAfterReviewValue
                                      }),
                                    Err message ->
                                      failedVerificationPlanReportResultError message
                                  },
                                Err message ->
                                  failedVerificationPlanReportResultError message
                              },
                            Err message ->
                              failedVerificationPlanReportResultError message
                          },
                        Err message ->
                          failedVerificationPlanReportResultError message
                      },
                    Err message ->
                      failedVerificationPlanReportResultError message
                  },
                Err message ->
                  failedVerificationPlanReportResultError message
              },
            Err message ->
              failedVerificationPlanReportResultError message
          },
        Err message ->
          failedVerificationPlanReportResultError message
      },
    Err message ->
      failedVerificationPlanReportResultError message
  }

timedOutToolScenario : Result TimedOutToolReport
timedOutToolScenario =
  match objectiveCreateWithDeadline stateRoot timedOutToolObjectiveId "Demonstrate timeout-aware tool step semantics through the ordinary Swarm helper API." 1 2 timedOutToolDeadlineAtMs {
    Ok objectiveCreateValue ->
      match taskCreateWithDeadline timedOutToolObjectiveRef timedOutToolTaskId "Run a sleeping tool command with a small timeout and preserve its artifacts." [] 2 timedOutToolDeadlineAtMs 60000 {
        Ok taskCreateValue ->
          match managerNext timedOutToolObjectiveRef {
            Ok managerBeforeValue ->
              match runToolStepWithTimeout timedOutToolRef timedOutToolCommand timeoutStepTimeoutMs mailboxLimit {
                Ok stepValue ->
                  match status timedOutToolRef {
                    Ok taskStatusValue ->
                      match objectiveStatus timedOutToolObjectiveRef {
                        Ok objectiveStatusValue ->
                          match managerNext timedOutToolObjectiveRef {
                            Ok managerAfterValue ->
                              Ok (TimedOutToolReport {
                                objective = timedOutToolObjectiveId,
                                task = timedOutToolTaskId,
                                objectiveCreate = objectiveCreateValue,
                                taskCreate = taskCreateValue,
                                managerBefore = managerBeforeValue,
                                step = stepValue,
                                taskStatus = taskStatusValue,
                                objectiveStatus = objectiveStatusValue,
                                managerAfter = managerAfterValue
                              }),
                            Err message ->
                              timedOutToolReportResultError message
                          },
                        Err message ->
                          timedOutToolReportResultError message
                      },
                    Err message ->
                      timedOutToolReportResultError message
                  },
                Err message ->
                  timedOutToolReportResultError message
              },
            Err message ->
              timedOutToolReportResultError message
          },
        Err message ->
          timedOutToolReportResultError message
      },
    Err message ->
      timedOutToolReportResultError message
  }

timedOutVerificationPlanScenario : Result TimedOutVerificationPlanReport
timedOutVerificationPlanScenario =
  match objectiveCreateWithDeadline stateRoot timedOutPlanObjectiveId "Demonstrate timeout-aware verification plan semantics through the ordinary Swarm helper API." 1 3 timedOutPlanDeadlineAtMs {
    Ok objectiveCreateValue ->
      match taskCreateWithDeadline timedOutPlanObjectiveRef timedOutPlanTaskId "Complete setup, then record a timed-out required verifier through a typed plan." [] 3 timedOutPlanDeadlineAtMs 60000 {
        Ok taskCreateValue ->
          match policySetForVerificationPlan timedOutPlanRef "trunk" ["merge-ready"] timedOutVerificationPlan {
            Ok policyValue ->
              match runToolStep timedOutPlanRef verifierSetupCommand mailboxLimit {
                Ok toolStepValue ->
                  match executeVerificationPlanWithTimeout timedOutPlanRef timedOutVerificationPlan timeoutStepTimeoutMs mailboxLimit {
                    Ok verificationPlanValue ->
                      match managerNext timedOutPlanObjectiveRef {
                        Ok managerAfterPlanValue ->
                          match approveAndMergeVerificationPlan timedOutPlanRef "merge-ready" "trunk" timedOutVerificationPlan mailboxLimit {
                            Ok reviewStepValue ->
                              match objectiveStatus timedOutPlanObjectiveRef {
                                Ok objectiveStatusValue ->
                                  match managerNext timedOutPlanObjectiveRef {
                                    Ok managerAfterReviewValue ->
                                      Ok (TimedOutVerificationPlanReport {
                                        objective = timedOutPlanObjectiveId,
                                        task = timedOutPlanTaskId,
                                        verifier = timedOutVerifierName,
                                        plan = timedOutVerificationPlan,
                                        objectiveCreate = objectiveCreateValue,
                                        taskCreate = taskCreateValue,
                                        policy = policyValue,
                                        toolStep = toolStepValue,
                                        verificationPlanResult = verificationPlanValue,
                                        managerAfterPlan = managerAfterPlanValue,
                                        reviewStep = reviewStepValue,
                                        objectiveStatus = objectiveStatusValue,
                                        managerAfterReview = managerAfterReviewValue
                                      }),
                                    Err message ->
                                      timedOutVerificationPlanReportResultError message
                                  },
                                Err message ->
                                  timedOutVerificationPlanReportResultError message
                              },
                            Err message ->
                              timedOutVerificationPlanReportResultError message
                          },
                        Err message ->
                          timedOutVerificationPlanReportResultError message
                      },
                    Err message ->
                      timedOutVerificationPlanReportResultError message
                  },
                Err message ->
                  timedOutVerificationPlanReportResultError message
              },
            Err message ->
              timedOutVerificationPlanReportResultError message
          },
        Err message ->
          timedOutVerificationPlanReportResultError message
      },
    Err message ->
      timedOutVerificationPlanReportResultError message
  }

main : Str
main =
  match objectiveCreateWithDeadline stateRoot objectiveId "Run a planner/builder/verifier loop directly from ordinary Clasp code over the native swarm substrate." 6 6 objectiveDeadlineAtMs {
    Ok objectiveCreateValue ->
      match taskCreateWithDeadline objectiveRef planningTaskId "Plan the repair work and unblock the execution DAG." [] 1 planningDeadlineAtMs 60000 {
        Ok planningTaskCreateValue ->
          match taskCreateWithDeadline objectiveRef repairTaskId "Run the repair, verification, approval, and mergegate path." [planningTaskId] 3 repairDeadlineAtMs 60000 {
            Ok repairTaskCreateValue ->
              match policySetForVerificationPlan repairRef "trunk" ["merge-ready"] repairVerificationPlan {
                Ok policyValue ->
                  match ready objectiveRef {
                    Ok readyBeforeValue ->
                      match managerNext objectiveRef {
                        Ok managerBeforeValue ->
                          match runToolStep planningRef plannerCommand mailboxLimit {
                            Ok planningStepValue ->
                              match managerNext objectiveRef {
                                Ok managerAfterPlanValue ->
                                  match runToolStep repairRef builderCommand mailboxLimit {
                                    Ok repairStepValue ->
                                      match managerNext objectiveRef {
                                        Ok managerAfterRepairValue ->
                                          match executeVerificationPlan repairRef repairVerificationPlan mailboxLimit {
                                            Ok verificationPlanValue ->
                                              match managerNext objectiveRef {
                                                Ok managerAfterVerifierValue ->
                                                  match approveAndMergeVerificationPlan repairRef "merge-ready" "trunk" repairVerificationPlan mailboxLimit {
                                                    Ok reviewStepValue ->
                                                      match objectiveStatus objectiveRef {
                                                        Ok objectiveStatusValue ->
                                                          match objectives stateRoot {
                                                            Ok objectivesValue ->
                                                              match tasks stateRoot {
                                                                Ok tasksValue ->
                                                                  match summary stateRoot {
                                                                    Ok summaryValue ->
                                                                      match managerNext objectiveRef {
                                                                        Ok managerAfterValue ->
                                                                          match failedToolScenario {
                                                                            Ok failedToolValue ->
                                                                              match failedVerifierScenario {
                                                                                Ok failedVerifierValue ->
                                                                                  match failedVerificationPlanScenario {
                                                                                    Ok failedVerificationPlanValue ->
                                                                                      match timedOutToolScenario {
                                                                                        Ok timedOutToolValue ->
                                                                                          match timedOutVerificationPlanScenario {
                                                                                            Ok timedOutVerificationPlanValue ->
                                                                                              encode (NativeSwarmReport {
                                                                                                objective = objectiveId,
                                                                                                planningTask = planningTaskId,
                                                                                                repairTask = repairTaskId,
                                                                                                objectiveCreate = objectiveCreateValue,
                                                                                                planningTaskCreate = planningTaskCreateValue,
                                                                                                repairTaskCreate = repairTaskCreateValue,
                                                                                                policy = policyValue,
                                                                                                readyBefore = readyBeforeValue,
                                                                                                managerBefore = managerBeforeValue,
                                                                                                planningStep = planningStepValue,
                                                                                                managerAfterPlan = managerAfterPlanValue,
                                                                                                repairStep = repairStepValue,
                                                                                                managerAfterRepair = managerAfterRepairValue,
                                                                                                verificationPlan = repairVerificationPlan,
                                                                                                verificationPlanResult = verificationPlanValue,
                                                                                                managerAfterVerifier = managerAfterVerifierValue,
                                                                                                reviewStep = reviewStepValue,
                                                                                                objectiveStatus = objectiveStatusValue,
                                                                                                objectives = objectivesValue,
                                                                                                tasks = tasksValue,
                                                                                                summary = summaryValue,
                                                                                                managerAfter = managerAfterValue,
                                                                                                failedTool = failedToolValue,
                                                                                                failedVerifier = failedVerifierValue,
                                                                                                failedVerificationPlan = failedVerificationPlanValue,
                                                                                                timedOutTool = timedOutToolValue,
                                                                                                timedOutVerificationPlan = timedOutVerificationPlanValue,
                                                                                                typedInspection = ManagerTypedInspection {
                                                                                                  passedTaskId = managerAfterVerifierValue.taskId,
                                                                                                  passedTaskStatus = managerAfterVerifierValue.taskStatus,
                                                                                                  passedVerifier = managerAfterVerifierValue.latestVerifier,
                                                                                                  passedVerifierStatus = managerAfterVerifierValue.latestVerifierStatus,
                                                                                                  passedMailboxVerifierStatus = verificationPlanValue.mailbox.latestVerifierStatus,
                                                                                                  passedPlanRequiredVerifiers = repairVerificationPlan.requiredVerifierNames,
                                                                                                  passedPlanPassed = verificationPlanValue.passed,
                                                                                                  passedPlanFailedVerifiers = verificationPlanValue.failedVerifiers,
                                                                                                  passedPlanArtifactCount = verificationPlanValue.mailboxSummary.artifactCount,
                                                                                                  blockedAction = failedToolValue.managerAfter.action,
                                                                                                  blockedTaskId = failedToolValue.managerAfter.taskId,
                                                                                                  blockedTaskStatus = failedToolValue.managerAfter.taskStatus,
                                                                                                  blockedReasons = failedToolValue.managerAfter.blockedBy,
                                                                                                  blockedBlockerTaskIds = failedToolValue.managerAfter.blockerTaskIds,
                                                                                                  failedToolRunStatus = failedToolValue.managerAfter.latestRunStatus,
                                                                                                  failedToolMailboxRunStatus = failedToolValue.step.mailbox.latestRunStatus,
                                                                                                  failedVerifier = failedVerifierValue.managerAfterVerifier.latestVerifier,
                                                                                                  failedVerifierStatus = failedVerifierValue.managerAfterVerifier.latestVerifierStatus,
                                                                                                  failedVerifierRequiredVerifiers = failedVerifierValue.managerAfterVerifier.requiredVerifiers,
                                                                                                  failedPlanRequiredVerifiers = failedVerificationPlanValue.plan.requiredVerifierNames,
                                                                                                  failedPlanPassed = failedVerificationPlanValue.verificationPlanResult.passed,
                                                                                                  failedPlanFailedVerifiers = failedVerificationPlanValue.verificationPlanResult.failedVerifiers,
                                                                                                  failedPlanLatestVerifier = failedVerificationPlanValue.managerAfterPlan.latestVerifier,
                                                                                                  failedPlanLatestVerifierStatus = failedVerificationPlanValue.managerAfterPlan.latestVerifierStatus,
                                                                                                  failedPlanMergeVerdict = failedVerificationPlanValue.reviewStep.mergeDecision.verdict,
                                                                                                  mergeReadyAction = reviewStepValue.managerAfterApproval.action,
                                                                                                  mergeReadyTaskId = reviewStepValue.managerAfterApproval.taskId,
                                                                                                  mergeReadyRequiredApprovals = reviewStepValue.managerAfterApproval.requiredApprovals,
                                                                                                  mergeReadyRequiredVerifiers = reviewStepValue.managerAfterApproval.requiredVerifiers,
                                                                                                  mergeReadyVerdict = reviewStepValue.managerAfterApproval.mergegateVerdict
                                                                                                }
                                                                                              }),
                                                                                            Err message ->
                                                                                              errorText message
                                                                                          },
                                                                                        Err message ->
                                                                                          errorText message
                                                                                      },
                                                                                    Err message ->
                                                                                      errorText message
                                                                                  },
                                                                                Err message ->
                                                                                  errorText message
                                                                              },
                                                                            Err message ->
                                                                              errorText message
                                                                          },
                                                                        Err message ->
                                                                          errorText message
                                                                      },
                                                                    Err message ->
                                                                      errorText message
                                                                  },
                                                                Err message ->
                                                                  errorText message
                                                              },
                                                            Err message ->
                                                              errorText message
                                                          },
                                                        Err message ->
                                                          errorText message
                                                      },
                                                    Err message ->
                                                      errorText message
                                                  },
                                                Err message ->
                                                  errorText message
                                              },
                                            Err message ->
                                              errorText message
                                          },
                                        Err message ->
                                          errorText message
                                      },
                                    Err message ->
                                      errorText message
                                  },
                                Err message ->
                                  errorText message
                              },
                            Err message ->
                              errorText message
                          },
                        Err message ->
                          errorText message
                      },
                    Err message ->
                      errorText message
                  },
                Err message ->
                  errorText message
              },
            Err message ->
              errorText message
          },
        Err message ->
          errorText message
      },
    Err message ->
      errorText message
  }
