module Main

import Swarm

record FailedToolReport = {
  objective : Str,
  task : Str,
  objectiveCreate : SwarmObjective,
  taskCreate : SwarmTask,
  managerBefore : SwarmManagerAction,
  step : ToolStepResult,
  taskStatus : SwarmTask,
  objectiveStatus : SwarmObjectiveStatus,
  managerAfter : SwarmManagerAction
}

record FailedVerifierReport = {
  objective : Str,
  task : Str,
  verifier : Str,
  objectiveCreate : SwarmObjective,
  taskCreate : SwarmTask,
  policy : SwarmPolicy,
  toolStep : ToolStepResult,
  verifierStep : VerifierStepResult,
  managerAfterVerifier : SwarmManagerAction,
  reviewStep : ReviewStepResult,
  objectiveStatus : SwarmObjectiveStatus,
  managerAfterReview : SwarmManagerAction
}

record ManagerTypedInspection = {
  passedTaskId : Str,
  passedTaskStatus : Str,
  passedVerifier : Str,
  passedVerifierStatus : Str,
  passedMailboxVerifierStatus : Str,
  blockedAction : Str,
  blockedTaskId : Str,
  blockedTaskStatus : Str,
  blockedReasons : [Str],
  blockedBlockerTaskIds : [Str],
  failedToolRunStatus : Str,
  failedToolMailboxRunStatus : Str,
  failedVerifier : Str,
  failedVerifierStatus : Str,
  failedVerifierRequiredVerifiers : [Str],
  mergeReadyAction : Str,
  mergeReadyTaskId : Str,
  mergeReadyRequiredApprovals : [Str],
  mergeReadyRequiredVerifiers : [Str],
  mergeReadyVerdict : Str
}

record NativeSwarmReport = {
  objective : Str,
  planningTask : Str,
  repairTask : Str,
  objectiveCreate : SwarmObjective,
  planningTaskCreate : SwarmTask,
  repairTaskCreate : SwarmTask,
  policy : SwarmPolicy,
  readyBefore : [SwarmTask],
  managerBefore : SwarmManagerAction,
  planningStep : ToolStepResult,
  managerAfterPlan : SwarmManagerAction,
  repairStep : ToolStepResult,
  managerAfterRepair : SwarmManagerAction,
  verifierStep : VerifierStepResult,
  managerAfterVerifier : SwarmManagerAction,
  reviewStep : ReviewStepResult,
  objectiveStatus : SwarmObjectiveStatus,
  objectives : [SwarmObjective],
  tasks : [SwarmTask],
  summary : SwarmSummary,
  managerAfter : SwarmManagerAction,
  failedTool : FailedToolReport,
  failedVerifier : FailedVerifierReport,
  typedInspection : ManagerTypedInspection
}

stateRoot : SwarmRoot
stateRoot =
  swarmRoot (
    if textJoin "" argv == "" then
      "swarm-native-state"
    else
      pathJoin argv
  )

objectiveId : Str
objectiveId = "appbench"

planningTaskId : Str
planningTaskId = "plan"

repairTaskId : Str
repairTaskId = "repair-2"

objectiveDeadlineAtMs : Int
objectiveDeadlineAtMs = 4102444800000

planningDeadlineAtMs : Int
planningDeadlineAtMs = 4102444200000

repairDeadlineAtMs : Int
repairDeadlineAtMs = 4102444500000

mailboxLimit : Int
mailboxLimit = 5

actorName : Str
actorName = match envVar "CLASP_SWARM_ACTOR" {
  Ok value -> value,
  Err message -> "manager"
}

workspaceCwd : Str
workspaceCwd = match envVar "CLASP_SWARM_CWD" {
  Ok value -> value,
  Err message -> "."
}

objectiveRef : ObjectiveHandle
objectiveRef = objectiveHandle stateRoot objectiveId

planningRef : TaskHandle
planningRef = taskHandle stateRoot planningTaskId actorName

repairRef : TaskHandle
repairRef = taskHandle stateRoot repairTaskId actorName

plannerCommand : SwarmCommand
plannerCommand = commandSpec workspaceCwd ["bash", "-lc", "printf planner-ok"]

builderCommand : SwarmCommand
builderCommand = commandSpec workspaceCwd ["bash", "-lc", "printf builder-ok"]

verifierCommand : SwarmCommand
verifierCommand = commandSpec workspaceCwd ["bash", "-lc", "printf verifier-ok"]

failedToolObjectiveId : Str
failedToolObjectiveId = "failure-tool"

failedToolTaskId : Str
failedToolTaskId = "tool-fails"

failedToolDeadlineAtMs : Int
failedToolDeadlineAtMs = 4102444600000

failedToolObjectiveRef : ObjectiveHandle
failedToolObjectiveRef = objectiveHandle stateRoot failedToolObjectiveId

failedToolRef : TaskHandle
failedToolRef = taskHandle stateRoot failedToolTaskId actorName

failedToolCommand : SwarmCommand
failedToolCommand = commandSpec workspaceCwd ["bash", "-lc", "printf failed-tool-out; printf failed-tool-err >&2; exit 7"]

failedVerifierObjectiveId : Str
failedVerifierObjectiveId = "failure-verifier"

failedVerifierTaskId : Str
failedVerifierTaskId = "verifier-fails"

failedVerifierName : Str
failedVerifierName = "native-smoke-fail"

failedVerifierDeadlineAtMs : Int
failedVerifierDeadlineAtMs = 4102444700000

failedVerifierObjectiveRef : ObjectiveHandle
failedVerifierObjectiveRef = objectiveHandle stateRoot failedVerifierObjectiveId

failedVerifierRef : TaskHandle
failedVerifierRef = taskHandle stateRoot failedVerifierTaskId actorName

verifierSetupCommand : SwarmCommand
verifierSetupCommand = commandSpec workspaceCwd ["bash", "-lc", "printf verifier-setup-ok"]

failedVerifierCommand : SwarmCommand
failedVerifierCommand = commandSpec workspaceCwd ["bash", "-lc", "printf failed-verifier-out; printf failed-verifier-err >&2; exit 3"]

errorText : Str -> Str
errorText message = textConcat ["error:", message]

failedToolReportResultError : Str -> Result FailedToolReport
failedToolReportResultError message = Err message

failedVerifierReportResultError : Str -> Result FailedVerifierReport
failedVerifierReportResultError message = Err message

failedToolScenario : Result FailedToolReport
failedToolScenario =
  match objectiveCreateWithDeadline stateRoot failedToolObjectiveId "Demonstrate failed tool command semantics through the ordinary Swarm helper API." 1 2 failedToolDeadlineAtMs {
    Ok objectiveCreateValue ->
      match taskCreateWithDeadline failedToolObjectiveRef failedToolTaskId "Run a tool command that fails and leaves durable artifacts." [] 2 failedToolDeadlineAtMs 60000 {
        Ok taskCreateValue ->
          match managerNext failedToolObjectiveRef {
            Ok managerBeforeValue ->
              match runToolStep failedToolRef failedToolCommand mailboxLimit {
                Ok stepValue ->
                  match status failedToolRef {
                    Ok taskStatusValue ->
                      match objectiveStatus failedToolObjectiveRef {
                        Ok objectiveStatusValue ->
                          match managerNext failedToolObjectiveRef {
                            Ok managerAfterValue ->
                              Ok (FailedToolReport {
                                objective = failedToolObjectiveId,
                                task = failedToolTaskId,
                                objectiveCreate = objectiveCreateValue,
                                taskCreate = taskCreateValue,
                                managerBefore = managerBeforeValue,
                                step = stepValue,
                                taskStatus = taskStatusValue,
                                objectiveStatus = objectiveStatusValue,
                                managerAfter = managerAfterValue
                              }),
                            Err message ->
                              failedToolReportResultError message
                          },
                        Err message ->
                          failedToolReportResultError message
                      },
                    Err message ->
                      failedToolReportResultError message
                  },
                Err message ->
                  failedToolReportResultError message
              },
            Err message ->
              failedToolReportResultError message
          },
        Err message ->
          failedToolReportResultError message
      },
    Err message ->
      failedToolReportResultError message
  }

failedVerifierScenario : Result FailedVerifierReport
failedVerifierScenario =
  match objectiveCreateWithDeadline stateRoot failedVerifierObjectiveId "Demonstrate failed verifier and mergegate semantics through the ordinary Swarm helper API." 1 3 failedVerifierDeadlineAtMs {
    Ok objectiveCreateValue ->
      match taskCreateWithDeadline failedVerifierObjectiveRef failedVerifierTaskId "Complete setup, then record a failed required verifier." [] 2 failedVerifierDeadlineAtMs 60000 {
        Ok taskCreateValue ->
          match policySet failedVerifierRef "trunk" ["merge-ready"] [failedVerifierName] {
            Ok policyValue ->
              match runToolStep failedVerifierRef verifierSetupCommand mailboxLimit {
                Ok toolStepValue ->
                  match runVerifierStep failedVerifierRef failedVerifierName failedVerifierCommand mailboxLimit {
                    Ok verifierStepValue ->
                      match managerNext failedVerifierObjectiveRef {
                        Ok managerAfterVerifierValue ->
                          match approveAndMerge failedVerifierRef "merge-ready" "trunk" [failedVerifierName] mailboxLimit {
                            Ok reviewStepValue ->
                              match objectiveStatus failedVerifierObjectiveRef {
                                Ok objectiveStatusValue ->
                                  match managerNext failedVerifierObjectiveRef {
                                    Ok managerAfterReviewValue ->
                                      Ok (FailedVerifierReport {
                                        objective = failedVerifierObjectiveId,
                                        task = failedVerifierTaskId,
                                        verifier = failedVerifierName,
                                        objectiveCreate = objectiveCreateValue,
                                        taskCreate = taskCreateValue,
                                        policy = policyValue,
                                        toolStep = toolStepValue,
                                        verifierStep = verifierStepValue,
                                        managerAfterVerifier = managerAfterVerifierValue,
                                        reviewStep = reviewStepValue,
                                        objectiveStatus = objectiveStatusValue,
                                        managerAfterReview = managerAfterReviewValue
                                      }),
                                    Err message ->
                                      failedVerifierReportResultError message
                                  },
                                Err message ->
                                  failedVerifierReportResultError message
                              },
                            Err message ->
                              failedVerifierReportResultError message
                          },
                        Err message ->
                          failedVerifierReportResultError message
                      },
                    Err message ->
                      failedVerifierReportResultError message
                  },
                Err message ->
                  failedVerifierReportResultError message
              },
            Err message ->
              failedVerifierReportResultError message
          },
        Err message ->
          failedVerifierReportResultError message
      },
    Err message ->
      failedVerifierReportResultError message
  }

main : Str
main =
  match objectiveCreateWithDeadline stateRoot objectiveId "Run a planner/builder/verifier loop directly from ordinary Clasp code over the native swarm substrate." 6 6 objectiveDeadlineAtMs {
    Ok objectiveCreateValue ->
      match taskCreateWithDeadline objectiveRef planningTaskId "Plan the repair work and unblock the execution DAG." [] 1 planningDeadlineAtMs 60000 {
        Ok planningTaskCreateValue ->
          match taskCreateWithDeadline objectiveRef repairTaskId "Run the repair, verification, approval, and mergegate path." [planningTaskId] 2 repairDeadlineAtMs 60000 {
            Ok repairTaskCreateValue ->
              match policySet repairRef "trunk" ["merge-ready"] ["native-smoke"] {
                Ok policyValue ->
                  match ready objectiveRef {
                    Ok readyBeforeValue ->
                      match managerNext objectiveRef {
                        Ok managerBeforeValue ->
                          match runToolStep planningRef plannerCommand mailboxLimit {
                            Ok planningStepValue ->
                              match managerNext objectiveRef {
                                Ok managerAfterPlanValue ->
                                  match runToolStep repairRef builderCommand mailboxLimit {
                                    Ok repairStepValue ->
                                      match managerNext objectiveRef {
                                        Ok managerAfterRepairValue ->
                                          match runVerifierStep repairRef "native-smoke" verifierCommand mailboxLimit {
                                            Ok verifierStepValue ->
                                              match managerNext objectiveRef {
                                                Ok managerAfterVerifierValue ->
                                                  match approveAndMerge repairRef "merge-ready" "trunk" ["native-smoke"] mailboxLimit {
                                                    Ok reviewStepValue ->
                                                      match objectiveStatus objectiveRef {
                                                        Ok objectiveStatusValue ->
                                                          match objectives stateRoot {
                                                            Ok objectivesValue ->
                                                              match tasks stateRoot {
                                                                Ok tasksValue ->
                                                                  match summary stateRoot {
                                                                    Ok summaryValue ->
                                                                      match managerNext objectiveRef {
                                                                        Ok managerAfterValue ->
                                                                          match failedToolScenario {
                                                                            Ok failedToolValue ->
                                                                              match failedVerifierScenario {
                                                                                Ok failedVerifierValue ->
                                                                                  encode (NativeSwarmReport {
                                                                                    objective = objectiveId,
                                                                                    planningTask = planningTaskId,
                                                                                    repairTask = repairTaskId,
                                                                                    objectiveCreate = objectiveCreateValue,
                                                                                    planningTaskCreate = planningTaskCreateValue,
                                                                                    repairTaskCreate = repairTaskCreateValue,
                                                                                    policy = policyValue,
                                                                                    readyBefore = readyBeforeValue,
                                                                                    managerBefore = managerBeforeValue,
                                                                                    planningStep = planningStepValue,
                                                                                    managerAfterPlan = managerAfterPlanValue,
                                                                                    repairStep = repairStepValue,
                                                                                    managerAfterRepair = managerAfterRepairValue,
                                                                                    verifierStep = verifierStepValue,
                                                                                    managerAfterVerifier = managerAfterVerifierValue,
                                                                                    reviewStep = reviewStepValue,
                                                                                    objectiveStatus = objectiveStatusValue,
                                                                                    objectives = objectivesValue,
                                                                                    tasks = tasksValue,
                                                                                    summary = summaryValue,
                                                                                    managerAfter = managerAfterValue,
                                                                                    failedTool = failedToolValue,
                                                                                    failedVerifier = failedVerifierValue,
                                                                                    typedInspection = ManagerTypedInspection {
                                                                                      passedTaskId = managerAfterVerifierValue.taskId,
                                                                                      passedTaskStatus = managerAfterVerifierValue.taskStatus,
                                                                                      passedVerifier = managerAfterVerifierValue.latestVerifier,
                                                                                      passedVerifierStatus = managerAfterVerifierValue.latestVerifierStatus,
                                                                                      passedMailboxVerifierStatus = verifierStepValue.mailbox.latestVerifierStatus,
                                                                                      blockedAction = failedToolValue.managerAfter.action,
                                                                                      blockedTaskId = failedToolValue.managerAfter.taskId,
                                                                                      blockedTaskStatus = failedToolValue.managerAfter.taskStatus,
                                                                                      blockedReasons = failedToolValue.managerAfter.blockedBy,
                                                                                      blockedBlockerTaskIds = failedToolValue.managerAfter.blockerTaskIds,
                                                                                      failedToolRunStatus = failedToolValue.managerAfter.latestRunStatus,
                                                                                      failedToolMailboxRunStatus = failedToolValue.step.mailbox.latestRunStatus,
                                                                                      failedVerifier = failedVerifierValue.managerAfterVerifier.latestVerifier,
                                                                                      failedVerifierStatus = failedVerifierValue.managerAfterVerifier.latestVerifierStatus,
                                                                                      failedVerifierRequiredVerifiers = failedVerifierValue.managerAfterVerifier.requiredVerifiers,
                                                                                      mergeReadyAction = reviewStepValue.managerAfterApproval.action,
                                                                                      mergeReadyTaskId = reviewStepValue.managerAfterApproval.taskId,
                                                                                      mergeReadyRequiredApprovals = reviewStepValue.managerAfterApproval.requiredApprovals,
                                                                                      mergeReadyRequiredVerifiers = reviewStepValue.managerAfterApproval.requiredVerifiers,
                                                                                      mergeReadyVerdict = reviewStepValue.managerAfterApproval.mergegateVerdict
                                                                                    }
                                                                                  }),
                                                                                Err message ->
                                                                                  errorText message
                                                                              },
                                                                            Err message ->
                                                                              errorText message
                                                                          },
                                                                        Err message ->
                                                                          errorText message
                                                                      },
                                                                    Err message ->
                                                                      errorText message
                                                                  },
                                                                Err message ->
                                                                  errorText message
                                                              },
                                                            Err message ->
                                                              errorText message
                                                          },
                                                        Err message ->
                                                          errorText message
                                                      },
                                                    Err message ->
                                                      errorText message
                                                  },
                                                Err message ->
                                                  errorText message
                                              },
                                            Err message ->
                                              errorText message
                                          },
                                        Err message ->
                                          errorText message
                                      },
                                    Err message ->
                                      errorText message
                                  },
                                Err message ->
                                  errorText message
                              },
                            Err message ->
                              errorText message
                          },
                        Err message ->
                          errorText message
                      },
                    Err message ->
                      errorText message
                  },
                Err message ->
                  errorText message
              },
            Err message ->
              errorText message
          },
        Err message ->
          errorText message
      },
    Err message ->
      errorText message
  }
