module Main

import Swarm
import ManagedLoop

record ManagedLoopHarnessReport = {
  managed : ManagedLoopReport,
  blocked : ManagedLoopReport,
  budget : ManagedLoopReport,
  statusPath : Str,
  statusFileExists : Bool,
  statusFileMatches : Bool
}

stateRootPath : Str
stateRootPath =
  if textJoin "" argv == "" then
    "swarm-native-managed-loop-state"
  else
    pathJoin argv

managedStateRootPath : Str
managedStateRootPath = pathJoin [stateRootPath, "managed"]

blockedStateRootPath : Str
blockedStateRootPath = pathJoin [stateRootPath, "blocked"]

budgetStateRootPath : Str
budgetStateRootPath = pathJoin [stateRootPath, "budget"]

managedStatusPath : Str
managedStatusPath = pathJoin [managedStateRootPath, "managed-loop-report.json"]

primaryVerifierMarkerPath : Str
primaryVerifierMarkerPath = pathJoin [managedStateRootPath, "primary-verifier-failed.once"]

managedRoot : SwarmRoot
managedRoot = swarmRoot managedStateRootPath

blockedRoot : SwarmRoot
blockedRoot = swarmRoot blockedStateRootPath

budgetRoot : SwarmRoot
budgetRoot = swarmRoot budgetStateRootPath

managedBuilderCommand : SwarmCommand
managedBuilderCommand =
  commandSpec "." ["bash", "-c", "printf managed-builder-ok"]

managedPrimaryVerifierCommand : SwarmCommand
managedPrimaryVerifierCommand =
  commandSpec "." [
    "bash",
    "-c",
    textConcat [
      "if [ ! -f ",
      primaryVerifierMarkerPath,
      " ]; then printf managed-primary-first-fail; touch ",
      primaryVerifierMarkerPath,
      "; exit 6; else printf managed-primary-pass; fi"
    ]
  ]

managedSecondaryVerifierCommand : SwarmCommand
managedSecondaryVerifierCommand =
  commandSpec "." ["bash", "-c", "printf managed-secondary-pass"]

managedVerificationPlan : VerificationPlan
managedVerificationPlan =
  verificationPlan "managed-two-verifier-plan" [
    verificationCommand "managed-primary" managedPrimaryVerifierCommand,
    verificationCommand "managed-secondary" managedSecondaryVerifierCommand
  ]

dummyCommand : SwarmCommand
dummyCommand = commandSpec "." ["bash", "-c", "printf unused"]

blockedVerificationPlan : VerificationPlan
blockedVerificationPlan =
  verificationPlan "blocked-plan" [
    verificationCommand "blocked-smoke" dummyCommand
  ]

budgetVerificationPlan : VerificationPlan
budgetVerificationPlan =
  verificationPlan "budget-plan" [
    verificationCommand "budget-unused" dummyCommand
  ]

budgetFailingBuilderCommand : SwarmCommand
budgetFailingBuilderCommand =
  commandSpec "." ["bash", "-c", "printf budget-builder-fail; exit 7"]

managedSemanticIndexEntries : [SwarmSemanticIndexEntry]
managedSemanticIndexEntries = [
  semanticIndexEntry
    "managed-loop:supervision-surface"
    "workflow"
    ["examples/swarm-native/ManagedLoop.clasp"]
    ["managed-loop-report.json"]
    ["workflow:managedLoopRun", "task:managed-attempt", "verifier:managed-primary"]
    "semanticIndex entries editFiles artifactRefs surfaceIds queryText managed loop failure verifier context workflow supervised standalone agent"
]

emptyHarnessDependencies : [Str]
emptyHarnessDependencies = []

managedSpec : ManagedLoopSpec
managedSpec =
  ManagedLoopSpec {
    root = managedRoot,
    objectiveId = "managed-loop",
    objectiveDetail = "Run a bounded builder/verifier loop directly from ordinary Clasp code.",
    objectiveMaxTasks = 1,
    objectiveMaxRuns = 8,
    taskId = "managed-attempt",
    taskDetail = "Run builder and verifier attempts with bounded requeue.",
    taskMaxRuns = 8,
    leaseTimeoutMs = 60000,
    actor = "manager",
    maxAttempts = 2,
    mailboxLimit = 20,
    statusPath = managedStatusPath,
    builderCommand = managedBuilderCommand,
    builderTimeoutMs = 0,
    useBuilderTimeout = false,
    builderMemoryLimitMb = 512,
    verificationPlan = managedVerificationPlan,
    verifierTimeoutMs = 0,
    useVerifierTimeout = false,
    verifierMemoryLimitMb = 512,
    approvalName = "merge-ready",
    mergegateName = "trunk",
    requiredApprovals = ["merge-ready"]
  }

blockedSpec : ManagedLoopSpec
blockedSpec =
  ManagedLoopSpec {
    root = blockedRoot,
    objectiveId = "blocked-loop",
    objectiveDetail = "Expose blocked dependencies through typed managed-loop status fields.",
    objectiveMaxTasks = 1,
    objectiveMaxRuns = 2,
    taskId = "blocked-child",
    taskDetail = "Stay blocked on a missing prerequisite task.",
    taskMaxRuns = 2,
    leaseTimeoutMs = 60000,
    actor = "manager",
    maxAttempts = 1,
    mailboxLimit = 20,
    statusPath = "",
    builderCommand = dummyCommand,
    builderTimeoutMs = 0,
    useBuilderTimeout = false,
    builderMemoryLimitMb = 0,
    verificationPlan = blockedVerificationPlan,
    verifierTimeoutMs = 0,
    useVerifierTimeout = false,
    verifierMemoryLimitMb = 0,
    approvalName = "merge-ready",
    mergegateName = "trunk",
    requiredApprovals = ["merge-ready"]
  }

budgetSpec : ManagedLoopSpec
budgetSpec =
  ManagedLoopSpec {
    root = budgetRoot,
    objectiveId = "budget-loop",
    objectiveDetail = "Stop cleanly at a retry budget above the legacy hand-written counter range.",
    objectiveMaxTasks = 1,
    objectiveMaxRuns = 64,
    taskId = "budget-attempt",
    taskDetail = "Always fail builder until managed loop maxAttempts is exhausted.",
    taskMaxRuns = 64,
    leaseTimeoutMs = 60000,
    actor = "manager",
    maxAttempts = 25,
    mailboxLimit = 40,
    statusPath = "",
    builderCommand = budgetFailingBuilderCommand,
    builderTimeoutMs = 0,
    useBuilderTimeout = false,
    builderMemoryLimitMb = 512,
    verificationPlan = budgetVerificationPlan,
    verifierTimeoutMs = 0,
    useVerifierTimeout = false,
    verifierMemoryLimitMb = 512,
    approvalName = "merge-ready",
    mergegateName = "trunk",
    requiredApprovals = ["merge-ready"]
  }

errorText : Str -> Str
errorText message = textConcat ["error:", message]

readStatusReport : Str
readStatusReport =
  match readFile managedStatusPath {
    Ok raw -> raw,
    Err message -> ""
  }

main : Str
main =
  match mkdirAll stateRootPath {
    Ok rootCreated ->
      match managedLoopEnsureDAG managedSpec emptyHarnessDependencies {
        Ok managedPolicy ->
          match artifactWriteSemanticIndex (managedLoopTaskHandle managedSpec) managedSemanticIndexEntries {
            Ok semanticArtifact ->
              match managedLoopRun managedSpec {
                Ok managedReport ->
                  match managedLoopEnsureDAG blockedSpec ["missing-parent"] {
                    Ok blockedPolicy ->
                      match managedLoopInspect blockedSpec {
                        Ok blockedReport ->
                          match managedLoopRun budgetSpec {
                            Ok budgetReport ->
                              encode (ManagedLoopHarnessReport {
                                managed = managedReport,
                                blocked = blockedReport,
                                budget = budgetReport,
                                statusPath = managedStatusPath,
                                statusFileExists = fileExists managedStatusPath,
                                statusFileMatches = readStatusReport == encode managedReport
                              }),
                            Err message ->
                              errorText message
                          },
                        Err message ->
                          errorText message
                      },
                    Err message ->
                      errorText message
                  },
                Err message ->
                  errorText message
              },
            Err message ->
              errorText message
          },
        Err message ->
          errorText message
      },
    Err message ->
      errorText message
  }
