module ManagedLoop

import Swarm

record ManagedLoopSpec = {
  root : SwarmRoot,
  objectiveId : Str,
  objectiveDetail : Str,
  objectiveMaxTasks : Int,
  objectiveMaxRuns : Int,
  taskId : Str,
  taskDetail : Str,
  taskMaxRuns : Int,
  leaseTimeoutMs : Int,
  actor : Str,
  maxAttempts : Int,
  mailboxLimit : Int,
  statusPath : Str,
  builderCommand : SwarmCommand,
  builderTimeoutMs : Int,
  useBuilderTimeout : Bool,
  builderMemoryLimitMb : Int,
  verificationPlan : VerificationPlan,
  verifierTimeoutMs : Int,
  useVerifierTimeout : Bool,
  verifierMemoryLimitMb : Int,
  approvalName : Str,
  mergegateName : Str,
  requiredApprovals : [Str]
}

record ManagedLoopReport = {
  phase : Str,
  attempt : Int,
  maxAttempts : Int,
  builderMemoryLimitMb : Int,
  verifierMemoryLimitMb : Int,
  completed : Bool,
  exhausted : Bool,
  requeued : Bool,
  requeueCount : Int,
  objectiveId : Str,
  taskId : Str,
  taskStatus : Str,
  objectiveProjectedStatus : Str,
  verificationPlanName : Str,
  requiredVerifiers : [Str],
  readyTaskIds : [Str],
  blockedBy : [Str],
  blockerTaskIds : [Str],
  managerAction : Str,
  latestRunStatus : Str,
  latestRunName : Str,
  latestVerifierStatus : Str,
  latestVerifier : Str,
  latestFailureClassification : Str,
  failedVerifiers : [Str],
  verificationTrace : [VerificationTraceEntry],
  verificationTraceClassifications : [Str],
  failedVerificationTrace : [VerificationTraceEntry],
  failedVerificationTraceClassifications : [Str],
  approvalCount : Int,
  mergegateVerdict : Str,
  mailboxSummary : VerificationPlanMailboxSummary,
  contextMemoryValues : [Str],
  contextMemoryScores : [Int],
  contextRunTraceClassifications : [Str],
  contextArtifactPaths : [Str],
  contextSemanticIndexEntryIds : [Str],
  contextSemanticIndexEditFiles : [Str],
  contextSemanticIndexArtifactRefs : [Str],
  contextSemanticIndexSurfaceIds : [Str],
  contextSemanticIndexQueryTexts : [Str]
}

record ManagedLoopObjectiveSearch = {
  wanted : Str,
  found : Bool
}

record ManagedLoopTaskSearch = {
  wanted : Str,
  found : Bool
}

record ManagedLoopFailureContext = {
  latestFailureClassification : Str,
  failedVerifiers : [Str],
  failedVerificationTrace : [VerificationTraceEntry]
}

managedLoopLocalReportResultError : Str -> Result ManagedLoopReport
managedLoopLocalReportResultError message = Err message

managedLoopObjectiveResultError : Str -> Result SwarmObjective
managedLoopObjectiveResultError message = Err message

managedLoopPolicyResultError : Str -> Result SwarmPolicy
managedLoopPolicyResultError message = Err message

managedLoopMemoryResultError : Str -> Result SwarmMemory
managedLoopMemoryResultError message = Err message

managedLoopLocalEmptyTexts : [Str]
managedLoopLocalEmptyTexts = []

managedLoopLocalEmptyTrace : [VerificationTraceEntry]
managedLoopLocalEmptyTrace = []

managedLoopEmptyFailureContext : ManagedLoopFailureContext
managedLoopEmptyFailureContext =
  ManagedLoopFailureContext {
    latestFailureClassification = "",
    failedVerifiers = managedLoopLocalEmptyTexts,
    failedVerificationTrace = managedLoopLocalEmptyTrace
  }

managedLoopTaskHandle : ManagedLoopSpec -> TaskHandle
managedLoopTaskHandle spec = taskHandle spec.root spec.taskId spec.actor

managedLoopObjectiveHandle : ManagedLoopSpec -> ObjectiveHandle
managedLoopObjectiveHandle spec = objectiveHandle spec.root spec.objectiveId

managedLoopTaskId : SwarmTask -> Str
managedLoopTaskId task = task.taskId

managedLoopObjectiveSearchStep : ManagedLoopObjectiveSearch -> SwarmObjective -> ManagedLoopObjectiveSearch
managedLoopObjectiveSearchStep search objective =
  if search.found then
    search
  else
    ManagedLoopObjectiveSearch {
      wanted = search.wanted,
      found = objective.objectiveId == search.wanted
    }

managedLoopObjectiveListHasId : Str -> [SwarmObjective] -> Bool
managedLoopObjectiveListHasId wanted objectiveValues =
  (fold managedLoopObjectiveSearchStep (ManagedLoopObjectiveSearch { wanted = wanted, found = false }) objectiveValues).found

managedLoopTaskSearchStep : ManagedLoopTaskSearch -> SwarmTask -> ManagedLoopTaskSearch
managedLoopTaskSearchStep search task =
  if search.found then
    search
  else
    ManagedLoopTaskSearch {
      wanted = search.wanted,
      found = task.taskId == search.wanted
    }

managedLoopTaskListHasId : Str -> [SwarmTask] -> Bool
managedLoopTaskListHasId wanted taskValues =
  (fold managedLoopTaskSearchStep (ManagedLoopTaskSearch { wanted = wanted, found = false }) taskValues).found

managedLoopEnsureObjective : ManagedLoopSpec -> Result SwarmObjective
managedLoopEnsureObjective spec =
  match objectives spec.root {
    Ok objectiveValues ->
      if managedLoopObjectiveListHasId spec.objectiveId objectiveValues then
        match objectiveStatus (managedLoopObjectiveHandle spec) {
          Ok statusValue -> Ok statusValue.objective,
          Err message -> managedLoopObjectiveResultError message
        }
      else
        objectiveCreate spec.root spec.objectiveId spec.objectiveDetail spec.objectiveMaxTasks spec.objectiveMaxRuns,
    Err message ->
      objectiveCreate spec.root spec.objectiveId spec.objectiveDetail spec.objectiveMaxTasks spec.objectiveMaxRuns
  }

managedLoopEnsureTask : ManagedLoopSpec -> [Str] -> Result SwarmTask
managedLoopEnsureTask spec dependencies =
  match tasks spec.root {
    Ok taskValues ->
      if managedLoopTaskListHasId spec.taskId taskValues then
        status (managedLoopTaskHandle spec)
      else
        taskCreate (managedLoopObjectiveHandle spec) spec.taskId spec.taskDetail dependencies spec.taskMaxRuns spec.leaseTimeoutMs,
    Err message ->
      taskCreate (managedLoopObjectiveHandle spec) spec.taskId spec.taskDetail dependencies spec.taskMaxRuns spec.leaseTimeoutMs
  }

managedLoopEnsureDAG : ManagedLoopSpec -> [Str] -> Result SwarmPolicy
managedLoopEnsureDAG spec dependencies =
  match managedLoopEnsureObjective spec {
    Ok objectiveValue ->
      match managedLoopEnsureTask spec dependencies {
        Ok taskValue ->
          policySetForVerificationPlan (managedLoopTaskHandle spec) spec.mergegateName spec.requiredApprovals spec.verificationPlan,
        Err message ->
          managedLoopPolicyResultError message
      },
    Err message ->
      managedLoopPolicyResultError message
  }

managedLoopFailureClassification : SwarmRun -> Str
managedLoopFailureClassification run =
  if runPassed run then
    "none"
  else
    if run.timedOut then
      "timeout"
    else
      "exit-code"

managedLoopFirstTraceFailureClassification : Str -> VerificationTraceEntry -> Str
managedLoopFirstTraceFailureClassification current entry =
  if current != "" then
    current
  else if entry.failedVerifierClassification == "none" then
    ""
  else
    entry.failedVerifierClassification

managedLoopPlanFailureClassification : VerificationPlanResult -> Str
managedLoopPlanFailureClassification result = {
  let classification = fold managedLoopFirstTraceFailureClassification "" result.trace;
  if classification == "" then
    "verification-plan"
  else
    classification
}

managedLoopPlanFailureContext : VerificationPlanResult -> ManagedLoopFailureContext
managedLoopPlanFailureContext result =
  ManagedLoopFailureContext {
    latestFailureClassification = managedLoopPlanFailureClassification result,
    failedVerifiers = result.failedVerifiers,
    failedVerificationTrace = result.trace
  }

managedLoopRunFailureContext : SwarmRun -> ManagedLoopFailureContext
managedLoopRunFailureContext run =
  ManagedLoopFailureContext {
    latestFailureClassification = managedLoopFailureClassification run,
    failedVerifiers = managedLoopLocalEmptyTexts,
    failedVerificationTrace = managedLoopLocalEmptyTrace
  }

managedLoopMergegateFailureContext : ManagedLoopFailureContext -> ManagedLoopFailureContext
managedLoopMergegateFailureContext previous =
  ManagedLoopFailureContext {
    latestFailureClassification = "mergegate",
    failedVerifiers = previous.failedVerifiers,
    failedVerificationTrace = previous.failedVerificationTrace
  }

managedLoopNextNumber : Int -> Int
managedLoopNextNumber value =
  intAdd value 1

managedLoopReadyTaskIds : ManagedLoopSpec -> [Str]
managedLoopReadyTaskIds spec =
  match ready (managedLoopObjectiveHandle spec) {
    Ok readyTasks -> map managedLoopTaskId readyTasks,
    Err message -> managedLoopLocalEmptyTexts
  }

managedLoopTraceVerifierNames : [VerificationTraceEntry] -> [Str]
managedLoopTraceVerifierNames trace = map verificationTraceVerifierName trace

managedLoopFailureMemoryValue : Int -> Str -> ManagedLoopFailureContext -> [VerificationTraceEntry] -> Str
managedLoopFailureMemoryValue attempt phase failureContext verificationTrace =
  textConcat [
    "managed loop failure phase=",
    phase,
    " attempt=",
    encode attempt,
    " classification=",
    failureContext.latestFailureClassification,
    " failedVerifiers=",
    textJoin "," failureContext.failedVerifiers,
    " trace=",
    textJoin "," (managedLoopTraceVerifierNames verificationTrace)
  ]

managedLoopRecordFailureMemory : ManagedLoopSpec -> Int -> Str -> ManagedLoopFailureContext -> [VerificationTraceEntry] -> Result SwarmMemory
managedLoopRecordFailureMemory spec attempt phase failureContext verificationTrace =
  match taskMemoryPut (managedLoopTaskHandle spec) "managed-loop-failure" (managedLoopFailureMemoryValue attempt phase failureContext verificationTrace) {
    Ok memoryValue -> Ok memoryValue,
    Err message -> managedLoopMemoryResultError message
  }

managedLoopPersistReport : ManagedLoopSpec -> ManagedLoopReport -> Result ManagedLoopReport
managedLoopPersistReport spec report =
  if spec.statusPath == "" then
    Ok report
  else
    match writeFile spec.statusPath (encode report) {
      Ok written -> Ok report,
      Err message -> managedLoopLocalReportResultError message
    }

managedLoopBuildReport : ManagedLoopSpec -> Int -> Str -> Bool -> Bool -> Int -> ManagedLoopFailureContext -> [VerificationTraceEntry] -> Str -> Result ManagedLoopReport
managedLoopBuildReport spec attempt phase completed exhausted requeueCount failureContext verificationTrace mergegateVerdict =
  match managerNext (managedLoopObjectiveHandle spec) {
    Ok managerValue ->
      match taskContextPack (managedLoopTaskHandle spec) "managed loop failure verifier context" spec.mailboxLimit {
        Ok contextPackValue ->
          let mailboxSummary = contextPackValue.mailboxSummary in
          managedLoopPersistReport
            spec
            (ManagedLoopReport {
              phase = phase,
              attempt = attempt,
              maxAttempts = spec.maxAttempts,
              builderMemoryLimitMb = spec.builderMemoryLimitMb,
              verifierMemoryLimitMb = spec.verifierMemoryLimitMb,
              completed = completed,
              exhausted = exhausted,
              requeued = if requeueCount == 0 then false else true,
              requeueCount = requeueCount,
              objectiveId = spec.objectiveId,
              taskId = spec.taskId,
              taskStatus = contextPackValue.task.status,
              objectiveProjectedStatus = managerValue.status,
              verificationPlanName = spec.verificationPlan.name,
              requiredVerifiers = spec.verificationPlan.requiredVerifierNames,
              readyTaskIds = contextPackValue.readyTaskIds,
              blockedBy = managerValue.blockedBy,
              blockerTaskIds = managerValue.blockerTaskIds,
              managerAction = managerValue.action,
              latestRunStatus = mailboxSummary.latestRunStatus,
              latestRunName = mailboxSummary.latestRunName,
              latestVerifierStatus = mailboxSummary.latestVerifierStatus,
              latestVerifier = mailboxSummary.latestVerifier,
              latestFailureClassification = failureContext.latestFailureClassification,
              failedVerifiers = failureContext.failedVerifiers,
              verificationTrace = verificationTrace,
              verificationTraceClassifications = map verificationTraceFailedVerifierClassification verificationTrace,
              failedVerificationTrace = failureContext.failedVerificationTrace,
              failedVerificationTraceClassifications = map verificationTraceFailedVerifierClassification failureContext.failedVerificationTrace,
              approvalCount = mailboxSummary.approvalCount,
              mergegateVerdict =
                if mergegateVerdict == "" then
                  managerValue.mergegateVerdict
                else
                  mergegateVerdict,
              mailboxSummary = mailboxSummary,
              contextMemoryValues = contextPackValue.memoryValues,
              contextMemoryScores = contextPackValue.memoryScores,
              contextRunTraceClassifications = map verificationTraceFailedVerifierClassification contextPackValue.runTrace,
              contextArtifactPaths = contextPackValue.artifactPaths,
              contextSemanticIndexEntryIds = contextPackValue.semanticIndexEntryIds,
              contextSemanticIndexEditFiles = contextPackValue.semanticIndexEditFiles,
              contextSemanticIndexArtifactRefs = contextPackValue.semanticIndexArtifactRefs,
              contextSemanticIndexSurfaceIds = contextPackValue.semanticIndexSurfaceIds,
              contextSemanticIndexQueryTexts = contextPackValue.semanticIndexQueryTexts
            }),
        Err message ->
          managedLoopLocalReportResultError message
      },
    Err message ->
      managedLoopLocalReportResultError message
  }

managedLoopRunBuilderStep : ManagedLoopSpec -> Result ToolStepResult
managedLoopRunBuilderStep spec =
  runToolStepWithOptionalLimits
    (managedLoopTaskHandle spec)
    spec.builderCommand
    (if spec.useBuilderTimeout then spec.builderTimeoutMs else 0)
    spec.builderMemoryLimitMb
    spec.mailboxLimit

managedLoopRunVerificationPlan : ManagedLoopSpec -> Result VerificationPlanResult
managedLoopRunVerificationPlan spec =
  executeVerificationPlanWithOptionalLimits
    (managedLoopTaskHandle spec)
    spec.verificationPlan
    (if spec.useVerifierTimeout then spec.verifierTimeoutMs else 0)
    spec.verifierMemoryLimitMb
    spec.mailboxLimit

managedLoopAfterFailedAttempt : ManagedLoopSpec -> Int -> Int -> Str -> ManagedLoopFailureContext -> [VerificationTraceEntry] -> Result ManagedLoopReport
managedLoopAfterFailedAttempt spec attempt requeueCount phase failureContext verificationTrace = {
  let nextAttempt = managedLoopNextNumber attempt;
  match managedLoopRecordFailureMemory spec attempt phase failureContext verificationTrace {
    Ok memoryValue ->
      if attempt >= spec.maxAttempts then
        managedLoopBuildReport spec attempt phase false true requeueCount failureContext verificationTrace "fail"
      else if nextAttempt == attempt then
        managedLoopBuildReport spec attempt "attempt-counter-exhausted" false true requeueCount failureContext verificationTrace "fail"
      else
        match retry (managedLoopTaskHandle spec) {
          Ok retryValue ->
            managedLoopRunAttempt spec nextAttempt (managedLoopNextNumber requeueCount) failureContext,
          Err message ->
            managedLoopLocalReportResultError message
        },
    Err message ->
      managedLoopLocalReportResultError message
  }
}

managedLoopAfterVerificationPlanPass : ManagedLoopSpec -> Int -> Int -> ManagedLoopFailureContext -> [VerificationTraceEntry] -> Result ManagedLoopReport
managedLoopAfterVerificationPlanPass spec attempt requeueCount previousFailureContext verificationTrace =
  match approveAndMergeVerificationPlan (managedLoopTaskHandle spec) spec.approvalName spec.mergegateName spec.verificationPlan spec.mailboxLimit {
    Ok reviewValue ->
      if reviewValue.mergeDecision.verdict == "pass" then
        managedLoopBuildReport spec attempt "completed" true false requeueCount previousFailureContext verificationTrace reviewValue.mergeDecision.verdict
      else
        managedLoopAfterFailedAttempt spec attempt requeueCount "mergegate-failed" (managedLoopMergegateFailureContext previousFailureContext) verificationTrace,
    Err message ->
      managedLoopLocalReportResultError message
  }

managedLoopRunVerificationPlanAttempt : ManagedLoopSpec -> Int -> Int -> ManagedLoopFailureContext -> Result ManagedLoopReport
managedLoopRunVerificationPlanAttempt spec attempt requeueCount previousFailureContext =
  match managedLoopRunVerificationPlan spec {
    Ok verificationPlanValue ->
      if verificationPlanValue.passed then
        managedLoopAfterVerificationPlanPass spec attempt requeueCount previousFailureContext verificationPlanValue.trace
      else
        managedLoopAfterFailedAttempt spec attempt requeueCount "verification-plan-failed" (managedLoopPlanFailureContext verificationPlanValue) verificationPlanValue.trace,
    Err message ->
      managedLoopLocalReportResultError message
  }

managedLoopRunAttempt : ManagedLoopSpec -> Int -> Int -> ManagedLoopFailureContext -> Result ManagedLoopReport
managedLoopRunAttempt spec attempt requeueCount previousFailureContext =
  if attempt > spec.maxAttempts then
    managedLoopBuildReport spec attempt "attempt-budget-exhausted" false true requeueCount previousFailureContext managedLoopLocalEmptyTrace "fail"
  else
    match managedLoopRunBuilderStep spec {
      Ok builderStepValue ->
        if runPassed builderStepValue.run then
          managedLoopRunVerificationPlanAttempt spec attempt requeueCount previousFailureContext
        else
          managedLoopAfterFailedAttempt spec attempt requeueCount "builder-failed" (managedLoopRunFailureContext builderStepValue.run) managedLoopLocalEmptyTrace,
      Err message ->
        managedLoopLocalReportResultError message
    }

managedLoopInspect : ManagedLoopSpec -> Result ManagedLoopReport
managedLoopInspect spec =
  managedLoopBuildReport spec 0 "inspect" false false 0 managedLoopEmptyFailureContext managedLoopLocalEmptyTrace ""

managedLoopRun : ManagedLoopSpec -> Result ManagedLoopReport
managedLoopRun spec =
  match managedLoopEnsureDAG spec managedLoopLocalEmptyTexts {
    Ok policyValue ->
      managedLoopRunAttempt spec 1 0 managedLoopEmptyFailureContext,
    Err message ->
      managedLoopLocalReportResultError message
  }
