module Swarm

record SwarmObjective = {
  objectiveId : Str,
  detail : Str,
  projectedStatus : Str,
  taskCount : Int,
  runCount : Int
}

record SwarmTask = {
  taskId : Str,
  status : Str,
  objectiveId : Str,
  detail : Str,
  ready : Bool,
  blockedBy : [Str]
}

record SwarmPolicy = {
  taskId : Str,
  mergegateName : Str,
  requiredApprovals : [Str],
  requiredVerifiers : [Str]
}

record SwarmRun = {
  taskId : Str,
  role : Str,
  name : Str,
  exitCode : Int,
  status : Str,
  stdoutArtifactPath : Str,
  stderrArtifactPath : Str
}

record SwarmApproval = { taskId : Str, name : Str, actor : Str }

record SwarmMergeDecision = { taskId : Str, mergegateName : Str, verdict : Str }

record SwarmArtifact = { taskId : Str, kind : Str, path : Str }

record SwarmSummary = {
  allTaskIds : [Str],
  completedTaskIds : [Str],
  readyTaskIds : [Str],
  hasBootstrap : Bool,
  bootstrapStatus : Str
}

record SwarmManagerAction = {
  objectiveId : Str,
  status : Str,
  action : Str,
  suggestedCommand : [Str]
}

record SwarmObjectiveStatus = {
  objective : SwarmObjective,
  projectedStatus : Str,
  tasks : [SwarmTask]
}

decodeTaskResult : Result Str -> Result SwarmTask
decodeTaskResult value = match value {
  Ok raw -> Ok (decode SwarmTask raw),
  Err message -> Err message
}

decodeObjectiveResult : Result Str -> Result SwarmObjective
decodeObjectiveResult value = match value {
  Ok raw -> Ok (decode SwarmObjective raw),
  Err message -> Err message
}

decodePolicyResult : Result Str -> Result SwarmPolicy
decodePolicyResult value = match value {
  Ok raw -> Ok (decode SwarmPolicy raw),
  Err message -> Err message
}

decodeRunResult : Result Str -> Result SwarmRun
decodeRunResult value = match value {
  Ok raw -> Ok (decode SwarmRun raw),
  Err message -> Err message
}

decodeApprovalResult : Result Str -> Result SwarmApproval
decodeApprovalResult value = match value {
  Ok raw -> Ok (decode SwarmApproval raw),
  Err message -> Err message
}

decodeMergeDecisionResult : Result Str -> Result SwarmMergeDecision
decodeMergeDecisionResult value = match value {
  Ok raw -> Ok (decode SwarmMergeDecision raw),
  Err message -> Err message
}

decodeSummaryResult : Result Str -> Result SwarmSummary
decodeSummaryResult value = match value {
  Ok raw -> Ok (decode SwarmSummary raw),
  Err message -> Err message
}

decodeManagerActionResult : Result Str -> Result SwarmManagerAction
decodeManagerActionResult value = match value {
  Ok raw -> Ok (decode SwarmManagerAction raw),
  Err message -> Err message
}

decodeObjectiveStatusResult : Result Str -> Result SwarmObjectiveStatus
decodeObjectiveStatusResult value = match value {
  Ok raw -> Ok (decode SwarmObjectiveStatus raw),
  Err message -> Err message
}

decodeTaskListResult : Result Str -> Result [SwarmTask]
decodeTaskListResult value = match value {
  Ok raw -> Ok (decode [SwarmTask] raw),
  Err message -> Err message
}

decodeRunListResult : Result Str -> Result [SwarmRun]
decodeRunListResult value = match value {
  Ok raw -> Ok (decode [SwarmRun] raw),
  Err message -> Err message
}

decodeArtifactListResult : Result Str -> Result [SwarmArtifact]
decodeArtifactListResult value = match value {
  Ok raw -> Ok (decode [SwarmArtifact] raw),
  Err message -> Err message
}

bootstrap : Str -> Str -> Str -> Result SwarmTask
bootstrap root taskId actor = decodeTaskResult (swarmBootstrapJson root taskId actor)

lease : Str -> Str -> Str -> Result SwarmTask
lease root taskId actor = decodeTaskResult (swarmLeaseJson root taskId actor)

complete : Str -> Str -> Str -> Result SwarmTask
complete root taskId actor = decodeTaskResult (swarmCompleteJson root taskId actor)

status : Str -> Str -> Result SwarmTask
status root taskId = decodeTaskResult (swarmStatusJson root taskId)

summary : Str -> Result SwarmSummary
summary root = decodeSummaryResult (swarmSummaryJson root)

ready : Str -> Str -> Result [SwarmTask]
ready root objectiveId = decodeTaskListResult (swarmReadyJson root objectiveId)

managerNext : Str -> Str -> Result SwarmManagerAction
managerNext root objectiveId = decodeManagerActionResult (swarmManagerNextJson root objectiveId)

objectiveCreate : Str -> Str -> Str -> Int -> Int -> Result SwarmObjective
objectiveCreate root objectiveId detail maxTasks maxRuns =
  decodeObjectiveResult (swarmObjectiveCreateJson root objectiveId detail maxTasks maxRuns)

objectiveStatus : Str -> Str -> Result SwarmObjectiveStatus
objectiveStatus root objectiveId = decodeObjectiveStatusResult (swarmObjectiveStatusJson root objectiveId)

taskCreate : Str -> Str -> Str -> Str -> [Str] -> Int -> Int -> Result SwarmTask
taskCreate root objectiveId taskId detail dependencies maxRuns leaseTimeoutMs =
  decodeTaskResult (swarmTaskCreateJson root objectiveId taskId detail dependencies maxRuns leaseTimeoutMs)

policySet : Str -> Str -> Str -> [Str] -> [Str] -> Result SwarmPolicy
policySet root taskId mergegateName requiredApprovals requiredVerifiers =
  decodePolicyResult (swarmPolicySetJson root taskId mergegateName requiredApprovals requiredVerifiers)

toolRun : Str -> Str -> Str -> Str -> [Str] -> Result SwarmRun
toolRun root taskId actor cwd command = decodeRunResult (swarmToolRunJson root taskId actor cwd command)

verifierRun : Str -> Str -> Str -> Str -> Str -> [Str] -> Result SwarmRun
verifierRun root taskId actor verifierName cwd command =
  decodeRunResult (swarmVerifierRunJson root taskId actor verifierName cwd command)

approve : Str -> Str -> Str -> Str -> Result SwarmApproval
approve root taskId actor approvalName = decodeApprovalResult (swarmApproveJson root taskId actor approvalName)

mergegateDecide : Str -> Str -> Str -> Str -> [Str] -> Result SwarmMergeDecision
mergegateDecide root taskId actor mergegateName verifiers =
  decodeMergeDecisionResult (swarmMergegateDecideJson root taskId actor mergegateName verifiers)

runs : Str -> Str -> Result [SwarmRun]
runs root taskId = decodeRunListResult (swarmRunsJson root taskId)

artifacts : Str -> Str -> Result [SwarmArtifact]
artifacts root taskId = decodeArtifactListResult (swarmArtifactsJson root taskId)
