module Swarm

foreign swarmBootstrapRaw : Str -> Str -> Str -> Result Str = "swarmBootstrapJson"
foreign swarmStartRaw : Str -> Str -> Str -> Result Str = "swarmStartJson"
foreign swarmLeaseRaw : Str -> Str -> Str -> Result Str = "swarmLeaseJson"
foreign swarmReleaseRaw : Str -> Str -> Str -> Result Str = "swarmReleaseJson"
foreign swarmHeartbeatRaw : Str -> Str -> Str -> Result Str = "swarmHeartbeatJson"
foreign swarmCompleteRaw : Str -> Str -> Str -> Result Str = "swarmCompleteJson"
foreign swarmFailRaw : Str -> Str -> Str -> Result Str = "swarmFailJson"
foreign swarmRetryRaw : Str -> Str -> Str -> Result Str = "swarmRetryJson"
foreign swarmStopRaw : Str -> Str -> Str -> Result Str = "swarmStopJson"
foreign swarmResumeRaw : Str -> Str -> Str -> Result Str = "swarmResumeJson"
foreign swarmStatusRaw : Str -> Str -> Result Str = "swarmStatusJson"
foreign swarmSummaryRaw : Str -> Result Str = "swarmSummaryJson"
foreign swarmReadyRaw : Str -> Str -> Result Str = "swarmReadyJson"
foreign swarmManagerNextRaw : Str -> Str -> Result Str = "swarmManagerNextJson"
foreign swarmObjectiveCreateRaw : Str -> Str -> Str -> Int -> Int -> Result Str = "swarmObjectiveCreateJson"
foreign swarmObjectiveStatusRaw : Str -> Str -> Result Str = "swarmObjectiveStatusJson"
foreign swarmObjectivesRaw : Str -> Result Str = "swarmObjectivesJson"
foreign swarmTaskCreateRaw : Str -> Str -> Str -> Str -> [Str] -> Int -> Int -> Result Str = "swarmTaskCreateJson"
foreign swarmPolicySetRaw : Str -> Str -> Str -> [Str] -> [Str] -> Result Str = "swarmPolicySetJson"
foreign swarmToolRunRaw : Str -> Str -> Str -> Str -> [Str] -> Result Str = "swarmToolRunJson"
foreign swarmVerifierRunRaw : Str -> Str -> Str -> Str -> Str -> [Str] -> Result Str = "swarmVerifierRunJson"
foreign swarmApproveRaw : Str -> Str -> Str -> Str -> Result Str = "swarmApproveJson"
foreign swarmApprovalsRaw : Str -> Str -> Result Str = "swarmApprovalsJson"
foreign swarmMergegateDecideRaw : Str -> Str -> Str -> Str -> [Str] -> Result Str = "swarmMergegateDecideJson"
foreign swarmRunsRaw : Str -> Str -> Result Str = "swarmRunsJson"
foreign swarmArtifactsRaw : Str -> Str -> Result Str = "swarmArtifactsJson"
foreign swarmHistoryRaw : Str -> Str -> Result Str = "swarmHistoryJson"
foreign swarmTailRaw : Str -> Str -> Int -> Result Str = "swarmTailJson"
foreign swarmTasksRaw : Str -> Result Str = "swarmTasksJson"
