module Swarm

foreign swarmBootstrapRaw : Str -> Str -> Str -> Result Str = "swarmBootstrapJson"
foreign swarmStartRaw : Str -> Str -> Str -> Result Str = "swarmStartJson"
foreign swarmLeaseRaw : Str -> Str -> Str -> Result Str = "swarmLeaseJson"
foreign swarmReleaseRaw : Str -> Str -> Str -> Result Str = "swarmReleaseJson"
foreign swarmHeartbeatRaw : Str -> Str -> Str -> Result Str = "swarmHeartbeatJson"
foreign swarmCompleteRaw : Str -> Str -> Str -> Result Str = "swarmCompleteJson"
foreign swarmFailRaw : Str -> Str -> Str -> Result Str = "swarmFailJson"
foreign swarmRetryRaw : Str -> Str -> Str -> Result Str = "swarmRetryJson"
foreign swarmStopRaw : Str -> Str -> Str -> Result Str = "swarmStopJson"
foreign swarmResumeRaw : Str -> Str -> Str -> Result Str = "swarmResumeJson"
foreign swarmStatusRaw : Str -> Str -> Result Str = "swarmStatusJson"
foreign swarmSummaryRaw : Str -> Result Str = "swarmSummaryJson"
foreign swarmReadyRaw : Str -> Str -> Result Str = "swarmReadyJson"
foreign swarmManagerNextRaw : Str -> Str -> Result Str = "swarmManagerNextJson"
foreign swarmObjectiveCreateRaw : Str -> Str -> Str -> Int -> Int -> Result Str = "swarmObjectiveCreateJson"
foreign swarmObjectiveCreateWithDeadlineRaw : Str -> Str -> Str -> Int -> Int -> Int -> Result Str = "swarmObjectiveCreateWithDeadlineJson"
foreign swarmObjectiveStatusRaw : Str -> Str -> Result Str = "swarmObjectiveStatusJson"
foreign swarmObjectivesRaw : Str -> Result Str = "swarmObjectivesJson"
foreign swarmTaskCreateRaw : Str -> Str -> Str -> Str -> [Str] -> Int -> Int -> Result Str = "swarmTaskCreateJson"
foreign swarmTaskCreateWithDeadlineRaw : Str -> Str -> Str -> Str -> [Str] -> Int -> Int -> Int -> Result Str = "swarmTaskCreateWithDeadlineJson"
foreign swarmPolicySetRaw : Str -> Str -> Str -> [Str] -> [Str] -> Result Str = "swarmPolicySetJson"
foreign swarmToolRunRaw : Str -> Str -> Str -> Str -> [Str] -> Result Str = "swarmToolRunJson"
foreign swarmToolRunWithTimeoutRaw : Str -> Str -> Str -> Str -> Int -> [Str] -> Result Str = "swarmToolRunWithTimeoutJson"
foreign swarmVerifierRunRaw : Str -> Str -> Str -> Str -> Str -> [Str] -> Result Str = "swarmVerifierRunJson"
foreign swarmVerifierRunWithTimeoutRaw : Str -> Str -> Str -> Str -> Str -> Int -> [Str] -> Result Str = "swarmVerifierRunWithTimeoutJson"
foreign swarmApproveRaw : Str -> Str -> Str -> Str -> Result Str = "swarmApproveJson"
foreign swarmApprovalsRaw : Str -> Str -> Result Str = "swarmApprovalsJson"
foreign swarmMergegateDecideRaw : Str -> Str -> Str -> Str -> [Str] -> Result Str = "swarmMergegateDecideJson"
foreign swarmRunsRaw : Str -> Str -> Result Str = "swarmRunsJson"
foreign swarmArtifactsRaw : Str -> Str -> Result Str = "swarmArtifactsJson"
foreign swarmMemoryPutRaw : Str -> Str -> Str -> Str -> Str -> Str -> Result Str = "swarmMemoryPutJson"
foreign swarmMemoryQueryRaw : Str -> Str -> Str -> Str -> Int -> Result Str = "swarmMemoryQueryJson"
foreign swarmMemorySearchRaw : Str -> Str -> Str -> Str -> Int -> Result Str = "swarmMemorySearchJson"
foreign swarmHistoryRaw : Str -> Str -> Result Str = "swarmHistoryJson"
foreign swarmTailRaw : Str -> Str -> Int -> Result Str = "swarmTailJson"
foreign swarmTasksRaw : Str -> Result Str = "swarmTasksJson"

record SwarmRoot = { path : Str }
record ObjectiveHandle = { root : SwarmRoot, objectiveId : Str }
record TaskHandle = { root : SwarmRoot, taskId : Str, actor : Str }
record SwarmCommand = { cwd : Str, command : [Str] }

record SwarmObjective = {
  createdAtMs : Int,
  deadlineAtMs : Int,
  objectiveId : Str,
  detail : Str,
  maxRuns : Int,
  maxTasks : Int,
  projectedStatus : Str,
  status : Str,
  taskCount : Int,
  runCount : Int,
  updatedAtMs : Int
}

record SwarmTask = {
  attempts : Int,
  taskId : Str,
  status : Str,
  objectiveId : Str,
  detail : Str,
  dependencies : [Str],
  ready : Bool,
  blockedBy : [Str],
  createdAtMs : Int,
  deadlineAtMs : Int,
  heartbeatSeen : Bool,
  lastError : Str,
  lastHeartbeatAtMs : Int,
  leaseActor : Str,
  leaseExpired : Bool,
  leaseTimeoutMs : Int,
  maxRuns : Int,
  objectiveDeadlineAtMs : Int,
  updatedAtMs : Int
}

record SwarmPolicy = {
  createdAtMs : Int,
  taskId : Str,
  mergegateName : Str,
  requiredApprovals : [Str],
  requiredVerifiers : [Str],
  updatedAtMs : Int
}

record SwarmRun = {
  actor : Str,
  command : [Str],
  cwd : Str,
  endedAtMs : Int,
  exitCode : Int,
  name : Str,
  role : Str,
  runId : Int,
  startedAtMs : Int,
  status : Str,
  stderrArtifactPath : Str,
  stdoutArtifactPath : Str,
  taskId : Str,
  timedOut : Bool
}

record SwarmApproval = {
  actor : Str,
  approvalId : Int,
  atMs : Int,
  detail : Str,
  name : Str,
  taskId : Str
}

record SwarmMergeDecision = {
  taskId : Str,
  mergegateName : Str,
  verdict : Str
}

record SwarmArtifact = {
  artifactId : Int,
  createdAtMs : Int,
  taskId : Str,
  kind : Str,
  path : Str
}

record SwarmMemory = {
  actor : Str,
  createdAtMs : Int,
  memoryId : Int,
  objectiveId : Str,
  taskId : Str,
  key : Str,
  value : Str,
  updatedAtMs : Int
}

record SwarmMemorySearchResult = {
  memory : SwarmMemory,
  score : Int,
  matchedText : Str
}

record SwarmEvent = {
  actor : Str,
  atMs : Int,
  detail : Str,
  kind : Str,
  taskId : Str,
}

record SwarmTaskUpdate = {
  database : Str,
  event : SwarmEvent,
  root : Str,
  task : SwarmTask
}

record SwarmSummary = {
  allTaskIds : [Str],
  completedTaskIds : [Str],
  readyTaskIds : [Str],
  hasBootstrap : Bool,
  bootstrapStatus : Str
}

record SwarmManagerAction = {
  objectiveId : Str,
  status : Str,
  action : Str,
  suggestedCommand : [Str],
  taskId : Str,
  taskStatus : Str,
  blockedBy : [Str],
  blockerTaskIds : [Str],
  requiredApprovals : [Str],
  requiredVerifiers : [Str],
  latestRunId : Int,
  latestRunRole : Str,
  latestRunName : Str,
  latestRunStatus : Str,
  latestRunExitCode : Int,
  latestVerifier : Str,
  latestVerifierStatus : Str,
  latestVerifierExitCode : Int,
  mergegateName : Str,
  mergegateVerdict : Str,
  mergegateDetail : Str
}

record SwarmObjectiveStatus = {
  objective : SwarmObjective,
  projectedStatus : Str,
  tasks : [SwarmTask]
}

record SwarmMailbox = {
  history : [SwarmEvent],
  tail : [SwarmEvent],
  approvals : [SwarmApproval],
  runs : [SwarmRun],
  artifacts : [SwarmArtifact],
  memory : [SwarmMemory],
  latestRunStatus : Str,
  latestRunName : Str,
  latestVerifierStatus : Str,
  latestVerifier : Str
}

record ToolStepResult = {
  lease : SwarmTaskUpdate,
  run : SwarmRun,
  status : SwarmTaskUpdate,
  mailbox : SwarmMailbox
}

record VerifierStepResult = {
  run : SwarmRun,
  mailbox : SwarmMailbox
}

record VerificationCommand = {
  verifierName : Str,
  command : SwarmCommand
}

record VerificationPlan = {
  name : Str,
  commands : [VerificationCommand],
  requiredVerifierNames : [Str]
}

record VerificationTraceEntry = {
  verifierName : Str,
  runId : Int,
  status : Str,
  exitCode : Int,
  timedOut : Bool,
  stdoutArtifactPath : Str,
  stderrArtifactPath : Str,
  failedVerifierClassification : Str
}

record VerificationPlanMailboxSummary = {
  historyCount : Int,
  tailCount : Int,
  approvalCount : Int,
  runCount : Int,
  artifactCount : Int,
  memoryCount : Int,
  latestRunStatus : Str,
  latestRunName : Str,
  latestVerifierStatus : Str,
  latestVerifier : Str,
  artifactKinds : [Str],
  artifactPaths : [Str]
}

record SwarmContextPack = {
  task : SwarmTask,
  readyTaskIds : [Str],
  managerAction : SwarmManagerAction,
  mailboxSummary : VerificationPlanMailboxSummary,
  taskMemoryMatches : [SwarmMemorySearchResult],
  objectiveMemoryMatches : [SwarmMemorySearchResult],
  memoryValues : [Str],
  memoryMatchedText : [Str],
  memoryScores : [Int],
  runTrace : [VerificationTraceEntry],
  artifactKinds : [Str],
  artifactPaths : [Str]
}

record VerificationPlanResult = {
  plan : VerificationPlan,
  steps : [VerifierStepResult],
  passed : Bool,
  failedVerifiers : [Str],
  trace : [VerificationTraceEntry],
  mailbox : SwarmMailbox,
  mailboxSummary : VerificationPlanMailboxSummary
}

record VerificationPlanExecution = {
  handle : TaskHandle,
  mailboxLimit : Int,
  timeoutMs : Int,
  useTimeout : Bool,
  steps : [VerifierStepResult],
  passed : Bool,
  failedVerifiers : [Str],
  trace : [VerificationTraceEntry],
  error : Str
}

record ReviewStepResult = {
  approval : SwarmApproval,
  approvals : [SwarmApproval],
  managerAfterApproval : SwarmManagerAction,
  mergeDecision : SwarmMergeDecision,
  mailbox : SwarmMailbox
}

record ManagedLoopSpec = {
  root : SwarmRoot,
  objectiveId : Str,
  objectiveDetail : Str,
  objectiveMaxTasks : Int,
  objectiveMaxRuns : Int,
  taskId : Str,
  taskDetail : Str,
  taskMaxRuns : Int,
  leaseTimeoutMs : Int,
  actor : Str,
  maxAttempts : Int,
  mailboxLimit : Int,
  statusPath : Str,
  builderCommand : SwarmCommand,
  builderTimeoutMs : Int,
  useBuilderTimeout : Bool,
  verificationPlan : VerificationPlan,
  verifierTimeoutMs : Int,
  useVerifierTimeout : Bool,
  approvalName : Str,
  mergegateName : Str,
  requiredApprovals : [Str]
}

record ManagedLoopReport = {
  phase : Str,
  attempt : Int,
  maxAttempts : Int,
  completed : Bool,
  exhausted : Bool,
  requeued : Bool,
  requeueCount : Int,
  objectiveId : Str,
  taskId : Str,
  taskStatus : Str,
  objectiveProjectedStatus : Str,
  verificationPlanName : Str,
  requiredVerifiers : [Str],
  readyTaskIds : [Str],
  blockedBy : [Str],
  blockerTaskIds : [Str],
  managerAction : Str,
  latestRunStatus : Str,
  latestRunName : Str,
  latestVerifierStatus : Str,
  latestVerifier : Str,
  latestFailureClassification : Str,
  failedVerifiers : [Str],
  verificationTrace : [VerificationTraceEntry],
  verificationTraceClassifications : [Str],
  failedVerificationTrace : [VerificationTraceEntry],
  failedVerificationTraceClassifications : [Str],
  approvalCount : Int,
  mergegateVerdict : Str,
  mailboxSummary : VerificationPlanMailboxSummary
}

noDeadlineAtMs : Int
noDeadlineAtMs = 0

swarmRoot : Str -> SwarmRoot
swarmRoot path = SwarmRoot { path = path }

objectiveHandle : SwarmRoot -> Str -> ObjectiveHandle
objectiveHandle root objectiveId = ObjectiveHandle { root = root, objectiveId = objectiveId }

taskHandle : SwarmRoot -> Str -> Str -> TaskHandle
taskHandle root taskId actor = TaskHandle { root = root, taskId = taskId, actor = actor }

commandSpec : Str -> [Str] -> SwarmCommand
commandSpec cwd command = SwarmCommand { cwd = cwd, command = command }

verificationCommand : Str -> SwarmCommand -> VerificationCommand
verificationCommand verifierName command =
  VerificationCommand { verifierName = verifierName, command = command }

verificationCommandName : VerificationCommand -> Str
verificationCommandName command = command.verifierName

verificationPlan : Str -> [VerificationCommand] -> VerificationPlan
verificationPlan name commands =
  VerificationPlan {
    name = name,
    commands = commands,
    requiredVerifierNames = map verificationCommandName commands
  }

taskResultError : Str -> Result SwarmTask
taskResultError message = Err message

objectiveResultError : Str -> Result SwarmObjective
objectiveResultError message = Err message

policyResultError : Str -> Result SwarmPolicy
policyResultError message = Err message

runResultError : Str -> Result SwarmRun
runResultError message = Err message

approvalResultError : Str -> Result SwarmApproval
approvalResultError message = Err message

mergeDecisionResultError : Str -> Result SwarmMergeDecision
mergeDecisionResultError message = Err message

summaryResultError : Str -> Result SwarmSummary
summaryResultError message = Err message

managerActionResultError : Str -> Result SwarmManagerAction
managerActionResultError message = Err message

objectiveStatusResultError : Str -> Result SwarmObjectiveStatus
objectiveStatusResultError message = Err message

taskListResultError : Str -> Result [SwarmTask]
taskListResultError message = Err message

runListResultError : Str -> Result [SwarmRun]
runListResultError message = Err message

artifactListResultError : Str -> Result [SwarmArtifact]
artifactListResultError message = Err message

memoryResultError : Str -> Result SwarmMemory
memoryResultError message = Err message

memoryListResultError : Str -> Result [SwarmMemory]
memoryListResultError message = Err message

memorySearchResultListError : Str -> Result [SwarmMemorySearchResult]
memorySearchResultListError message = Err message

eventListResultError : Str -> Result [SwarmEvent]
eventListResultError message = Err message

approvalListResultError : Str -> Result [SwarmApproval]
approvalListResultError message = Err message

objectiveListResultError : Str -> Result [SwarmObjective]
objectiveListResultError message = Err message

mailboxResultError : Str -> Result SwarmMailbox
mailboxResultError message = Err message

toolStepResultError : Str -> Result ToolStepResult
toolStepResultError message = Err message

verifierStepResultError : Str -> Result VerifierStepResult
verifierStepResultError message = Err message

verificationPlanResultError : Str -> Result VerificationPlanResult
verificationPlanResultError message = Err message

contextPackResultError : Str -> Result SwarmContextPack
contextPackResultError message = Err message

reviewStepResultError : Str -> Result ReviewStepResult
reviewStepResultError message = Err message

runPassed : SwarmRun -> Bool
runPassed run = run.status == "passed"

finishToolRun : TaskHandle -> SwarmRun -> Result SwarmTaskUpdate
finishToolRun handle run =
  if runPassed run then
    complete handle
  else
    fail handle

taskResult : Result Str -> Result SwarmTask
taskResult value = match value {
  Ok raw -> Ok (decode SwarmTask raw),
  Err message -> taskResultError message
}

taskUpdateResultError : Str -> Result SwarmTaskUpdate
taskUpdateResultError message = Err message

taskUpdateResult : Result Str -> Result SwarmTaskUpdate
taskUpdateResult value = match value {
  Ok raw -> Ok (decode SwarmTaskUpdate raw),
  Err message -> taskUpdateResultError message
}

objectiveResult : Result Str -> Result SwarmObjective
objectiveResult value = match value {
  Ok raw -> Ok (decode SwarmObjective raw),
  Err message -> objectiveResultError message
}

policyResult : Result Str -> Result SwarmPolicy
policyResult value = match value {
  Ok raw -> Ok (decode SwarmPolicy raw),
  Err message -> policyResultError message
}

runResult : Result Str -> Result SwarmRun
runResult value = match value {
  Ok raw -> Ok (decode SwarmRun raw),
  Err message -> runResultError message
}

approvalResult : Result Str -> Result SwarmApproval
approvalResult value = match value {
  Ok raw -> Ok (decode SwarmApproval raw),
  Err message -> approvalResultError message
}

mergeDecisionResult : Result Str -> Result SwarmMergeDecision
mergeDecisionResult value = match value {
  Ok raw -> Ok (decode SwarmMergeDecision raw),
  Err message -> mergeDecisionResultError message
}

summaryResult : Result Str -> Result SwarmSummary
summaryResult value = match value {
  Ok raw -> Ok (decode SwarmSummary raw),
  Err message -> summaryResultError message
}

managerActionResult : Result Str -> Result SwarmManagerAction
managerActionResult value = match value {
  Ok raw -> Ok (decode SwarmManagerAction raw),
  Err message -> managerActionResultError message
}

objectiveStatusResult : Result Str -> Result SwarmObjectiveStatus
objectiveStatusResult value = match value {
  Ok raw -> Ok (decode SwarmObjectiveStatus raw),
  Err message -> objectiveStatusResultError message
}

taskListResult : Result Str -> Result [SwarmTask]
taskListResult value = match value {
  Ok raw -> Ok (decode [SwarmTask] raw),
  Err message -> taskListResultError message
}

runListResult : Result Str -> Result [SwarmRun]
runListResult value = match value {
  Ok raw -> Ok (decode [SwarmRun] raw),
  Err message -> runListResultError message
}

artifactListResult : Result Str -> Result [SwarmArtifact]
artifactListResult value = match value {
  Ok raw -> Ok (decode [SwarmArtifact] raw),
  Err message -> artifactListResultError message
}

memoryResult : Result Str -> Result SwarmMemory
memoryResult value = match value {
  Ok raw -> Ok (decode SwarmMemory raw),
  Err message -> memoryResultError message
}

memoryListResult : Result Str -> Result [SwarmMemory]
memoryListResult value = match value {
  Ok raw -> Ok (decode [SwarmMemory] raw),
  Err message -> memoryListResultError message
}

memorySearchResultListResult : Result Str -> Result [SwarmMemorySearchResult]
memorySearchResultListResult value = match value {
  Ok raw -> Ok (decode [SwarmMemorySearchResult] raw),
  Err message -> memorySearchResultListError message
}

eventListResult : Result Str -> Result [SwarmEvent]
eventListResult value = match value {
  Ok raw -> Ok (decode [SwarmEvent] raw),
  Err message -> eventListResultError message
}

approvalListResult : Result Str -> Result [SwarmApproval]
approvalListResult value = match value {
  Ok raw -> Ok (decode [SwarmApproval] raw),
  Err message -> approvalListResultError message
}

objectiveListResult : Result Str -> Result [SwarmObjective]
objectiveListResult value = match value {
  Ok raw -> Ok (decode [SwarmObjective] raw),
  Err message -> objectiveListResultError message
}

bootstrap : TaskHandle -> Result SwarmTaskUpdate
bootstrap handle = taskUpdateResult (swarmBootstrapRaw handle.root.path handle.taskId handle.actor)

start : TaskHandle -> Result SwarmTaskUpdate
start handle = taskUpdateResult (swarmStartRaw handle.root.path handle.taskId handle.actor)

lease : TaskHandle -> Result SwarmTaskUpdate
lease handle = taskUpdateResult (swarmLeaseRaw handle.root.path handle.taskId handle.actor)

release : TaskHandle -> Result SwarmTaskUpdate
release handle = taskUpdateResult (swarmReleaseRaw handle.root.path handle.taskId handle.actor)

heartbeat : TaskHandle -> Result SwarmTaskUpdate
heartbeat handle = taskUpdateResult (swarmHeartbeatRaw handle.root.path handle.taskId handle.actor)

complete : TaskHandle -> Result SwarmTaskUpdate
complete handle = taskUpdateResult (swarmCompleteRaw handle.root.path handle.taskId handle.actor)

fail : TaskHandle -> Result SwarmTaskUpdate
fail handle = taskUpdateResult (swarmFailRaw handle.root.path handle.taskId handle.actor)

retry : TaskHandle -> Result SwarmTaskUpdate
retry handle = taskUpdateResult (swarmRetryRaw handle.root.path handle.taskId handle.actor)

stop : TaskHandle -> Result SwarmTaskUpdate
stop handle = taskUpdateResult (swarmStopRaw handle.root.path handle.taskId handle.actor)

resume : TaskHandle -> Result SwarmTaskUpdate
resume handle = taskUpdateResult (swarmResumeRaw handle.root.path handle.taskId handle.actor)

status : TaskHandle -> Result SwarmTask
status handle = taskResult (swarmStatusRaw handle.root.path handle.taskId)

summary : SwarmRoot -> Result SwarmSummary
summary root = summaryResult (swarmSummaryRaw root.path)

ready : ObjectiveHandle -> Result [SwarmTask]
ready handle = taskListResult (swarmReadyRaw handle.root.path handle.objectiveId)

managerNext : ObjectiveHandle -> Result SwarmManagerAction
managerNext handle = managerActionResult (swarmManagerNextRaw handle.root.path handle.objectiveId)

objectiveCreate : SwarmRoot -> Str -> Str -> Int -> Int -> Result SwarmObjective
objectiveCreate root objectiveId detail maxTasks maxRuns =
  objectiveCreateWithDeadline root objectiveId detail maxTasks maxRuns noDeadlineAtMs

objectiveCreateWithDeadline : SwarmRoot -> Str -> Str -> Int -> Int -> Int -> Result SwarmObjective
objectiveCreateWithDeadline root objectiveId detail maxTasks maxRuns deadlineAtMs =
  objectiveResult (swarmObjectiveCreateWithDeadlineRaw root.path objectiveId detail maxTasks maxRuns deadlineAtMs)

objectiveStatus : ObjectiveHandle -> Result SwarmObjectiveStatus
objectiveStatus handle = objectiveStatusResult (swarmObjectiveStatusRaw handle.root.path handle.objectiveId)

objectives : SwarmRoot -> Result [SwarmObjective]
objectives root = objectiveListResult (swarmObjectivesRaw root.path)

taskCreate : ObjectiveHandle -> Str -> Str -> [Str] -> Int -> Int -> Result SwarmTask
taskCreate handle taskId detail dependencies maxRuns leaseTimeoutMs =
  taskCreateWithDeadline handle taskId detail dependencies maxRuns noDeadlineAtMs leaseTimeoutMs

taskCreateWithDeadline : ObjectiveHandle -> Str -> Str -> [Str] -> Int -> Int -> Int -> Result SwarmTask
taskCreateWithDeadline handle taskId detail dependencies maxRuns deadlineAtMs leaseTimeoutMs =
  taskResult (swarmTaskCreateWithDeadlineRaw handle.root.path handle.objectiveId taskId detail dependencies maxRuns deadlineAtMs leaseTimeoutMs)

tasks : SwarmRoot -> Result [SwarmTask]
tasks root = taskListResult (swarmTasksRaw root.path)

policySet : TaskHandle -> Str -> [Str] -> [Str] -> Result SwarmPolicy
policySet handle mergegateName requiredApprovals requiredVerifiers =
  policyResult (swarmPolicySetRaw handle.root.path handle.taskId mergegateName requiredApprovals requiredVerifiers)

toolRun : TaskHandle -> SwarmCommand -> Result SwarmRun
toolRun handle spec =
  runResult (swarmToolRunRaw handle.root.path handle.taskId handle.actor spec.cwd spec.command)

toolRunWithTimeout : TaskHandle -> SwarmCommand -> Int -> Result SwarmRun
toolRunWithTimeout handle spec timeoutMs =
  runResult (swarmToolRunWithTimeoutRaw handle.root.path handle.taskId handle.actor spec.cwd timeoutMs spec.command)

verifierRun : TaskHandle -> Str -> SwarmCommand -> Result SwarmRun
verifierRun handle verifierName spec =
  runResult (swarmVerifierRunRaw handle.root.path handle.taskId handle.actor verifierName spec.cwd spec.command)

verifierRunWithTimeout : TaskHandle -> Str -> SwarmCommand -> Int -> Result SwarmRun
verifierRunWithTimeout handle verifierName spec timeoutMs =
  runResult (swarmVerifierRunWithTimeoutRaw handle.root.path handle.taskId handle.actor verifierName spec.cwd timeoutMs spec.command)

approve : TaskHandle -> Str -> Result SwarmApproval
approve handle approvalName =
  approvalResult (swarmApproveRaw handle.root.path handle.taskId handle.actor approvalName)

approvals : TaskHandle -> Result [SwarmApproval]
approvals handle = approvalListResult (swarmApprovalsRaw handle.root.path handle.taskId)

mergegateDecide : TaskHandle -> Str -> [Str] -> Result SwarmMergeDecision
mergegateDecide handle mergegateName requiredVerifiers =
  mergeDecisionResult (swarmMergegateDecideRaw handle.root.path handle.taskId handle.actor mergegateName requiredVerifiers)

runs : TaskHandle -> Result [SwarmRun]
runs handle = runListResult (swarmRunsRaw handle.root.path handle.taskId)

artifacts : TaskHandle -> Result [SwarmArtifact]
artifacts handle = artifactListResult (swarmArtifactsRaw handle.root.path handle.taskId)

memoryPut : SwarmRoot -> Str -> Str -> Str -> Str -> Str -> Result SwarmMemory
memoryPut root objectiveId taskId actor key value =
  memoryResult (swarmMemoryPutRaw root.path objectiveId taskId actor key value)

memoryQuery : SwarmRoot -> Str -> Str -> Str -> Int -> Result [SwarmMemory]
memoryQuery root objectiveId taskId key limit =
  memoryListResult (swarmMemoryQueryRaw root.path objectiveId taskId key limit)

memorySearch : SwarmRoot -> Str -> Str -> Str -> Int -> Result [SwarmMemorySearchResult]
memorySearch root objectiveId taskId query limit =
  memorySearchResultListResult (swarmMemorySearchRaw root.path objectiveId taskId query limit)

objectiveMemoryPut : ObjectiveHandle -> Str -> Str -> Str -> Result SwarmMemory
objectiveMemoryPut handle actor key value =
  memoryPut handle.root handle.objectiveId "" actor key value

objectiveMemory : ObjectiveHandle -> Str -> Int -> Result [SwarmMemory]
objectiveMemory handle key limit =
  memoryQuery handle.root handle.objectiveId "" key limit

taskMemoryPut : TaskHandle -> Str -> Str -> Result SwarmMemory
taskMemoryPut handle key value =
  memoryPut handle.root "" handle.taskId handle.actor key value

taskMemory : TaskHandle -> Str -> Int -> Result [SwarmMemory]
taskMemory handle key limit =
  memoryQuery handle.root "" handle.taskId key limit

objectiveMemorySearch : ObjectiveHandle -> Str -> Int -> Result [SwarmMemorySearchResult]
objectiveMemorySearch handle query limit =
  memorySearch handle.root handle.objectiveId "" query limit

taskMemorySearch : TaskHandle -> Str -> Int -> Result [SwarmMemorySearchResult]
taskMemorySearch handle query limit =
  memorySearch handle.root "" handle.taskId query limit

history : TaskHandle -> Result [SwarmEvent]
history handle = eventListResult (swarmHistoryRaw handle.root.path handle.taskId)

tail : TaskHandle -> Int -> Result [SwarmEvent]
tail handle limit = eventListResult (swarmTailRaw handle.root.path handle.taskId limit)

firstRunStatus : Str -> SwarmRun -> Str
firstRunStatus current run = if current == "" then run.status else current

firstRunName : Str -> SwarmRun -> Str
firstRunName current run = if current == "" then run.name else current

firstVerifierStatus : Str -> SwarmRun -> Str
firstVerifierStatus current run =
  if current == "" then
    if run.role == "verifier" then run.status else ""
  else
    current

firstVerifierName : Str -> SwarmRun -> Str
firstVerifierName current run =
  if current == "" then
    if run.role == "verifier" then run.name else ""
  else
    current

artifactKind : SwarmArtifact -> Str
artifactKind artifact = artifact.kind

artifactPath : SwarmArtifact -> Str
artifactPath artifact = artifact.path

readyTaskId : SwarmTask -> Str
readyTaskId task = task.taskId

memorySearchResultMemoryValue : SwarmMemorySearchResult -> Str
memorySearchResultMemoryValue item = item.memory.value

memorySearchResultMatchedText : SwarmMemorySearchResult -> Str
memorySearchResultMatchedText item = item.matchedText

memorySearchResultScore : SwarmMemorySearchResult -> Int
memorySearchResultScore item = item.score

verificationTraceFailureClassification : SwarmRun -> Str
verificationTraceFailureClassification run =
  if runPassed run then
    "none"
  else
    if run.timedOut then
      "timeout"
    else
      "exit-code"

verificationTraceEntry : Str -> SwarmRun -> VerificationTraceEntry
verificationTraceEntry verifierName run =
  VerificationTraceEntry {
    verifierName = textConcat [verifierName],
    runId = run.runId,
    status = textConcat [run.status],
    exitCode = run.exitCode,
    timedOut = run.timedOut,
    stdoutArtifactPath = textConcat [run.stdoutArtifactPath],
    stderrArtifactPath = textConcat [run.stderrArtifactPath],
    failedVerifierClassification = textConcat [verificationTraceFailureClassification run]
  }

verificationTraceVerifierName : VerificationTraceEntry -> Str
verificationTraceVerifierName entry = entry.verifierName

verificationTraceFailedVerifierClassification : VerificationTraceEntry -> Str
verificationTraceFailedVerifierClassification entry = entry.failedVerifierClassification

verificationTraceStdoutArtifactPath : VerificationTraceEntry -> Str
verificationTraceStdoutArtifactPath entry = entry.stdoutArtifactPath

verificationTraceStderrArtifactPath : VerificationTraceEntry -> Str
verificationTraceStderrArtifactPath entry = entry.stderrArtifactPath

runTraceEntry : SwarmRun -> VerificationTraceEntry
runTraceEntry run = verificationTraceEntry run.name run

verificationPlanMailboxSummary : SwarmMailbox -> VerificationPlanMailboxSummary
verificationPlanMailboxSummary mailbox =
  VerificationPlanMailboxSummary {
    historyCount = length mailbox.history,
    tailCount = length mailbox.tail,
    approvalCount = length mailbox.approvals,
    runCount = length mailbox.runs,
    artifactCount = length mailbox.artifacts,
    memoryCount = length mailbox.memory,
    latestRunStatus = mailbox.latestRunStatus,
    latestRunName = mailbox.latestRunName,
    latestVerifierStatus = mailbox.latestVerifierStatus,
    latestVerifier = mailbox.latestVerifier,
    artifactKinds = map artifactKind mailbox.artifacts,
    artifactPaths = map artifactPath mailbox.artifacts
  }

taskContextPack : TaskHandle -> Str -> Int -> Result SwarmContextPack
taskContextPack handle query limit =
  match status handle {
    Ok taskValue ->
      let objective = objectiveHandle handle.root taskValue.objectiveId in
      match ready objective {
        Ok readyTasks ->
          match managerNext objective {
            Ok managerActionValue ->
              match taskMailbox handle limit {
                Ok mailboxValue ->
                  match taskMemorySearch handle query limit {
                    Ok taskMemoryMatchesValue ->
                      match objectiveMemorySearch objective query limit {
                        Ok objectiveMemoryMatchesValue ->
                          let memoryMatches = append taskMemoryMatchesValue objectiveMemoryMatchesValue in
                          let mailboxSummary = verificationPlanMailboxSummary mailboxValue in
                          Ok (SwarmContextPack {
                            task = taskValue,
                            readyTaskIds = map readyTaskId readyTasks,
                            managerAction = managerActionValue,
                            mailboxSummary = mailboxSummary,
                            taskMemoryMatches = taskMemoryMatchesValue,
                            objectiveMemoryMatches = objectiveMemoryMatchesValue,
                            memoryValues = map memorySearchResultMemoryValue memoryMatches,
                            memoryMatchedText = map memorySearchResultMatchedText memoryMatches,
                            memoryScores = map memorySearchResultScore memoryMatches,
                            runTrace = map runTraceEntry mailboxValue.runs,
                            artifactKinds = mailboxSummary.artifactKinds,
                            artifactPaths = mailboxSummary.artifactPaths
                          }),
                        Err message ->
                          contextPackResultError message
                      },
                    Err message ->
                      contextPackResultError message
                  },
                Err message ->
                  contextPackResultError message
              },
            Err message ->
              contextPackResultError message
          },
        Err message ->
          contextPackResultError message
      },
    Err message ->
      contextPackResultError message
  }

taskMailbox : TaskHandle -> Int -> Result SwarmMailbox
taskMailbox handle limit =
  match history handle {
    Ok historyValue ->
      match tail handle limit {
        Ok tailValue ->
          match approvals handle {
            Ok approvalsValue ->
              match runs handle {
                Ok runsValue ->
                  match artifacts handle {
                    Ok artifactsValue ->
                      match taskMemory handle "" limit {
                        Ok memoryValue ->
                          Ok (SwarmMailbox {
                            history = historyValue,
                            tail = tailValue,
                            approvals = approvalsValue,
                            runs = runsValue,
                            artifacts = artifactsValue,
                            memory = memoryValue,
                            latestRunStatus = fold firstRunStatus "" runsValue,
                            latestRunName = fold firstRunName "" runsValue,
                            latestVerifierStatus = fold firstVerifierStatus "" runsValue,
                            latestVerifier = fold firstVerifierName "" runsValue
                          }),
                        Err message ->
                          mailboxResultError message
                      },
                    Err message ->
                      mailboxResultError message
                  },
                Err message ->
                  mailboxResultError message
              },
            Err message ->
              mailboxResultError message
          },
        Err message ->
          mailboxResultError message
      },
    Err message ->
      mailboxResultError message
  }

runToolStep : TaskHandle -> SwarmCommand -> Int -> Result ToolStepResult
runToolStep handle spec mailboxLimit =
  match lease handle {
    Ok leaseValue ->
      match toolRun handle spec {
        Ok runValue ->
          match finishToolRun handle runValue {
            Ok statusValue ->
              match taskMailbox handle mailboxLimit {
                Ok mailboxValue ->
                  Ok (ToolStepResult {
                    lease = leaseValue,
                    run = runValue,
                    status = statusValue,
                    mailbox = mailboxValue
                  }),
                Err message ->
                  toolStepResultError message
              },
            Err message ->
              toolStepResultError message
          },
        Err message ->
          toolStepResultError message
      },
    Err message ->
      toolStepResultError message
  }

runToolStepWithTimeout : TaskHandle -> SwarmCommand -> Int -> Int -> Result ToolStepResult
runToolStepWithTimeout handle spec timeoutMs mailboxLimit =
  match lease handle {
    Ok leaseValue ->
      match toolRunWithTimeout handle spec timeoutMs {
        Ok runValue ->
          match finishToolRun handle runValue {
            Ok statusValue ->
              match taskMailbox handle mailboxLimit {
                Ok mailboxValue ->
                  Ok (ToolStepResult {
                    lease = leaseValue,
                    run = runValue,
                    status = statusValue,
                    mailbox = mailboxValue
                  }),
                Err message ->
                  toolStepResultError message
              },
            Err message ->
              toolStepResultError message
          },
        Err message ->
          toolStepResultError message
      },
    Err message ->
      toolStepResultError message
  }

runVerifierStep : TaskHandle -> Str -> SwarmCommand -> Int -> Result VerifierStepResult
runVerifierStep handle verifierName spec mailboxLimit =
  match verifierRun handle verifierName spec {
    Ok runValue ->
      match taskMailbox handle mailboxLimit {
        Ok mailboxValue ->
          Ok (VerifierStepResult {
            run = runValue,
            mailbox = mailboxValue
          }),
        Err message ->
          verifierStepResultError message
      },
    Err message ->
      verifierStepResultError message
  }

runVerifierStepWithTimeout : TaskHandle -> Str -> SwarmCommand -> Int -> Int -> Result VerifierStepResult
runVerifierStepWithTimeout handle verifierName spec timeoutMs mailboxLimit =
  match verifierRunWithTimeout handle verifierName spec timeoutMs {
    Ok runValue ->
      match taskMailbox handle mailboxLimit {
        Ok mailboxValue ->
          Ok (VerifierStepResult {
            run = runValue,
            mailbox = mailboxValue
          }),
        Err message ->
          verifierStepResultError message
      },
    Err message ->
      verifierStepResultError message
  }

emptyVerifierStepResults : [VerifierStepResult]
emptyVerifierStepResults = []

emptyVerifierNames : [Str]
emptyVerifierNames = []

emptyVerificationTraceEntries : [VerificationTraceEntry]
emptyVerificationTraceEntries = []

emptyVerificationPlanExecution : TaskHandle -> Int -> Int -> Bool -> VerificationPlanExecution
emptyVerificationPlanExecution handle mailboxLimit timeoutMs useTimeout =
  VerificationPlanExecution {
    handle = handle,
    mailboxLimit = mailboxLimit,
    timeoutMs = timeoutMs,
    useTimeout = useTimeout,
    steps = emptyVerifierStepResults,
    passed = true,
    failedVerifiers = emptyVerifierNames,
    trace = emptyVerificationTraceEntries,
    error = ""
  }

verificationPlanExecutionError : VerificationPlanExecution -> Str -> VerificationPlanExecution
verificationPlanExecutionError state message =
  VerificationPlanExecution {
    handle = state.handle,
    mailboxLimit = state.mailboxLimit,
    timeoutMs = state.timeoutMs,
    useTimeout = state.useTimeout,
    steps = state.steps,
    passed = state.passed,
    failedVerifiers = state.failedVerifiers,
    trace = state.trace,
    error = message
  }

verificationPlanExecutionAppend : VerificationPlanExecution -> Str -> VerifierStepResult -> VerificationPlanExecution
verificationPlanExecutionAppend state verifierName step =
  VerificationPlanExecution {
    handle = state.handle,
    mailboxLimit = state.mailboxLimit,
    timeoutMs = state.timeoutMs,
    useTimeout = state.useTimeout,
    steps = append state.steps [step],
    passed = if runPassed step.run then state.passed else false,
    failedVerifiers = if runPassed step.run then state.failedVerifiers else append state.failedVerifiers [verifierName],
    trace = append state.trace [verificationTraceEntry verifierName step.run],
    error = state.error
  }

verificationPlanRunStep : VerificationPlanExecution -> VerificationCommand -> Result VerifierStepResult
verificationPlanRunStep state command =
  if state.useTimeout then
    runVerifierStepWithTimeout state.handle command.verifierName command.command state.timeoutMs state.mailboxLimit
  else
    runVerifierStep state.handle command.verifierName command.command state.mailboxLimit

verificationPlanExecutionStep : VerificationPlanExecution -> VerificationCommand -> VerificationPlanExecution
verificationPlanExecutionStep state command =
  if state.error != "" then
    state
  else
    match verificationPlanRunStep state command {
      Ok stepValue ->
        verificationPlanExecutionAppend state command.verifierName stepValue,
      Err message ->
        verificationPlanExecutionError state message
    }

executeVerificationPlan : TaskHandle -> VerificationPlan -> Int -> Result VerificationPlanResult
executeVerificationPlan handle plan mailboxLimit =
  let execution = fold verificationPlanExecutionStep (emptyVerificationPlanExecution handle mailboxLimit 0 false) plan.commands in
  if execution.error != "" then
    verificationPlanResultError execution.error
  else
    match taskMailbox handle mailboxLimit {
      Ok mailboxValue ->
        Ok (VerificationPlanResult {
          plan = plan,
          steps = execution.steps,
          passed = execution.passed,
          failedVerifiers = execution.failedVerifiers,
          trace = execution.trace,
          mailbox = mailboxValue,
          mailboxSummary = verificationPlanMailboxSummary mailboxValue
        }),
      Err message ->
        verificationPlanResultError message
    }

executeVerificationPlanWithTimeout : TaskHandle -> VerificationPlan -> Int -> Int -> Result VerificationPlanResult
executeVerificationPlanWithTimeout handle plan timeoutMs mailboxLimit =
  let execution = fold verificationPlanExecutionStep (emptyVerificationPlanExecution handle mailboxLimit timeoutMs true) plan.commands in
  if execution.error != "" then
    verificationPlanResultError execution.error
  else
    match taskMailbox handle mailboxLimit {
      Ok mailboxValue ->
        Ok (VerificationPlanResult {
          plan = plan,
          steps = execution.steps,
          passed = execution.passed,
          failedVerifiers = execution.failedVerifiers,
          trace = execution.trace,
          mailbox = mailboxValue,
          mailboxSummary = verificationPlanMailboxSummary mailboxValue
        }),
      Err message ->
        verificationPlanResultError message
    }

policySetForVerificationPlan : TaskHandle -> Str -> [Str] -> VerificationPlan -> Result SwarmPolicy
policySetForVerificationPlan handle mergegateName requiredApprovals plan =
  policySet handle mergegateName requiredApprovals plan.requiredVerifierNames

mergegateDecideVerificationPlan : TaskHandle -> Str -> VerificationPlan -> Result SwarmMergeDecision
mergegateDecideVerificationPlan handle mergegateName plan =
  mergegateDecide handle mergegateName plan.requiredVerifierNames

approveAndMergeVerificationPlan : TaskHandle -> Str -> Str -> VerificationPlan -> Int -> Result ReviewStepResult
approveAndMergeVerificationPlan handle approvalName mergegateName plan mailboxLimit =
  approveAndMerge handle approvalName mergegateName plan.requiredVerifierNames mailboxLimit

approveAndMerge : TaskHandle -> Str -> Str -> [Str] -> Int -> Result ReviewStepResult
approveAndMerge handle approvalName mergegateName requiredVerifiers mailboxLimit =
  match approve handle approvalName {
    Ok approvalValue ->
      match approvals handle {
        Ok approvalsValue ->
          match status handle {
            Ok taskStatusValue ->
              match managerNext (objectiveHandle handle.root taskStatusValue.objectiveId) {
                Ok managerAfterApprovalValue ->
                  match mergegateDecide handle mergegateName requiredVerifiers {
                    Ok mergeDecisionValue ->
                      match taskMailbox handle mailboxLimit {
                        Ok mailboxValue ->
                          Ok (ReviewStepResult {
                            approval = approvalValue,
                            approvals = approvalsValue,
                            managerAfterApproval = managerAfterApprovalValue,
                            mergeDecision = mergeDecisionValue,
                            mailbox = mailboxValue
                          }),
                        Err message ->
                          reviewStepResultError message
                      },
                    Err message ->
                      reviewStepResultError message
                  },
                Err message ->
                  reviewStepResultError message
              },
            Err message ->
              reviewStepResultError message
          },
        Err message ->
          reviewStepResultError message
      },
    Err message ->
      reviewStepResultError message
  }
