module Main

foreign runCommandTimeoutRaw : Str -> Int -> [Str] -> Result Str = "runCommandTimeoutJson"

record TimedProcessResult = {
  exitCode : Int,
  stdout : Str,
  stderr : Str,
  timedOut : Bool,
  error : Str
}

record SwarmStatusSummary = {
  laneCount : Int,
  runningCount : Int,
  stoppedCount : Int,
  completedCount : Int,
  blockedCount : Int,
  runningProgressingCount : Int,
  runningSilentCount : Int,
  runningUnknownCount : Int,
  runningNoReportCount : Int,
  runningMaxAgeSeconds : Int,
  runningMaxSilenceSeconds : Int,
  runningSilenceStaleSeconds : Int,
  runningHealth : Str
}

record SwarmStatusDocument = {
  wave : Str,
  summary : SwarmStatusSummary
}

record SwarmPreflightDocument = {
  schemaVersion : Int,
  status : Str,
  reason : Str,
  waveName : Str,
  runningLanes : Int,
  maxRunningLanes : Int,
  selectedLaneText : Str,
  selectedTaskText : Str,
  resourcePressure : SwarmResourcePressure,
  launchAdjustment : SwarmLaunchAdjustment,
  repositoryGate : SwarmRepositoryGate
}

record SwarmResourcePressure = {
  kind : Str,
  shortfallMb : Int,
  recommendedAction : Str,
  externalAgentProcessCount : Int,
  externalAgentReservedMemoryMb : Int
}

record SwarmRepositoryGate = {
  status : Str,
  reason : Str,
  recommendedAction : Str
}

record SwarmLaunchAdjustment = {
  candidateProfile : Str,
  candidateAdmissible : Bool,
  candidateEnv : Str,
  candidateShortfallMb : Int
}

record SupervisorEvent = {
  iteration : Int,
  action : Str,
  reason : Str,
  selectedLane : Str,
  selectedTask : Str,
  resourcePressureKind : Str,
  resourcePressureShortfallMb : Int,
  resourcePressureRecommendedAction : Str,
  launchAdjustmentCandidateProfile : Str,
  launchAdjustmentCandidateAdmissible : Bool,
  launchAdjustmentCandidateEnv : Str,
  repositoryGateStatus : Str,
  repositoryGateReason : Str,
  runningCount : Int,
  blockedCount : Int,
  statusExitCode : Int,
  preflightStatus : Str,
  preflightReason : Str,
  startExitCode : Int,
  timedOut : Bool,
  atMs : Int
}

record SupervisorReport = {
  supervisorStatus : Str,
  waveName : Str,
  profileName : Str,
  maxIterations : Int,
  pollMs : Int,
  reportEventLimit : Int,
  dryRun : Bool,
  startedAtMs : Int,
  updatedAtMs : Int,
  completedIterations : Int,
  admittedStarts : Int,
  totalEventCount : Int,
  retainedEventCount : Int,
  lastAction : Str,
  lastReason : Str,
  lastSelectedLane : Str,
  lastSelectedTask : Str,
  lastResourcePressureKind : Str,
  lastResourcePressureRecommendedAction : Str,
  lastLaunchAdjustmentCandidateProfile : Str,
  lastLaunchAdjustmentCandidateAdmissible : Bool,
  observedRunningCount : Int,
  observedBlockedCount : Int,
  events : [SupervisorEvent]
}

emptyEvents : [SupervisorEvent]
emptyEvents = []

stateRootPath : Str
stateRootPath =
  if textJoin "" argv == "" then
    ".clasp-swarm-supervisor"
  else
    pathJoin argv

reportPath : Str
reportPath = pathJoin [stateRootPath, "supervisor-report.json"]

eventLogPath : Str
eventLogPath = pathJoin [stateRootPath, "supervisor-events.jsonl"]

readEnvText : Str -> Str -> Str
readEnvText name fallback = match envVar name {
  Ok raw -> if raw == "" then fallback else decode Str raw,
  Err message -> fallback
}

readEnvInt : Str -> Int -> Int
readEnvInt name fallback = match envVar name {
  Ok raw -> if raw == "" then fallback else decode Int raw,
  Err message -> fallback
}

readEnvBool : Str -> Bool -> Bool
readEnvBool name fallback = match envVar name {
  Ok raw -> if raw == "" then fallback else decode Bool raw,
  Err message -> fallback
}

readEnvCommand : Str -> [Str] -> [Str]
readEnvCommand name fallback = match envVar name {
  Ok raw -> if raw == "" then fallback else decode [Str] raw,
  Err message -> fallback
}

workspaceRoot : Str
workspaceRoot = readEnvText "CLASP_SWARM_SUPERVISOR_WORKSPACE_JSON" "."

waveName : Str
waveName = readEnvText "CLASP_SWARM_SUPERVISOR_WAVE_JSON" "full"

profileName : Str
profileName = readEnvText "CLASP_SWARM_SUPERVISOR_PROFILE_JSON" "bounded-memory-pressure"

maxIterations : Int
maxIterations = readEnvInt "CLASP_SWARM_SUPERVISOR_MAX_ITERATIONS_JSON" 120

pollMs : Int
pollMs = readEnvInt "CLASP_SWARM_SUPERVISOR_POLL_MS_JSON" 30000

reportEventLimit : Int
reportEventLimit = readEnvInt "CLASP_SWARM_SUPERVISOR_REPORT_EVENT_LIMIT_JSON" 200

commandTimeoutMs : Int
commandTimeoutMs = readEnvInt "CLASP_SWARM_SUPERVISOR_COMMAND_TIMEOUT_MS_JSON" 120000

dryRun : Bool
dryRun = readEnvBool "CLASP_SWARM_SUPERVISOR_DRY_RUN_JSON" false

allowFallbackProfile : Bool
allowFallbackProfile = readEnvBool "CLASP_SWARM_SUPERVISOR_ALLOW_FALLBACK_JSON" true

supervisorMode : Str
supervisorMode = readEnvText "CLASP_SWARM_SUPERVISOR_MODE_JSON" "run"

statusCommand : [Str]
statusCommand =
  readEnvCommand
    "CLASP_SWARM_SUPERVISOR_STATUS_COMMAND_JSON"
    ["bash", "scripts/clasp-swarm-status.sh", "--json", waveName]

preflightCommand : [Str]
preflightCommand =
  readEnvCommand
    "CLASP_SWARM_SUPERVISOR_PREFLIGHT_COMMAND_JSON"
    ["bash", "scripts/clasp-swarm-start.sh", "--preflight-json", "--profile", profileName, waveName]

startCommand : [Str]
startCommand =
  readEnvCommand
    "CLASP_SWARM_SUPERVISOR_START_COMMAND_JSON"
    ["bash", "scripts/clasp-swarm-start.sh", "--profile", profileName, waveName]

fallbackProfileName : Str
fallbackProfileName = readEnvText "CLASP_SWARM_SUPERVISOR_FALLBACK_PROFILE_JSON" "bounded-low-memory"

fallbackStartCommand : [Str]
fallbackStartCommand =
  readEnvCommand
    "CLASP_SWARM_SUPERVISOR_FALLBACK_START_COMMAND_JSON"
    ["bash", "scripts/clasp-swarm-start.sh", "--profile", fallbackProfileName, waveName]

timedProcessResultError : Str -> Result TimedProcessResult
timedProcessResultError message = Err message

timedProcessResult : Result Str -> Result TimedProcessResult
timedProcessResult value = match value {
  Ok raw -> tryDecode TimedProcessResult raw,
  Err message -> timedProcessResultError message
}

runSupervisorCommand : [Str] -> Result TimedProcessResult
runSupervisorCommand command =
  timedProcessResult (runCommandTimeoutRaw workspaceRoot commandTimeoutMs command)

supervisorEvent : Int -> Str -> Str -> Str -> Str -> Str -> Int -> Str -> Str -> Bool -> Str -> Str -> Str -> Int -> Int -> Int -> Str -> Str -> Int -> Bool -> SupervisorEvent
supervisorEvent iteration action reason selectedLane selectedTask resourcePressureKind resourcePressureShortfallMb resourcePressureRecommendedAction launchAdjustmentCandidateProfile launchAdjustmentCandidateAdmissible launchAdjustmentCandidateEnv repositoryGateStatus repositoryGateReason runningCount blockedCount statusExitCode preflightStatus preflightReason startExitCode timedOut =
  SupervisorEvent {
    iteration = iteration,
    action = action,
    reason = reason,
    selectedLane = selectedLane,
    selectedTask = selectedTask,
    resourcePressureKind = resourcePressureKind,
    resourcePressureShortfallMb = resourcePressureShortfallMb,
    resourcePressureRecommendedAction = resourcePressureRecommendedAction,
    launchAdjustmentCandidateProfile = launchAdjustmentCandidateProfile,
    launchAdjustmentCandidateAdmissible = launchAdjustmentCandidateAdmissible,
    launchAdjustmentCandidateEnv = launchAdjustmentCandidateEnv,
    repositoryGateStatus = repositoryGateStatus,
    repositoryGateReason = repositoryGateReason,
    runningCount = runningCount,
    blockedCount = blockedCount,
    statusExitCode = statusExitCode,
    preflightStatus = preflightStatus,
    preflightReason = preflightReason,
    startExitCode = startExitCode,
    timedOut = timedOut,
    atMs = timeUnixMs
  }

supervisorStatusEvent : Int -> Str -> Str -> Int -> Int -> Int -> Int -> Bool -> SupervisorEvent
supervisorStatusEvent iteration action reason runningCount blockedCount statusExitCode startExitCode timedOut =
  supervisorEvent iteration action reason "" "" "" 0 "" "" false "" "" "" runningCount blockedCount statusExitCode "" "" startExitCode timedOut

supervisorPreflightEvent : Int -> Str -> Str -> SwarmStatusDocument -> Int -> SwarmPreflightDocument -> Int -> Bool -> SupervisorEvent
supervisorPreflightEvent iteration action reason statusDoc statusExitCode preflight startExitCode timedOut =
  supervisorEvent
    iteration
    action
    reason
    preflight.selectedLaneText
    preflight.selectedTaskText
    preflight.resourcePressure.kind
    preflight.resourcePressure.shortfallMb
    preflight.resourcePressure.recommendedAction
    preflight.launchAdjustment.candidateProfile
    preflight.launchAdjustment.candidateAdmissible
    preflight.launchAdjustment.candidateEnv
    preflight.repositoryGate.status
    preflight.repositoryGate.reason
    statusDoc.summary.runningCount
    statusDoc.summary.blockedCount
    statusExitCode
    preflight.status
    preflight.reason
    startExitCode
    timedOut

emptyReport : SupervisorReport
emptyReport =
  SupervisorReport {
    supervisorStatus = "running",
    waveName = waveName,
    profileName = profileName,
    maxIterations = maxIterations,
    pollMs = pollMs,
    reportEventLimit = reportEventLimit,
    dryRun = dryRun,
    startedAtMs = timeUnixMs,
    updatedAtMs = timeUnixMs,
    completedIterations = 0,
    admittedStarts = 0,
    totalEventCount = 0,
    retainedEventCount = 0,
    lastAction = "none",
    lastReason = "",
    lastSelectedLane = "",
    lastSelectedTask = "",
    lastResourcePressureKind = "",
    lastResourcePressureRecommendedAction = "",
    lastLaunchAdjustmentCandidateProfile = "",
    lastLaunchAdjustmentCandidateAdmissible = false,
    observedRunningCount = 0,
    observedBlockedCount = 0,
    events = emptyEvents
  }

dropFirstSupervisorEvent : [SupervisorEvent] -> [SupervisorEvent]
dropFirstSupervisorEvent events = {
  let mut remaining = emptyEvents;
  let mut seenFirst = false;
  for event in events {
    if seenFirst then {
      remaining = append remaining [event];
      remaining
    } else {
      seenFirst = true;
      remaining
    }
  };
  remaining
}

trimSupervisorEvents : Int -> [SupervisorEvent] -> [SupervisorEvent]
trimSupervisorEvents limit events =
  if limit <= 0 then
    emptyEvents
  else if length events <= limit then
    events
  else
    trimSupervisorEvents limit (dropFirstSupervisorEvent events)

appendEvent : SupervisorReport -> SupervisorEvent -> SupervisorReport
appendEvent report event = {
  let retainedEvents = trimSupervisorEvents report.reportEventLimit (append report.events [event]);
  SupervisorReport {
    supervisorStatus = report.supervisorStatus,
    waveName = report.waveName,
    profileName = report.profileName,
    maxIterations = report.maxIterations,
    pollMs = report.pollMs,
    reportEventLimit = report.reportEventLimit,
    dryRun = report.dryRun,
    startedAtMs = report.startedAtMs,
    updatedAtMs = event.atMs,
    completedIterations = report.completedIterations,
    admittedStarts = report.admittedStarts,
    totalEventCount = intAdd report.totalEventCount 1,
    retainedEventCount = length retainedEvents,
    lastAction = event.action,
    lastReason = event.reason,
    lastSelectedLane = event.selectedLane,
    lastSelectedTask = event.selectedTask,
    lastResourcePressureKind = event.resourcePressureKind,
    lastResourcePressureRecommendedAction = event.resourcePressureRecommendedAction,
    lastLaunchAdjustmentCandidateProfile = event.launchAdjustmentCandidateProfile,
    lastLaunchAdjustmentCandidateAdmissible = event.launchAdjustmentCandidateAdmissible,
    observedRunningCount = event.runningCount,
    observedBlockedCount = event.blockedCount,
    events = retainedEvents
  }
}

markReportStatus : SupervisorReport -> Str -> SupervisorReport
markReportStatus report status =
  SupervisorReport {
    supervisorStatus = status,
    waveName = report.waveName,
    profileName = report.profileName,
    maxIterations = report.maxIterations,
    pollMs = report.pollMs,
    reportEventLimit = report.reportEventLimit,
    dryRun = report.dryRun,
    startedAtMs = report.startedAtMs,
    updatedAtMs = timeUnixMs,
    completedIterations = report.completedIterations,
    admittedStarts = report.admittedStarts,
    totalEventCount = report.totalEventCount,
    retainedEventCount = report.retainedEventCount,
    lastAction = report.lastAction,
    lastReason = report.lastReason,
    lastSelectedLane = report.lastSelectedLane,
    lastSelectedTask = report.lastSelectedTask,
    lastResourcePressureKind = report.lastResourcePressureKind,
    lastResourcePressureRecommendedAction = report.lastResourcePressureRecommendedAction,
    lastLaunchAdjustmentCandidateProfile = report.lastLaunchAdjustmentCandidateProfile,
    lastLaunchAdjustmentCandidateAdmissible = report.lastLaunchAdjustmentCandidateAdmissible,
    observedRunningCount = report.observedRunningCount,
    observedBlockedCount = report.observedBlockedCount,
    events = report.events
  }

incrementAdmittedStarts : SupervisorReport -> SupervisorReport
incrementAdmittedStarts report =
  SupervisorReport {
    supervisorStatus = report.supervisorStatus,
    waveName = report.waveName,
    profileName = report.profileName,
    maxIterations = report.maxIterations,
    pollMs = report.pollMs,
    reportEventLimit = report.reportEventLimit,
    dryRun = report.dryRun,
    startedAtMs = report.startedAtMs,
    updatedAtMs = report.updatedAtMs,
    completedIterations = report.completedIterations,
    admittedStarts = intAdd report.admittedStarts 1,
    totalEventCount = report.totalEventCount,
    retainedEventCount = report.retainedEventCount,
    lastAction = report.lastAction,
    lastReason = report.lastReason,
    lastSelectedLane = report.lastSelectedLane,
    lastSelectedTask = report.lastSelectedTask,
    lastResourcePressureKind = report.lastResourcePressureKind,
    lastResourcePressureRecommendedAction = report.lastResourcePressureRecommendedAction,
    lastLaunchAdjustmentCandidateProfile = report.lastLaunchAdjustmentCandidateProfile,
    lastLaunchAdjustmentCandidateAdmissible = report.lastLaunchAdjustmentCandidateAdmissible,
    observedRunningCount = report.observedRunningCount,
    observedBlockedCount = report.observedBlockedCount,
    events = report.events
  }

writeSupervisorReport : SupervisorReport -> Str
writeSupervisorReport report =
  match writeFile reportPath (encode report) {
    Ok written -> "",
    Err message -> message
  }

appendSupervisorEvent : SupervisorEvent -> Str
appendSupervisorEvent event =
  match appendFile eventLogPath (textConcat [encode event, "\n"]) {
    Ok written -> "",
    Err message -> message
  }

appendSupervisorEvents : [SupervisorEvent] -> Str
appendSupervisorEvents events = {
  let mut error = "";
  for event in events {
    if error == "" then {
      let eventError = appendSupervisorEvent event;
      if eventError == "" then
        error
      else {
        error = eventError;
        error
      }
    } else
      error
  };
  error
}

persistStepState : SupervisorReport -> SupervisorReport -> Str
persistStepState report step = {
  let logError = appendSupervisorEvents step.events;
  let reportError = writeSupervisorReport report;
  if logError != "" then
    logError
  else
    reportError
}

runStartCommand : Int -> SwarmStatusDocument -> SwarmPreflightDocument -> SupervisorReport
runStartCommand iteration statusDoc preflight = {
  if dryRun then
    appendEvent
      emptyReport
      (supervisorPreflightEvent iteration "would-start-lane" preflight.reason statusDoc 0 preflight 0 false)
  else
    match runSupervisorCommand startCommand {
      Err message ->
        appendEvent
          emptyReport
          (supervisorPreflightEvent iteration "start-command-error" message statusDoc 0 preflight 127 false),
      Ok startResult ->
        if startResult.timedOut then
          appendEvent
            emptyReport
            (supervisorPreflightEvent iteration "start-timeout" startResult.error statusDoc 0 preflight startResult.exitCode true)
        else if startResult.exitCode == 0 then
          incrementAdmittedStarts
            (appendEvent
              emptyReport
              (supervisorPreflightEvent iteration "started-lane" "admitted" statusDoc 0 preflight startResult.exitCode false))
        else
          appendEvent
            emptyReport
            (supervisorPreflightEvent iteration "start-failed" startResult.stderr statusDoc 0 preflight startResult.exitCode false)
    }
}

shouldRunFallbackStart : SwarmPreflightDocument -> Bool
shouldRunFallbackStart preflight =
  if allowFallbackProfile then
    if preflight.status == "blocked" then
      if preflight.resourcePressure.kind == "memory" then
        preflight.launchAdjustment.candidateAdmissible
      else
        false
    else
      false
  else
    false

runFallbackStartCommand : Int -> SwarmStatusDocument -> SwarmPreflightDocument -> SupervisorReport
runFallbackStartCommand iteration statusDoc preflight = {
  if dryRun then
    appendEvent
      emptyReport
      (supervisorPreflightEvent iteration "would-start-fallback-lane" preflight.launchAdjustment.candidateProfile statusDoc 0 preflight 0 false)
  else
    match runSupervisorCommand fallbackStartCommand {
      Err message ->
        appendEvent
          emptyReport
          (supervisorPreflightEvent iteration "fallback-start-command-error" message statusDoc 0 preflight 127 false),
      Ok startResult ->
        if startResult.timedOut then
          appendEvent
            emptyReport
            (supervisorPreflightEvent iteration "fallback-start-timeout" startResult.error statusDoc 0 preflight startResult.exitCode true)
        else if startResult.exitCode == 0 then
          incrementAdmittedStarts
            (appendEvent
              emptyReport
              (supervisorPreflightEvent iteration "started-fallback-lane" "admitted" statusDoc 0 preflight startResult.exitCode false))
        else
          appendEvent
            emptyReport
            (supervisorPreflightEvent iteration "fallback-start-failed" startResult.stderr statusDoc 0 preflight startResult.exitCode false)
    }
}

runDecodedPreflightStep : Int -> SwarmStatusDocument -> Int -> SwarmPreflightDocument -> SupervisorReport
runDecodedPreflightStep iteration statusDoc preflightExitCode preflight =
  if preflight.status == "admitted" then
    if preflightExitCode == 0 then
      runStartCommand iteration statusDoc preflight
    else
      appendEvent
        emptyReport
        (supervisorPreflightEvent iteration "preflight-failed" preflight.reason statusDoc 0 preflight 0 false)
  else if shouldRunFallbackStart preflight then
    runFallbackStartCommand iteration statusDoc preflight
  else
    appendEvent
      emptyReport
      (supervisorPreflightEvent iteration "preflight-blocked" preflight.reason statusDoc 0 preflight 0 false)

runPreflightStep : Int -> SwarmStatusDocument -> SupervisorReport
runPreflightStep iteration statusDoc =
  match runSupervisorCommand preflightCommand {
    Err message ->
      appendEvent
        emptyReport
        (supervisorStatusEvent iteration "preflight-command-error" message statusDoc.summary.runningCount statusDoc.summary.blockedCount 0 0 false),
    Ok preflightResult ->
      if preflightResult.timedOut then
        appendEvent
          emptyReport
          (supervisorStatusEvent iteration "preflight-timeout" preflightResult.error statusDoc.summary.runningCount statusDoc.summary.blockedCount 0 0 true)
      else if preflightResult.exitCode != 0 then
        match tryDecode SwarmPreflightDocument preflightResult.stdout {
          Err message ->
            appendEvent
              emptyReport
              (supervisorStatusEvent iteration "preflight-failed" preflightResult.stderr statusDoc.summary.runningCount statusDoc.summary.blockedCount 0 0 false),
          Ok preflight ->
            runDecodedPreflightStep iteration statusDoc preflightResult.exitCode preflight
        }
      else
        match tryDecode SwarmPreflightDocument preflightResult.stdout {
          Err message ->
            appendEvent
              emptyReport
              (supervisorStatusEvent iteration "preflight-decode-failed" message statusDoc.summary.runningCount statusDoc.summary.blockedCount 0 0 false),
          Ok preflight ->
            runDecodedPreflightStep iteration statusDoc preflightResult.exitCode preflight
        }
  }

runningObservationAction : SwarmStatusSummary -> Str
runningObservationAction summary =
  if summary.runningHealth == "silent" then
    "observed-running-silent"
  else if summary.runningHealth == "progressing" then
    "observed-running-progressing"
  else if summary.runningHealth == "unknown" then
    "observed-running-unknown"
  else
    "observed-running"

runningObservationReason : SwarmStatusSummary -> Str
runningObservationReason summary =
  if summary.runningHealth == "silent" then
    "running-lanes-silent"
  else if summary.runningHealth == "progressing" then
    "running-lanes-progressing"
  else if summary.runningHealth == "unknown" then
    "running-lanes-health-unknown"
  else
    "running-lanes-present"

runSupervisorStep : Int -> SupervisorReport
runSupervisorStep iteration =
  match runSupervisorCommand statusCommand {
    Err message ->
      appendEvent emptyReport (supervisorStatusEvent iteration "status-command-error" message 0 0 127 0 false),
    Ok statusResult ->
      if statusResult.timedOut then
        appendEvent emptyReport (supervisorStatusEvent iteration "status-timeout" statusResult.error 0 0 statusResult.exitCode 0 true)
      else if statusResult.exitCode != 0 then
        appendEvent emptyReport (supervisorStatusEvent iteration "status-failed" statusResult.stderr 0 0 statusResult.exitCode 0 false)
      else
        match tryDecode SwarmStatusDocument statusResult.stdout {
          Err message ->
            appendEvent emptyReport (supervisorStatusEvent iteration "status-decode-failed" message 0 0 statusResult.exitCode 0 false),
          Ok statusDoc ->
            if statusDoc.summary.runningCount > 0 then
              appendEvent
                emptyReport
                (supervisorStatusEvent
                  iteration
                  (runningObservationAction statusDoc.summary)
                  (runningObservationReason statusDoc.summary)
                  statusDoc.summary.runningCount
                  statusDoc.summary.blockedCount
                  statusResult.exitCode
                  0
                  false)
            else
              runPreflightStep iteration statusDoc
        }
  }

mergeStepReport : SupervisorReport -> SupervisorReport -> SupervisorReport
mergeStepReport report step = {
  let retainedEvents = trimSupervisorEvents report.reportEventLimit (append report.events step.events);
  SupervisorReport {
    supervisorStatus = report.supervisorStatus,
    waveName = report.waveName,
    profileName = report.profileName,
    maxIterations = report.maxIterations,
    pollMs = report.pollMs,
    reportEventLimit = report.reportEventLimit,
    dryRun = report.dryRun,
    startedAtMs = report.startedAtMs,
    updatedAtMs = step.updatedAtMs,
    completedIterations = intAdd report.completedIterations 1,
    admittedStarts = intAdd report.admittedStarts step.admittedStarts,
    totalEventCount = intAdd report.totalEventCount step.totalEventCount,
    retainedEventCount = length retainedEvents,
    lastAction = step.lastAction,
    lastReason = step.lastReason,
    lastSelectedLane = step.lastSelectedLane,
    lastSelectedTask = step.lastSelectedTask,
    lastResourcePressureKind = step.lastResourcePressureKind,
    lastResourcePressureRecommendedAction = step.lastResourcePressureRecommendedAction,
    lastLaunchAdjustmentCandidateProfile = step.lastLaunchAdjustmentCandidateProfile,
    lastLaunchAdjustmentCandidateAdmissible = step.lastLaunchAdjustmentCandidateAdmissible,
    observedRunningCount = step.observedRunningCount,
    observedBlockedCount = step.observedBlockedCount,
    events = retainedEvents
  }
}

shouldSleepAfter : Int -> Int -> Bool
shouldSleepAfter iteration limit =
  if pollMs <= 0 then
    false
  else
    iteration < limit

sleepIfNeeded : Int -> Str
sleepIfNeeded iteration =
  if shouldSleepAfter iteration maxIterations then
    match sleepMs pollMs {
      Ok slept -> "",
      Err message -> message
    }
  else
    ""

runSupervisorLoop : Int -> SupervisorReport -> SupervisorReport
runSupervisorLoop iteration report =
  if iteration > maxIterations then {
    let completed = markReportStatus report "completed";
    let persisted = writeSupervisorReport completed;
    completed
  } else {
    let step = runSupervisorStep iteration;
    let merged = mergeStepReport report step;
    let persisted = persistStepState merged step;
    let slept = sleepIfNeeded iteration;
    runSupervisorLoop (intAdd iteration 1) merged
  }

runSupervisor : SupervisorReport
runSupervisor = runSupervisorLoop 1 emptyReport

statusOutput : Str
statusOutput =
  match readFile reportPath {
    Ok raw -> raw,
    Err message ->
      encode
        (SupervisorReport {
          supervisorStatus = "missing-report",
          waveName = waveName,
          profileName = profileName,
          maxIterations = maxIterations,
          pollMs = pollMs,
          reportEventLimit = reportEventLimit,
          dryRun = dryRun,
          startedAtMs = timeUnixMs,
          updatedAtMs = timeUnixMs,
          completedIterations = 0,
          admittedStarts = 0,
          totalEventCount = 0,
          retainedEventCount = 0,
          lastAction = "status",
          lastReason = message,
          lastSelectedLane = "",
          lastSelectedTask = "",
          lastResourcePressureKind = "",
          lastResourcePressureRecommendedAction = "",
          lastLaunchAdjustmentCandidateProfile = "",
          lastLaunchAdjustmentCandidateAdmissible = false,
          observedRunningCount = 0,
          observedBlockedCount = 0,
          events = emptyEvents
        })
  }

main : Str
main =
  if supervisorMode == "status" then
    statusOutput
  else
    match mkdirAll stateRootPath {
      Err message ->
        encode
          (SupervisorReport {
            supervisorStatus = "error",
            waveName = waveName,
            profileName = profileName,
            maxIterations = maxIterations,
            pollMs = pollMs,
            reportEventLimit = reportEventLimit,
            dryRun = dryRun,
            startedAtMs = timeUnixMs,
            updatedAtMs = timeUnixMs,
            completedIterations = 0,
            admittedStarts = 0,
            totalEventCount = 0,
            retainedEventCount = 0,
            lastAction = "mkdir-failed",
            lastReason = message,
            lastSelectedLane = "",
            lastSelectedTask = "",
            lastResourcePressureKind = "",
            lastResourcePressureRecommendedAction = "",
            lastLaunchAdjustmentCandidateProfile = "",
            lastLaunchAdjustmentCandidateAdmissible = false,
            observedRunningCount = 0,
            observedBlockedCount = 0,
            events = emptyEvents
          }),
      Ok created -> {
        let report = runSupervisor;
        match writeFile reportPath (encode report) {
          Ok written -> encode report,
          Err message -> encode (markReportStatus report (textConcat ["write-report-error:", message]))
        }
      }
    }
