module Main

record CheckSnapshot = {
  roster : Str,
  matrix : Str,
  mixed : Str
}

type TypeText = TInt | TStr | TBool | TList TypeText
type ExprText = IntExpr Int | StrExpr Str | BoolExpr Bool | ListExpr [ExprText]
type TypeEquality = SameType | DifferentType
type InferResult = Inferred TypeText | InferError Str
type ListState = WaitingForFirst | SeenItem TypeText | SeenError Str

renderAtomicType : TypeText -> Str
renderAtomicType typeText = match typeText {
  TList itemType ->
    textConcat ["(", renderType typeText, ")"],
  TInt ->
    "Int",
  TStr ->
    "Str",
  TBool ->
    "Bool"
}

renderType : TypeText -> Str
renderType typeText = match typeText {
  TInt ->
    "Int",
  TStr ->
    "Str",
  TBool ->
    "Bool",
  TList itemType ->
    textConcat ["[", renderType itemType, "]"]
}

sameType : TypeText -> TypeText -> TypeEquality
sameType left right = match left {
  TInt ->
    match right {
      TInt ->
        SameType,
      TStr ->
        DifferentType,
      TBool ->
        DifferentType,
      TList itemType ->
        DifferentType
    },
  TStr ->
    match right {
      TInt ->
        DifferentType,
      TStr ->
        SameType,
      TBool ->
        DifferentType,
      TList itemType ->
        DifferentType
    },
  TBool ->
    match right {
      TInt ->
        DifferentType,
      TStr ->
        DifferentType,
      TBool ->
        SameType,
      TList itemType ->
        DifferentType
    },
  TList leftItem ->
    match right {
      TInt ->
        DifferentType,
      TStr ->
        DifferentType,
      TBool ->
        DifferentType,
      TList rightItem ->
        sameType leftItem rightItem
    }
}

inferList : [ExprText] -> InferResult
inferList values = {
  let mut state = WaitingForFirst;
  for item in values {
    let step = inferExpr item;
    state = match state {
      WaitingForFirst ->
        match step {
          Inferred valueType ->
            SeenItem valueType,
          InferError message ->
            SeenError message
        },
      SeenItem currentType ->
        match step {
          Inferred valueType ->
            match sameType currentType valueType {
              SameType ->
                SeenItem currentType,
              DifferentType ->
                SeenError (textConcat ["expected ", renderType currentType, " but found ", renderType valueType])
            },
          InferError message ->
            SeenError message
        },
      SeenError message ->
        SeenError message
    };
    state
  };
  match state {
    WaitingForFirst ->
      InferError "empty list needs context",
    SeenItem itemType ->
      Inferred (TList itemType),
    SeenError message ->
      InferError message
  }
}

inferExpr : ExprText -> InferResult
inferExpr expr = match expr {
  IntExpr value ->
    Inferred TInt,
  StrExpr value ->
    Inferred TStr,
  BoolExpr value ->
    Inferred TBool,
  ListExpr values ->
    inferList values
}

renderResult : InferResult -> Str
renderResult result = match result {
  Inferred typeText ->
    textConcat ["ok:", renderType typeText],
  InferError message ->
    textConcat ["error:", message]
}

rosterExpr : ExprText
rosterExpr = ListExpr [StrExpr "Ada", StrExpr "Grace", StrExpr "Linus"]

matrixExpr : ExprText
matrixExpr = ListExpr [ListExpr [IntExpr 10, IntExpr 20], ListExpr [IntExpr 30]]

mixedExpr : ExprText
mixedExpr = ListExpr [StrExpr "Ada", IntExpr 7]

snapshot : CheckSnapshot
snapshot = CheckSnapshot { roster = renderResult (inferExpr rosterExpr), matrix = renderResult (inferExpr matrixExpr), mixed = renderResult (inferExpr mixedExpr) }

snapshotJson : Str
snapshotJson = encode snapshot

main : Str
main = snapshotJson
