module Main

record EmitSnapshot = {
  arrayLiteral : Str,
  moduleText : Str
}

type LowerExprText = LowerName Str | LowerString Str | LowerArray [LowerExprText] | LowerCall Str [LowerExprText]
type LowerDeclText = LowerConst Str LowerExprText | LowerFn Str [Str] LowerExprText
type JoinState = EmptyJoin | Joined Str

appendWithSeparator : JoinState -> Str -> Str -> JoinState
appendWithSeparator state separator entry = match state {
  EmptyJoin ->
    Joined entry,
  Joined rendered ->
    Joined (textConcat [rendered, separator, entry])
}

finishJoin : JoinState -> Str
finishJoin state = match state {
  EmptyJoin ->
    "",
  Joined rendered ->
    rendered
}

emitExprList : [LowerExprText] -> Str
emitExprList values = {
  let mut state = EmptyJoin;
  for item in values {
    state = appendWithSeparator state ", " (emitExpr item);
    state
  };
  finishJoin state
}

emitParamList : [Str] -> Str
emitParamList params = {
  let mut state = EmptyJoin;
  for param in params {
    state = appendWithSeparator state ", " param;
    state
  };
  finishJoin state
}

emitExpr : LowerExprText -> Str
emitExpr expr = match expr {
  LowerName name ->
    name,
  LowerString value ->
    textConcat ["\"", value, "\""],
  LowerArray values ->
    textConcat ["[", emitExprList values, "]"],
  LowerCall callee args ->
    textConcat [callee, "(", emitExprList args, ")"]
}

emitDecl : LowerDeclText -> Str
emitDecl decl = match decl {
  LowerConst name body ->
    textConcat ["export const ", name, " = ", emitExpr body, ";"],
  LowerFn name params body ->
    textConcat ["export function ", name, "(", emitParamList params, ") { return ", emitExpr body, "; }"]
}

emitModule : [LowerDeclText] -> Str
emitModule decls = {
  let mut rendered = "// Generated by compiler-emitter";
  for decl in decls {
    rendered = textJoin "\n" [rendered, emitDecl decl];
    rendered
  };
  rendered
}

arrayExample : LowerExprText
arrayExample = LowerArray [LowerString "Ada", LowerString "Grace", LowerString "Linus"]

moduleExample : [LowerDeclText]
moduleExample = [LowerConst "names" arrayExample, LowerFn "renderNames" ["names"] (LowerCall "JSON.stringify" [LowerName "names"])]

snapshot : EmitSnapshot
snapshot = EmitSnapshot { arrayLiteral = emitExpr arrayExample, moduleText = emitModule moduleExample }

snapshotJson : Str
snapshotJson = encode snapshot

main : Str
main = snapshotJson
