module Main

import Compiler.Checker
import Compiler.CheckedCore
import Compiler.Emit.JavaScript
import Compiler.Emit.Native
import Compiler.Json
import Compiler.Lower
import Compiler.Project
import Compiler.SnapshotFixture
sourceLoweredDecls : Str -> [LowerDeclText]
sourceLoweredDecls source = lowerModule (sourceModule source)

checkEntrypoint : Str
checkEntrypoint = compilerSnapshotCheckEntrypoint

explainEntrypoint : Str
explainEntrypoint = compilerSnapshotExplainEntrypoint

compileEntrypoint : Str
compileEntrypoint = compilerSnapshotCompileEntrypoint

nativeEntrypoint : Str
nativeEntrypoint = compilerSnapshotNativeEntrypoint

nativeImageEntrypoint : Str
nativeImageEntrypoint = compilerSnapshotNativeImageEntrypoint

checkSourceText : Str -> Str
checkSourceText source = renderModuleSummary (sourceModule source)

explainSourceText : Str -> Str
explainSourceText source = renderModuleSummary (sourceModule source)

compileSourceText : Str -> Str
compileSourceText source = if sourceDeclaresBackendSurface source then frontendOnlyCompileError else emitFrontendModule (sourceModule source) (sourceLoweredDecls source)

nativeSourceText : Str -> Str
nativeSourceText source = emitNativeModule (sourceModule source) (sourceLoweredDecls source)

nativeImageSourceText : Str -> Str
nativeImageSourceText source = emitNativeModuleImage (sourceModule source) (sourceLoweredDecls source)

checkCoreSourceText : Str -> Str
checkCoreSourceText source = checkedCoreSourceJson source

checkProjectText : Str -> Str
checkProjectText bundle = match resolveProjectBundle bundle {
  HostedProjectBundleOk modl ->
    renderModuleSummary modl,
  HostedProjectBundleError message ->
    message
}

explainProjectText : Str -> Str
explainProjectText bundle = checkProjectText bundle

compileProjectText : Str -> Str
compileProjectText bundle = if sourceDeclaresBackendSurface bundle then frontendOnlyCompileError else match resolveProjectBundle bundle {
  HostedProjectBundleOk modl ->
    emitFrontendModule modl (lowerModule modl),
  HostedProjectBundleError message ->
    textConcat ["// compiler-selfhost project error: ", message]
}

nativeProjectText : Str -> Str
nativeProjectText bundle = match resolveProjectBundle bundle {
  HostedProjectBundleOk modl ->
    emitNativeModule modl (lowerModule modl),
  HostedProjectBundleError message ->
    textConcat ["// compiler-selfhost project error: ", message]
}

nativeImageProjectText : Str -> Str
nativeImageProjectText bundle = match resolveProjectBundle bundle {
  HostedProjectBundleOk modl ->
    emitNativeModuleImage modl (lowerModule modl),
  HostedProjectBundleError message ->
    jsonObject [jsonFieldText "format" "clasp-native-image-v1", jsonFieldText "error" message]
}

nativeImageProjectModuleText : Str -> Str
nativeImageProjectModuleText bundle = match resolveProjectBundle bundle {
  HostedProjectBundleOk modl ->
    emitNativeModuleImageModuleName modl,
  HostedProjectBundleError message ->
    textConcat ["ERROR:", message]
}

nativeImageProjectExportsText : Str -> Str
nativeImageProjectExportsText bundle = match resolveProjectBundle bundle {
  HostedProjectBundleOk modl ->
    emitNativeModuleImageExports modl (lowerModule modl),
  HostedProjectBundleError message ->
    jsonArray [encode (textConcat ["ERROR:", message])]
}

nativeImageProjectEntrypointsText : Str -> Str
nativeImageProjectEntrypointsText bundle = match resolveProjectBundle bundle {
  HostedProjectBundleOk modl ->
    emitNativeModuleImageEntrypoints modl (lowerModule modl),
  HostedProjectBundleError message ->
    jsonArray [encode (textConcat ["ERROR:", message])]
}

nativeImageProjectAbiText : Str -> Str
nativeImageProjectAbiText bundle = match resolveProjectBundle bundle {
  HostedProjectBundleOk modl ->
    emitNativeAbiImage modl,
  HostedProjectBundleError message ->
    jsonObject [jsonFieldText "error" message]
}

nativeImageProjectRuntimeText : Str -> Str
nativeImageProjectRuntimeText bundle = match resolveProjectBundle bundle {
  HostedProjectBundleOk modl ->
    emitNativeRuntimeImage modl,
  HostedProjectBundleError message ->
    jsonObject [jsonFieldText "error" message]
}

nativeImageProjectCompatibilityText : Str -> Str
nativeImageProjectCompatibilityText bundle = match resolveProjectBundle bundle {
  HostedProjectBundleOk modl ->
    emitNativeCompatibilityImage modl (lowerModule modl),
  HostedProjectBundleError message ->
    jsonObject [jsonFieldText "error" message]
}

nativeImageProjectDeclsText : Str -> Str
nativeImageProjectDeclsText bundle = match resolveProjectBundle bundle {
  HostedProjectBundleOk modl ->
    emitNativeModuleImageDecls modl (lowerModule modl),
  HostedProjectBundleError message ->
    jsonArray [encode (textConcat ["ERROR:", message])]
}

nativeImageProjectConstructorDeclsText : Str -> Str
nativeImageProjectConstructorDeclsText bundle = match resolveProjectBundle bundle {
  HostedProjectBundleOk modl ->
    emitNativeModuleImageConstructorDecls modl,
  HostedProjectBundleError message ->
    jsonArray [encode (textConcat ["ERROR:", message])]
}

nativeImageProjectDeclNamesText : Str -> Str
nativeImageProjectDeclNamesText bundle = match resolveProjectBundle bundle {
  HostedProjectBundleOk modl ->
    emitNativeModuleImageDeclNames modl,
  HostedProjectBundleError message ->
    textConcat ["ERROR:", message]
}

nativeImageProjectNamedDeclsText : Str -> Str -> Str
nativeImageProjectNamedDeclsText bundle namesText = match resolveProjectBundle bundle {
  HostedProjectBundleOk modl ->
    emitNativeModuleImageNamedDecls modl (if namesText == "" then [] else textSplit namesText "\n"),
  HostedProjectBundleError message ->
    jsonArray [encode (textConcat ["ERROR:", message])]
}

checkCoreProjectText : Str -> Str
checkCoreProjectText bundle = match resolveProjectBundle bundle {
  HostedProjectBundleOk modl ->
    renderCheckedCoreArtifactResultJson (checkedCoreArtifactResult modl),
  HostedProjectBundleError message ->
    renderCheckedCoreArtifactResultJson (CheckedCoreArtifactError message)
}

snapshot : HostedCompilerSnapshot
snapshot = compilerSnapshot

snapshotJson : Str
snapshotJson = compilerSnapshotJson

snapshotJsonLiteral : Str
snapshotJsonLiteral = compilerSnapshotJsonLiteral

stage2CompilerModule : Str
stage2CompilerModule = compilerSnapshotStage2Module

main : Str
main = snapshotJson
