module Main

import Compiler.Ast
import Compiler.Checker
import Compiler.CheckedCore
import Compiler.Emit.JavaScript
import Compiler.Emit.Native
import Compiler.Json
import Compiler.Lower

record HostedCompilerSnapshot = {
  loweredValue : Str,
  loweredFunction : Str,
  loweredModule : Str,
  checkedValueType : Str,
  checkedFunctionType : Str,
  checkedModule : Str,
  explainModule : Str,
  mismatchDiagnostic : Str,
  emittedModule : Str,
  stage2EmittedModule : Str,
  emittedNativeModule : Str,
  emittedNativeImageModule : Str,
  stage2CheckOutput : Str,
  stage2ExplainOutput : Str,
  stage2NativeOutput : Str,
  emittedHello : Str,
  emittedIdentity : Str,
  emittedMain : Str,
  parsedSampleModuleName : Str,
  parsedSampleImports : [Str],
  parsedSampleDeclNames : [Str],
  parsedSampleMainExpr : Str,
  secondaryParsedModuleName : Str,
  secondaryParsedDeclNames : [Str],
  secondaryCheckedModule : Str,
  secondaryLoweredModule : Str,
  secondaryEmittedModule : Str,
  tertiaryParsedModuleName : Str,
  tertiaryParsedDeclNames : [Str],
  tertiaryCheckedModule : Str,
  tertiaryLoweredModule : Str,
  tertiaryEmittedModule : Str,
  quaternaryParsedModuleName : Str,
  quaternaryParsedDeclNames : [Str],
  quaternaryCheckedModule : Str,
  quaternaryLoweredModule : Str,
  quaternaryEmittedModule : Str,
  quinaryParsedModuleName : Str,
  quinaryParsedRecordNames : [Str],
  quinaryParsedRecordFieldTypes : [Str],
  quinaryParsedDeclNames : [Str],
  quinaryCheckedModule : Str,
  quinaryLoweredModule : Str,
  quinaryEmittedModule : Str,
  senaryParsedModuleName : Str,
  senaryParsedTypeNames : [Str],
  senaryParsedConstructorSummaries : [Str],
  senaryChooseAnnotation : Str,
  senaryParsedDeclNames : [Str],
  senaryCheckedModule : Str,
  senaryLoweredModule : Str,
  senaryEmittedModule : Str,
  septenaryParsedModuleName : Str,
  septenaryParsedDeclNames : [Str],
  septenaryCheckedModule : Str,
  septenaryLoweredModule : Str,
  septenaryEmittedModule : Str
}

type HostedProjectModuleLookupResult = FoundHostedProjectModule HostedModuleAst | MissingHostedProjectModule Str
type HostedProjectModulesResult = HostedProjectModules [HostedModuleAst] | HostedProjectModulesError Str
type HostedProjectBundleResult = HostedProjectBundleOk HostedModuleAst | HostedProjectBundleError Str

compilerSampleSource : Str
compilerSampleSource = textJoin "\n" ["module Main", "", "import Compiler.Lower", "", "hello = \"Hello from Clasp\"", "", "id : Str -> Str", "id value = value", "", "main = id hello"]

mismatchSampleSource : Str
mismatchSampleSource = textJoin "\n" ["module Main", "", "greeting : Int", "greeting = \"hello\""]

secondarySampleSource : Str
secondarySampleSource = textJoin "\n" ["module Secondary", "", "salute = \"Hi\"", "", "echo : Str -> Str", "echo value = value", "", "main = echo salute"]

tertiarySampleSource : Str
tertiarySampleSource = textJoin "\n" ["module Collections", "", "flags = [true, false]", "", "scores = [7, 9]", "", "main = scores"]

quaternarySampleSource : Str
quaternarySampleSource = textJoin "\n" ["module Pairing", "", "select : Str -> Str -> Str", "select left right = right", "", "wrap : Str -> Str", "wrap value = value", "", "labels = [wrap (select \"left\" \"right\"), \"done\"]", "", "main = wrap (select \"alpha\" \"beta\")"]

quinarySampleSource : Str
quinarySampleSource = textJoin "\n" ["module Records", "", "record User = { name : Str, active : Bool }", "", "defaultUser : User", "defaultUser = User { name = \"Ada\", active = true }", "", "userName : User -> Str", "userName user = user.name", "", "main = userName defaultUser"]

senarySampleSource : Str
senarySampleSource = textJoin "\n" ["module Decisions", "", "type Decision = Keep Str Str | Drop", "", "choose : Decision -> Str", "choose decision = match decision { Keep left right -> left, Drop -> \"drop\" }", "", "main = choose (Keep \"alpha\" \"beta\")"]

septenarySampleSource : Str
septenarySampleSource = textJoin "\n" ["module Lettings", "", "describe : Str -> Str", "describe name = let alias = name in alias", "", "main = let current = describe \"Ada\" in current"]

parsedSampleModule : HostedModuleAst
parsedSampleModule = parseModuleAst compilerSampleSource

parsedMismatchModule : HostedModuleAst
parsedMismatchModule = parseModuleAst mismatchSampleSource

parsedSecondaryModule : HostedModuleAst
parsedSecondaryModule = parseModuleAst secondarySampleSource

parsedTertiaryModule : HostedModuleAst
parsedTertiaryModule = parseModuleAst tertiarySampleSource

parsedQuaternaryModule : HostedModuleAst
parsedQuaternaryModule = parseModuleAst quaternarySampleSource

parsedQuinaryModule : HostedModuleAst
parsedQuinaryModule = parseModuleAst quinarySampleSource

parsedSenaryModule : HostedModuleAst
parsedSenaryModule = parseModuleAst senarySampleSource

parsedSeptenaryModule : HostedModuleAst
parsedSeptenaryModule = parseModuleAst septenarySampleSource

loweredSampleDecls : [LowerDeclText]
loweredSampleDecls = lowerModule parsedSampleModule

loweredSecondaryDecls : [LowerDeclText]
loweredSecondaryDecls = lowerModule parsedSecondaryModule

loweredTertiaryDecls : [LowerDeclText]
loweredTertiaryDecls = lowerModule parsedTertiaryModule

loweredQuaternaryDecls : [LowerDeclText]
loweredQuaternaryDecls = lowerModule parsedQuaternaryModule

loweredQuinaryDecls : [LowerDeclText]
loweredQuinaryDecls = lowerModule parsedQuinaryModule

loweredSenaryDecls : [LowerDeclText]
loweredSenaryDecls = lowerModule parsedSenaryModule

loweredSeptenaryDecls : [LowerDeclText]
loweredSeptenaryDecls = lowerModule parsedSeptenaryModule

checkedModuleSummary : Str
checkedModuleSummary = renderModuleSummary parsedSampleModule

loweredSummary : Str
loweredSummary = renderLowerModuleSummary loweredSampleDecls

checkEntrypoint : Str
checkEntrypoint = checkedModuleSummary

explainEntrypoint : Str
explainEntrypoint = textJoin "\n\n" [checkedModuleSummary, loweredSummary]

compileEntrypoint : Str
compileEntrypoint = emitModule parsedSampleModule loweredSampleDecls

nativeEntrypoint : Str
nativeEntrypoint = emitNativeModule parsedSampleModule loweredSampleDecls

nativeImageEntrypoint : Str
nativeImageEntrypoint = emitNativeModuleImage parsedSampleModule loweredSampleDecls

sourceModule : Str -> HostedModuleAst
sourceModule source = parseModuleAst source

sourceLoweredDecls : Str -> [LowerDeclText]
sourceLoweredDecls source = lowerModule (sourceModule source)

projectBundleSeparator : Str
projectBundleSeparator = "\n-- CLASP_PROJECT_MODULE --\n"

parseProjectModules : Str -> [HostedModuleAst]
parseProjectModules bundle = {
  let mut modules = [];
  for source in textSplit bundle projectBundleSeparator {
    let trimmed = trimSpaces source;
    if trimmed == "" then {
      modules
    } else {
      modules = append modules [parseModuleAst trimmed];
      modules
    }
  };
  modules
}

lookupProjectModule : [HostedModuleAst] -> Str -> HostedProjectModuleLookupResult
lookupProjectModule modules targetName = {
  for modl in modules {
    if moduleNameOf modl == targetName then {
      return FoundHostedProjectModule modl
    } else {
      MissingHostedProjectModule targetName
    }
  };
  MissingHostedProjectModule targetName
}

containsProjectModule : [HostedModuleAst] -> Str -> Bool
containsProjectModule modules targetName = {
  for modl in modules {
    if moduleNameOf modl == targetName then return true else false
  };
  false
}

appendUniqueProjectModules : [HostedModuleAst] -> [HostedModuleAst] -> [HostedModuleAst]
appendUniqueProjectModules modules additions = {
  let mut combined = modules;
  for modl in additions {
    let name = moduleNameOf modl;
    if containsProjectModule combined name then {
      combined
    } else {
      combined = append combined [modl];
      combined
    }
  };
  combined
}

collectProjectImportNames : [HostedModuleAst] -> [Str]
collectProjectImportNames modules = {
  let mut importedNames = [];
  for modl in modules {
    for importName in moduleImports modl {
      if containsText importedNames importName then {
        importedNames
      } else {
        importedNames = append importedNames [importName];
        importedNames
      }
    };
    importedNames
  };
  importedNames
}

collectProjectImports : [HostedModuleAst] -> [Str] -> [Str] -> HostedProjectModulesResult
collectProjectImports modules seen dependencyNames = {
  let dependencyName = firstText dependencyNames;
  let remainingDependencyNames = remainingTexts dependencyNames;
  if dependencyName == "" then {
    HostedProjectModules []
  } else if containsText seen dependencyName then {
    collectProjectImports modules seen remainingDependencyNames
  } else {
    match lookupProjectModule modules dependencyName {
      FoundHostedProjectModule imported ->
        match collectProjectImports modules (append seen [dependencyName]) (moduleImports imported) {
          HostedProjectModules nestedImports ->
            match collectProjectImports modules (append seen [dependencyName]) remainingDependencyNames {
              HostedProjectModules remainingImports ->
                HostedProjectModules (appendUniqueProjectModules (appendUniqueProjectModules nestedImports [imported]) remainingImports),
              HostedProjectModulesError message ->
                HostedProjectModulesError message
            },
          HostedProjectModulesError message ->
            HostedProjectModulesError message
        },
      MissingHostedProjectModule missing ->
        HostedProjectModulesError (textConcat ["Missing imported module `", missing, "`."])
    }
  }
}

mergeProjectModules : HostedModuleAst -> [HostedModuleAst] -> HostedModuleAst
mergeProjectModules entry importedModules = {
  let mut typeDeclarations = [];
  let mut recordDeclarations = [];
  let mut foreignDeclarations = [];
  let mut declarations = [];
  let mut guideDeclarations = [];
  let mut policyDeclarations = [];
  let mut agentRoleDeclarations = [];
  let mut agentDeclarations = [];
  let mut workflowDeclarations = [];
  let mut hookDeclarations = [];
  let mut toolServerDeclarations = [];
  let mut toolDeclarations = [];
  let mut verifierDeclarations = [];
  let mut mergeGateDeclarations = [];
  for modl in append importedModules [entry] {
    typeDeclarations = append typeDeclarations (moduleTypeDeclarations modl);
    recordDeclarations = append recordDeclarations (moduleRecordDeclarations modl);
    foreignDeclarations = append foreignDeclarations (moduleForeignDeclarations modl);
    declarations = append declarations (moduleDeclarations modl);
    guideDeclarations = append guideDeclarations (moduleGuideDeclarations modl);
    policyDeclarations = append policyDeclarations (modulePolicyDeclarations modl);
    agentRoleDeclarations = append agentRoleDeclarations (moduleAgentRoleDeclarations modl);
    agentDeclarations = append agentDeclarations (moduleAgentDeclarations modl);
    workflowDeclarations = append workflowDeclarations (moduleWorkflowDeclarations modl);
    hookDeclarations = append hookDeclarations (moduleHookDeclarations modl);
    toolServerDeclarations = append toolServerDeclarations (moduleToolServerDeclarations modl);
    toolDeclarations = append toolDeclarations (moduleToolDeclarations modl);
    verifierDeclarations = append verifierDeclarations (moduleVerifierDeclarations modl);
    mergeGateDeclarations = append mergeGateDeclarations (moduleMergeGateDeclarations modl);
    declarations
  };
  hostedModuleAst (moduleNameOf entry) [] typeDeclarations recordDeclarations foreignDeclarations declarations guideDeclarations policyDeclarations agentRoleDeclarations agentDeclarations workflowDeclarations hookDeclarations toolServerDeclarations toolDeclarations verifierDeclarations mergeGateDeclarations (moduleMainExprSummary entry)
}

resolveProjectBundle : Str -> HostedProjectBundleResult
resolveProjectBundle bundle = {
  let modules = parseProjectModules bundle;
  let importedNames = collectProjectImportNames modules;
  let mut entryModuleName = "";
  let mut entryModuleConflict = false;
  for modl in modules {
    let candidateName = moduleNameOf modl;
    if containsText importedNames candidateName then {
      entryModuleConflict
    } else if entryModuleName == "" then {
      entryModuleName = candidateName;
      entryModuleConflict
    } else {
      entryModuleConflict = true;
      entryModuleConflict
    }
  };
  if entryModuleConflict then {
    HostedProjectBundleError "Expected exactly one project entry module."
  } else if entryModuleName == "" then {
    HostedProjectBundleError "Missing project entry module."
  } else {
    match lookupProjectModule modules entryModuleName {
      FoundHostedProjectModule entry ->
        match collectProjectImports modules [entryModuleName] (moduleImports entry) {
          HostedProjectModules importedModules ->
            HostedProjectBundleOk (mergeProjectModules entry importedModules),
          HostedProjectModulesError message ->
            HostedProjectBundleError message
        },
      MissingHostedProjectModule missing ->
        HostedProjectBundleError (textConcat ["Missing project entry module `", missing, "`."])
    }
  }
}

checkSourceText : Str -> Str
checkSourceText source = renderModuleSummary (sourceModule source)

explainSourceText : Str -> Str
explainSourceText source = renderModuleSummary (sourceModule source)

compileSourceText : Str -> Str
compileSourceText source = emitModule (sourceModule source) (sourceLoweredDecls source)

nativeSourceText : Str -> Str
nativeSourceText source = emitNativeModule (sourceModule source) (sourceLoweredDecls source)

nativeImageSourceText : Str -> Str
nativeImageSourceText source = emitNativeModuleImage (sourceModule source) (sourceLoweredDecls source)

checkCoreSourceText : Str -> Str
checkCoreSourceText source = checkedCoreSourceJson source

stage2CheckOutput : Str
stage2CheckOutput = checkSourceText compilerSampleSource

stage2ExplainOutput : Str
stage2ExplainOutput = textJoin "\n\n" [stage2CheckOutput, renderLowerModuleSummary (sourceLoweredDecls compilerSampleSource)]

stage2EmittedModule : Str
stage2EmittedModule = compileSourceText compilerSampleSource

stage2NativeOutput : Str
stage2NativeOutput = nativeSourceText compilerSampleSource

emittedHello : Str
emittedHello = "Hello from Clasp"

emittedIdentity : Str
emittedIdentity = "Ada"

emittedMain : Str
emittedMain = "Hello from Clasp"

checkProjectText : Str -> Str
checkProjectText bundle = match resolveProjectBundle bundle {
  HostedProjectBundleOk modl ->
    renderModuleSummary modl,
  HostedProjectBundleError message ->
    message
}

explainProjectText : Str -> Str
explainProjectText bundle = checkProjectText bundle

compileProjectText : Str -> Str
compileProjectText bundle = match resolveProjectBundle bundle {
  HostedProjectBundleOk modl ->
    emitModule modl (lowerModule modl),
  HostedProjectBundleError message ->
    textConcat ["// compiler-selfhost project error: ", message]
}

nativeProjectText : Str -> Str
nativeProjectText bundle = match resolveProjectBundle bundle {
  HostedProjectBundleOk modl ->
    emitNativeModule modl (lowerModule modl),
  HostedProjectBundleError message ->
    textConcat ["// compiler-selfhost project error: ", message]
}

nativeImageProjectText : Str -> Str
nativeImageProjectText bundle = match resolveProjectBundle bundle {
  HostedProjectBundleOk modl ->
    emitNativeModuleImage modl (lowerModule modl),
  HostedProjectBundleError message ->
    jsonObject [jsonFieldText "format" "clasp-native-image-v1", jsonFieldText "error" message]
}

checkCoreProjectText : Str -> Str
checkCoreProjectText bundle = match resolveProjectBundle bundle {
  HostedProjectBundleOk modl ->
    renderCheckedCoreArtifactResultJson (checkedCoreArtifactResult modl),
  HostedProjectBundleError message ->
    renderCheckedCoreArtifactResultJson (CheckedCoreArtifactError message)
}

snapshot : HostedCompilerSnapshot
snapshot = HostedCompilerSnapshot {
  loweredValue = renderLowerDeclByName loweredSampleDecls "hello",
  loweredFunction = renderLowerDeclByName loweredSampleDecls "id",
  loweredModule = loweredSummary,
  checkedValueType = renderType (checkedTypeForDecl parsedSampleModule "hello"),
  checkedFunctionType = renderType (checkedTypeForDecl parsedSampleModule "id"),
  checkedModule = checkEntrypoint,
  explainModule = explainEntrypoint,
  mismatchDiagnostic = mismatchDiagnosticForModule parsedMismatchModule,
  emittedModule = compileEntrypoint,
  stage2EmittedModule = stage2EmittedModule,
  emittedNativeModule = nativeEntrypoint,
  emittedNativeImageModule = nativeImageEntrypoint,
  stage2CheckOutput = stage2CheckOutput,
  stage2ExplainOutput = stage2ExplainOutput,
  stage2NativeOutput = stage2NativeOutput,
  emittedHello = emittedHello,
  emittedIdentity = emittedIdentity,
  emittedMain = emittedMain,
  parsedSampleModuleName = moduleNameOf parsedSampleModule,
  parsedSampleImports = moduleImports parsedSampleModule,
  parsedSampleDeclNames = declNames parsedSampleModule,
  parsedSampleMainExpr = renderMainExpr parsedSampleModule,
  secondaryParsedModuleName = moduleNameOf parsedSecondaryModule,
  secondaryParsedDeclNames = declNames parsedSecondaryModule,
  secondaryCheckedModule = renderModuleSummary parsedSecondaryModule,
  secondaryLoweredModule = renderLowerModuleSummary loweredSecondaryDecls,
  secondaryEmittedModule = emitModule parsedSecondaryModule loweredSecondaryDecls,
  tertiaryParsedModuleName = moduleNameOf parsedTertiaryModule,
  tertiaryParsedDeclNames = declNames parsedTertiaryModule,
  tertiaryCheckedModule = renderModuleSummary parsedTertiaryModule,
  tertiaryLoweredModule = renderLowerModuleSummary loweredTertiaryDecls,
  tertiaryEmittedModule = emitModule parsedTertiaryModule loweredTertiaryDecls,
  quaternaryParsedModuleName = moduleNameOf parsedQuaternaryModule,
  quaternaryParsedDeclNames = declNames parsedQuaternaryModule,
  quaternaryCheckedModule = renderModuleSummary parsedQuaternaryModule,
  quaternaryLoweredModule = renderLowerModuleSummary loweredQuaternaryDecls,
  quaternaryEmittedModule = emitModule parsedQuaternaryModule loweredQuaternaryDecls,
  quinaryParsedModuleName = moduleNameOf parsedQuinaryModule,
  quinaryParsedRecordNames = recordDeclNames parsedQuinaryModule,
  quinaryParsedRecordFieldTypes = renderRecordFieldTypeSummaries (firstRecordDecl parsedQuinaryModule),
  quinaryParsedDeclNames = declNames parsedQuinaryModule,
  quinaryCheckedModule = renderModuleSummary parsedQuinaryModule,
  quinaryLoweredModule = renderLowerModuleSummary loweredQuinaryDecls,
  quinaryEmittedModule = emitModule parsedQuinaryModule loweredQuinaryDecls,
  senaryParsedModuleName = moduleNameOf parsedSenaryModule,
  senaryParsedTypeNames = typeDeclNames parsedSenaryModule,
  senaryParsedConstructorSummaries = renderConstructorSummaries (firstTypeDecl parsedSenaryModule),
  senaryChooseAnnotation = declAnnotationTextByName parsedSenaryModule "choose",
  senaryParsedDeclNames = declNames parsedSenaryModule,
  senaryCheckedModule = renderModuleSummary parsedSenaryModule,
  senaryLoweredModule = renderLowerModuleSummary loweredSenaryDecls,
  senaryEmittedModule = emitModule parsedSenaryModule loweredSenaryDecls,
  septenaryParsedModuleName = moduleNameOf parsedSeptenaryModule,
  septenaryParsedDeclNames = declNames parsedSeptenaryModule,
  septenaryCheckedModule = renderModuleSummary parsedSeptenaryModule,
  septenaryLoweredModule = renderLowerModuleSummary loweredSeptenaryDecls,
  septenaryEmittedModule = emitModule parsedSeptenaryModule loweredSeptenaryDecls
}

snapshotJson : Str
snapshotJson = encode snapshot

snapshotJsonLiteral : Str
snapshotJsonLiteral = encode snapshotJson

stage2CompilerModule : Str
stage2CompilerModule = textJoin "\n" ["// Generated by compiler-selfhost bootstrap", textConcat ["const snapshotJson = ", snapshotJsonLiteral, ";"], "export const snapshot = Object.freeze(JSON.parse(snapshotJson));", "export function checkEntrypoint() {", "  return snapshot.checkedModule;", "}", "export function explainEntrypoint() {", "  return snapshot.explainModule;", "}", "export function compileEntrypoint() {", "  return snapshot.emittedModule;", "}", "export function nativeEntrypoint() {", "  return snapshot.emittedNativeModule;", "}", "export function nativeImageEntrypoint() {", "  return snapshot.emittedNativeImageModule;", "}", "export const main = snapshotJson;"]

main : Str
main = snapshotJson
