module Main

type Choice a = Some a | None

record Box a = {
  value : a
}

identity : a -> a
identity value = value

inferredIdentity value = value

wrap : a -> Box a
wrap value = Box { value = value }

readBox : Box a -> a
readBox box = box.value

unwrapOr : Choice a -> a -> a
unwrapOr value fallback = match value {
  Some present -> present,
  None -> fallback
}

chooseText : Choice Str -> Str
chooseText value = unwrapOr value "fallback"

isNotFallback : Str -> Bool
isNotFallback value = value != "fallback"

isOk : Str -> Bool
isOk value = value == "ok"

isShort : Str -> Bool
isShort value = length value <= 8

joinWithComma : Str -> Str -> Str
joinWithComma acc value = if acc == "" then value else textJoin "," [acc, value]

seedTexts : [Str]
seedTexts = prepend "ok" []

emptyBoxes : [Box Str]
emptyBoxes = []

fallbackChoices : [Choice Str]
fallbackChoices = [None]

choices : [Choice Str]
choices = prepend (Some (readBox (wrap (inferredIdentity (identity "ok"))))) fallbackChoices

choiceTexts : [Str]
choiceTexts = map chooseText choices

nonFallbackChoices : [Str]
nonFallbackChoices = filter isNotFallback choiceTexts

matrix : [[Str]]
matrix = [[], seedTexts]

hasOk : Bool
hasOk = any isOk choiceTexts

allShort : Bool
allShort = all isShort choiceTexts

main : Str
main =
  textJoin
    "|"
    [ fold joinWithComma "" nonFallbackChoices
    , if length emptyBoxes == 0 then "true" else "false"
    , if hasOk then "true" else "false"
    , if allShort then "true" else "false"
    ]
