module Compiler.SnapshotFixture

import Compiler.Json

record HostedCompilerSnapshot = {
  loweredValue : Str,
  loweredFunction : Str,
  loweredModule : Str,
  checkedValueType : Str,
  checkedFunctionType : Str,
  checkedModule : Str,
  explainModule : Str,
  mismatchDiagnostic : Str,
  emittedModule : Str,
  candidateEmittedModule : Str,
  emittedNativeModule : Str,
  emittedNativeImageModule : Str,
  candidateCheckOutput : Str,
  candidateExplainOutput : Str,
  candidateNativeOutput : Str,
  emittedHello : Str,
  emittedIdentity : Str,
  emittedMain : Str,
  parsedSampleModuleName : Str,
  parsedSampleImports : [Str],
  parsedSampleDeclNames : [Str],
  parsedSampleMainExpr : Str,
  secondaryParsedModuleName : Str,
  secondaryParsedDeclNames : [Str],
  secondaryCheckedModule : Str,
  secondaryLoweredModule : Str,
  secondaryEmittedModule : Str,
  tertiaryParsedModuleName : Str,
  tertiaryParsedDeclNames : [Str],
  tertiaryCheckedModule : Str,
  tertiaryLoweredModule : Str,
  tertiaryEmittedModule : Str,
  quaternaryParsedModuleName : Str,
  quaternaryParsedDeclNames : [Str],
  quaternaryCheckedModule : Str,
  quaternaryLoweredModule : Str,
  quaternaryEmittedModule : Str,
  quinaryParsedModuleName : Str,
  quinaryParsedRecordNames : [Str],
  quinaryParsedRecordFieldTypes : [Str],
  quinaryParsedDeclNames : [Str],
  quinaryCheckedModule : Str,
  quinaryLoweredModule : Str,
  quinaryEmittedModule : Str,
  senaryParsedModuleName : Str,
  senaryParsedTypeNames : [Str],
  senaryParsedConstructorSummaries : [Str],
  senaryChooseAnnotation : Str,
  senaryParsedDeclNames : [Str],
  senaryCheckedModule : Str,
  senaryLoweredModule : Str,
  senaryEmittedModule : Str,
  septenaryParsedModuleName : Str,
  septenaryParsedDeclNames : [Str],
  septenaryCheckedModule : Str,
  septenaryLoweredModule : Str,
  septenaryEmittedModule : Str
}

compilerSnapshotCheckEntrypoint : Str
compilerSnapshotCheckEntrypoint = textJoin "\n" ["hello : Str", "id : Str -> Str", "main : Str"]

compilerSnapshotExplainEntrypoint : Str
compilerSnapshotExplainEntrypoint =
  textJoin
    "\n\n"
    [ compilerSnapshotCheckEntrypoint
    , textJoin "\n" ["const hello = literal:Hello from Clasp", "function id(value) = name:value", "const main = call id(name:hello)"]
    ]

compilerSnapshotCompileEntrypoint : Str
compilerSnapshotCompileEntrypoint =
  textJoin
    "\n"
    [ "// Generated by compiler-selfhost"
    , "export const hello = \"Hello from Clasp\";"
    , "export function id(value) { return value; }"
    , "export const main = id(hello);"
    ]

compilerSnapshotNativeEntrypoint : Str
compilerSnapshotNativeEntrypoint =
  textJoin
    "\n"
    [ "format clasp-native-ir-v1"
    , "runtime {"
    , "  function id(value) = local(value)"
    , "}"
    , "module Main {"
    , "  global hello = string(\"Hello from Clasp\")"
    , "  global main = call(id, [global(hello)])"
    , "}"
    ]

compilerSnapshotNativeImageEntrypoint : Str
compilerSnapshotNativeImageEntrypoint =
  jsonObject
    [ jsonFieldText "format" "clasp-native-image-v1"
    , jsonFieldText "module" "Main"
    , jsonFieldText "entrypoint" "main"
    ]

candidateCheckOutput : Str
candidateCheckOutput = compilerSnapshotCheckEntrypoint

candidateExplainOutput : Str
candidateExplainOutput = compilerSnapshotExplainEntrypoint

candidateEmittedModule : Str
candidateEmittedModule = compilerSnapshotCompileEntrypoint

candidateNativeOutput : Str
candidateNativeOutput = compilerSnapshotNativeEntrypoint

emittedHello : Str
emittedHello = "Hello from Clasp"

emittedIdentity : Str
emittedIdentity = "Ada"

emittedMain : Str
emittedMain = "Hello from Clasp"

secondaryEmittedModule : Str
secondaryEmittedModule =
  textJoin
    "\n"
    [ "// Generated by compiler-selfhost"
    , "export const salute = \"Hi\";"
    , "export function echo(value) { return value; }"
    , "export const main = echo(salute);"
    ]

tertiaryEmittedModule : Str
tertiaryEmittedModule =
  textJoin
    "\n"
    [ "// Generated by compiler-selfhost"
    , "export const flags = [true, false];"
    , "export const scores = [7, 9];"
    , "export const main = scores;"
    ]

quaternaryEmittedModule : Str
quaternaryEmittedModule =
  textJoin
    "\n"
    [ "// Generated by compiler-selfhost"
    , "export function select(left, right) { return right; }"
    , "export function wrap(value) { return value; }"
    , "export const labels = [wrap(select(\"left\", \"right\")), \"done\"];"
    , "export const main = wrap(select(\"alpha\", \"beta\"));"
    ]

quinaryEmittedModule : Str
quinaryEmittedModule =
  textJoin
    "\n"
    [ "// Generated by compiler-selfhost"
    , "export const defaultUser = { name: \"Ada\", active: true };"
    , "export function userName(user) { return (user).name; }"
    , "export const main = userName(defaultUser);"
    ]

senaryEmittedModule : Str
senaryEmittedModule =
  textJoin
    "\n"
    [ "// Generated by compiler-selfhost"
    , "export function choose(decision) {"
    , "  const __match = decision;"
    , "  if (__match[0] === \"Keep\") {"
    , "    return __match[1];"
    , "  }"
    , "  if (__match[0] === \"Drop\") {"
    , "    return \"drop\";"
    , "  }"
    , "  return \"drop\";"
    , "}"
    , "export const main = choose([\"Keep\", \"alpha\", \"beta\"]);"
    ]

septenaryEmittedModule : Str
septenaryEmittedModule =
  textJoin
    "\n"
    [ "// Generated by compiler-selfhost"
    , "export function describe(name) {"
    , "  const alias = name;"
    , "  return alias;"
    , "}"
    , "export const main = (() => {"
    , "  const current = describe(\"Ada\");"
    , "  return current;"
    , "})();"
    ]

compilerSnapshot : HostedCompilerSnapshot
compilerSnapshot =
  HostedCompilerSnapshot {
    loweredValue = "const hello = literal:Hello from Clasp",
    loweredFunction = "function id(value) = name:value",
    loweredModule = textJoin "\n" ["const hello = literal:Hello from Clasp", "function id(value) = name:value", "const main = call id(name:hello)"],
    checkedValueType = "Str",
    checkedFunctionType = "Str -> Str",
    checkedModule = compilerSnapshotCheckEntrypoint,
    explainModule = compilerSnapshotExplainEntrypoint,
    mismatchDiagnostic = "In `greeting`: Type mismatch for `greeting`: expected Int, found Str.",
    emittedModule = compilerSnapshotCompileEntrypoint,
    candidateEmittedModule = candidateEmittedModule,
    emittedNativeModule = compilerSnapshotNativeEntrypoint,
    emittedNativeImageModule = compilerSnapshotNativeImageEntrypoint,
    candidateCheckOutput = candidateCheckOutput,
    candidateExplainOutput = candidateExplainOutput,
    candidateNativeOutput = candidateNativeOutput,
    emittedHello = emittedHello,
    emittedIdentity = emittedIdentity,
    emittedMain = emittedMain,
    parsedSampleModuleName = "Main",
    parsedSampleImports = ["Compiler.Lower"],
    parsedSampleDeclNames = ["hello", "id", "main"],
    parsedSampleMainExpr = "call id(hello)",
    secondaryParsedModuleName = "Secondary",
    secondaryParsedDeclNames = ["salute", "echo", "main"],
    secondaryCheckedModule = textJoin "\n" ["salute : Str", "echo : Str -> Str", "main : Str"],
    secondaryLoweredModule = textJoin "\n" ["const salute = literal:Hi", "function echo(value) = name:value", "const main = call echo(name:salute)"],
    secondaryEmittedModule = secondaryEmittedModule,
    tertiaryParsedModuleName = "Collections",
    tertiaryParsedDeclNames = ["flags", "scores", "main"],
    tertiaryCheckedModule = textJoin "\n" ["flags : [Bool]", "scores : [Int]", "main : [Int]"],
    tertiaryLoweredModule = textJoin "\n" ["const flags = list:[bool:true, bool:false]", "const scores = list:[int:7, int:9]", "const main = name:scores"],
    tertiaryEmittedModule = tertiaryEmittedModule,
    quaternaryParsedModuleName = "Pairing",
    quaternaryParsedDeclNames = ["select", "wrap", "labels", "main"],
    quaternaryCheckedModule = textJoin "\n" ["select : Str -> Str -> Str", "wrap : Str -> Str", "labels : [Str]", "main : Str"],
    quaternaryLoweredModule = textJoin "\n" ["function select(left, right) = name:right", "function wrap(value) = name:value", "const labels = list:[call wrap(call select(literal:left, literal:right)), literal:done]", "const main = call wrap(call select(literal:alpha, literal:beta))"],
    quaternaryEmittedModule = quaternaryEmittedModule,
    quinaryParsedModuleName = "Records",
    quinaryParsedRecordNames = ["User"],
    quinaryParsedRecordFieldTypes = ["name : Str", "active : Bool"],
    quinaryParsedDeclNames = ["defaultUser", "userName", "main"],
    quinaryCheckedModule = textJoin "\n" ["defaultUser : User", "userName : User -> Str", "main : Str"],
    quinaryLoweredModule = textJoin "\n" ["const defaultUser = record User {name = literal:Ada, active = bool:true}", "function userName(user) = field(User, name:user, name)", "const main = call userName(name:defaultUser)"],
    quinaryEmittedModule = quinaryEmittedModule,
    senaryParsedModuleName = "Decisions",
    senaryParsedTypeNames = ["Decision"],
    senaryParsedConstructorSummaries = ["Keep Str Str", "Drop"],
    senaryChooseAnnotation = "Decision -> Str",
    senaryParsedDeclNames = ["choose", "main"],
    senaryCheckedModule = textJoin "\n" ["choose : Decision -> Str", "main : Str"],
    senaryLoweredModule = textJoin "\n" ["function choose(decision) = match name:decision [Keep(left, right) -> name:left, Drop() -> literal:drop]", "const main = call choose(ctor Keep(literal:alpha, literal:beta))"],
    senaryEmittedModule = senaryEmittedModule,
    septenaryParsedModuleName = "Lettings",
    septenaryParsedDeclNames = ["describe", "main"],
    septenaryCheckedModule = textJoin "\n" ["describe : Str -> Str", "main : Str"],
    septenaryLoweredModule = textJoin "\n" ["function describe(name) = let alias = name:name in name:alias", "const main = let current = call describe(literal:Ada) in name:current"],
    septenaryEmittedModule = septenaryEmittedModule
  }

compilerSnapshotJson : Str
compilerSnapshotJson = encode compilerSnapshot

compilerSnapshotJsonLiteral : Str
compilerSnapshotJsonLiteral = encode compilerSnapshotJson

compilerSnapshotCandidateModule : Str
compilerSnapshotCandidateModule =
  textJoin
    "\n"
    [ "// Generated by compiler-selfhost bootstrap"
    , textConcat ["const snapshotJson = ", compilerSnapshotJsonLiteral, ";"]
    , "export const snapshot = Object.freeze(JSON.parse(snapshotJson));"
    , "export function checkEntrypoint() {"
    , "  return snapshot.checkedModule;"
    , "}"
    , "export function explainEntrypoint() {"
    , "  return snapshot.explainModule;"
    , "}"
    , "export function compileEntrypoint() {"
    , "  return snapshot.emittedModule;"
    , "}"
    , "export function nativeEntrypoint() {"
    , "  return snapshot.emittedNativeModule;"
    , "}"
    , "export function nativeImageEntrypoint() {"
    , "  return snapshot.emittedNativeImageModule;"
    , "}"
    , "export const main = snapshotJson;"
    ]
